exd/quest/023/heavne109_02349/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVNE109_02349_SEQ_00<tab>Alphinaud would keep moving forward.","TEXT_HEAVNE109_02349_SEQ_00<tab>Альфино рвётся вперёд.","","False","0x00000000","",""
"","TEXT_HEAVNE109_02349_SEQ_01<tab>If the false Griffin is to be believed, the crystals you seek are somewhere within the stronghold of Zahar'ak, where the Amalj'aa are presumably preparing to summon Ifrit. Given the gravity of the threat, you have no choice but to gather your comrades and proceed there at once. Alisaie has been waiting for Thancred for some time; hopefully the bard has finally arrived.","","","False","0x00000001","",""
"","TEXT_HEAVNE109_02349_SEQ_02<tab>You tell Thancred and Alisaie of your recent reunion with Yda and Papalymo, and of your subsequent encounter with the false Griffin. At the mention of Ifrit's name, they agree without hesitation that you must make haste to the home of the Amalj'aa, for the Scions of the Seventh Dawn are duty-bound to combat the primal menace wheresoever it may arise.","","","False","0x00000002","",""
"","TEXT_HEAVNE109_02349_SEQ_03<tab>Strangely, there appear to be no signs of increased activity, or anything else which might indicate that the Amalj'aa are preparing to summon Ifrit. Could it be that the false Griffin has made a fool of you? And if so, to what end? Though you are sorely tempted to march directly back to the Masks' camp, you must first complete your search, for only by venturing into the Bowl of Embers can you know for certain whether or not a ritual is taking place.","","","False","0x00000003","",""
"","TEXT_HEAVNE109_02349_SEQ_04<tab>To your horror, you find the bodies of countless Amalj'aa waiting for you within the Bowl of Embers, and standing over them the Warriors of Darkness. This time, however, they are come not to slay a primal, but you, the Warrior of Light, in the belief that your death will plunge the realm into chaos and bring about another Umbral Calamity. They duly attack, but your allies are quick to rush to your defense─not least Alisaie, who conjures an aetheric blade before joining the fray.

The battle rages for a time, and eventually you feel the tide turning in your favor. But, in that instant, your counterpart unleashes a potent binding magic, and you and your allies suddenly find yourselves at the mercy of your opponents. Before they can administer the coup de grâce, however, Urianger appears from nowhere, and breaks the aetheric chains around you, revealing himself to have manipulated the Warriors of Darkness as a double agent. With the odds now even, the battle resumes, your enemies fighting with every onze of their strength to take your life.

When the dust finally settles, only you and yours remain standing. However, even in defeat, the Warriors of Darkness remain defiant, drawing forth Crystals of Light and proclaiming that you cannot defeat that which is eternal. It is then that Alphinaud realizes the horrible truth: these desperate men and women of the First are already dead. Bowing his head, their leader declares that they were humble adventurers chosen by the Mothercrystal to serve as Warriors of Light. They did everything that was asked of them, and yet, for all their efforts, and all their many triumphs, their world still fell to ruin. With naught left to say, they raise their crystals high, resolved to withdraw that they might one day return to carry on the fight. Seeing this, however, Urianger enjoins you to raise up your own Crystal of Light, and as it glows brighter and brighter in your hands, its radiance begins to blend with that of the others, until all is swallowed by incandescent, blinding white...

You open your eyes to find yourself in the aetherial sea, a familiar voice echoing in your ears. As the others struggle to comprehend what has happened, Urianger raises his hands to the heavens and cries out to Mother Hydaelyn, beseeching Her to grant you an audience with Minfilia in exchange for this bounty of Light. In answer, the Word of the Mother appears and addresses the fallen heroes of the First, declaring that she will travel to their world and draw the abundant Light unto herself, thus redressing the balance. Driven mad by this seemingly impossible reversal of fortunes, their leader makes to strike her down, but she halts his charge with a gesture, assuring him that she speaks true, and that his world will not fall to Light.

Turning to you and your allies, she then speaks as Minfilia once more, thanking Urianger for allowing her to see so many of her dearest friends one last time. His voice quavering, the Archon confesses to having orchestrated events to grant Minfilia her freedom, that she might then use her newfound powers to prevent the First from being lost to the void. Though this revelation prompts outrage in your allies, she reassures them that she is happy to have been given such an opportunity. As a final gesture, she entrusts to you Louisoix's broken staff, Tupsimati, praying that you will never have need of it.

Their journey at an end, the broken Warriors of Light have a simple request for your departing friend: “Take us with you. Take us home.” And so you bid farewell to them, and to brave Minfilia, who promises that one day, when she has found a way to free this star of her sorrow, she will return, just as you have always returned from your many adventures.","","","False","0x00000004","",""
"","TEXT_HEAVNE109_02349_SEQ_05<tab>You cannot say when or how you all arrived back in Thanalan, but you are certain it was Minfilia's doing. While turning the day's events over in his mind, Alphinaud takes a moment to consider the fate of the Warriors of Darkness. If they were already dead, he reasons, a return to the First may very well mean their permanent demise... But perhaps, after all they had endured, that was their wish.","","","False","0x00000005","",""
"","TEXT_HEAVNE109_02349_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_HEAVNE109_02349_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVNE109_02349_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVNE109_02349_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVNE109_02349_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVNE109_02349_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVNE109_02349_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVNE109_02349_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVNE109_02349_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVNE109_02349_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVNE109_02349_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVNE109_02349_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVNE109_02349_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVNE109_02349_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVNE109_02349_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVNE109_02349_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVNE109_02349_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVNE109_02349_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVNE109_02349_TODO_00<tab>Speak with Alisaie.","TEXT_HEAVNE109_02349_TODO_00<tab>Поговорите с Ализе.","","False","0x00000018","",""
"","TEXT_HEAVNE109_02349_TODO_01<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_01<tab>Поговорите с Альфино.","","False","0x00000019","",""
"","TEXT_HEAVNE109_02349_TODO_02<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_02<tab>Поговорите с Альфино.","","False","0x0000001A","",""
"","TEXT_HEAVNE109_02349_TODO_03<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_03<tab>Поговорите с Альфино.","","False","0x0000001B","",""
"","TEXT_HEAVNE109_02349_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_HEAVNE109_02349_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVNE109_02349_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVNE109_02349_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVNE109_02349_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVNE109_02349_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVNE109_02349_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVNE109_02349_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVNE109_02349_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVNE109_02349_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVNE109_02349_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVNE109_02349_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVNE109_02349_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVNE109_02349_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVNE109_02349_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVNE109_02349_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVNE109_02349_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVNE109_02349_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVNE109_02349_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVNE109_02349_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_000<tab>If we take the Griffin's double at his word, then the crystals are now somewhere within Zahar'ak...ready to be put to use by the Amalj'aa.","TEXT_HEAVNE109_02349_ALPHINAUD_000_000<tab>Если верить словам Грифона, кристаллы должны быть где-то в Захар'аке... готовые послужить призыву амал'джа.","","False","0x00000030","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_001<tab>We must apprise Alisaie of all we have learned. I will join you both in Little Ala Mhigo after I have changed.","TEXT_HEAVNE109_02349_ALPHINAUD_000_001<tab>Мы должны рассказать Ализе всё, что нам удалось узнать. Я присоединюсь к вам обоим в Малом Ала Миго, после того как переоденусь.","","False","0x00000031","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_010<tab>Ahh, that's much better. Subterfuge was never my strong suit. You are prepared for battle, then?","TEXT_HEAVNE109_02349_ALPHINAUD_000_010<tab>Ну вот, так-то лучше. Ухищрения всё равно никогда не были моей сильной стороной. Ты <var 08 E905 ((готова)) ((готов)) /var> к битве, если вдруг что?","","False","0x00000032","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_015<tab>Kept you waiting, eh? My apologies.","TEXT_HEAVNE109_02349_THANCRED_000_015<tab>Заставил вас ждать? Простите.","","False","0x00000033","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_020<tab>Now that Thancred has <var 1A 02 /var>finally<var 1A 01 /var> arrived, mayhap you could share your latest findings?","TEXT_HEAVNE109_02349_ALISAIE_000_020<tab>Теперь, когда Танкред <var 1A 02 /var>наконец-то<var 1A 01 /var> явился — может, поделитесь, что вам там удалось нарыть?","","False","0x00000034","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_021<tab>You mean to tell me that while we were worrying ourselves sick, Yda and Papalymo were here all along? Well, Y'shtola will be relieved. And also angry. Mainly angry, I should think.","TEXT_HEAVNE109_02349_THANCRED_000_021<tab>То есть, пока мы были там, волновались за них, Ида и Папалимо всё это время были тут? Да уж, Я'штола с облегчением примет эту новость. И будет очень разозлена. По большей части, конечно, разозлена.","","False","0x00000035","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_022<tab>As for the crystals, what choice do we have? We cannot very well leave them in the hands of the Amalj'aa.","TEXT_HEAVNE109_02349_THANCRED_000_022<tab>Что касается кристаллов, разве у нас есть выбор? Мы не можем оставить их в лапах амал'джа.","","False","0x00000036","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_023<tab>For all we know, they could be preparing to summon Ifrit even as we speak. We must make for Zahar'ak without delay.","TEXT_HEAVNE109_02349_THANCRED_000_023<tab>Да они могут готовить призыв Ифрита прямо сейчас! Нужно отправляться в Захар'ак, и чем быстрее, тем лучше.","","False","0x00000037","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_024<tab>Agreed. If there is naught else to discuss, let us depart at once.","TEXT_HEAVNE109_02349_ALPHINAUD_000_024<tab>Согласен. Если больше ничего не хотите обсудить, идём.","","False","0x00000038","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_025<tab>...And so they go forth, in accordance with the Griffin's plan.","TEXT_HEAVNE109_02349_URIANGER_000_025<tab>...И вот, они отправились вперёд, согласно плана Грифона.","","False","0x00000039","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_026<tab>The players gather to assume their marks on a stage wreathed in flame... Ere long, the curtain shall rise, and the drama of which I am author, gods forgive me, shall at last be performed.","TEXT_HEAVNE109_02349_URIANGER_000_026<tab>Игроки собираются за столом, объятым пламенем... Вскоре вспыхнет огонь и завяжется драма, в коей, простите меня боги, я и автор, и актёр.","","False","0x0000003A","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_027<tab>Naught else remaineth, save to stand at the ready and pray that the chance is seized. For never shall we know its like again.","TEXT_HEAVNE109_02349_URIANGER_000_027<tab>Остаётся ждать и молиться, дабы шанс не ускользнул, словно вода сквозь пальцы. Никогда поныне таким заниматься не приходилось...","","False","0x0000003B","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_030<tab>You'd think there would be more obvious signs that something was afoot─but, if anything, the place seems quieter than I remember it. I have a bad feeling about this...","TEXT_HEAVNE109_02349_THANCRED_000_030<tab>Когда зверолюды что-то затевают, крепость стоит на ушах, а тут тихо. Гораздо тише, даже, чем обыкновенно... У меня очень нехорошее предчувствие.","","False","0x0000003C","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_035<tab>All seems calm here. Is it possible that we've been deceived?","TEXT_HEAVNE109_02349_ALISAIE_000_035<tab>Здесь ничего. Может, нас обманули?","","False","0x0000003D","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_040<tab>I confess, I expected a warmer greeting. But we must not jump to conclusions─not until we have braved the Bowl of Embers.","TEXT_HEAVNE109_02349_ALPHINAUD_000_040<tab>Признаюсь, я ожидал гораздо более тёплого приёма. Но давайте не будем спешить с выводами — не до того, как спустимся в Чашу огней.","","False","0x0000003E","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_041<tab>We must be ready to engage the enemy at any moment. If you would make any final preparations, pray do so now. I shall await your signal.","TEXT_HEAVNE109_02349_ALPHINAUD_000_041<tab>Мы должны быть готовы к схватке с врагом в любой момент. Готовься, пока есть возможность. Жду твоего сигнала.","","False","0x0000003F","",""
"","TEXT_HEAVNE109_02349_SYSTEM_000_042<tab>Upon proceeding to the Bowl of Embers, several cutscenes will play in sequence.","TEXT_HEAVNE109_02349_SYSTEM_000_042<tab>Как только вы подтвердите переход в Чашу огней, вам покажут несколько катсцен подряд.","","False","0x00000040","",""
"","TEXT_HEAVNE109_02349_SYSTEM_000_043<tab>It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_HEAVNE109_02349_SYSTEM_000_043<tab>Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x00000041","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Though things did not unfold as perhaps─ I mean to say, I truly believe that she─ Forgive me. I should not have spoken. It is not my place.","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Всё оказалось совсем не так, как я... В смысле, не могу поверить, что она... Прости. Не стоило мне вообще раскрывать рта. Уж точно не мне.","","False","0x00000042","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","","False","0x00000043","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Speak thy mind. I do not expect thy forgiveness.","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Говори всё, что думаешь. Я не надеюсь на твоё прощение.","","False","0x00000044","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...It would seem we are in southern Thanalan again. Minfilia's doing, no doubt. May the Twelve speed her on her way...and the Warriors of Darkness too.","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...Итак, мы снова в Южном Таналане. Дело рук Минфилии, не иначе. Да направит её Дюжина на пути... Её, и Воинов Тьмы.","","False","0x00000045","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>I cannot help but wonder what awaits those wayward souls. If they gave their lives in order to travel to the Source, then in returning to the First, would they not...?","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>Не буду и предполагать, что ожидает эти потерянные души. Они отдали свои жизни, чтобы отправиться на Источник — но по возвращении на Первый, не станут ли они?..","","False","0x00000046","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...But mayhap that was their wish.","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...Хотя, вполне возможно, таковым и было их желание.","","False","0x00000047","",""

exd/quest/023/heavne109_02349/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVNE109_02349_SEQ_00<tab>Alphinaud would keep moving forward.","TEXT_HEAVNE109_02349_SEQ_00<tab>Альфино рвётся вперёд.","","False","0x00000000","",""
"","TEXT_HEAVNE109_02349_SEQ_01<tab>If the false Griffin is to be believed, the crystals you seek are somewhere within the stronghold of Zahar'ak, where the Amalj'aa are presumably preparing to summon Ifrit. Given the gravity of the threat, you have no choice but to gather your comrades and proceed there at once. Alisaie has been waiting for Thancred for some time; hopefully the bard has finally arrived.","","","False","0x00000001","",""
"","TEXT_HEAVNE109_02349_SEQ_02<tab>You tell Thancred and Alisaie of your recent reunion with Yda and Papalymo, and of your subsequent encounter with the false Griffin. At the mention of Ifrit's name, they agree without hesitation that you must make haste to the home of the Amalj'aa, for the Scions of the Seventh Dawn are duty-bound to combat the primal menace wheresoever it may arise.","","","False","0x00000002","",""
"","TEXT_HEAVNE109_02349_SEQ_03<tab>Strangely, there appear to be no signs of increased activity, or anything else which might indicate that the Amalj'aa are preparing to summon Ifrit. Could it be that the false Griffin has made a fool of you? And if so, to what end? Though you are sorely tempted to march directly back to the Masks' camp, you must first complete your search, for only by venturing into the Bowl of Embers can you know for certain whether or not a ritual is taking place.","","","False","0x00000003","",""
"","TEXT_HEAVNE109_02349_SEQ_04<tab>To your horror, you find the bodies of countless Amalj'aa waiting for you within the Bowl of Embers, and standing over them the Warriors of Darkness. This time, however, they are come not to slay a primal, but you, the Warrior of Light, in the belief that your death will plunge the realm into chaos and bring about another Umbral Calamity. They duly attack, but your allies are quick to rush to your defense─not least Alisaie, who conjures an aetheric blade before joining the fray.

The battle rages for a time, and eventually you feel the tide turning in your favor. But, in that instant, your counterpart unleashes a potent binding magic, and you and your allies suddenly find yourselves at the mercy of your opponents. Before they can administer the coup de grâce, however, Urianger appears from nowhere, and breaks the aetheric chains around you, revealing himself to have manipulated the Warriors of Darkness as a double agent. With the odds now even, the battle resumes, your enemies fighting with every onze of their strength to take your life.

When the dust finally settles, only you and yours remain standing. However, even in defeat, the Warriors of Darkness remain defiant, drawing forth Crystals of Light and proclaiming that you cannot defeat that which is eternal. It is then that Alphinaud realizes the horrible truth: these desperate men and women of the First are already dead. Bowing his head, their leader declares that they were humble adventurers chosen by the Mothercrystal to serve as Warriors of Light. They did everything that was asked of them, and yet, for all their efforts, and all their many triumphs, their world still fell to ruin. With naught left to say, they raise their crystals high, resolved to withdraw that they might one day return to carry on the fight. Seeing this, however, Urianger enjoins you to raise up your own Crystal of Light, and as it glows brighter and brighter in your hands, its radiance begins to blend with that of the others, until all is swallowed by incandescent, blinding white...

You open your eyes to find yourself in the aetherial sea, a familiar voice echoing in your ears. As the others struggle to comprehend what has happened, Urianger raises his hands to the heavens and cries out to Mother Hydaelyn, beseeching Her to grant you an audience with Minfilia in exchange for this bounty of Light. In answer, the Word of the Mother appears and addresses the fallen heroes of the First, declaring that she will travel to their world and draw the abundant Light unto herself, thus redressing the balance. Driven mad by this seemingly impossible reversal of fortunes, their leader makes to strike her down, but she halts his charge with a gesture, assuring him that she speaks true, and that his world will not fall to Light.

Turning to you and your allies, she then speaks as Minfilia once more, thanking Urianger for allowing her to see so many of her dearest friends one last time. His voice quavering, the Archon confesses to having orchestrated events to grant Minfilia her freedom, that she might then use her newfound powers to prevent the First from being lost to the void. Though this revelation prompts outrage in your allies, she reassures them that she is happy to have been given such an opportunity. As a final gesture, she entrusts to you Louisoix's broken staff, Tupsimati, praying that you will never have need of it.

Their journey at an end, the broken Warriors of Light have a simple request for your departing friend: “Take us with you. Take us home.” And so you bid farewell to them, and to brave Minfilia, who promises that one day, when she has found a way to free this star of her sorrow, she will return, just as you have always returned from your many adventures.","","","False","0x00000004","",""
"","TEXT_HEAVNE109_02349_SEQ_05<tab>You cannot say when or how you all arrived back in Thanalan, but you are certain it was Minfilia's doing. While turning the day's events over in his mind, Alphinaud takes a moment to consider the fate of the Warriors of Darkness. If they were already dead, he reasons, a return to the First may very well mean their permanent demise... But perhaps, after all they had endured, that was their wish.","","","False","0x00000005","",""
"","TEXT_HEAVNE109_02349_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_HEAVNE109_02349_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVNE109_02349_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVNE109_02349_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVNE109_02349_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVNE109_02349_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVNE109_02349_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVNE109_02349_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVNE109_02349_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVNE109_02349_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVNE109_02349_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVNE109_02349_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVNE109_02349_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVNE109_02349_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVNE109_02349_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVNE109_02349_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVNE109_02349_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVNE109_02349_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVNE109_02349_TODO_00<tab>Speak with Alisaie.","TEXT_HEAVNE109_02349_TODO_00<tab>Поговорите с Ализе.","","False","0x00000018","",""
"","TEXT_HEAVNE109_02349_TODO_01<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_01<tab>Поговорите с Альфино.","","False","0x00000019","",""
"","TEXT_HEAVNE109_02349_TODO_02<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_02<tab>Поговорите с Альфино.","","False","0x0000001A","",""
"","TEXT_HEAVNE109_02349_TODO_03<tab>Speak with Alphinaud.","TEXT_HEAVNE109_02349_TODO_03<tab>Поговорите с Альфино.","","False","0x0000001B","",""
"","TEXT_HEAVNE109_02349_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_HEAVNE109_02349_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVNE109_02349_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVNE109_02349_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVNE109_02349_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVNE109_02349_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVNE109_02349_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVNE109_02349_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVNE109_02349_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVNE109_02349_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVNE109_02349_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVNE109_02349_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVNE109_02349_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVNE109_02349_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVNE109_02349_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVNE109_02349_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVNE109_02349_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVNE109_02349_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVNE109_02349_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVNE109_02349_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_000<tab>If we take the Griffin's double at his word, then the crystals are now somewhere within Zahar'ak...ready to be put to use by the Amalj'aa.","TEXT_HEAVNE109_02349_ALPHINAUD_000_000<tab>Если верить словам Грифона, кристаллы должны быть где-то в Захар'аке... готовые послужить призыву амал'джа.","","False","0x00000030","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_001<tab>We must apprise Alisaie of all we have learned. I will join you both in Little Ala Mhigo after I have changed.","TEXT_HEAVNE109_02349_ALPHINAUD_000_001<tab>Мы должны рассказать Ализе всё, что нам удалось узнать. Я присоединюсь к вам обоим в Малом Ала Миго, после того как переоденусь.","","False","0x00000031","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_010<tab>Ahh, that's much better. Subterfuge was never my strong suit. You are prepared for battle, then?","TEXT_HEAVNE109_02349_ALPHINAUD_000_010<tab>Ну вот, так-то лучше. Ухищрения всё равно никогда не были моей сильной стороной. Ты <var 08 E905 ((готова)) ((готов)) /var> к битве, если вдруг что?","","False","0x00000032","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_015<tab>Kept you waiting, eh? My apologies.","TEXT_HEAVNE109_02349_THANCRED_000_015<tab>Заставил вас ждать? Простите.","","False","0x00000033","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_020<tab>Now that Thancred has <var 1A 02 /var>finally<var 1A 01 /var> arrived, mayhap you could share your latest findings?","TEXT_HEAVNE109_02349_ALISAIE_000_020<tab>Теперь, когда Танкред <var 1A 02 /var>наконец-то<var 1A 01 /var> явился — может, поделитесь, что вам там удалось нарыть?","","False","0x00000034","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_021<tab>You mean to tell me that while we were worrying ourselves sick, Yda and Papalymo were here all along? Well, Y'shtola will be relieved. And also angry. Mainly angry, I should think.","TEXT_HEAVNE109_02349_THANCRED_000_021<tab>То есть, пока мы были там, волновались за них, Ида и Папалимо всё это время были тут? Да уж, Я'штола с облегчением примет эту новость. И будет очень разозлена. По большей части, конечно, разозлена.","","False","0x00000035","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_022<tab>As for the crystals, what choice do we have? We cannot very well leave them in the hands of the Amalj'aa.","TEXT_HEAVNE109_02349_THANCRED_000_022<tab>Что касается кристаллов, разве у нас есть выбор? Мы не можем оставить их в лапах амал'джа.","","False","0x00000036","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_023<tab>For all we know, they could be preparing to summon Ifrit even as we speak. We must make for Zahar'ak without delay.","TEXT_HEAVNE109_02349_THANCRED_000_023<tab>Да они могут готовить призыв Ифрита прямо сейчас! Нужно отправляться в Захар'ак, и чем быстрее, тем лучше.","","False","0x00000037","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_024<tab>Agreed. If there is naught else to discuss, let us depart at once.","TEXT_HEAVNE109_02349_ALPHINAUD_000_024<tab>Согласен. Если больше ничего не хотите обсудить, идём.","","False","0x00000038","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_025<tab>...And so they go forth, in accordance with the Griffin's plan.","TEXT_HEAVNE109_02349_URIANGER_000_025<tab>...И вот, они отправились вперёд, согласно плана Грифона.","","False","0x00000039","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_026<tab>The players gather to assume their marks on a stage wreathed in flame... Ere long, the curtain shall rise, and the drama of which I am author, gods forgive me, shall at last be performed.","TEXT_HEAVNE109_02349_URIANGER_000_026<tab>Игроки собираются за столом, объятым пламенем... Вскоре вспыхнет огонь и завяжется драма, в коей, простите меня боги, я и автор, и актёр.","","False","0x0000003A","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_027<tab>Naught else remaineth, save to stand at the ready and pray that the chance is seized. For never shall we know its like again.","TEXT_HEAVNE109_02349_URIANGER_000_027<tab>Остаётся ждать и молиться, дабы шанс не ускользнул, словно вода сквозь пальцы. Никогда поныне таким заниматься не приходилось...","","False","0x0000003B","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_030<tab>You'd think there would be more obvious signs that something was afoot─but, if anything, the place seems quieter than I remember it. I have a bad feeling about this...","TEXT_HEAVNE109_02349_THANCRED_000_030<tab>Когда зверолюды что-то затевают, крепость стоит на ушах, а тут тихо. Гораздо тише, даже, чем обыкновенно... У меня очень нехорошее предчувствие.","","False","0x0000003C","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_035<tab>All seems calm here. Is it possible that we've been deceived?","TEXT_HEAVNE109_02349_ALISAIE_000_035<tab>Здесь ничего. Может, нас обманули?","","False","0x0000003D","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_040<tab>I confess, I expected a warmer greeting. But we must not jump to conclusions─not until we have braved the Bowl of Embers.","TEXT_HEAVNE109_02349_ALPHINAUD_000_040<tab>Признаюсь, я ожидал гораздо более тёплого приёма. Но давайте не будем спешить с выводами — не до того, как спустимся в Чашу огней.","","False","0x0000003E","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_041<tab>We must be ready to engage the enemy at any moment. If you would make any final preparations, pray do so now. I shall await your signal.","TEXT_HEAVNE109_02349_ALPHINAUD_000_041<tab>Мы должны быть готовы к схватке с врагом в любой момент. Готовься, пока есть возможность. Жду твоего сигнала.","","False","0x0000003F","",""
"","TEXT_HEAVNE109_02349_SYSTEM_000_042<tab>Upon proceeding to the Bowl of Embers, several cutscenes will play in sequence.","TEXT_HEAVNE109_02349_SYSTEM_000_042<tab>Как только вы подтвердите переход в Чашу огней, вам покажут несколько катсцен подряд.","","False","0x00000040","",""
"","TEXT_HEAVNE109_02349_SYSTEM_000_043<tab>It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_HEAVNE109_02349_SYSTEM_000_043<tab>Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x00000041","",""
"","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Though things did not unfold as perhaps─ I mean to say, I truly believe that she─ Forgive me. I should not have spoken. It is not my place.","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Всё оказалось совсем не так, как я... В смысле, не могу поверить, что она... Прости. Не стоило мне вообще раскрывать рта. Уж точно не мне.","","False","0x00000042","",""
"","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","","False","0x00000043","",""
"","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Speak thy mind. I do not expect thy forgiveness.","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Говори всё, что думаешь. Я не надеюсь на твоё прощение.","","False","0x00000044","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...It would seem we are in southern Thanalan again. Minfilia's doing, no doubt. May the Twelve speed her on her way...and the Warriors of Darkness too.","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...Итак, мы снова в Южном Таналане. Дело рук Минфилии, не иначе. Да направит её Дюжина на пути... Её и Воинов Тьмы.","","False","0x00000045","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>I cannot help but wonder what awaits those wayward souls. If they gave their lives in order to travel to the Source, then in returning to the First, would they not...?","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>Не буду и предполагать, что ожидает эти потерянные души. Они отдали свои жизни, чтобы отправиться на Источник — но по возвращении на Первый разве они не?..","","False","0x00000046","",""
"","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...But mayhap that was their wish.","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...Хотя, вполне возможно, таковым и было их желание.","","False","0x00000047","",""

exd/quest/023/heavne109_02349/ru.csv (diff)
@@ -78,6 +78,6 @@ Their journey at an end, the broken Warriors of Light have a simple request for 
 "","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Though things did not unfold as perhaps─ I mean to say, I truly believe that she─ Forgive me. I should not have spoken. It is not my place.","TEXT_HEAVNE109_02349_ALISAIE_000_050<tab>Всё оказалось совсем не так, как я... В смысле, не могу поверить, что она... Прости. Не стоило мне вообще раскрывать рта. Уж точно не мне.","","False","0x00000042","",""
 "","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","TEXT_HEAVNE109_02349_THANCRED_000_055<tab>...","","False","0x00000043","",""
 "","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Speak thy mind. I do not expect thy forgiveness.","TEXT_HEAVNE109_02349_URIANGER_000_060<tab>...Говори всё, что думаешь. Я не надеюсь на твоё прощение.","","False","0x00000044","",""
-"","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...It would seem we are in southern Thanalan again. Minfilia's doing, no doubt. May the Twelve speed her on her way...and the Warriors of Darkness too.","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...Итак, мы снова в Южном Таналане. Дело рук Минфилии, не иначе. Да направит её Дюжина на пути... Её, и Воинов Тьмы.","","False","0x00000045","",""
-"","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>I cannot help but wonder what awaits those wayward souls. If they gave their lives in order to travel to the Source, then in returning to the First, would they not...?","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>Не буду и предполагать, что ожидает эти потерянные души. Они отдали свои жизни, чтобы отправиться на Источник — но по возвращении на Первый, не станут ли они?..","","False","0x00000046","",""
+"","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...It would seem we are in southern Thanalan again. Minfilia's doing, no doubt. May the Twelve speed her on her way...and the Warriors of Darkness too.","TEXT_HEAVNE109_02349_ALPHINAUD_000_070<tab>...Итак, мы снова в Южном Таналане. Дело рук Минфилии, не иначе. Да направит её Дюжина на пути... Её и Воинов Тьмы.","","False","0x00000045","",""
+"","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>I cannot help but wonder what awaits those wayward souls. If they gave their lives in order to travel to the Source, then in returning to the First, would they not...?","TEXT_HEAVNE109_02349_ALPHINAUD_000_071<tab>Не буду и предполагать, что ожидает эти потерянные души. Они отдали свои жизни, чтобы отправиться на Источник — но по возвращении на Первый разве они не?..","","False","0x00000046","",""
 "","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...But mayhap that was their wish.","TEXT_HEAVNE109_02349_ALPHINAUD_000_072<tab>...Хотя, вполне возможно, таковым и было их желание.","","False","0x00000047","",""
