exd/quest/047/aktkmk106_04740/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK106_04740_SEQ_00<tab>Urianger wishes to take stock of the situation.","TEXT_AKTKMK106_04740_SEQ_00<tab>Урианже хочет подвести итоги.","","False","0x00000000","",""
"","TEXT_AKTKMK106_04740_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMK106_04740_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMK106_04740_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMK106_04740_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMK106_04740_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK106_04740_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK106_04740_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK106_04740_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK106_04740_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK106_04740_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK106_04740_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK106_04740_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK106_04740_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK106_04740_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK106_04740_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK106_04740_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK106_04740_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK106_04740_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK106_04740_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK106_04740_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK106_04740_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK106_04740_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK106_04740_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK106_04740_TODO_00<tab>Speak with Urianger in Sinus Lacrimarum.","TEXT_AKTKMK106_04740_TODO_00<tab>Поговорите с Урианже в Молочном Море.","","False","0x00000018","",""
"","TEXT_AKTKMK106_04740_TODO_01<tab>Speak with Y'shtola.","TEXT_AKTKMK106_04740_TODO_01<tab>Поговорите с Я'штолой.","","False","0x00000019","",""
"","TEXT_AKTKMK106_04740_TODO_02<tab>Speak with Livingway.","TEXT_AKTKMK106_04740_TODO_02<tab>Поговорите с Живчиком.","","False","0x0000001A","",""
"","TEXT_AKTKMK106_04740_TODO_03<tab>Wait at the designated location.","TEXT_AKTKMK106_04740_TODO_03<tab>Ждите в указанной области.","","False","0x0000001B","",""
"","TEXT_AKTKMK106_04740_TODO_04<tab>/rally the Loporrits.","TEXT_AKTKMK106_04740_TODO_04<tab>Воодушевите (/rally) лопорритов.","","False","0x0000001C","",""
"","TEXT_AKTKMK106_04740_TODO_05<tab>Speak with Livingway.","TEXT_AKTKMK106_04740_TODO_05<tab>Поговорите с Живчиком.","","False","0x0000001D","",""
"","TEXT_AKTKMK106_04740_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK106_04740_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK106_04740_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK106_04740_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK106_04740_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK106_04740_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK106_04740_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK106_04740_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK106_04740_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK106_04740_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK106_04740_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK106_04740_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK106_04740_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK106_04740_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK106_04740_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK106_04740_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK106_04740_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK106_04740_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_000<tab>I'm not wrong to call them that, am I? Friends.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_000<tab>Я ведь не ошибаюсь, если называю их так? Друзьями?","","False","0x00000030","",""
"","TEXT_AKTKMK106_04740_VARSHAHNBIG_000_005<tab>Garlean technology shall enrich my people's lives and empower them to achieve great new feats. I am particularly eager to see what our alchemists are inspired to create.","TEXT_AKTKMK106_04740_VARSHAHNBIG_000_005<tab>Гарлеанская технология обогатит мой народ и даст им столь необходимый импульс для дальнейшего развития. Лично я не могу дождаться увидеть, что нового создадут мои алхимики.","","False","0x00000031","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_010<tab>Moments like these give me hope that we still have a place in this world...","TEXT_AKTKMK106_04740_JULLUS_000_010<tab>Моменты, подобные этом, заставляют верить, что для нас всё ещё есть место в этом мире...","","False","0x00000032","",""
"","TEXT_AKTKMK106_04740_ALPHINAUD_000_015<tab>Both Radz<var 1F /var>at<var 1F /var>Han and Garlemald stand to benefit greatly from this agreement. It may well mark the beginning of a long and fruitful relationship.","TEXT_AKTKMK106_04740_ALPHINAUD_000_015<tab>Это соглашение здорово поможет как Радз<var 1F /var>ат<var 1F /var>Хану, так и Гарлемалду. Перед нами зарождение долгих и взаимовыгодных отношений.","","False","0x00000033","",""
"","TEXT_AKTKMK106_04740_ALISAIE_000_020<tab>""Good friends,“ eh? And coming from her, you know she's not just saying it to be nice.","TEXT_AKTKMK106_04740_ALISAIE_000_020<tab>Хорошие друзья, м? От неё я точно такого не ожидала, и знаешь, от неё такие слова не просто так.","","False","0x00000034","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_030<tab>The moon... When Zenos brought me here, I remember feeling surprised that such a desolate place could exist in the Source.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_030<tab>Луна... Когда Зенос притащил меня сюда, я вспомнила, что удивилась: мол, как такое пустынное место может существовать на Источнике?","","False","0x00000035","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>You take care as well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>Ты тоже береги себя, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000036","",""
"","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>The trade agreement discussions do not require our input, so Alisaie and I are free to attend to the Tower of Babil without distractions.","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>Дальнейшее обсуждение торгового соглашения не требует никаких добавок с нашей стороны, поэтому мы с Ализе сможем целиком и полностью посвятить себя Вавилонской башне.","","False","0x00000037","",""
"","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Leave the tower to us!","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Оставь башню нам!","","False","0x00000038","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>This seal we mean to erect─I assume it won't hinder a half-voidsent like me from going in the other direction.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>Печать, которую мы собираемся поставить для защиты... Надеюсь, она не помешает проходу полу-демона, такого как я.","","False","0x00000039","",""
"","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Y'shtola hath done well indeed to devise a seal in so short a time. 'Tis a testament to her ingenuity in times of need.","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Я'штола здорово постаралась, поскольку сумела разработать защитную печать в такой короткий срок. Коль сие не признак гениальности, тогда уж не знаю.","","False","0x0000003A","",""
"","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>How did you fare with the preparations below?","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>Как у вас с подготовкой внизу?","","False","0x0000003B","",""
"","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>So this is one of the brands that once imprisoned Zodiark... Were I to describe it to my comrades back home, I doubt my words could do it justice.","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>Значит, это одна из печатей, которые когда-то сковывали Зодиарка... Сомневаюсь, что когда вернусь домой, отыщутся достойные слова, дабы описать коллегам виденное мной.","","False","0x0000003C","",""
"","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_067<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_067<tab><var 48 F20223 /var>То немногое, чем я пытался восстанавливать печати, совершенно несущественно по сравнению с вашим вкладом.<var 48 01 /var>","","False","0x0000003D","",""
"","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_068<tab><var 48 F20223 /var>When my part is complete, I shall stand apart and observe, as I have ever done. For it was to you that Venat has entrusted the future.<var 48 01 /var>","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_068<tab><var 48 F20223 /var>Как только моя часть сделки будет выполнена, я отойду в сторону и буду наблюдать, как и всегда. Ведь Венат доверила наше будущее вам.<var 48 01 /var>","","False","0x0000003E","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Now then, to the matter at hand.","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Ладно, к делу.","","False","0x0000003F","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>With the watcher's assistance, we shall reforge each of Zodiark's brands, and use them to erect a barrier capable of repelling voidsent.","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>С помощью Смотрителя мы восстановим каждую из Печатей Зодиарка, затем с их помощью поставим барьер, способный остановить демона.","","False","0x00000040","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Yet though we expect it to be effective against larger beings on account of its original purpose, there is a chance it will allow lesser voidsent to slip through.","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Эффективность рассчитана для демонов крупного размера, но как раз поэтому существует шанс, что некоторые мелкие твари смогут проскользнуть.","","False","0x00000041","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Therefore we shall require a second line of defense─and I believe the Loporrits' supporters would be suitable for this purpose.","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Нам понадобится вторая линия обороны - и полагаю, лопорриты нам с этим помогут.","","False","0x00000042","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Urianger, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─the two of you have a strong rapport with our lunar allies. I would have you meet with Livingway in Bestways Burrow and provide any assistance they require.","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Урианже, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> - у вас обоих отличные отношения с нашими лунными друзьями. Попрошу вас встретиться с Живчиком в Заячьей Норе и объяснить ей ситуацию.","","False","0x00000043","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>I will join you. As a voidsent, my knowledge may be of use.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>Я присоединюсь. Я демон, а поэтому вам могут пригодиться мои знания.","","False","0x00000044","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>An excellent idea. In the meantime, the rest of us will see to reforging the brands. I will send word when we have finished─pray do the same.","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>Неплохое предложение. Мы тем временем займёмся восстановлением Печатей. Я свяжусь с вами, когда мы закончим - и прошу, сделайте то же со своей стороны.","","False","0x00000045","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>What are these...<var 1A 02 /var>things<var 1A 01 /var>?","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>Что это за...<var 1A 02 /var>твари<var 1A 01 /var>?","","False","0x00000046","",""
"","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Livingway, I trust thou hast been well?","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Живчик, как твоё ничего?","","False","0x00000047","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>First, we shall see to this brand.","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>Первым делом Печати...","","False","0x00000048","",""
"","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>We have matters here well in hand. Go, meet with the Loporrits.","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>Мы тут справимся. Ступай к лопорритам.","","False","0x00000049","",""
"","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>We will have the brands in working order before you know it!","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>Не успеете и глазом моргнуть, как Печати будут готовы к работе!","","False","0x0000004A","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>There you are! Y'shtola has apprised me of your present undertaking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>Вот вы где! Я'штола уже рассказала о вашем нынешнем проекте.","","False","0x0000004B","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>I understand that she wishes to deploy our pride and joy─the veritable carrots of our eye─our unrivaled combat supporters─as a precautionary measure in case this voidsent containment seal of hers proves lacking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>Насколько мне удалось понять, она хочет задействовать нашу гордость и счастье - морковную усладу наших глаз, наших бойцов поддержки - в качестве превентивной меры на случай, если эффективность её сдерживающего поля против демонов окажется ниже ожидаемого.","","False","0x0000004C","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>As we speak, my fellows are rounding up what units they can, and will bring them to the northeast corner in short order. Please wait there.","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>В эту самую секунду мои товарищи уже собирают всех доступных бойцов, дабы вскоре собрать их в северо-восточном углу. Попрошу и вас туда направляться.","","False","0x0000004D","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Despite their bestial appearance, these creatures are highly intelligent. And much like you and yours, they take pleasure in helping others...","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Невзирая на их звериную внешность, эти существа удивительно сообразительны. И подобно вам и остальным, им нравится помогать...","","False","0x0000004E","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","","False","0x0000004F","",""
"","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>The Loporrits' eyes twinkle with anticipation as they await your buoyant extollation. To wit, they yearn for you to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> their spirits.","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>Глаза лопорритов бегают в ожидании вашего буйного междометия. Иными словами, им нужно хорошее <var 48 F201F4 /var><var 49 F201F5 /var>подбадривание (/rally)<var 49 01 /var><var 48 01 /var>!","","False","0x00000050","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>I wonder if these creatures also once existed on the void's moon... But even if they did, they must all be voidsent by now.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>Интересно, подобные же существа обитали на луне Бездны?.. Но даже если так, все они давным-давно стали демонами.","","False","0x00000051","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Though I fear my laudations will leave them wanting, I shall do mine utmost to rally the Loporrits.","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Хотя мои умения в подбадривании оставляют желать лучшего, я сделаю всё возможное со своей стороны...","","False","0x00000052","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>To be clear, we will always do everything within our power to aid the people of Etheirys. As I'm sure you'll agree, though, it doesn't hurt to have a little encouragement!","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>Совершенно ясно, мы готовы сделать всё необходимое в помощь народу Этейрис - впрочем, уверена, вы согласитесь, что небольшое подбадривание иногда не помешает!","","False","0x00000053","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>The repairs? Oh, they proceed apace, I assure you! But...they might go even more swiftly if you were to spur us on. <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> us, as it were... <wink> <wink>","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>Починка? О, всё идёт своим чередом, уверяю... Хотя шло бы быстрее, если бы вы нас немного <var 48 F201F4 /var><var 49 F201F5 /var>подбодрили<var 49 01 /var><var 48 01 /var>!.. И нечего так смотреть.","","False","0x00000054","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><yawn> <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> the engineers... E-Enga...ge...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><var 48 F201F4 /var><var 49 F201F5 /var>Подбодрите<var 49 01 /var><var 48 01 /var> инженеров... По-по-поехали-и-и!.. Хр-р-р...","","False","0x00000055","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Oh, what could be more splendiferous than to repair our supporters under the loving gaze of people from Etheirys! Nothing, I tell you! Nothing! Save for one such individual to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> us while we go about it, but a humble Loporrit can only dream...","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Ох, не придумать прекраснее оказии, нежели ремонт наших бойцов под любящим взглядом народа Этейрис! Не придумать, говорю вам! Ах, если бы один подобный индивид <var 48 F201F4 /var><var 49 F201F5 /var>приободрил<var 49 01 /var><var 48 01 /var> нас перед началом работы, тут уж любой лопоррит бы воодушевился!..","","False","0x00000056","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_133<tab>N-Never fear, we shall ensure the supporters are ready for any voidsent brazen enough to slip through! And if they seem to struggle, we'll <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> them! Or at least we would, if someone were kind enough to demonstrate...","TEXT_AKTKMK106_04740_GROWINGWAY_000_133<tab>Н-не беспокойтесь, мы приготовим наших бойцов для противодействия любым демонам достаточно нахальным для того, чтобы проскользнуть. А если бы кто-нибудь <var 48 F201F4 /var><var 49 F201F5 /var>подбодрил<var 49 01 /var><var 48 01 /var> их! Вот тогда бы...","","False","0x00000057","",""
"","TEXT_AKTKMK106_04740_SYSTEM_100_133<tab>The Loporrits are doing their best to meet your expectations, and it is only fair that you return the favor. Shower them with all the encouragement you can muster and <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> their spirits.","TEXT_AKTKMK106_04740_SYSTEM_100_133<tab>Лопорриты делают всё возможное для того, чтобы вам угодить, поэтому было бы справедливо, если бы вы вернули им должок небольшим <var 48 F201F4 /var><var 49 F201F5 /var>подбадриванием (/rally)<var 49 01 /var><var 48 01 /var>.","","False","0x00000058","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_134<tab>What a marvelous feeling! There's nothing like wild gesticulations of encouragement to fire you up!","TEXT_AKTKMK106_04740_MAPPINGWAY_000_134<tab>Какое замечательное чувство! Говорю вам, ничто не сравниться с яростной воодушевляющей жестикуляцией, призванной разжечь огонь в сердцах и душах!","","False","0x00000059","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_135<tab>What!? Engage, engage!","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_135<tab>Ч-что?! Поехали, поехали!","","False","0x0000005A","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_136<tab>Oh, sorry, I was in the midst of... Forgive me. The sight of precision parts is strangely soothing and sleep...inducing... But...I'll try to...keep moving... <yawn>","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_136<tab>Ох, прости, я тут, это... Ну да. Это зрелище плотно прилегающих друг к другу деталей так успокаивает и... усыпляет... Н-но я постараюсь... шевелиться... Хр-р-р...","","False","0x0000005B","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_137<tab>Hum hum-hummm～♪
With you cheering me on, I can do naught less than my very best!","TEXT_AKTKMK106_04740_SINGINGWAY_000_137<tab>Тинь-тилинь-тилинь...♪
Ну раз уж вы так стараетесь, мы просто не можем подвести!","","False","0x0000005C","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_138<tab>Oooh, thank you very, very much! You don't know how uplifting it is to have you encouraging us! I mean, uh, showing us the proper technique so we may keep our supporters operating at peak efficiency!","TEXT_AKTKMK106_04740_GROWINGWAY_000_138<tab>Ох, спасибо, спасибо вам огромное! Вы не представляете, как воодушевляет нас ваше подбадривание! В смысле... да при такой технике махания руками наши бойцы будут действовать на пике своей технологической эффективности!","","False","0x0000005D","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Forget two─at this rate, we'll finish in a carrot and a half!","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Так мы управимся за две... нет, за полторы моркови!","","False","0x0000005E","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>Total...annih...ilation...of...voidsent...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>П-полное... уничтожение... демонов... Хр-р-р...","","False","0x0000005F","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>Next to the maintenance of the atmospheric circulation system, making adjustments to these supporters is as easy as changing your socks!","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>После наладки системы атмосферной циркуляции вносить изменения в этих бойцов так же просто, как поменять носки!","","False","0x00000060","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Overclocking to increase maximum output... For the sake of the people of Etheirys, we cannot settle for “good enough”!","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Сверхурочные означают максимум отдачи! Ради людей Этейрис простого ""достаточно"" недостаточно!","","False","0x00000061","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>My, everyone is in high spirits indeed!","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>Ой-ой, все сразу так воодушевились!","","False","0x00000062","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Thanks to your encouragement, we'll have the supporters up and running again in no time at all!","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Спасибо вам большое. Теперь дело за малым - немного подождите, и всё будет готово!","","False","0x00000063","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Pray attend to your remaining busywork, and leave the deployment of our new and improved voidsent slaughter-bots to us!","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Можете возвращаться к другим своим делам. Оставьте наших новых и улучшенных Крушителей Демонов в умелых лопорритских лапках!","","False","0x00000064","",""

exd/quest/047/aktkmk106_04740/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK106_04740_SEQ_00<tab>Urianger wishes to take stock of the situation.","TEXT_AKTKMK106_04740_SEQ_00<tab>Урианже хочет подвести итоги.","","False","0x00000000","",""
"","TEXT_AKTKMK106_04740_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMK106_04740_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMK106_04740_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMK106_04740_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMK106_04740_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK106_04740_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK106_04740_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK106_04740_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK106_04740_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK106_04740_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK106_04740_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK106_04740_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK106_04740_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK106_04740_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK106_04740_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK106_04740_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK106_04740_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK106_04740_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK106_04740_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK106_04740_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK106_04740_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK106_04740_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK106_04740_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK106_04740_TODO_00<tab>Speak with Urianger in Sinus Lacrimarum.","TEXT_AKTKMK106_04740_TODO_00<tab>Поговорите с Урианже в Молочном Море.","","False","0x00000018","",""
"","TEXT_AKTKMK106_04740_TODO_01<tab>Speak with Y'shtola.","TEXT_AKTKMK106_04740_TODO_01<tab>Поговорите с Я'штолой.","","False","0x00000019","",""
"","TEXT_AKTKMK106_04740_TODO_02<tab>Speak with Livingway.","TEXT_AKTKMK106_04740_TODO_02<tab>Поговорите с Живчиком.","","False","0x0000001A","",""
"","TEXT_AKTKMK106_04740_TODO_03<tab>Wait at the designated location.","TEXT_AKTKMK106_04740_TODO_03<tab>Ждите в указанной области.","","False","0x0000001B","",""
"","TEXT_AKTKMK106_04740_TODO_04<tab>/rally the Loporrits.","TEXT_AKTKMK106_04740_TODO_04<tab>Воодушевите (/rally) лопорритов.","","False","0x0000001C","",""
"","TEXT_AKTKMK106_04740_TODO_05<tab>Speak with Livingway.","TEXT_AKTKMK106_04740_TODO_05<tab>Поговорите с Живчиком.","","False","0x0000001D","",""
"","TEXT_AKTKMK106_04740_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK106_04740_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK106_04740_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK106_04740_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK106_04740_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK106_04740_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK106_04740_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK106_04740_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK106_04740_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK106_04740_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK106_04740_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK106_04740_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK106_04740_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK106_04740_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK106_04740_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK106_04740_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK106_04740_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK106_04740_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_000<tab>I'm not wrong to call them that, am I? Friends.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_000<tab>Я ведь не ошибаюсь, если называю их так? Друзьями?","","False","0x00000030","",""
"","TEXT_AKTKMK106_04740_VARSHAHNBIG_000_005<tab>Garlean technology shall enrich my people's lives and empower them to achieve great new feats. I am particularly eager to see what our alchemists are inspired to create.","TEXT_AKTKMK106_04740_VARSHAHNBIG_000_005<tab>Гарлеанская технология обогатит мой народ и даст им столь необходимый импульс для дальнейшего развития. Лично я не могу дождаться увидеть, что нового создадут мои алхимики.","","False","0x00000031","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_010<tab>Moments like these give me hope that we still have a place in this world...","TEXT_AKTKMK106_04740_JULLUS_000_010<tab>Моменты, подобные этом, заставляют верить, что для нас всё ещё есть место в этом мире...","","False","0x00000032","",""
"","TEXT_AKTKMK106_04740_ALPHINAUD_000_015<tab>Both Radz<var 1F /var>at<var 1F /var>Han and Garlemald stand to benefit greatly from this agreement. It may well mark the beginning of a long and fruitful relationship.","TEXT_AKTKMK106_04740_ALPHINAUD_000_015<tab>Это соглашение здорово поможет как Радз<var 1F /var>ат<var 1F /var>Хану, так и Гарлемалду. Перед нами зарождение долгих и взаимовыгодных отношений.","","False","0x00000033","",""
"","TEXT_AKTKMK106_04740_ALISAIE_000_020<tab>""Good friends,“ eh? And coming from her, you know she's not just saying it to be nice.","TEXT_AKTKMK106_04740_ALISAIE_000_020<tab>Хорошие друзья, м? От неё я точно такого не ожидала, и знаешь, от неё такие слова не просто так.","","False","0x00000034","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_030<tab>The moon... When Zenos brought me here, I remember feeling surprised that such a desolate place could exist in the Source.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_030<tab>Луна... Когда Зенос притащил меня сюда, я вспомнила, что удивилась: мол, как такое пустынное место может существовать на Источнике?","","False","0x00000035","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>You take care as well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>Ты тоже береги себя, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000036","",""
"","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>The trade agreement discussions do not require our input, so Alisaie and I are free to attend to the Tower of Babil without distractions.","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>Дальнейшее обсуждение торгового соглашения не требует никаких добавок с нашей стороны, поэтому мы с Ализе сможем целиком и полностью посвятить себя Вавилонской башне.","","False","0x00000037","",""
"","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Leave the tower to us!","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Оставь башню нам!","","False","0x00000038","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>This seal we mean to erect─I assume it won't hinder a half-voidsent like me from going in the other direction.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>Печать, которую мы собираемся поставить для защиты... Надеюсь, она не помешает проходу полу<var 1F /var>демона, такого как я.","","False","0x00000039","",""
"","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Y'shtola hath done well indeed to devise a seal in so short a time. 'Tis a testament to her ingenuity in times of need.","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Я'штола здорово постаралась, поскольку сумела разработать защитную печать в такой короткий срок. Коль сие не признак гениальности, тогда уж не знаю.","","False","0x0000003A","",""
"","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>How did you fare with the preparations below?","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>Как у вас с подготовкой внизу?","","False","0x0000003B","",""
"","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>So this is one of the brands that once imprisoned Zodiark... Were I to describe it to my comrades back home, I doubt my words could do it justice.","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>Значит, это одна из печатей, которые когда-то сковывали Зодиарка... Сомневаюсь, что когда вернусь домой, отыщутся достойные слова, дабы описать коллегам виденное мной.","","False","0x0000003C","",""
"","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_067<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_067<tab><var 48 F20223 /var>То немногое, чем я пытался восстанавливать печати, совершенно несущественно по сравнению с вашим вкладом.<var 48 01 /var>","","False","0x0000003D","",""
"","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_068<tab><var 48 F20223 /var>When my part is complete, I shall stand apart and observe, as I have ever done. For it was to you that Venat has entrusted the future.<var 48 01 /var>","TEXT_AKTKMK106_04740_WATCHEROFMOON_000_068<tab><var 48 F20223 /var>Как только моя часть сделки будет выполнена, я отойду в сторону и буду наблюдать, как и всегда. Ведь Венат доверила наше будущее вам.<var 48 01 /var>","","False","0x0000003E","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Now then, to the matter at hand.","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Ладно, к делу.","","False","0x0000003F","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>With the watcher's assistance, we shall reforge each of Zodiark's brands, and use them to erect a barrier capable of repelling voidsent.","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>С помощью Смотрителя мы восстановим каждую из Печатей Зодиарка, затем с их помощью поставим барьер, способный остановить демона.","","False","0x00000040","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Yet though we expect it to be effective against larger beings on account of its original purpose, there is a chance it will allow lesser voidsent to slip through.","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Эффективность рассчитана для демонов крупного размера, но как раз поэтому существует шанс, что некоторые мелкие твари смогут проскользнуть.","","False","0x00000041","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Therefore we shall require a second line of defense─and I believe the Loporrits' supporters would be suitable for this purpose.","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Нам понадобится вторая линия обороны — и полагаю, лопорриты нам с этим помогут.","","False","0x00000042","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Urianger, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─the two of you have a strong rapport with our lunar allies. I would have you meet with Livingway in Bestways Burrow and provide any assistance they require.","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Урианже, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> — у вас обоих отличные отношения с нашими лунными друзьями. Попрошу вас встретиться с Живчиком в Заячьей Норе и объяснить ей ситуацию.","","False","0x00000043","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>I will join you. As a voidsent, my knowledge may be of use.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>Я присоединюсь. Я демон, а поэтому вам могут пригодиться мои знания.","","False","0x00000044","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>An excellent idea. In the meantime, the rest of us will see to reforging the brands. I will send word when we have finished─pray do the same.","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>Неплохое предложение. Мы тем временем займёмся восстановлением Печатей. Я свяжусь с вами, когда мы закончим — и прошу, сделайте то же со своей стороны.","","False","0x00000045","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>What are these...<var 1A 02 /var>things<var 1A 01 /var>?","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>Что это за...<var 1A 02 /var>твари<var 1A 01 /var>?","","False","0x00000046","",""
"","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Livingway, I trust thou hast been well?","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Живчик, как твоё ничего?","","False","0x00000047","",""
"","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>First, we shall see to this brand.","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>Первым делом Печати...","","False","0x00000048","",""
"","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>We have matters here well in hand. Go, meet with the Loporrits.","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>Мы тут справимся. Ступай к лопорритам.","","False","0x00000049","",""
"","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>We will have the brands in working order before you know it!","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>Не успеете и глазом моргнуть, как Печати будут готовы к работе!","","False","0x0000004A","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>There you are! Y'shtola has apprised me of your present undertaking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>Вот вы где! Я'штола уже рассказала о вашем нынешнем проекте.","","False","0x0000004B","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>I understand that she wishes to deploy our pride and joy─the veritable carrots of our eye─our unrivaled combat supporters─as a precautionary measure in case this voidsent containment seal of hers proves lacking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>Насколько мне удалось понять, она хочет задействовать нашу гордость и счастье — морковную усладу наших глаз, наших бойцов поддержки, — в качестве превентивной меры на случай, если эффективность её сдерживающего поля против демонов окажется ниже ожидаемого.","","False","0x0000004C","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>As we speak, my fellows are rounding up what units they can, and will bring them to the northeast corner in short order. Please wait there.","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>В эту самую секунду мои товарищи уже собирают всех доступных бойцов, дабы вскоре собрать их в северо-восточном углу. Попрошу и вас туда направляться.","","False","0x0000004D","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Despite their bestial appearance, these creatures are highly intelligent. And much like you and yours, they take pleasure in helping others...","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Невзирая на их звериную внешность, эти существа удивительно сообразительны. И подобно вам и остальным, им нравится помогать...","","False","0x0000004E","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","","False","0x0000004F","",""
"","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>The Loporrits' eyes twinkle with anticipation as they await your buoyant extollation. To wit, they yearn for you to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> their spirits.","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>Глаза лопорритов бегают в ожидании вашего буйного междометия. Иными словами, им нужно хорошее <var 48 F201F4 /var><var 49 F201F5 /var>подбадривание (/rally)<var 49 01 /var><var 48 01 /var>!","","False","0x00000050","",""
"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>I wonder if these creatures also once existed on the void's moon... But even if they did, they must all be voidsent by now.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>Интересно, подобные же существа обитали на луне Бездны?.. Но даже если так, все они давным-давно стали демонами.","","False","0x00000051","",""
"","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Though I fear my laudations will leave them wanting, I shall do mine utmost to rally the Loporrits.","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Хотя мои умения в подбадривании оставляют желать лучшего, я сделаю всё возможное со своей стороны...","","False","0x00000052","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>To be clear, we will always do everything within our power to aid the people of Etheirys. As I'm sure you'll agree, though, it doesn't hurt to have a little encouragement!","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>Совершенно ясно, мы готовы сделать всё необходимое в помощь народу Этейрис — впрочем, уверена, вы согласитесь, что небольшое подбадривание иногда не помешает!","","False","0x00000053","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>The repairs? Oh, they proceed apace, I assure you! But...they might go even more swiftly if you were to spur us on. <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> us, as it were... <wink> <wink>","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>Починка? О, всё идёт своим чередом, уверяю... Хотя шло бы быстрее, если бы вы нас немного <var 48 F201F4 /var><var 49 F201F5 /var>подбодрили<var 49 01 /var><var 48 01 /var>!.. И нечего так смотреть.","","False","0x00000054","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><yawn> <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> the engineers... E-Enga...ge...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><var 48 F201F4 /var><var 49 F201F5 /var>Подбодрите<var 49 01 /var><var 48 01 /var> инженеров... По-по-поехали-и-и!.. Хр-р-р...","","False","0x00000055","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Oh, what could be more splendiferous than to repair our supporters under the loving gaze of people from Etheirys! Nothing, I tell you! Nothing! Save for one such individual to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> us while we go about it, but a humble Loporrit can only dream...","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Ох, не придумать прекраснее оказии, нежели ремонт наших бойцов под любящим взглядом народа Этейрис! Не придумать, говорю вам! Ах, если бы один подобный индивид <var 48 F201F4 /var><var 49 F201F5 /var>приободрил<var 49 01 /var><var 48 01 /var> нас перед началом работы, тут уж любой лопоррит бы воодушевился!..","","False","0x00000056","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_133<tab>N-Never fear, we shall ensure the supporters are ready for any voidsent brazen enough to slip through! And if they seem to struggle, we'll <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> them! Or at least we would, if someone were kind enough to demonstrate...","TEXT_AKTKMK106_04740_GROWINGWAY_000_133<tab>Н-не беспокойтесь, мы приготовим наших бойцов для противодействия любым демонам достаточно нахальным для того, чтобы проскользнуть. А если бы кто-нибудь <var 48 F201F4 /var><var 49 F201F5 /var>подбодрил<var 49 01 /var><var 48 01 /var> их! Вот тогда бы...","","False","0x00000057","",""
"","TEXT_AKTKMK106_04740_SYSTEM_100_133<tab>The Loporrits are doing their best to meet your expectations, and it is only fair that you return the favor. Shower them with all the encouragement you can muster and <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> their spirits.","TEXT_AKTKMK106_04740_SYSTEM_100_133<tab>Лопорриты делают всё возможное для того, чтобы вам угодить, поэтому было бы справедливо, если бы вы вернули им должок небольшим <var 48 F201F4 /var><var 49 F201F5 /var>подбадриванием (/rally)<var 49 01 /var><var 48 01 /var>.","","False","0x00000058","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_134<tab>What a marvelous feeling! There's nothing like wild gesticulations of encouragement to fire you up!","TEXT_AKTKMK106_04740_MAPPINGWAY_000_134<tab>Какое замечательное чувство! Говорю вам, ничто не сравниться с яростной воодушевляющей жестикуляцией, призванной разжечь огонь в сердцах и душах!","","False","0x00000059","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_135<tab>What!? Engage, engage!","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_135<tab>Ч-что?! Поехали, поехали!","","False","0x0000005A","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_136<tab>Oh, sorry, I was in the midst of... Forgive me. The sight of precision parts is strangely soothing and sleep...inducing... But...I'll try to...keep moving... <yawn>","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_136<tab>Ох, прости, я тут, это... Ну да. Это зрелище плотно прилегающих друг к другу деталей так успокаивает и... усыпляет... Н-но я постараюсь... шевелиться... Хр-р-р...","","False","0x0000005B","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_137<tab>Hum hum-hummm～♪
With you cheering me on, I can do naught less than my very best!","TEXT_AKTKMK106_04740_SINGINGWAY_000_137<tab>Тинь-тилинь-тилинь...♪
Ну раз уж вы так стараетесь, мы просто не можем подвести!","","False","0x0000005C","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_138<tab>Oooh, thank you very, very much! You don't know how uplifting it is to have you encouraging us! I mean, uh, showing us the proper technique so we may keep our supporters operating at peak efficiency!","TEXT_AKTKMK106_04740_GROWINGWAY_000_138<tab>Ох, спасибо, спасибо вам огромное! Вы не представляете, как воодушевляет нас ваше подбадривание! В смысле... да при такой технике махания руками наши бойцы будут действовать на пике своей технологической эффективности!","","False","0x0000005D","",""
"","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Forget two─at this rate, we'll finish in a carrot and a half!","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Так мы управимся за две... нет, за полторы моркови!","","False","0x0000005E","",""
"","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>Total...annih...ilation...of...voidsent...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>П-полное... уничтожение... демонов... Хр-р-р...","","False","0x0000005F","",""
"","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>Next to the maintenance of the atmospheric circulation system, making adjustments to these supporters is as easy as changing your socks!","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>После наладки системы атмосферной циркуляции вносить изменения в этих бойцов так же просто, как поменять носки!","","False","0x00000060","",""
"","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Overclocking to increase maximum output... For the sake of the people of Etheirys, we cannot settle for “good enough”!","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Сверхурочные означают максимум отдачи! Ради людей Этейрис простого «достаточно» недостаточно!","","False","0x00000061","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>My, everyone is in high spirits indeed!","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>Ой-ой, все сразу так воодушевились!","","False","0x00000062","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Thanks to your encouragement, we'll have the supporters up and running again in no time at all!","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Спасибо вам большое. Теперь дело за малым — немного подождите, и всё будет готово!","","False","0x00000063","",""
"","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Pray attend to your remaining busywork, and leave the deployment of our new and improved voidsent slaughter-bots to us!","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Можете возвращаться к другим своим делам. Оставьте наших новых и улучшенных Крушителей Демонов в умелых лопорритских лапках!","","False","0x00000064","",""

exd/quest/047/aktkmk106_04740/ru.csv (diff)
@@ -56,7 +56,7 @@
 "","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>You take care as well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_AKTKMK106_04740_JULLUS_000_035<tab>Ты тоже береги себя, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000036","",""
 "","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>The trade agreement discussions do not require our input, so Alisaie and I are free to attend to the Tower of Babil without distractions.","TEXT_AKTKMK106_04740_ALPHINAUD_000_040<tab>Дальнейшее обсуждение торгового соглашения не требует никаких добавок с нашей стороны, поэтому мы с Ализе сможем целиком и полностью посвятить себя Вавилонской башне.","","False","0x00000037","",""
 "","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Leave the tower to us!","TEXT_AKTKMK106_04740_ALISAIE_000_045<tab>Оставь башню нам!","","False","0x00000038","",""
-"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>This seal we mean to erect─I assume it won't hinder a half-voidsent like me from going in the other direction.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>Печать, которую мы собираемся поставить для защиты... Надеюсь, она не помешает проходу полу-демона, такого как я.","","False","0x00000039","",""
+"","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>This seal we mean to erect─I assume it won't hinder a half-voidsent like me from going in the other direction.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_050<tab>Печать, которую мы собираемся поставить для защиты... Надеюсь, она не помешает проходу полу<var 1F /var>демона, такого как я.","","False","0x00000039","",""
 "","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Y'shtola hath done well indeed to devise a seal in so short a time. 'Tis a testament to her ingenuity in times of need.","TEXT_AKTKMK106_04740_URIANGER_000_055<tab>Я'штола здорово постаралась, поскольку сумела разработать защитную печать в такой короткий срок. Коль сие не признак гениальности, тогда уж не знаю.","","False","0x0000003A","",""
 "","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>How did you fare with the preparations below?","TEXT_AKTKMK106_04740_ESTINIEN_000_060<tab>Как у вас с подготовкой внизу?","","False","0x0000003B","",""
 "","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>So this is one of the brands that once imprisoned Zodiark... Were I to describe it to my comrades back home, I doubt my words could do it justice.","TEXT_AKTKMK106_04740_NIDHANA_000_065<tab>Значит, это одна из печатей, которые когда-то сковывали Зодиарка... Сомневаюсь, что когда вернусь домой, отыщутся достойные слова, дабы описать коллегам виденное мной.","","False","0x0000003C","",""
@@ -65,24 +65,24 @@
 "","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Now then, to the matter at hand.","TEXT_AKTKMK106_04740_YSHTOLA_000_070<tab>Ладно, к делу.","","False","0x0000003F","",""
 "","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>With the watcher's assistance, we shall reforge each of Zodiark's brands, and use them to erect a barrier capable of repelling voidsent.","TEXT_AKTKMK106_04740_YSHTOLA_000_071<tab>С помощью Смотрителя мы восстановим каждую из Печатей Зодиарка, затем с их помощью поставим барьер, способный остановить демона.","","False","0x00000040","",""
 "","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Yet though we expect it to be effective against larger beings on account of its original purpose, there is a chance it will allow lesser voidsent to slip through.","TEXT_AKTKMK106_04740_YSHTOLA_000_072<tab>Эффективность рассчитана для демонов крупного размера, но как раз поэтому существует шанс, что некоторые мелкие твари смогут проскользнуть.","","False","0x00000041","",""
-"","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Therefore we shall require a second line of defense─and I believe the Loporrits' supporters would be suitable for this purpose.","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Нам понадобится вторая линия обороны - и полагаю, лопорриты нам с этим помогут.","","False","0x00000042","",""
-"","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Urianger, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─the two of you have a strong rapport with our lunar allies. I would have you meet with Livingway in Bestways Burrow and provide any assistance they require.","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Урианже, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> - у вас обоих отличные отношения с нашими лунными друзьями. Попрошу вас встретиться с Живчиком в Заячьей Норе и объяснить ей ситуацию.","","False","0x00000043","",""
+"","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Therefore we shall require a second line of defense─and I believe the Loporrits' supporters would be suitable for this purpose.","TEXT_AKTKMK106_04740_YSHTOLA_000_073<tab>Нам понадобится вторая линия обороны — и полагаю, лопорриты нам с этим помогут.","","False","0x00000042","",""
+"","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Urianger, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─the two of you have a strong rapport with our lunar allies. I would have you meet with Livingway in Bestways Burrow and provide any assistance they require.","TEXT_AKTKMK106_04740_YSHTOLA_000_074<tab>Урианже, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> — у вас обоих отличные отношения с нашими лунными друзьями. Попрошу вас встретиться с Живчиком в Заячьей Норе и объяснить ей ситуацию.","","False","0x00000043","",""
 "","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>I will join you. As a voidsent, my knowledge may be of use.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_075<tab>Я присоединюсь. Я демон, а поэтому вам могут пригодиться мои знания.","","False","0x00000044","",""
-"","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>An excellent idea. In the meantime, the rest of us will see to reforging the brands. I will send word when we have finished─pray do the same.","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>Неплохое предложение. Мы тем временем займёмся восстановлением Печатей. Я свяжусь с вами, когда мы закончим - и прошу, сделайте то же со своей стороны.","","False","0x00000045","",""
+"","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>An excellent idea. In the meantime, the rest of us will see to reforging the brands. I will send word when we have finished─pray do the same.","TEXT_AKTKMK106_04740_YSHTOLA_000_076<tab>Неплохое предложение. Мы тем временем займёмся восстановлением Печатей. Я свяжусь с вами, когда мы закончим — и прошу, сделайте то же со своей стороны.","","False","0x00000045","",""
 "","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>What are these...<var 1A 02 /var>things<var 1A 01 /var>?","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_080<tab>Что это за...<var 1A 02 /var>твари<var 1A 01 /var>?","","False","0x00000046","",""
 "","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Livingway, I trust thou hast been well?","TEXT_AKTKMK106_04740_URIANGER_000_085<tab>Живчик, как твоё ничего?","","False","0x00000047","",""
 "","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>First, we shall see to this brand.","TEXT_AKTKMK106_04740_YSHTOLA_000_087<tab>Первым делом Печати...","","False","0x00000048","",""
 "","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>We have matters here well in hand. Go, meet with the Loporrits.","TEXT_AKTKMK106_04740_ESTINIEN_000_088<tab>Мы тут справимся. Ступай к лопорритам.","","False","0x00000049","",""
 "","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>We will have the brands in working order before you know it!","TEXT_AKTKMK106_04740_NIDHANA_000_089<tab>Не успеете и глазом моргнуть, как Печати будут готовы к работе!","","False","0x0000004A","",""
 "","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>There you are! Y'shtola has apprised me of your present undertaking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_090<tab>Вот вы где! Я'штола уже рассказала о вашем нынешнем проекте.","","False","0x0000004B","",""
-"","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>I understand that she wishes to deploy our pride and joy─the veritable carrots of our eye─our unrivaled combat supporters─as a precautionary measure in case this voidsent containment seal of hers proves lacking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>Насколько мне удалось понять, она хочет задействовать нашу гордость и счастье - морковную усладу наших глаз, наших бойцов поддержки - в качестве превентивной меры на случай, если эффективность её сдерживающего поля против демонов окажется ниже ожидаемого.","","False","0x0000004C","",""
+"","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>I understand that she wishes to deploy our pride and joy─the veritable carrots of our eye─our unrivaled combat supporters─as a precautionary measure in case this voidsent containment seal of hers proves lacking.","TEXT_AKTKMK106_04740_LIVINGWAY_000_091<tab>Насколько мне удалось понять, она хочет задействовать нашу гордость и счастье — морковную усладу наших глаз, наших бойцов поддержки, — в качестве превентивной меры на случай, если эффективность её сдерживающего поля против демонов окажется ниже ожидаемого.","","False","0x0000004C","",""
 "","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>As we speak, my fellows are rounding up what units they can, and will bring them to the northeast corner in short order. Please wait there.","TEXT_AKTKMK106_04740_LIVINGWAY_000_092<tab>В эту самую секунду мои товарищи уже собирают всех доступных бойцов, дабы вскоре собрать их в северо-восточном углу. Попрошу и вас туда направляться.","","False","0x0000004D","",""
 "","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Despite their bestial appearance, these creatures are highly intelligent. And much like you and yours, they take pleasure in helping others...","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_100<tab>Невзирая на их звериную внешность, эти существа удивительно сообразительны. И подобно вам и остальным, им нравится помогать...","","False","0x0000004E","",""
 "","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","TEXT_AKTKMK106_04740_JULLUS_000_105<tab>Ever grateful am I for the Loporrits' irrepressible compulsion to help.","","False","0x0000004F","",""
 "","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>The Loporrits' eyes twinkle with anticipation as they await your buoyant extollation. To wit, they yearn for you to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> their spirits.","TEXT_AKTKMK106_04740_SYSTEM_000_108<tab>Глаза лопорритов бегают в ожидании вашего буйного междометия. Иными словами, им нужно хорошее <var 48 F201F4 /var><var 49 F201F5 /var>подбадривание (/rally)<var 49 01 /var><var 48 01 /var>!","","False","0x00000050","",""
 "","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>I wonder if these creatures also once existed on the void's moon... But even if they did, they must all be voidsent by now.","TEXT_AKTKMK106_04740_MYSTERIOUSPERSON_000_110<tab>Интересно, подобные же существа обитали на луне Бездны?.. Но даже если так, все они давным-давно стали демонами.","","False","0x00000051","",""
 "","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Though I fear my laudations will leave them wanting, I shall do mine utmost to rally the Loporrits.","TEXT_AKTKMK106_04740_JULLUS_000_115<tab>Хотя мои умения в подбадривании оставляют желать лучшего, я сделаю всё возможное со своей стороны...","","False","0x00000052","",""
-"","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>To be clear, we will always do everything within our power to aid the people of Etheirys. As I'm sure you'll agree, though, it doesn't hurt to have a little encouragement!","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>Совершенно ясно, мы готовы сделать всё необходимое в помощь народу Этейрис - впрочем, уверена, вы согласитесь, что небольшое подбадривание иногда не помешает!","","False","0x00000053","",""
+"","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>To be clear, we will always do everything within our power to aid the people of Etheirys. As I'm sure you'll agree, though, it doesn't hurt to have a little encouragement!","TEXT_AKTKMK106_04740_LIVINGWAY_000_120<tab>Совершенно ясно, мы готовы сделать всё необходимое в помощь народу Этейрис — впрочем, уверена, вы согласитесь, что небольшое подбадривание иногда не помешает!","","False","0x00000053","",""
 "","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>The repairs? Oh, they proceed apace, I assure you! But...they might go even more swiftly if you were to spur us on. <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> us, as it were... <wink> <wink>","TEXT_AKTKMK106_04740_MAPPINGWAY_000_130<tab>Починка? О, всё идёт своим чередом, уверяю... Хотя шло бы быстрее, если бы вы нас немного <var 48 F201F4 /var><var 49 F201F5 /var>подбодрили<var 49 01 /var><var 48 01 /var>!.. И нечего так смотреть.","","False","0x00000054","",""
 "","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><yawn> <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> the engineers... E-Enga...ge...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_131<tab><var 48 F201F4 /var><var 49 F201F5 /var>Подбодрите<var 49 01 /var><var 48 01 /var> инженеров... По-по-поехали-и-и!.. Хр-р-р...","","False","0x00000055","",""
 "","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Oh, what could be more splendiferous than to repair our supporters under the loving gaze of people from Etheirys! Nothing, I tell you! Nothing! Save for one such individual to <var 48 F201F4 /var><var 49 F201F5 /var>rally<var 49 01 /var><var 48 01 /var> us while we go about it, but a humble Loporrit can only dream...","TEXT_AKTKMK106_04740_SINGINGWAY_000_132<tab>Ох, не придумать прекраснее оказии, нежели ремонт наших бойцов под любящим взглядом народа Этейрис! Не придумать, говорю вам! Ах, если бы один подобный индивид <var 48 F201F4 /var><var 49 F201F5 /var>приободрил<var 49 01 /var><var 48 01 /var> нас перед началом работы, тут уж любой лопоррит бы воодушевился!..","","False","0x00000056","",""
@@ -98,7 +98,7 @@ With you cheering me on, I can do naught less than my very best!","TEXT_AKTKMK10
 "","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Forget two─at this rate, we'll finish in a carrot and a half!","TEXT_AKTKMK106_04740_MAPPINGWAY_000_140<tab>Так мы управимся за две... нет, за полторы моркови!","","False","0x0000005E","",""
 "","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>Total...annih...ilation...of...voidsent...","TEXT_AKTKMK106_04740_SLEEPINGWAY_000_145<tab>П-полное... уничтожение... демонов... Хр-р-р...","","False","0x0000005F","",""
 "","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>Next to the maintenance of the atmospheric circulation system, making adjustments to these supporters is as easy as changing your socks!","TEXT_AKTKMK106_04740_SINGINGWAY_000_150<tab>После наладки системы атмосферной циркуляции вносить изменения в этих бойцов так же просто, как поменять носки!","","False","0x00000060","",""
-"","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Overclocking to increase maximum output... For the sake of the people of Etheirys, we cannot settle for “good enough”!","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Сверхурочные означают максимум отдачи! Ради людей Этейрис простого ""достаточно"" недостаточно!","","False","0x00000061","",""
+"","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Overclocking to increase maximum output... For the sake of the people of Etheirys, we cannot settle for “good enough”!","TEXT_AKTKMK106_04740_GROWINGWAY_000_155<tab>Сверхурочные означают максимум отдачи! Ради людей Этейрис простого «достаточно» недостаточно!","","False","0x00000061","",""
 "","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>My, everyone is in high spirits indeed!","TEXT_AKTKMK106_04740_LIVINGWAY_000_160<tab>Ой-ой, все сразу так воодушевились!","","False","0x00000062","",""
-"","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Thanks to your encouragement, we'll have the supporters up and running again in no time at all!","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Спасибо вам большое. Теперь дело за малым - немного подождите, и всё будет готово!","","False","0x00000063","",""
+"","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Thanks to your encouragement, we'll have the supporters up and running again in no time at all!","TEXT_AKTKMK106_04740_LIVINGWAY_000_161<tab>Спасибо вам большое. Теперь дело за малым — немного подождите, и всё будет готово!","","False","0x00000063","",""
 "","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Pray attend to your remaining busywork, and leave the deployment of our new and improved voidsent slaughter-bots to us!","TEXT_AKTKMK106_04740_LIVINGWAY_000_162<tab>Можете возвращаться к другим своим делам. Оставьте наших новых и улучшенных Крушителей Демонов в умелых лопорритских лапках!","","False","0x00000064","",""
