exd/quest/045/aktkmh106_04531/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMH106_04531_SEQ_00<tab>Varshahn wishes to discuss the distribution of the treasure.","TEXT_AKTKMH106_04531_SEQ_00<tab>Варшанн намерен обсудить распределение сокровищ.","","False","0x00000000","",""
"","TEXT_AKTKMH106_04531_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMH106_04531_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMH106_04531_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMH106_04531_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMH106_04531_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMH106_04531_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMH106_04531_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMH106_04531_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMH106_04531_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMH106_04531_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMH106_04531_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMH106_04531_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMH106_04531_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMH106_04531_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMH106_04531_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMH106_04531_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMH106_04531_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMH106_04531_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMH106_04531_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMH106_04531_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMH106_04531_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMH106_04531_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMH106_04531_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMH106_04531_TODO_00<tab>Speak with Matsya in Akyaali.","TEXT_AKTKMH106_04531_TODO_00<tab>Поговорите с Матсьей в Акийаали.","","False","0x00000018","",""
"","TEXT_AKTKMH106_04531_TODO_01<tab>Speak with locals in Yedlihmad.","TEXT_AKTKMH106_04531_TODO_01<tab>Поговорите с местными в Йедлимаде.","","False","0x00000019","",""
"","TEXT_AKTKMH106_04531_TODO_02<tab>Speak with Varshahn at Meghaduta.","TEXT_AKTKMH106_04531_TODO_02<tab>Поговорите с Варшанном в Мегхадуте.","","False","0x0000001A","",""
"","TEXT_AKTKMH106_04531_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMH106_04531_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMH106_04531_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMH106_04531_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMH106_04531_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMH106_04531_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMH106_04531_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMH106_04531_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMH106_04531_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMH106_04531_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMH106_04531_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMH106_04531_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMH106_04531_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMH106_04531_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMH106_04531_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMH106_04531_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMH106_04531_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMH106_04531_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMH106_04531_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMH106_04531_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMH106_04531_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_001<tab>I hope you enjoyed the expedition, at least. Otherwise it was a heavy purse to pay for a treasure map leading to a treasure we couldn't keep.","TEXT_AKTKMH106_04531_ESTINIEN_000_001<tab>Надеюсь, тебе хоть понравилось. Уплаченный за карту мешочек с монетами был почти так же тяжёл, как ныне мои грустные мысли о сокровище, которое нам не принадлежит.","","False","0x00000030","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_010<tab>Shall we begin? If we are to spend the treasure wisely, then we must first determine which groups would benefit most from monetary assistance.","TEXT_AKTKMH106_04531_VARSHAHN_000_010<tab>Что же, начнём? Если хотим растратить сокровище мудро, сперва следует определить группы населения, которым оно поможет больше всего.","","False","0x00000031","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_100_010<tab>Some of my citizens may find it intimidating to speak with the satrap directly, so I would ask that you act in my stead.","TEXT_AKTKMH106_04531_VARSHAHN_100_010<tab>Некоторым из граждан может быть неловко рассказывать о своих проблемах напрямую сатрапу, поэтому я хотел бы попросить заняться этим вас.","","False","0x00000032","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_011<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you are to visit Akyaali and Yedlihmad. Speak with Matsya and his people, and listen to their grievances.","TEXT_AKTKMH106_04531_VARSHAHN_000_011<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, отправляйся в Акийаали и Йедлимад. Поговори со своим старым знакомым Матсьей и его народом. Попробуй понять, с чем им сейчас тяжелее всего.","","False","0x00000033","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_012<tab>Estinien, I bid you do the same at Palaka's Stand. I will be conducting my own inquiries at the Giantsgall Grounds.","TEXT_AKTKMH106_04531_VARSHAHN_000_012<tab>Эстиниен, ты займёшься тем же самым в Рубеже Храбрых. Сам я отправлюсь в Зал великанов.","","False","0x00000034","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_013<tab>Once you believe you have ascertained the needs of the populace, we can reconvene at Meghaduta.","TEXT_AKTKMH106_04531_VARSHAHN_000_013<tab>Как только более-менее разберётесь, с чем приходится бороться рядовым гражданам, возвращайтесь в Мегхадуту.","","False","0x00000035","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_050<tab>Oh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I was so glad to see you had returned unharmed. You've finished with the boat, then?","TEXT_AKTKMH106_04531_MATSYA_000_050<tab>О, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Я был так рад, что вы все вернулись невредимыми! Вам уже не нужна лодка, надо думать?","","False","0x00000036","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_051<tab>...Anything the village desperately needs?","TEXT_AKTKMH106_04531_MATSYA_000_051<tab>...В чём отчаянно нуждается деревня?","","False","0x00000037","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_052<tab>Well, I suppose Khalzahl's loss hit us the hardest.","TEXT_AKTKMH106_04531_MATSYA_000_052<tab>Ну, хм... в первую очередь на ум приходит утрата Кхалзала.","","False","0x00000038","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_053<tab>I've been trying to find buyers for my fish, but although I sell a few here and there, it's so much more difficult than it was before.","TEXT_AKTKMH106_04531_MATSYA_000_053<tab>Я всё пытаюсь найти покупателей для своей рыбы. Конечно, мне удаётся продавать тут и там, но это совсем не то, как было при нём.","","False","0x00000039","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_054<tab>Everyone's still struggling to rebuild their lives... For now, we're just banding together as best we can.","TEXT_AKTKMH106_04531_MATSYA_000_054<tab>Всем очень тяжело, нам приходится отстраивать жизнь с нуля... Сейчас мы просто по мере сил стараемся преодолевать невзгоды вместе.","","False","0x0000003A","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_100<tab>I liked leaving the selling to Khalzahl. I could just catch the fish, and not have to talk people into eating them...","TEXT_AKTKMH106_04531_MATSYA_000_100<tab>При Кхалзале мне не приходилось думать о продаже. Я просто ловил рыбу, вот и всё. Мне никогда не приходилось говорить с теми, кто ел её...","","False","0x0000003B","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_110<tab>Greetings and welcome, traveler! If this is your first visit to Thavnair, then you must try my special amra lassi! Its refreshing zest cannot be beat!","TEXT_AKTKMH106_04531_MERCHANT04368_000_110<tab>Приветствую и добро пожаловать, странни<var 08 E905 ((ца)) ((к)) /var>! Если это ваш первый раз в Тавнире, вам определённо стоит попробовать «Лассо из амры»! Этот освежающий коктейль не имеет себе равных!","","False","0x0000003C","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_111<tab>What could such a wonder cost, you wonder? Normally I part with three bottles for the generous price of nineteen thousand and eight hundred gil, but for you? I am willing to go as low as an even ten thousand! You'd be practically <var 1A 02 /var>stealing<var 1A 01 /var> from me!","TEXT_AKTKMH106_04531_MERCHANT04368_000_111<tab>Во что тебе обойдётся это чудо, спрашиваешь? Обычно я бы распрощался с тремя бутылочками по щедрой цене в девятнадцать тысяч восемьсот гилов, но ради вас... так уж и быть, сброшу до ровно десяти тысяч! Считайте, обокрали меня!","","False","0x0000003D","",""
"","TEXT_AKTKMH106_04531_Q1_000_000<tab>What will you say?","TEXT_AKTKMH106_04531_Q1_000_000<tab>Что вы скажете?","","False","0x0000003E","",""
"","TEXT_AKTKMH106_04531_A1_000_001<tab>Stealing? At that price, you're the only thief around here.","TEXT_AKTKMH106_04531_A1_000_001<tab>С такими ценами из нас двоих это ты вор.","","False","0x0000003F","",""
"","TEXT_AKTKMH106_04531_A1_000_002<tab>Still not turning a profit these days?","TEXT_AKTKMH106_04531_A1_000_002<tab>Что, до сих пор не клюёт?","","False","0x00000040","",""
"","TEXT_AKTKMH106_04531_A1_000_003<tab>I am...not Estinien.","TEXT_AKTKMH106_04531_A1_000_003<tab>Ты меня с Эстиниеном спутал?","","False","0x00000041","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Gah! Y-You...you're the one who was with that spear-toting fellow!","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Ва-а-ай! В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000042","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Well, you can hardly blame a man for trying... The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000043","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Times are harsh, my friend. The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Времена непростые, друг мой. Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000044","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Estinien? Who is Est─ Gah!","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Эстиниен? Кто такой Эсти... Погодите-ка!","","False","0x00000045","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>You're the one who was with that spear-toting fellow! Well, you can hardly blame a man for trying...","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000046","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000047","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>I myself barely have the coin to buy at local prices. I tell you, if I didn't charge the odd adventurer a small fortune for afternoon tea, I'd be scavenging for scraps in the street...","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>У меня самого карманных денег не хватает, чтобы здесь покупать. Говорю вам, если бы я не пытался всучить залётному искателю приключений бутылочку дешёвого чая, я бы уже подбирал объедки на улице!..","","False","0x00000048","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab><sigh>","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab>Ох-х-х...","","False","0x00000049","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>How fares the port? Well, it's in shambles, isn't it?","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>Как дела в порте? Удручающе... а не видно?","","False","0x0000004A","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_118<tab>The trade routes are open once more now that the danger has passed, certainly.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_118<tab>Торговые пути вроде снова открыты... опасность давным-давно миновала...","","False","0x0000004B","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_119<tab>But no small number of merchants have had to sell their ships to make ends meet in the short term.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_119<tab>Увы, большей части торговцев пришлось продать свои суда, дабы свести концы с концами.","","False","0x0000004C","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_120<tab>Add to that the sailors we lost in the Final Days, and it's little wonder the flow of exports is no more than a pitiful trickle.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_120<tab>Добавьте к этому всех моряков, что мы потеряли в Последних Днях, и картинка сложится — экспортировать попросту <var 1A 02 /var>некому<var 1A 01 /var>.","","False","0x0000004D","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_121<tab>If Khalzahl and his consortium were still with us, I'm sure he'd have found a way to turn our fortunes around. Now that was a man who got things done, gods rest his soul.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_121<tab>Если бы Кхалзал со своей компанией всё ещё был с нами, уверен, нам удалось бы что-нибудь придумать. Вот это был деловой человек, упокойте боги его душу.","","False","0x0000004E","",""
"","TEXT_AKTKMH106_04531_SYSTEM_000_122<tab>You have spoken with key local figures, and gained an understanding of the populace's hardships. Varshahn awaits your report at Meghaduta.","TEXT_AKTKMH106_04531_SYSTEM_000_122<tab>Вы поговорили с несколькими ключевыми местными и разобрались, с чем приходится бороться гражданам. Варшанн будет ждать вас с отчётом в Мегхадуте.","","False","0x0000004F","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_125<tab>Times are lean, my friend. ...Are you <var 1A 02 /var>sure<var 1A 01 /var> you wouldn't care for a slightly overpriced lassi?","TEXT_AKTKMH106_04531_MERCHANT04368_000_125<tab>Времена непростые, друг... Вы точно уверены, что не хотите отвалить небольшое состояние за моё «Лассо»?","","False","0x00000050","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_130<tab>We'll scrape by for now, but what we really need is for someone to come in with a plan...and preferably some coin to spare.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_130<tab>До нынешнего момента мы кое-как перебивались, но нам определённо нужен кто-нибудь башковитый... и желательно богатый.","","False","0x00000051","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_150<tab>'Twould seem my stint on Vrtra's back did not go unnoticed. I couldn't take two steps before another Hannish local was thanking me profusely for saving their home.","TEXT_AKTKMH106_04531_ESTINIEN_000_150<tab>Похоже, мои полёты на спине Вритры не остались незамеченными. Я и двух шагов не мог пройти, чтобы кто-нибудь не благодарил за спасённые жизни.","","False","0x00000052","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_160<tab>Ah, my advisors return. I've just made it back myself.","TEXT_AKTKMH106_04531_VARSHAHN_000_160<tab>Ага, вот и мои «советники». Я сам только что вернулся.","","False","0x00000053","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_161<tab>Why do you retain this vessel now that your true form is known? You could have flown across the island in a fraction of the time.","TEXT_AKTKMH106_04531_ESTINIEN_000_161<tab>Почему ты продолжаешь пользоваться этим сосудом, раз твой секрет уже повсеместно известен? Ты бы мог летать с одного конца острова на другой в считанные секунды.","","False","0x00000054","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_162<tab>Be that as it may, the sight of a massive creature descending from the sky can be startling to say the least. And there are few places I can enter comfortably without risk of flattening some cart or stall.","TEXT_AKTKMH106_04531_VARSHAHN_000_162<tab>Всё так, но зрелище массивной туши, застилающей небо, может многих напугать. Вдобавок у нас довольно трудно найти место для приземления так, чтобы не раздавить при этом какой-нибудь киоск, прилавок или повозку.","","False","0x00000055","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_163<tab>Hm... Fair enough.","TEXT_AKTKMH106_04531_ESTINIEN_000_163<tab>Хм. Ну ладно.","","False","0x00000056","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_164<tab>As for my inquiries, the people of Palaka's Stand were unanimous in their reply.","TEXT_AKTKMH106_04531_ESTINIEN_000_164<tab>Что касается расспросов, народ Рубежа Храбрых был единогласен в своих ответах:","","False","0x00000057","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_165<tab>They are surviving.","TEXT_AKTKMH106_04531_ESTINIEN_000_165<tab>Они выживают.","","False","0x00000058","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_166<tab>Resources were stretched to the limit when refugees were pouring in, but they persevered with some assistance from Yedlihmad.","TEXT_AKTKMH106_04531_ESTINIEN_000_166<tab>Припасы у них были на исходе ещё до того, как к ним устремились беженцы. Сейчас они перебиваются при помощи соседей, Йедлимада.","","False","0x00000059","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_167<tab>From what I understand, they have always been an independent community─hunters and foragers, and the like─and I was assured that the jungle provides for their needs. For the most part.","TEXT_AKTKMH106_04531_ESTINIEN_000_167<tab>Из того что я понял, они всегда были независимой общиной — охотники, собиратели и всё такое. Джунгли обеспечивали их всем необходимым. По большей части...","","False","0x0000005A","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_168<tab>Palaka's Stand has weathered the disaster better than most, it seems.","TEXT_AKTKMH106_04531_VARSHAHN_000_168<tab>Значит, Рубеж Храбрых ещё неплохо держится по сравнению с другими...","","False","0x0000005B","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_169<tab>I myself heard good news and bad.","TEXT_AKTKMH106_04531_VARSHAHN_000_169<tab>Мне рассказывали как плохое, так и хорошее.","","False","0x0000005C","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_170<tab>The quarrymen were cautiously optimistic, having just sold a full wagon of giantsgall to a foreign trader.","TEXT_AKTKMH106_04531_VARSHAHN_000_170<tab>Рудокопы были настроены довольно оптимистично, ведь накануне им удалось продать целую повозку «великаньей крови» иноземному купцу.","","False","0x0000005D","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_171<tab>But such visitors are few and far between. Compared to our best years, the weight of stone leaving Thavnair has been light indeed.","TEXT_AKTKMH106_04531_VARSHAHN_000_171<tab>Но таких гостей, как оный торговец, в наших краях нынче немного. По сравнению с предыдущими годами количество камня, экспортируемого из Тавнира, чрезвычайно мало.","","False","0x0000005E","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_172<tab>Our nation is small and isolated, its prosperity dependent on a steady stream of exports...","TEXT_AKTKMH106_04531_VARSHAHN_000_172<tab>Наша страна невелика и изолирована, её благосостояние зависит от торговли целиком и полностью...","","False","0x0000005F","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_173<tab>We must identify any obstacles to the flow of trade so we may begin working to remove them. Tell me, what did you learn in Akyaali and Yedlihmad?","TEXT_AKTKMH106_04531_VARSHAHN_000_173<tab>Нужно отыскать преграды для свободного движения рынка. Отыскать и устранить. Ну, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, расскажи, что тебе удалось выяснить в Акийаали и Йедлимаде?","","False","0x00000060","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_174<tab>Hm, I see. Without a dedicated buyer, the average fisherman must struggle to off-load his daily catch...","TEXT_AKTKMH106_04531_VARSHAHN_000_174<tab>Гм. Понятно. Нужны промежуточные торговцы, а иначе даже простому рыбаку приходится туго с продажей улова...","","False","0x00000061","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_175<tab>Which is why I believe we should first address the lack of ships and shortage of able-bodied sailors in Yedlihmad.","TEXT_AKTKMH106_04531_VARSHAHN_000_175<tab>Поэтому, полагаю, первым делом необходимо разобраться с нехваткой кораблей и умелых предпринимателей в Йедлимаде.","","False","0x00000062","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_176<tab>I am reminded of a child I spied as I made my way back to the palace. His father lost at sea when the beasts sunk their vessel...","TEXT_AKTKMH106_04531_VARSHAHN_000_176<tab>Мне вспомнился ребёнок, которого я заметил по пути во дворец. Его отец погиб в море, когда бестии потопили их корабль...","","False","0x00000063","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_177<tab>So many variations of the same tragic tale, repeated over and over. So many lives lost...","TEXT_AKTKMH106_04531_VARSHAHN_000_177<tab>Столько вариаций у этой трагической истории, каждый кого-то потерял. Столько жизней...","","False","0x00000064","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_178<tab>Enough grief to drown in if we let ourselves be overcome...but we will not. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Estinien, I will consider the perspectives you've brought me, and devise a plan to help my people confront this adversity.","TEXT_AKTKMH106_04531_VARSHAHN_000_178<tab>Горя тут хватит, чтобы в нём утонуть, если только мы себе это позволим... а мы не должны. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Эстиниен, я подумаю над информацией, которую вы мне сообщили, и разработаю план того, как справиться с нынешней ситуацией.","","False","0x00000065","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_179<tab>Come, I would like you to be in attendance when I announce the proposal to my assembled functionaries.","TEXT_AKTKMH106_04531_VARSHAHN_000_179<tab>Идём. Я хочу, чтобы вы присутствовали, когда я буду оглашать своё предложение министрам.","","False","0x00000066","",""

exd/quest/045/aktkmh106_04531/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMH106_04531_SEQ_00<tab>Varshahn wishes to discuss the distribution of the treasure.","TEXT_AKTKMH106_04531_SEQ_00<tab>Варшанн намерен обсудить распределение сокровищ.","","False","0x00000000","",""
"","TEXT_AKTKMH106_04531_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMH106_04531_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMH106_04531_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMH106_04531_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMH106_04531_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMH106_04531_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMH106_04531_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMH106_04531_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMH106_04531_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMH106_04531_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMH106_04531_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMH106_04531_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMH106_04531_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMH106_04531_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMH106_04531_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMH106_04531_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMH106_04531_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMH106_04531_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMH106_04531_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMH106_04531_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMH106_04531_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMH106_04531_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMH106_04531_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMH106_04531_TODO_00<tab>Speak with Matsya in Akyaali.","TEXT_AKTKMH106_04531_TODO_00<tab>Поговорите с Матсьей в Акийаали.","","False","0x00000018","",""
"","TEXT_AKTKMH106_04531_TODO_01<tab>Speak with locals in Yedlihmad.","TEXT_AKTKMH106_04531_TODO_01<tab>Поговорите с местными в Йедлимаде.","","False","0x00000019","",""
"","TEXT_AKTKMH106_04531_TODO_02<tab>Speak with Varshahn at Meghaduta.","TEXT_AKTKMH106_04531_TODO_02<tab>Поговорите с Варшанном в Мегхадуте.","","False","0x0000001A","",""
"","TEXT_AKTKMH106_04531_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMH106_04531_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMH106_04531_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMH106_04531_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMH106_04531_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMH106_04531_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMH106_04531_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMH106_04531_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMH106_04531_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMH106_04531_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMH106_04531_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMH106_04531_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMH106_04531_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMH106_04531_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMH106_04531_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMH106_04531_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMH106_04531_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMH106_04531_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMH106_04531_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMH106_04531_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMH106_04531_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_001<tab>I hope you enjoyed the expedition, at least. Otherwise it was a heavy purse to pay for a treasure map leading to a treasure we couldn't keep.","TEXT_AKTKMH106_04531_ESTINIEN_000_001<tab>Надеюсь, тебе хоть понравилось. Уплаченный за карту мешочек с монетами был почти так же тяжёл, как ныне мои грустные мысли о сокровище, которое нам не принадлежит.","","False","0x00000030","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_010<tab>Shall we begin? If we are to spend the treasure wisely, then we must first determine which groups would benefit most from monetary assistance.","TEXT_AKTKMH106_04531_VARSHAHN_000_010<tab>Что же, начнём? Если хотим растратить сокровище мудро, сперва следует определить группы населения, которым оно поможет больше всего.","","False","0x00000031","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_100_010<tab>Some of my citizens may find it intimidating to speak with the satrap directly, so I would ask that you act in my stead.","TEXT_AKTKMH106_04531_VARSHAHN_100_010<tab>Некоторым из граждан может быть неловко рассказывать о своих проблемах напрямую сатрапу, поэтому я хотел бы попросить заняться этим вас.","","False","0x00000032","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_011<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you are to visit Akyaali and Yedlihmad. Speak with Matsya and his people, and listen to their grievances.","TEXT_AKTKMH106_04531_VARSHAHN_000_011<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, отправляйся в Акийаали и Йедлимад. Поговори со своим старым знакомым Матсьей и его народом. Попробуй понять, с чем им сейчас тяжелее всего.","","False","0x00000033","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_012<tab>Estinien, I bid you do the same at Palaka's Stand. I will be conducting my own inquiries at the Giantsgall Grounds.","TEXT_AKTKMH106_04531_VARSHAHN_000_012<tab>Эстиниен, ты займёшься тем же самым в Рубеже Храбрых. Сам я отправлюсь в Зал великанов.","","False","0x00000034","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_013<tab>Once you believe you have ascertained the needs of the populace, we can reconvene at Meghaduta.","TEXT_AKTKMH106_04531_VARSHAHN_000_013<tab>Как только более-менее разберётесь, с чем приходится бороться рядовым гражданам, возвращайтесь в Мегхадуту.","","False","0x00000035","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_050<tab>Oh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I was so glad to see you had returned unharmed. You've finished with the boat, then?","TEXT_AKTKMH106_04531_MATSYA_000_050<tab>О, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Я был так рад, что вы все вернулись невредимыми! Вам уже не нужна лодка, надо думать?","","False","0x00000036","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_051<tab>...Anything the village desperately needs?","TEXT_AKTKMH106_04531_MATSYA_000_051<tab>...В чём отчаянно нуждается деревня?","","False","0x00000037","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_052<tab>Well, I suppose Khalzahl's loss hit us the hardest.","TEXT_AKTKMH106_04531_MATSYA_000_052<tab>Ну, хм... в первую очередь на ум приходит утрата Кхалзала.","","False","0x00000038","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_053<tab>I've been trying to find buyers for my fish, but although I sell a few here and there, it's so much more difficult than it was before.","TEXT_AKTKMH106_04531_MATSYA_000_053<tab>Я всё пытаюсь найти покупателей для своей рыбы. Конечно, мне удаётся продавать тут и там, но это совсем не то, как было при нём.","","False","0x00000039","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_054<tab>Everyone's still struggling to rebuild their lives... For now, we're just banding together as best we can.","TEXT_AKTKMH106_04531_MATSYA_000_054<tab>Всем очень тяжело, нам приходится отстраивать жизнь с нуля... Сейчас мы просто по мере сил стараемся преодолевать невзгоды вместе.","","False","0x0000003A","",""
"","TEXT_AKTKMH106_04531_MATSYA_000_100<tab>I liked leaving the selling to Khalzahl. I could just catch the fish, and not have to talk people into eating them...","TEXT_AKTKMH106_04531_MATSYA_000_100<tab>При Кхалзале мне не приходилось думать о продаже. Я просто ловил рыбу, вот и всё. Мне никогда не приходилось говорить с теми, кто ел её...","","False","0x0000003B","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_110<tab>Greetings and welcome, traveler! If this is your first visit to Thavnair, then you must try my special amra lassi! Its refreshing zest cannot be beat!","TEXT_AKTKMH106_04531_MERCHANT04368_000_110<tab>Приветствую и добро пожаловать, странни<var 08 E905 ((ца)) ((к)) /var>! Если это ваш первый раз в Тавнире, вам определённо стоит попробовать «Лассо из амры»! Этот освежающий коктейль не имеет себе равных!","","False","0x0000003C","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_111<tab>What could such a wonder cost, you wonder? Normally I part with three bottles for the generous price of nineteen thousand and eight hundred gil, but for you? I am willing to go as low as an even ten thousand! You'd be practically <var 1A 02 /var>stealing<var 1A 01 /var> from me!","TEXT_AKTKMH106_04531_MERCHANT04368_000_111<tab>Во что тебе обойдётся это чудо, спрашиваешь? Обычно я бы распрощался с тремя бутылочками по щедрой цене в девятнадцать тысяч восемьсот гилов, но ради вас... так уж и быть, сброшу до ровно десяти тысяч! Считайте, обокрали меня!","","False","0x0000003D","",""
"","TEXT_AKTKMH106_04531_Q1_000_000<tab>What will you say?","TEXT_AKTKMH106_04531_Q1_000_000<tab>Что вы скажете?","","False","0x0000003E","",""
"","TEXT_AKTKMH106_04531_A1_000_001<tab>Stealing? At that price, you're the only thief around here.","TEXT_AKTKMH106_04531_A1_000_001<tab>С такими ценами из нас двоих это ты вор.","","False","0x0000003F","",""
"","TEXT_AKTKMH106_04531_A1_000_002<tab>Still not turning a profit these days?","TEXT_AKTKMH106_04531_A1_000_002<tab>Что, до сих пор не клюёт?","","False","0x00000040","",""
"","TEXT_AKTKMH106_04531_A1_000_003<tab>I am...not Estinien.","TEXT_AKTKMH106_04531_A1_000_003<tab>Ты меня с Эстиниеном спутал?","","False","0x00000041","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Gah! Y-You...you're the one who was with that spear-toting fellow!","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Ва-а-ай! В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000042","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Well, you can hardly blame a man for trying... The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000043","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Times are harsh, my friend. The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Времена непростые, друг мой. Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000044","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Estinien? Who is Est─ Gah!","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Эстиниен? Кто такой Эсти... Погодите-ка!","","False","0x00000045","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>You're the one who was with that spear-toting fellow! Well, you can hardly blame a man for trying...","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000046","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000047","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>I myself barely have the coin to buy at local prices. I tell you, if I didn't charge the odd adventurer a small fortune for afternoon tea, I'd be scavenging for scraps in the street...","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>У меня самого карманных денег не хватает, чтобы здесь покупать. Говорю вам, если бы я не пытался всучить залётному искателю приключений бутылочку дешёвого чая, я бы уже подбирал объедки на улице!..","","False","0x00000048","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab><sigh>","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab>Ох-х-х...","","False","0x00000049","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>How fares the port? Well, it's in shambles, isn't it?","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>Как дела в порте? Удручающе... а не видно?","","False","0x0000004A","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_118<tab>The trade routes are open once more now that the danger has passed, certainly.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_118<tab>Торговые пути вроде снова открыты... опасность давным-давно миновала...","","False","0x0000004B","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_119<tab>But no small number of merchants have had to sell their ships to make ends meet in the short term.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_119<tab>Увы, большей части торговцев пришлось продать свои суда, дабы свести концы с концами.","","False","0x0000004C","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_120<tab>Add to that the sailors we lost in the Final Days, and it's little wonder the flow of exports is no more than a pitiful trickle.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_120<tab>Добавьте к этому всех моряков, что мы потеряли в Последних Днях, и картинка сложится — экспортировать попросту <var 1A 02 /var>некому<var 1A 01 /var>.","","False","0x0000004D","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_121<tab>If Khalzahl and his consortium were still with us, I'm sure he'd have found a way to turn our fortunes around. Now that was a man who got things done, gods rest his soul.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_121<tab>Если бы Кхалзал со своей компанией всё ещё был с нами, уверен, нам удалось бы что-нибудь придумать. Вот это был деловой человек, упокойте боги его душу.","","False","0x0000004E","",""
"","TEXT_AKTKMH106_04531_SYSTEM_000_122<tab>You have spoken with key local figures, and gained an understanding of the populace's hardships. Varshahn awaits your report at Meghaduta.","TEXT_AKTKMH106_04531_SYSTEM_000_122<tab>Вы поговорили с несколькими ключевыми местными и разобрались, с чем приходится бороться гражданам. Варшанн будет ждать вас с отчётом в Мегхадуте.","","False","0x0000004F","",""
"","TEXT_AKTKMH106_04531_MERCHANT04368_000_125<tab>Times are lean, my friend. ...Are you <var 1A 02 /var>sure<var 1A 01 /var> you wouldn't care for a slightly overpriced lassi?","TEXT_AKTKMH106_04531_MERCHANT04368_000_125<tab>Времена непростые, друг... Вы точно уверены, что не хотите отвалить небольшое состояние за моё «Лассо»?","","False","0x00000050","",""
"","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_130<tab>We'll scrape by for now, but what we really need is for someone to come in with a plan...and preferably some coin to spare.","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_130<tab>До нынешнего момента мы кое-как перебивались, но нам определённо нужен кто-нибудь башковитый... и желательно богатый.","","False","0x00000051","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_150<tab>'Twould seem my stint on Vrtra's back did not go unnoticed. I couldn't take two steps before another Hannish local was thanking me profusely for saving their home.","TEXT_AKTKMH106_04531_ESTINIEN_000_150<tab>Похоже, мои полёты на спине Вритры не остались незамеченными. Я и двух шагов не мог пройти, чтобы кто-нибудь не благодарил за спасённые жизни.","","False","0x00000052","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_160<tab>Ah, my advisors return. I've just made it back myself.","TEXT_AKTKMH106_04531_VARSHAHN_000_160<tab>Ага, вот и мои «советники». Я сам только что вернулся.","","False","0x00000053","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_161<tab>Why do you retain this vessel now that your true form is known? You could have flown across the island in a fraction of the time.","TEXT_AKTKMH106_04531_ESTINIEN_000_161<tab>Почему ты продолжаешь пользоваться этим сосудом, раз твой секрет уже повсеместно известен? Ты бы мог летать с одного конца острова на другой в считанные секунды.","","False","0x00000054","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_162<tab>Be that as it may, the sight of a massive creature descending from the sky can be startling to say the least. And there are few places I can enter comfortably without risk of flattening some cart or stall.","TEXT_AKTKMH106_04531_VARSHAHN_000_162<tab>Всё так, но зрелище массивной туши, застилающей небо, может многих напугать. Вдобавок у нас довольно трудно найти место для приземления так, чтобы не раздавить при этом какой-нибудь киоск, прилавок или повозку.","","False","0x00000055","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_163<tab>Hm... Fair enough.","TEXT_AKTKMH106_04531_ESTINIEN_000_163<tab>Хм. Ну ладно.","","False","0x00000056","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_164<tab>As for my inquiries, the people of Palaka's Stand were unanimous in their reply.","TEXT_AKTKMH106_04531_ESTINIEN_000_164<tab>Что касается расспросов, народ Рубежа Храбрых был единогласен в своих ответах:","","False","0x00000057","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_165<tab>They are surviving.","TEXT_AKTKMH106_04531_ESTINIEN_000_165<tab>Они выживают.","","False","0x00000058","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_166<tab>Resources were stretched to the limit when refugees were pouring in, but they persevered with some assistance from Yedlihmad.","TEXT_AKTKMH106_04531_ESTINIEN_000_166<tab>Припасы у них были на исходе ещё до того, как к ним устремились беженцы. Сейчас они перебиваются при помощи соседей, Йедлимада.","","False","0x00000059","",""
"","TEXT_AKTKMH106_04531_ESTINIEN_000_167<tab>From what I understand, they have always been an independent community─hunters and foragers, and the like─and I was assured that the jungle provides for their needs. For the most part.","TEXT_AKTKMH106_04531_ESTINIEN_000_167<tab>Из того что я понял, они всегда были независимой общиной — охотники, собиратели и всё такое. Джунгли обеспечивали их всем необходимым. По большей части...","","False","0x0000005A","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_168<tab>Palaka's Stand has weathered the disaster better than most, it seems.","TEXT_AKTKMH106_04531_VARSHAHN_000_168<tab>Значит, Рубеж Храбрых ещё неплохо держится по сравнению с другими...","","False","0x0000005B","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_169<tab>I myself heard good news and bad.","TEXT_AKTKMH106_04531_VARSHAHN_000_169<tab>Мне рассказывали как плохое, так и хорошее.","","False","0x0000005C","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_170<tab>The quarrymen were cautiously optimistic, having just sold a full wagon of giantsgall to a foreign trader.","TEXT_AKTKMH106_04531_VARSHAHN_000_170<tab>Рудокопы были настроены довольно оптимистично, ведь накануне им удалось продать целую повозку «великаньей крови» иноземному купцу.","","False","0x0000005D","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_171<tab>But such visitors are few and far between. Compared to our best years, the weight of stone leaving Thavnair has been light indeed.","TEXT_AKTKMH106_04531_VARSHAHN_000_171<tab>Но таких гостей, как оный торговец, в наших краях нынче немного. По сравнению с предыдущими годами количество камня, экспортируемого из Тавнира, чрезвычайно мало.","","False","0x0000005E","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_172<tab>Our nation is small and isolated, its prosperity dependent on a steady stream of exports...","TEXT_AKTKMH106_04531_VARSHAHN_000_172<tab>Наша страна невелика и изолирована, её благосостояние зависит от торговли целиком и полностью...","","False","0x0000005F","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_173<tab>We must identify any obstacles to the flow of trade so we may begin working to remove them. Tell me, what did you learn in Akyaali and Yedlihmad?","TEXT_AKTKMH106_04531_VARSHAHN_000_173<tab>Нужно отыскать преграды для свободного движения рынка. Отыскать и устранить. Ну, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, расскажи, что тебе удалось выяснить в Акийаали и Йедлимаде?","","False","0x00000060","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_174<tab>Hm, I see. Without a dedicated buyer, the average fisherman must struggle to off-load his daily catch...","TEXT_AKTKMH106_04531_VARSHAHN_000_174<tab>Гм. Понятно. Нужны промежуточные торговцы, а иначе даже простому рыбаку приходится туго с продажей улова...","","False","0x00000061","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_175<tab>Which is why I believe we should first address the lack of ships and shortage of able-bodied sailors in Yedlihmad.","TEXT_AKTKMH106_04531_VARSHAHN_000_175<tab>Поэтому, полагаю, первым делом необходимо разобраться с нехваткой кораблей и умелых предпринимателей в Йедлимаде.","","False","0x00000062","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_176<tab>I am reminded of a child I spied as I made my way back to the palace. His father lost at sea when the beasts sunk their vessel...","TEXT_AKTKMH106_04531_VARSHAHN_000_176<tab>Мне вспомнился ребёнок, которого я заметил по пути во дворец. Его отец погиб в море, когда бестии потопили их корабль...","","False","0x00000063","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_177<tab>So many variations of the same tragic tale, repeated over and over. So many lives lost...","TEXT_AKTKMH106_04531_VARSHAHN_000_177<tab>Столько вариаций у этой трагической истории, каждый кого-то потерял. Столько жизней...","","False","0x00000064","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_178<tab>Enough grief to drown in if we let ourselves be overcome...but we will not. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Estinien, I will consider the perspectives you've brought me, and devise a plan to help my people confront this adversity.","TEXT_AKTKMH106_04531_VARSHAHN_000_178<tab>Горя тут хватит, чтобы в нём утонуть, если только мы себе это позволим... а мы не должны. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Эстиниен, я подумаю над информацией, которую вы мне сообщили, и разработаю план того, как справиться с нынешней ситуацией.","","False","0x00000065","",""
"","TEXT_AKTKMH106_04531_VARSHAHN_000_179<tab>Come, I would like you to be in attendance when I announce the proposal to my assembled functionaries.","TEXT_AKTKMH106_04531_VARSHAHN_000_179<tab>Идём. Я хочу, чтобы вы присутствовали, когда я буду оглашать своё предложение министрам.","","False","0x00000066","",""

exd/quest/045/aktkmh106_04531/ru.csv (diff)
@@ -66,11 +66,11 @@
 "","TEXT_AKTKMH106_04531_A1_000_002<tab>Still not turning a profit these days?","TEXT_AKTKMH106_04531_A1_000_002<tab>Что, до сих пор не клюёт?","","False","0x00000040","",""
 "","TEXT_AKTKMH106_04531_A1_000_003<tab>I am...not Estinien.","TEXT_AKTKMH106_04531_A1_000_003<tab>Ты меня с Эстиниеном спутал?","","False","0x00000041","",""
 "","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Gah! Y-You...you're the one who was with that spear-toting fellow!","TEXT_AKTKMH106_04531_MERCHANT04368_000_113<tab>Ва-а-ай! В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000042","",""
-"","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Well, you can hardly blame a man for trying... The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000043","",""
-"","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Times are harsh, my friend. The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Времена непростые, друг мой. Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000044","",""
+"","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Well, you can hardly blame a man for trying... The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_000_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000043","",""
+"","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Times are harsh, my friend. The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_100_114<tab>Времена непростые, друг мой. Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000044","",""
 "","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Estinien? Who is Est─ Gah!","TEXT_AKTKMH106_04531_MERCHANT04368_200_114<tab>...Эстиниен? Кто такой Эсти... Погодите-ка!","","False","0x00000045","",""
 "","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>You're the one who was with that spear-toting fellow! Well, you can hardly blame a man for trying...","TEXT_AKTKMH106_04531_MERCHANT04368_300_114<tab>В-вы были с тем мужиком, что так и норовил пронзить меня копьём!","","False","0x00000046","",""
-"","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000047","",""
+"","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>The world may no longer be on fire, but we are still sifting through the ashes, so to speak. Sisters spare me, we might as well have that ugly tower back for the scant few travelers we see these days.","TEXT_AKTKMH106_04531_MERCHANT04368_400_114<tab>Ладно, говоря начистоту, у него было полное право... Пускай небо над нами больше не горит, но что мы? Возимся в пепле. Помогите нам Сёстры, да путешественников сейчас ещё меньше, чем тогда, с торчащей у нас на заднем дворе башней!","","False","0x00000047","",""
 "","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>I myself barely have the coin to buy at local prices. I tell you, if I didn't charge the odd adventurer a small fortune for afternoon tea, I'd be scavenging for scraps in the street...","TEXT_AKTKMH106_04531_MERCHANT04368_000_115<tab>У меня самого карманных денег не хватает, чтобы здесь покупать. Говорю вам, если бы я не пытался всучить залётному искателю приключений бутылочку дешёвого чая, я бы уже подбирал объедки на улице!..","","False","0x00000048","",""
 "","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab><sigh>","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_116<tab>Ох-х-х...","","False","0x00000049","",""
 "","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>How fares the port? Well, it's in shambles, isn't it?","TEXT_AKTKMH106_04531_PORTMANAGER04368_000_117<tab>Как дела в порте? Удручающе... а не видно?","","False","0x0000004A","",""
