exd/quest/047/aktkmk108_04742/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK108_04742_SEQ_00<tab>Zero would begin the hunt for Golbez.","TEXT_AKTKMK108_04742_SEQ_00<tab>Зеро готова начать охоту на Голбеза.","","False","0x00000000","",""
"","TEXT_AKTKMK108_04742_SEQ_01<tab>To free Azdaja from her prison, you must hunt down and defeat her captor, Golbez. To that end, your comrades have already begun surveying the surrounding area for clues as to his whereabouts. Having chosen her section, Zero bids you assist by concentrating on a portion of the lunar surface to the south.","","","False","0x00000001","",""
"","TEXT_AKTKMK108_04742_SEQ_02<tab>After stumbling upon a memoria during your search, you find yourself immersed in strangely familiar memories through the power of the Echo. The memories involve a mysterious mage and his comrade, Durante─the selfsame pair, you come to realize, who once attempted to befriend Zero in the distant past of the Thirteenth. Unfortunately, before Zero can draw any conclusions from this discovery, Golbez makes a dramatic appearance. Holding Azdaja aloft, he proceeds to release her from his spell, leaving her at the mercy of the ambient Darkness, which flows into her very being. You can but watch in horror as the great wyrm is transformed into a stygian voidsent Golbez declares the “Shadow Dragon.” With Vrtra's desperate pleas still ringing in your ears, it falls to you to put an end to Golbez's plot, and save Azdaja.

※The Voidcast Dais can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_AKTKMK108_04742_SEQ_03<tab>You have faced many formidable opponents, and Golbez is no exception. Nevertheless, you emerge victorious in the duel to decide Azdaja's fate. Darkness recedes from Golbez as he kneels in defeat, and you can only hope that you have finally put his mad ambitions to rest.

※In the event that you leave the area, you may return from the Drowning Brand in Mare Lamentorum.","","","False","0x00000003","",""
"","TEXT_AKTKMK108_04742_SEQ_04<tab>Victory is short-lived, as Golbez reveals that his plan from the very start was to infuse Azdaja with Zodiark's residual aether, and birth a voidsent wholly consumed with the desire to breach the barrier between worlds─an entity he has named after an ancient hero of the Thirteenth: Zeromus. The oppressive shroud of Darkness emanating from the entity prompts Vrtra to call for a swift withdrawal, and so you make good your escape to the Source.","","","False","0x00000004","",""
"","TEXT_AKTKMK108_04742_SEQ_05<tab>Alas, while your intention was to return in triumph, you have instead been forced to retreat in failure. Silence hangs heavy as your allies reflect upon recent events and weigh their options. Now that Azdaja is become the vessel for the voidsent Zeromus, is there no saving her?","","","False","0x00000005","",""
"","TEXT_AKTKMK108_04742_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK108_04742_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK108_04742_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK108_04742_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK108_04742_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK108_04742_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK108_04742_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK108_04742_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK108_04742_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK108_04742_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK108_04742_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK108_04742_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK108_04742_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK108_04742_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK108_04742_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK108_04742_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK108_04742_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK108_04742_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK108_04742_TODO_00<tab>Search for anything of interest.","TEXT_AKTKMK108_04742_TODO_00<tab>Обыщите точку интереса.","","False","0x00000018","",""
"","TEXT_AKTKMK108_04742_TODO_01<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_01<tab>Бросьте вызов Голбезу в испытании ""Вердикт Бездны"".","","False","0x00000019","",""
"","TEXT_AKTKMK108_04742_TODO_02<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_02<tab>Бросьте вызов Голбезу в испытании ""Вердикт Бездны"".","","False","0x0000001A","",""
"","TEXT_AKTKMK108_04742_TODO_03<tab>Speak with Zero.","TEXT_AKTKMK108_04742_TODO_03<tab>Поговорите с Зеро.","","False","0x0000001B","",""
"","TEXT_AKTKMK108_04742_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK108_04742_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK108_04742_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK108_04742_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK108_04742_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK108_04742_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK108_04742_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK108_04742_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK108_04742_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK108_04742_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK108_04742_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK108_04742_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK108_04742_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK108_04742_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK108_04742_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK108_04742_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK108_04742_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK108_04742_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK108_04742_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK108_04742_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>A place Golbez visits without fail... If there were some distortion in the ambient aether, I would be able to find it with ease...","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>Место, которое Голбез постоянно посещает... Если оно совпадает с той точкой искажения эфира, отыскать его будет проще простого!","","False","0x00000030","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>'Tis a comfort to see that Azdaja's spirit remains unbroken. Let's find this mystery location Golbez so favors.","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>Отлично, значит, дух Аждайи ещё не сломлен! Осталось прихлопнуть этого Голбеза - и дело в шляпе.","","False","0x00000031","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>We must do no less than defeat Golbez in order to free my sister. Make sure thou art prepared for anything.","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>Чтобы освободить сестру, придётся одолеть Голбеза. Убедись, что ко всему подготовил<var 08 E905 ((ась)) ((ся)) /var>.","","False","0x00000032","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>The others have already begun searching for clues. Let us do the same.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>Остальные уже начали поиски. Займёмся тем же.","","False","0x00000033","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>I'll take charge of this area. If you could see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>Я займусь этой областью. Ты отправляйся дальше к югу.","","False","0x00000034","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Leave this area to me and see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Оставь это место мне, отправляйся к югу.","","False","0x00000035","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>I have only performed a cursory search, but I doubt there is anything of note further west. Perhaps you could try looking to the southeast.","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>Мы пока едва успели здесь осмотреться, и сомневаюсь, что за западу будет что-нибудь интересное. Возможно, тебе стоит поглядеть к юго-востоку.","","False","0x00000036","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Nothing here... Mayhap further south, then?","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Здесь ничего... Может, к югу что-нибудь есть?","","False","0x00000037","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>I could not discern a structure of any kind from above. Whatever this place or object might be, Golbez hath hidden it well.","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>С высоты я не заметил никаких зданий или сооружений. Чем бы ни был тот загадочный объект интереса Голбеза, он хорошо спрятан.","","False","0x00000038","",""
"","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>A glint from beneath the rock catches your eye.","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>Внизу вы замечаете словно бы какую-то вспышку...","","False","0x00000039","",""
"","TEXT_AKTKMK108_04742_SYSTEM_000_035<tab>Proceed to the Voidcast Dais?","TEXT_AKTKMK108_04742_SYSTEM_000_035<tab>Перейти в Вердикт Бездны?","","False","0x0000003A","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_040<tab>Are we all unharmed?","TEXT_AKTKMK108_04742_YSHTOLA_000_040<tab>Никто не пострадал?","","False","0x0000003B","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_045<tab>Curse you, Golbez...","TEXT_AKTKMK108_04742_ESTINIEN_000_045<tab>Чтоб тебя, Голбез...","","False","0x0000003C","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_048<tab>...","","","False","0x0000003D","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_049<tab>...We made it back safely, at least.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_049<tab>...По крайней мере мы вырвались.","","False","0x0000003E","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_050<tab>","","","False","0x0000003F","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_051<tab>","","","False","0x00000040","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_052<tab>","","","False","0x00000041","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_053<tab>","","","False","0x00000042","",""

exd/quest/047/aktkmk108_04742/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK108_04742_SEQ_00<tab>Zero would begin the hunt for Golbez.","TEXT_AKTKMK108_04742_SEQ_00<tab>Зеро готова начать охоту на Голбеза.","","False","0x00000000","",""
"","TEXT_AKTKMK108_04742_SEQ_01<tab>To free Azdaja from her prison, you must hunt down and defeat her captor, Golbez. To that end, your comrades have already begun surveying the surrounding area for clues as to his whereabouts. Having chosen her section, Zero bids you assist by concentrating on a portion of the lunar surface to the south.","","","False","0x00000001","",""
"","TEXT_AKTKMK108_04742_SEQ_02<tab>After stumbling upon a memoria during your search, you find yourself immersed in strangely familiar memories through the power of the Echo. The memories involve a mysterious mage and his comrade, Durante─the selfsame pair, you come to realize, who once attempted to befriend Zero in the distant past of the Thirteenth. Unfortunately, before Zero can draw any conclusions from this discovery, Golbez makes a dramatic appearance. Holding Azdaja aloft, he proceeds to release her from his spell, leaving her at the mercy of the ambient Darkness, which flows into her very being. You can but watch in horror as the great wyrm is transformed into a stygian voidsent Golbez declares the “Shadow Dragon.” With Vrtra's desperate pleas still ringing in your ears, it falls to you to put an end to Golbez's plot, and save Azdaja.

※The Voidcast Dais can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_AKTKMK108_04742_SEQ_03<tab>You have faced many formidable opponents, and Golbez is no exception. Nevertheless, you emerge victorious in the duel to decide Azdaja's fate. Darkness recedes from Golbez as he kneels in defeat, and you can only hope that you have finally put his mad ambitions to rest.

※In the event that you leave the area, you may return from the Drowning Brand in Mare Lamentorum.","","","False","0x00000003","",""
"","TEXT_AKTKMK108_04742_SEQ_04<tab>Victory is short-lived, as Golbez reveals that his plan from the very start was to infuse Azdaja with Zodiark's residual aether, and birth a voidsent wholly consumed with the desire to breach the barrier between worlds─an entity he has named after an ancient hero of the Thirteenth: Zeromus. The oppressive shroud of Darkness emanating from the entity prompts Vrtra to call for a swift withdrawal, and so you make good your escape to the Source.","","","False","0x00000004","",""
"","TEXT_AKTKMK108_04742_SEQ_05<tab>Alas, while your intention was to return in triumph, you have instead been forced to retreat in failure. Silence hangs heavy as your allies reflect upon recent events and weigh their options. Now that Azdaja is become the vessel for the voidsent Zeromus, is there no saving her?","","","False","0x00000005","",""
"","TEXT_AKTKMK108_04742_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK108_04742_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK108_04742_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK108_04742_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK108_04742_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK108_04742_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK108_04742_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK108_04742_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK108_04742_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK108_04742_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK108_04742_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK108_04742_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK108_04742_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK108_04742_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK108_04742_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK108_04742_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK108_04742_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK108_04742_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK108_04742_TODO_00<tab>Search for anything of interest.","TEXT_AKTKMK108_04742_TODO_00<tab>Обыщите окрестности.","","False","0x00000018","",""
"","TEXT_AKTKMK108_04742_TODO_01<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_01<tab>Бросьте вызов Голбезу в испытании «Вердикт Бездны».","","False","0x00000019","",""
"","TEXT_AKTKMK108_04742_TODO_02<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_02<tab>Бросьте вызов Голбезу в испытании «Вердикт Бездны».","","False","0x0000001A","",""
"","TEXT_AKTKMK108_04742_TODO_03<tab>Speak with Zero.","TEXT_AKTKMK108_04742_TODO_03<tab>Поговорите с Зеро.","","False","0x0000001B","",""
"","TEXT_AKTKMK108_04742_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK108_04742_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK108_04742_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK108_04742_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK108_04742_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK108_04742_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK108_04742_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK108_04742_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK108_04742_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK108_04742_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK108_04742_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK108_04742_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK108_04742_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK108_04742_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK108_04742_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK108_04742_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK108_04742_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK108_04742_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK108_04742_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK108_04742_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>A place Golbez visits without fail... If there were some distortion in the ambient aether, I would be able to find it with ease...","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>Место, которое Голбез постоянно посещает... Если оно совпадает с той точкой искажения эфира, отыскать его будет проще простого!","","False","0x00000030","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>'Tis a comfort to see that Azdaja's spirit remains unbroken. Let's find this mystery location Golbez so favors.","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>Отлично, значит, дух Аждайи ещё не сломлен! Осталось прихлопнуть этого Голбеза — и дело в шляпе.","","False","0x00000031","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>We must do no less than defeat Golbez in order to free my sister. Make sure thou art prepared for anything.","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>Чтобы освободить сестру, придётся одолеть Голбеза. Убедись, что ко всему подготовил<var 08 E905 ((ась)) ((ся)) /var>.","","False","0x00000032","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>The others have already begun searching for clues. Let us do the same.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>Остальные уже начали поиски. Займёмся тем же.","","False","0x00000033","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>I'll take charge of this area. If you could see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>Я возьму на себя эту область. Ты отправляйся дальше к югу.","","False","0x00000034","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Leave this area to me and see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Оставь это место мне, отправляйся к югу.","","False","0x00000035","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>I have only performed a cursory search, but I doubt there is anything of note further west. Perhaps you could try looking to the southeast.","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>Мы пока едва успели здесь осмотреться, и сомневаюсь, что к западу будет что-нибудь интересное. Возможно, тебе стоит поглядеть к юго-востоку.","","False","0x00000036","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Nothing here... Mayhap further south, then?","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Здесь ничего... Может, к югу что-нибудь есть?","","False","0x00000037","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>I could not discern a structure of any kind from above. Whatever this place or object might be, Golbez hath hidden it well.","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>С высоты я не заметил никаких зданий или сооружений. Чем бы ни был тот загадочный объект интереса Голбеза, он хорошо спрятан.","","False","0x00000038","",""
"","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>A glint from beneath the rock catches your eye.","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>Внизу вы замечаете словно бы какую-то вспышку...","","False","0x00000039","",""
"","TEXT_AKTKMK108_04742_SYSTEM_000_035<tab>Proceed to the Voidcast Dais?","TEXT_AKTKMK108_04742_SYSTEM_000_035<tab>Перейти в Вердикт Бездны?","","False","0x0000003A","",""
"","TEXT_AKTKMK108_04742_YSHTOLA_000_040<tab>Are we all unharmed?","TEXT_AKTKMK108_04742_YSHTOLA_000_040<tab>Никто не пострадал?","","False","0x0000003B","",""
"","TEXT_AKTKMK108_04742_ESTINIEN_000_045<tab>Curse you, Golbez...","TEXT_AKTKMK108_04742_ESTINIEN_000_045<tab>Чтоб тебя, Голбез...","","False","0x0000003C","",""
"","TEXT_AKTKMK108_04742_VRITRA_000_048<tab>...","","","False","0x0000003D","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_049<tab>...We made it back safely, at least.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_049<tab>...По крайней мере мы вырвались.","","False","0x0000003E","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_050<tab>","","","False","0x0000003F","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_051<tab>","","","False","0x00000040","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_052<tab>","","","False","0x00000041","",""
"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_053<tab>","","","False","0x00000042","",""

exd/quest/047/aktkmk108_04742/ru.csv (diff)
@@ -27,9 +27,9 @@
 "","TEXT_AKTKMK108_04742_SEQ_21<tab>","","","False","0x00000015","",""
 "","TEXT_AKTKMK108_04742_SEQ_22<tab>","","","False","0x00000016","",""
 "","TEXT_AKTKMK108_04742_SEQ_23<tab>","","","False","0x00000017","",""
-"","TEXT_AKTKMK108_04742_TODO_00<tab>Search for anything of interest.","TEXT_AKTKMK108_04742_TODO_00<tab>Обыщите точку интереса.","","False","0x00000018","",""
-"","TEXT_AKTKMK108_04742_TODO_01<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_01<tab>Бросьте вызов Голбезу в испытании ""Вердикт Бездны"".","","False","0x00000019","",""
-"","TEXT_AKTKMK108_04742_TODO_02<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_02<tab>Бросьте вызов Голбезу в испытании ""Вердикт Бездны"".","","False","0x0000001A","",""
+"","TEXT_AKTKMK108_04742_TODO_00<tab>Search for anything of interest.","TEXT_AKTKMK108_04742_TODO_00<tab>Обыщите окрестности.","","False","0x00000018","",""
+"","TEXT_AKTKMK108_04742_TODO_01<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_01<tab>Бросьте вызов Голбезу в испытании «Вердикт Бездны».","","False","0x00000019","",""
+"","TEXT_AKTKMK108_04742_TODO_02<tab>Confront Golbez on the Voidcast Dais.","TEXT_AKTKMK108_04742_TODO_02<tab>Бросьте вызов Голбезу в испытании «Вердикт Бездны».","","False","0x0000001A","",""
 "","TEXT_AKTKMK108_04742_TODO_03<tab>Speak with Zero.","TEXT_AKTKMK108_04742_TODO_03<tab>Поговорите с Зеро.","","False","0x0000001B","",""
 "","TEXT_AKTKMK108_04742_TODO_04<tab>","","","False","0x0000001C","",""
 "","TEXT_AKTKMK108_04742_TODO_05<tab>","","","False","0x0000001D","",""
@@ -52,12 +52,12 @@
 "","TEXT_AKTKMK108_04742_TODO_22<tab>","","","False","0x0000002E","",""
 "","TEXT_AKTKMK108_04742_TODO_23<tab>","","","False","0x0000002F","",""
 "","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>A place Golbez visits without fail... If there were some distortion in the ambient aether, I would be able to find it with ease...","TEXT_AKTKMK108_04742_YSHTOLA_000_000<tab>Место, которое Голбез постоянно посещает... Если оно совпадает с той точкой искажения эфира, отыскать его будет проще простого!","","False","0x00000030","",""
-"","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>'Tis a comfort to see that Azdaja's spirit remains unbroken. Let's find this mystery location Golbez so favors.","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>Отлично, значит, дух Аждайи ещё не сломлен! Осталось прихлопнуть этого Голбеза - и дело в шляпе.","","False","0x00000031","",""
+"","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>'Tis a comfort to see that Azdaja's spirit remains unbroken. Let's find this mystery location Golbez so favors.","TEXT_AKTKMK108_04742_ESTINIEN_000_005<tab>Отлично, значит, дух Аждайи ещё не сломлен! Осталось прихлопнуть этого Голбеза — и дело в шляпе.","","False","0x00000031","",""
 "","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>We must do no less than defeat Golbez in order to free my sister. Make sure thou art prepared for anything.","TEXT_AKTKMK108_04742_VRITRA_000_007<tab>Чтобы освободить сестру, придётся одолеть Голбеза. Убедись, что ко всему подготовил<var 08 E905 ((ась)) ((ся)) /var>.","","False","0x00000032","",""
 "","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>The others have already begun searching for clues. Let us do the same.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_010<tab>Остальные уже начали поиски. Займёмся тем же.","","False","0x00000033","",""
-"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>I'll take charge of this area. If you could see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>Я займусь этой областью. Ты отправляйся дальше к югу.","","False","0x00000034","",""
+"","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>I'll take charge of this area. If you could see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_011<tab>Я возьму на себя эту область. Ты отправляйся дальше к югу.","","False","0x00000034","",""
 "","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Leave this area to me and see to the south.","TEXT_AKTKMK108_04742_MYSTERIOUSPERSON_000_020<tab>Оставь это место мне, отправляйся к югу.","","False","0x00000035","",""
-"","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>I have only performed a cursory search, but I doubt there is anything of note further west. Perhaps you could try looking to the southeast.","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>Мы пока едва успели здесь осмотреться, и сомневаюсь, что за западу будет что-нибудь интересное. Возможно, тебе стоит поглядеть к юго-востоку.","","False","0x00000036","",""
+"","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>I have only performed a cursory search, but I doubt there is anything of note further west. Perhaps you could try looking to the southeast.","TEXT_AKTKMK108_04742_YSHTOLA_000_022<tab>Мы пока едва успели здесь осмотреться, и сомневаюсь, что к западу будет что-нибудь интересное. Возможно, тебе стоит поглядеть к юго-востоку.","","False","0x00000036","",""
 "","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Nothing here... Mayhap further south, then?","TEXT_AKTKMK108_04742_ESTINIEN_000_024<tab>Здесь ничего... Может, к югу что-нибудь есть?","","False","0x00000037","",""
 "","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>I could not discern a structure of any kind from above. Whatever this place or object might be, Golbez hath hidden it well.","TEXT_AKTKMK108_04742_VRITRA_000_026<tab>С высоты я не заметил никаких зданий или сооружений. Чем бы ни был тот загадочный объект интереса Голбеза, он хорошо спрятан.","","False","0x00000038","",""
 "","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>A glint from beneath the rock catches your eye.","TEXT_AKTKMK108_04742_SYSTEM_000_030<tab>Внизу вы замечаете словно бы какую-то вспышку...","","False","0x00000039","",""
