exd/quest/047/aktkmk105_04739/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK105_04739_SEQ_00<tab>Concern is writ plain on Jullus's face.","TEXT_AKTKMK105_04739_SEQ_00<tab>Лицо Юлия выражает явное беспокойство.","","False","0x00000000","",""
"","TEXT_AKTKMK105_04739_SEQ_01<tab>Incensed that Gnaeus would even consider trading Garlean technology to a foreign nation for currency and supplies, Mettius storms out of Tertium before talks can begin in earnest. Knowing that it is not safe for a civilian to traverse the wastes unattended, you and your allies venture forth to search for the magistrate.","","","False","0x00000001","",""
"","TEXT_AKTKMK105_04739_SEQ_02<tab>Your timing is impeccable, as you find Mettius cowering before an advancing warmachina clearly intent upon doing him serious harm. You make short work of the contraption and save the magistrate's life, but it remains to be seen if he suffered more than mere scrapes and bruises in his panic to escape.","","","False","0x00000002","",""
"","TEXT_AKTKMK105_04739_SEQ_03<tab>Even after such a harrowing experience, Mettius regards you and your comrades with disdain. Seeing this, Jullus implores the proud patriot to look beyond the glories of the past and accept the reality of their situation, that the Garlean people might build stronger ties with outsiders and improve their lot. Moved by this heartfelt appeal, Mettius apologizes for his behavior, and resolves to rejoin the talks at Tertium. But the magistrate is not the only one with whom Jullus's words appear to have struck a chord, as Zero bids the soldier explain how he wielded trust so deftly and “bound the magistrate.” Puzzled, Jullus corrects her misconception, and credits his success to the infectious nature of trust. “When someone believes in you, it makes you want to believe in them. In others. In yourself.”

Zero recalls a moment from her own past when a mage and knight once implored her to trust in them and join in their fight to end the Contramemoria. Alas, she could not bring herself to do so, and instead refused them outright. Though she fears she may lack the capacity to place her faith in another, Jullus states that what she could not do yesterday, she may yet do today─that so long as we yet live, there is cause to hope. For has she not already learned to forge bonds with you and your comrades? And a friend by any other name would be as deserving of trust. Thus does Jullus extend his hand to her in friendship, and reaffirm that he regards her as a comrade.","","","False","0x00000003","",""
"","TEXT_AKTKMK105_04739_SEQ_04<tab>Upon returning to Tertium, you find the station filled with representatives of the various settlements scattered throughout Garlemald. With Mettius's consent, Gnaeus announces to all in attendance that they will enter into a trade agreement with Radz<var 1F /var>at<var 1F /var>Han. By virtue of this partnership, you and your allies will be afforded permission to access the Tower of Babil, bringing you one step closer to reaching the void, and saving Azdaja.","","","False","0x00000004","",""
"","TEXT_AKTKMK105_04739_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK105_04739_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK105_04739_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK105_04739_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK105_04739_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK105_04739_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK105_04739_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK105_04739_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK105_04739_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK105_04739_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK105_04739_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK105_04739_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK105_04739_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK105_04739_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK105_04739_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK105_04739_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK105_04739_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK105_04739_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK105_04739_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK105_04739_TODO_00<tab>Find Mettius, and defeat any enemies which threaten him.","TEXT_AKTKMK105_04739_TODO_00<tab>Отыщите Меттия, пока на него не напали.","","False","0x00000018","",""
"","TEXT_AKTKMK105_04739_TODO_01<tab>Aid Mettius.","TEXT_AKTKMK105_04739_TODO_01<tab>Помогите Меттию.","","False","0x00000019","",""
"","TEXT_AKTKMK105_04739_TODO_02<tab>Speak with Zero.","TEXT_AKTKMK105_04739_TODO_02<tab>Поговорите с Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK105_04739_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMK105_04739_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK105_04739_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK105_04739_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK105_04739_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK105_04739_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK105_04739_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK105_04739_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK105_04739_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK105_04739_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK105_04739_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK105_04739_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK105_04739_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK105_04739_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK105_04739_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK105_04739_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK105_04739_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK105_04739_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK105_04739_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK105_04739_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK105_04739_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_000<tab>I'm not surprised. Some people cannot be moved by mere words.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_000<tab>Я не удивлена. На некоторых слова не действуют.","","False","0x00000030","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_005<tab>While I am thrilled Lord Gnaeus was willing to consider my proposal, I am worried about Lord Mettius...","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_005<tab>Конечно, я обрадовался, что лорд Гнай готов рассмотреть моё предложение, но эта странная выходка лорда Меттия...","","False","0x00000031","",""
"","TEXT_AKTKMK105_04739_URIANGER_000_010<tab>To the best of my knowledge, Lord Mettius is a civil servant with no combat experience. Should he meet with misfortune, he may fare poorly.","TEXT_AKTKMK105_04739_URIANGER_000_010<tab>Насколько мне известно, лорд Меттий — самый обыкновенный гражданский без толики военной подготовки. Ежели он попадёт в переплёт, сие может плохо кончиться...","","False","0x00000032","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_015<tab>I fear for Lord Mettius...","TEXT_AKTKMK105_04739_MAXIMA_000_015<tab>Я опасаюсь за лорда Меттия...","","False","0x00000033","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_020<tab>An embarrassing display. A man of Mettius's station should have the capacity to keep his emotions in check.","TEXT_AKTKMK105_04739_GNAEUS_000_020<tab>Простите за эту позорную выходку. Меттий, человек с таким положением, не может позволить своим эмоциям брать верх.","","False","0x00000034","",""
"","TEXT_AKTKMK105_04739_JULLUS_000_030<tab>It's far too dangerous for a civilian to be outside alone! We must go after Lord Mettius!","TEXT_AKTKMK105_04739_JULLUS_000_030<tab>Гражданскому лицу слишком опасно быть там, снаружи, одному! Мы должны пойти за лордом Меттием!","","False","0x00000035","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_031<tab>Let us leave matters here in Maxima's care while the rest of us join in the search.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_031<tab>Оставим дела здесь под присмотром Максимы, а сами тем временем присоединимся к поискам.","","False","0x00000036","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_032<tab>If Lord Mettius is bound for Senatus, we may be able to catch up to him in Regio Urbanissima. I pray he has not come to any harm...","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_032<tab>Если лорд Меттий направляется на станцию «Сенат», нужно перехватить его в городе. Надеюсь, он не напорется на одну из магитеховых машин...","","False","0x00000037","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_040<tab>Do not worry about us. Just see that Lord Mettius does not come to harm. Please.","TEXT_AKTKMK105_04739_MAXIMA_000_040<tab>Не беспокойся. Ступай за лордом Меттием, скорее!","","False","0x00000038","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_045<tab>I-I'm alive...?","TEXT_AKTKMK105_04739_METTIUS_000_045<tab>Я... я живой?","","False","0x00000039","",""
"","TEXT_AKTKMK105_04739_JULLUS_000_050<tab>When I first met Zero, I wasn't sure what to make of her forthright-to-a-fault nature. But now I understand she is simply an honest soul to the core.","TEXT_AKTKMK105_04739_JULLUS_000_050<tab>Когда я познакомился с Зеро, даже не знал, как вести себя рядом с такой до отчаяния прямой личностью. Теперь я понимаю, что она просто была честна — абсолютно честна.","","False","0x0000003A","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_060<tab>Thank you. I feel at last as though I've found the answers I sought, and I owe it all to you and Jullus.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_060<tab>Спасибо. Похоже, я наконец отыскала ответы на свои вопросы, и этому я обязана тебе и Юлию.","","False","0x0000003B","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_061<tab>Right, then. I expect the others have already arrived back at Tertium. We should join them.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_061<tab>Что ж, ладно. Думаю, остальные уже вернулись на «Третью». Присоединимся к ним.","","False","0x0000003C","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_101<tab>Full glad am I to see everyone returned, and none the worse for wear.","TEXT_AKTKMK105_04739_MAXIMA_000_101<tab>Рад, что все вернулись целыми и невредимыми.","","False","0x0000003D","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_102<tab>Various representatives of the Garlean community are gathered here this very moment. I daresay this is a fine opportunity to announce the trade agreement.","TEXT_AKTKMK105_04739_MAXIMA_000_102<tab>Собрались самые разные представители гарлеанского сообщества. Думаю, это идеальная возможность для предложения того торгового соглашения.","","False","0x0000003E","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_103<tab>You've read the memorandum─I trust you find the terms acceptable?","TEXT_AKTKMK105_04739_GNAEUS_000_103<tab>Вы прочитали меморандум — полагаю, вы нашли условия приемлемыми?","","False","0x0000003F","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_104<tab>I do. And, Gnaeus... I pray you forgive my disgraceful conduct earlier. I am ashamed not only of my behavior, but of placing the burden of negotiations solely on your shoulders in my absence.","TEXT_AKTKMK105_04739_METTIUS_000_104<tab>Да. И, Гнай... прошу, прости за вспышку ранее. Мне теперь стыдно не только за своё поведение, но и за то, что эти переговоры тебе пришлось вести в одиночку.","","False","0x00000040","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_105<tab>You should know that, when we brought up the subject of the tower's reactivation to the people at Tapper's Den, some reacted quite strongly.","TEXT_AKTKMK105_04739_ALISAIE_000_105<tab>Знаешь, когда мы заговорили о реактивации башни с ребятами логова тапперов, некоторые отреагировали чересчур бурно.","","False","0x00000041","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Once we explained that it would be to prevent another voidsent invasion, however, they were more receptive. It's fair to say the recent episode is still fresh in their minds.","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Но как только мы объяснили, что это для предотвращения очередного вторжения демонов, все сразу подобрели. Думаю, последний неприятный эпизод до сих пор свеж в их памяти.","","False","0x00000042","",""
"","TEXT_AKTKMK105_04739_JARECK_000_107<tab>I tagged along to deliver a supply of ceruleum. Have to say, I didn't expect to see such a large crowd. Even the stuffy imperials who normally keep to themselves in Senatus are here.","TEXT_AKTKMK105_04739_JARECK_000_107<tab>Я предложил свою помощь в доставке церулеума. Должен сказать, не ожидал такой большой толпы. Явились даже самые закоренелые имперцы, кто обычно просиживал зады в «Сенате».","","False","0x00000043","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Ahem. My friends and countrymen, lend me your ears!","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Кхем! Друзья и соотечественники, минуту внимания!","","False","0x00000044","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>I am pleased to inform you all on this joyous occasion that we, the people of Garlemald, have entered into a trade agreement with Radz-at-Han!","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>С радостью сообщаю вам замечательную новость. Мы, народ Гарлемалда, заключаем торговое соглашения с Радз<var 1F /var>ат<var 1F /var>Ханом!","","False","0x00000045","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>To inaugurate our accord, we intend to grant the individuals before you access to the Tower of Babil. In return, Radz<var 1F /var>at<var 1F /var>Han will provide us with supplies, which shall be equally distributed amongst the settlements of our nation.","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>И чтобы в определённом виде отпраздновать это событие, мы намереваемся допустить этих индивидов к Вавилонской башне. Взамен в качестве первого шага соглашения Радз<var 1F /var>ат<var 1F /var>Хан обязуется предоставить первую поставку, припасы из которой будут справедливо распределены.","","False","0x00000046","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Let me be clear on one point: this is not an act of charity, but trade. A bargain struck between equals, rooted in trust and respect. And it marks a significant step towards rebuilding our nation and regaining true independence.","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Хочу ещё раз обратить ваше внимание: со стороны ханнцев это не гуманитарная помощь. Это часть торговой сделки. Договор равных, заключённый с доверием и уважением. Пусть сегодняшний день послужит отправной точкой к началу восстановления нашей нации и возвращения истинной независимости.","","False","0x00000047","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Radz-at-Han holds Garlean technology and ingenuity in the highest esteem. It is my hope that, through this agreement, our peoples will enjoy a mutually beneficial relationship for years to come.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Радз-ат-Хан знает о технологических чудесах Гарлемалда и очень уважает ваш гений. Надеюсь, это соглашение позволит нашим странам развивать отношения и дальше.","","False","0x00000048","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_113<tab>Now then, we bid you gather round to hear the particulars, that you might convey them to those elsewhere.","TEXT_AKTKMK105_04739_METTIUS_000_113<tab>А теперь попрошу подойти ближе. Мы зачитаем детали, дабы вы затем могли передать остальным...","","False","0x00000049","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>So burdened by hardship and trauma were the people of Garlemald that they were unable to imagine a brighter future.","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>Раны и борьба застлали гарлеанцам взор. Они были попросту неспособны увидеть светлое будущее.","","False","0x0000004A","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>To be recognized as equals─as a nation with something of value to offer to others... That validation alone is enough to rekindle their hope.","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>Их отметили, как равных — как нацию, способную предоставить что-то другим... Их признали, и само это уже придаст народу надежду.","","False","0x0000004B","",""
"","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>'Tis by virtue of this partnership that we may access the Tower of Babil. A rather timely development given the aether tanks' impending arrival.","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>Чудеса партнёрства, и теперь мы получили позволенье воспользоваться Вавилонской башней. Вовремя, надо отметить, учитывая скорое прибытие наших ёмкостей с эфиром.","","False","0x0000004C","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Once the tower's stores have been replenished, we need but await Y'shtola's signal to channel the energy to the moon, yes?","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Как только хранилища башни будут восполнены, нам останется только ждать сигнала Я'штолы, после чего направить энергетический луч на луну, так?","","False","0x0000004D","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>Then you can leave that and anything else on this end to me and Alphinaud. No need to worry─devote all your energies to the mission in the void.","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>В таком случае можете оставить это простецкое дело нам с Альфино. Так вам не придётся переживать — посвятите всех себя миссии в Бездне.","","False","0x0000004E","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>As ever, I am in your debt.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>И снова я в вашем долгу.","","False","0x0000004F","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...You are good friends.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...Вы хорошие друзья.","","False","0x00000050","",""

exd/quest/047/aktkmk105_04739/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK105_04739_SEQ_00<tab>Concern is writ plain on Jullus's face.","TEXT_AKTKMK105_04739_SEQ_00<tab>Лицо Юлия выражает явное беспокойство.","","False","0x00000000","",""
"","TEXT_AKTKMK105_04739_SEQ_01<tab>Incensed that Gnaeus would even consider trading Garlean technology to a foreign nation for currency and supplies, Mettius storms out of Tertium before talks can begin in earnest. Knowing that it is not safe for a civilian to traverse the wastes unattended, you and your allies venture forth to search for the magistrate.","","","False","0x00000001","",""
"","TEXT_AKTKMK105_04739_SEQ_02<tab>Your timing is impeccable, as you find Mettius cowering before an advancing warmachina clearly intent upon doing him serious harm. You make short work of the contraption and save the magistrate's life, but it remains to be seen if he suffered more than mere scrapes and bruises in his panic to escape.","","","False","0x00000002","",""
"","TEXT_AKTKMK105_04739_SEQ_03<tab>Even after such a harrowing experience, Mettius regards you and your comrades with disdain. Seeing this, Jullus implores the proud patriot to look beyond the glories of the past and accept the reality of their situation, that the Garlean people might build stronger ties with outsiders and improve their lot. Moved by this heartfelt appeal, Mettius apologizes for his behavior, and resolves to rejoin the talks at Tertium. But the magistrate is not the only one with whom Jullus's words appear to have struck a chord, as Zero bids the soldier explain how he wielded trust so deftly and “bound the magistrate.” Puzzled, Jullus corrects her misconception, and credits his success to the infectious nature of trust. “When someone believes in you, it makes you want to believe in them. In others. In yourself.”

Zero recalls a moment from her own past when a mage and knight once implored her to trust in them and join in their fight to end the Contramemoria. Alas, she could not bring herself to do so, and instead refused them outright. Though she fears she may lack the capacity to place her faith in another, Jullus states that what she could not do yesterday, she may yet do today─that so long as we yet live, there is cause to hope. For has she not already learned to forge bonds with you and your comrades? And a friend by any other name would be as deserving of trust. Thus does Jullus extend his hand to her in friendship, and reaffirm that he regards her as a comrade.","","","False","0x00000003","",""
"","TEXT_AKTKMK105_04739_SEQ_04<tab>Upon returning to Tertium, you find the station filled with representatives of the various settlements scattered throughout Garlemald. With Mettius's consent, Gnaeus announces to all in attendance that they will enter into a trade agreement with Radz<var 1F /var>at<var 1F /var>Han. By virtue of this partnership, you and your allies will be afforded permission to access the Tower of Babil, bringing you one step closer to reaching the void, and saving Azdaja.","","","False","0x00000004","",""
"","TEXT_AKTKMK105_04739_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK105_04739_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK105_04739_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK105_04739_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK105_04739_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK105_04739_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK105_04739_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK105_04739_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK105_04739_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK105_04739_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK105_04739_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK105_04739_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK105_04739_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK105_04739_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK105_04739_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK105_04739_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK105_04739_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK105_04739_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK105_04739_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK105_04739_TODO_00<tab>Find Mettius, and defeat any enemies which threaten him.","TEXT_AKTKMK105_04739_TODO_00<tab>Отыщите Меттия, пока на него не напали.","","False","0x00000018","",""
"","TEXT_AKTKMK105_04739_TODO_01<tab>Aid Mettius.","TEXT_AKTKMK105_04739_TODO_01<tab>Помогите Меттию.","","False","0x00000019","",""
"","TEXT_AKTKMK105_04739_TODO_02<tab>Speak with Zero.","TEXT_AKTKMK105_04739_TODO_02<tab>Поговорите с Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK105_04739_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMK105_04739_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK105_04739_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK105_04739_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK105_04739_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK105_04739_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK105_04739_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK105_04739_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK105_04739_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK105_04739_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK105_04739_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK105_04739_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK105_04739_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK105_04739_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK105_04739_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK105_04739_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK105_04739_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK105_04739_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK105_04739_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK105_04739_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK105_04739_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_000<tab>I'm not surprised. Some people cannot be moved by mere words.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_000<tab>Я не удивлена. На некоторых слова не действуют.","","False","0x00000030","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_005<tab>While I am thrilled Lord Gnaeus was willing to consider my proposal, I am worried about Lord Mettius...","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_005<tab>Конечно, я обрадовался, что лорд Гнай готов рассмотреть моё предложение, но эта странная выходка лорда Меттия...","","False","0x00000031","",""
"","TEXT_AKTKMK105_04739_URIANGER_000_010<tab>To the best of my knowledge, Lord Mettius is a civil servant with no combat experience. Should he meet with misfortune, he may fare poorly.","TEXT_AKTKMK105_04739_URIANGER_000_010<tab>Насколько мне известно, лорд Меттий — самый обыкновенный гражданский без толики военной подготовки. Ежели он попадёт в переплёт, сие может плохо кончиться...","","False","0x00000032","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_015<tab>I fear for Lord Mettius...","TEXT_AKTKMK105_04739_MAXIMA_000_015<tab>Я опасаюсь за лорда Меттия...","","False","0x00000033","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_020<tab>An embarrassing display. A man of Mettius's station should have the capacity to keep his emotions in check.","TEXT_AKTKMK105_04739_GNAEUS_000_020<tab>Простите за эту позорную выходку. Меттий, человек с таким положением, не может позволить своим эмоциям брать верх.","","False","0x00000034","",""
"","TEXT_AKTKMK105_04739_JULLUS_000_030<tab>It's far too dangerous for a civilian to be outside alone! We must go after Lord Mettius!","TEXT_AKTKMK105_04739_JULLUS_000_030<tab>Гражданскому лицу слишком опасно быть там, снаружи, одному! Мы должны пойти за лордом Меттием!","","False","0x00000035","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_031<tab>Let us leave matters here in Maxima's care while the rest of us join in the search.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_031<tab>Оставим дела здесь под присмотром Максимы, а сами тем временем присоединимся к поискам.","","False","0x00000036","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_032<tab>If Lord Mettius is bound for Senatus, we may be able to catch up to him in Regio Urbanissima. I pray he has not come to any harm...","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_032<tab>Если лорд Меттий направляется на станцию «Сенат», нужно перехватить его в городе. Надеюсь, он не напорется на одну из магитеховых машин...","","False","0x00000037","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_040<tab>Do not worry about us. Just see that Lord Mettius does not come to harm. Please.","TEXT_AKTKMK105_04739_MAXIMA_000_040<tab>Не беспокойся. Ступай за лордом Меттием, скорее!","","False","0x00000038","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_045<tab>I-I'm alive...?","TEXT_AKTKMK105_04739_METTIUS_000_045<tab>Я... я живой?","","False","0x00000039","",""
"","TEXT_AKTKMK105_04739_JULLUS_000_050<tab>When I first met Zero, I wasn't sure what to make of her forthright-to-a-fault nature. But now I understand she is simply an honest soul to the core.","TEXT_AKTKMK105_04739_JULLUS_000_050<tab>Когда я познакомился с Зеро, даже не знал, как вести себя рядом с такой до отчаяния прямой личностью. Теперь я понимаю, что она просто была честна — абсолютно честна.","","False","0x0000003A","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_060<tab>Thank you. I feel at last as though I've found the answers I sought, and I owe it all to you and Jullus.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_060<tab>Спасибо. Похоже, я наконец отыскала ответы на свои вопросы, и этому я обязана тебе и Юлию.","","False","0x0000003B","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_061<tab>Right, then. I expect the others have already arrived back at Tertium. We should join them.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_061<tab>Что ж, ладно. Думаю, остальные уже вернулись на «Третью». Присоединимся к ним.","","False","0x0000003C","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_101<tab>Full glad am I to see everyone returned, and none the worse for wear.","TEXT_AKTKMK105_04739_MAXIMA_000_101<tab>Рад, что все вернулись целыми и невредимыми.","","False","0x0000003D","",""
"","TEXT_AKTKMK105_04739_MAXIMA_000_102<tab>Various representatives of the Garlean community are gathered here this very moment. I daresay this is a fine opportunity to announce the trade agreement.","TEXT_AKTKMK105_04739_MAXIMA_000_102<tab>Собрались самые разные представители гарлеанского сообщества. Думаю, это идеальная возможность для предложения того торгового соглашения.","","False","0x0000003E","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_103<tab>You've read the memorandum─I trust you find the terms acceptable?","TEXT_AKTKMK105_04739_GNAEUS_000_103<tab>Вы прочитали меморандум — полагаю, вы нашли условия приемлемыми?","","False","0x0000003F","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_104<tab>I do. And, Gnaeus... I pray you forgive my disgraceful conduct earlier. I am ashamed not only of my behavior, but of placing the burden of negotiations solely on your shoulders in my absence.","TEXT_AKTKMK105_04739_METTIUS_000_104<tab>Да. И, Гнай... прошу, прости за вспышку ранее. Мне теперь стыдно не только за своё поведение, но и за то, что эти переговоры тебе пришлось вести в одиночку.","","False","0x00000040","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_105<tab>You should know that, when we brought up the subject of the tower's reactivation to the people at Tapper's Den, some reacted quite strongly.","TEXT_AKTKMK105_04739_ALISAIE_000_105<tab>Знаешь, когда мы заговорили о реактивации башни с ребятами логова тапперов, некоторые отреагировали чересчур бурно.","","False","0x00000041","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Once we explained that it would be to prevent another voidsent invasion, however, they were more receptive. It's fair to say the recent episode is still fresh in their minds.","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Но как только мы объяснили, что это для предотвращения очередного вторжения демонов, все сразу подобрели. Думаю, последний неприятный эпизод до сих пор свеж в их памяти.","","False","0x00000042","",""
"","TEXT_AKTKMK105_04739_JARECK_000_107<tab>I tagged along to deliver a supply of ceruleum. Have to say, I didn't expect to see such a large crowd. Even the stuffy imperials who normally keep to themselves in Senatus are here.","TEXT_AKTKMK105_04739_JARECK_000_107<tab>Я предложил свою помощь в доставке церулеума. Должен сказать, не ожидал такой большой толпы. Явились даже самые закоренелые имперцы, кто обычно просиживал зады в «Сенате».","","False","0x00000043","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Ahem. My friends and countrymen, lend me your ears!","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Кхем! Друзья и соотечественники, минуту внимания!","","False","0x00000044","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>I am pleased to inform you all on this joyous occasion that we, the people of Garlemald, have entered into a trade agreement with Radz-at-Han!","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>С радостью сообщаю вам замечательную новость. Мы, народ Гарлемалда, заключаем торговое соглашение с Радз<var 1F /var>ат<var 1F /var>Ханом!","","False","0x00000045","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>To inaugurate our accord, we intend to grant the individuals before you access to the Tower of Babil. In return, Radz<var 1F /var>at<var 1F /var>Han will provide us with supplies, which shall be equally distributed amongst the settlements of our nation.","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>И чтобы в определённом виде отпраздновать это событие, мы намереваемся допустить этих индивидов к Вавилонской башне. Взамен в качестве первого шага соглашения Радз<var 1F /var>ат<var 1F /var>Хан обязуется предоставить первую поставку, припасы из которой будут справедливо распределены.","","False","0x00000046","",""
"","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Let me be clear on one point: this is not an act of charity, but trade. A bargain struck between equals, rooted in trust and respect. And it marks a significant step towards rebuilding our nation and regaining true independence.","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Хочу ещё раз обратить ваше внимание: со стороны ханнцев это не гуманитарная помощь. Это часть торговой сделки. Договор равных, заключённый с доверием и уважением. Пусть сегодняшний день послужит отправной точкой к началу восстановления нашей нации и возвращения истинной независимости.","","False","0x00000047","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Radz-at-Han holds Garlean technology and ingenuity in the highest esteem. It is my hope that, through this agreement, our peoples will enjoy a mutually beneficial relationship for years to come.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Радз-ат-Хан знает о технологических чудесах Гарлемалда и очень уважает ваш гений. Надеюсь, это соглашение позволит нашим странам развивать отношения и дальше.","","False","0x00000048","",""
"","TEXT_AKTKMK105_04739_METTIUS_000_113<tab>Now then, we bid you gather round to hear the particulars, that you might convey them to those elsewhere.","TEXT_AKTKMK105_04739_METTIUS_000_113<tab>А теперь попрошу подойти ближе. Мы зачитаем детали, дабы вы затем могли передать остальным...","","False","0x00000049","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>So burdened by hardship and trauma were the people of Garlemald that they were unable to imagine a brighter future.","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>Раны и борьба застлали гарлеанцам взор. Они были попросту неспособны увидеть светлое будущее.","","False","0x0000004A","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>To be recognized as equals─as a nation with something of value to offer to others... That validation alone is enough to rekindle their hope.","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>Их отметили, как равных — как нацию, способную предоставить что-то другим... Их признали, и само это уже придаст народу надежду.","","False","0x0000004B","",""
"","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>'Tis by virtue of this partnership that we may access the Tower of Babil. A rather timely development given the aether tanks' impending arrival.","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>Чудеса партнёрства, и теперь мы получили позволенье воспользоваться Вавилонской башней. Вовремя, надо отметить, учитывая скорое прибытие наших ёмкостей с эфиром.","","False","0x0000004C","",""
"","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Once the tower's stores have been replenished, we need but await Y'shtola's signal to channel the energy to the moon, yes?","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Как только хранилища башни будут наполнены, нам останется только ждать сигнала Я'штолы, после чего направить энергетический луч на луну, так?","","False","0x0000004D","",""
"","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>Then you can leave that and anything else on this end to me and Alphinaud. No need to worry─devote all your energies to the mission in the void.","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>В таком случае можете оставить это простецкое дело нам с Альфино. Так вам не придётся переживать — посвятите всех себя миссии в Бездне.","","False","0x0000004E","",""
"","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>As ever, I am in your debt.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>И снова я в вашем долгу.","","False","0x0000004F","",""
"","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...You are good friends.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...Вы хорошие друзья.","","False","0x00000050","",""

exd/quest/047/aktkmk105_04739/ru.csv (diff)
@@ -70,7 +70,7 @@ Zero recalls a moment from her own past when a mage and knight once implored her
 "","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Once we explained that it would be to prevent another voidsent invasion, however, they were more receptive. It's fair to say the recent episode is still fresh in their minds.","TEXT_AKTKMK105_04739_ALISAIE_000_106<tab>Но как только мы объяснили, что это для предотвращения очередного вторжения демонов, все сразу подобрели. Думаю, последний неприятный эпизод до сих пор свеж в их памяти.","","False","0x00000042","",""
 "","TEXT_AKTKMK105_04739_JARECK_000_107<tab>I tagged along to deliver a supply of ceruleum. Have to say, I didn't expect to see such a large crowd. Even the stuffy imperials who normally keep to themselves in Senatus are here.","TEXT_AKTKMK105_04739_JARECK_000_107<tab>Я предложил свою помощь в доставке церулеума. Должен сказать, не ожидал такой большой толпы. Явились даже самые закоренелые имперцы, кто обычно просиживал зады в «Сенате».","","False","0x00000043","",""
 "","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Ahem. My friends and countrymen, lend me your ears!","TEXT_AKTKMK105_04739_GNAEUS_000_108<tab>Кхем! Друзья и соотечественники, минуту внимания!","","False","0x00000044","",""
-"","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>I am pleased to inform you all on this joyous occasion that we, the people of Garlemald, have entered into a trade agreement with Radz-at-Han!","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>С радостью сообщаю вам замечательную новость. Мы, народ Гарлемалда, заключаем торговое соглашения с Радз<var 1F /var>ат<var 1F /var>Ханом!","","False","0x00000045","",""
+"","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>I am pleased to inform you all on this joyous occasion that we, the people of Garlemald, have entered into a trade agreement with Radz-at-Han!","TEXT_AKTKMK105_04739_GNAEUS_000_109<tab>С радостью сообщаю вам замечательную новость. Мы, народ Гарлемалда, заключаем торговое соглашение с Радз<var 1F /var>ат<var 1F /var>Ханом!","","False","0x00000045","",""
 "","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>To inaugurate our accord, we intend to grant the individuals before you access to the Tower of Babil. In return, Radz<var 1F /var>at<var 1F /var>Han will provide us with supplies, which shall be equally distributed amongst the settlements of our nation.","TEXT_AKTKMK105_04739_GNAEUS_000_110<tab>И чтобы в определённом виде отпраздновать это событие, мы намереваемся допустить этих индивидов к Вавилонской башне. Взамен в качестве первого шага соглашения Радз<var 1F /var>ат<var 1F /var>Хан обязуется предоставить первую поставку, припасы из которой будут справедливо распределены.","","False","0x00000046","",""
 "","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Let me be clear on one point: this is not an act of charity, but trade. A bargain struck between equals, rooted in trust and respect. And it marks a significant step towards rebuilding our nation and regaining true independence.","TEXT_AKTKMK105_04739_GNAEUS_000_111<tab>Хочу ещё раз обратить ваше внимание: со стороны ханнцев это не гуманитарная помощь. Это часть торговой сделки. Договор равных, заключённый с доверием и уважением. Пусть сегодняшний день послужит отправной точкой к началу восстановления нашей нации и возвращения истинной независимости.","","False","0x00000047","",""
 "","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Radz-at-Han holds Garlean technology and ingenuity in the highest esteem. It is my hope that, through this agreement, our peoples will enjoy a mutually beneficial relationship for years to come.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_112<tab>Радз-ат-Хан знает о технологических чудесах Гарлемалда и очень уважает ваш гений. Надеюсь, это соглашение позволит нашим странам развивать отношения и дальше.","","False","0x00000048","",""
@@ -78,7 +78,7 @@ Zero recalls a moment from her own past when a mage and knight once implored her
 "","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>So burdened by hardship and trauma were the people of Garlemald that they were unable to imagine a brighter future.","TEXT_AKTKMK105_04739_ALPHINAUD_000_114<tab>Раны и борьба застлали гарлеанцам взор. Они были попросту неспособны увидеть светлое будущее.","","False","0x0000004A","",""
 "","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>To be recognized as equals─as a nation with something of value to offer to others... That validation alone is enough to rekindle their hope.","TEXT_AKTKMK105_04739_ALPHINAUD_000_115<tab>Их отметили, как равных — как нацию, способную предоставить что-то другим... Их признали, и само это уже придаст народу надежду.","","False","0x0000004B","",""
 "","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>'Tis by virtue of this partnership that we may access the Tower of Babil. A rather timely development given the aether tanks' impending arrival.","TEXT_AKTKMK105_04739_URIANGER_000_116<tab>Чудеса партнёрства, и теперь мы получили позволенье воспользоваться Вавилонской башней. Вовремя, надо отметить, учитывая скорое прибытие наших ёмкостей с эфиром.","","False","0x0000004C","",""
-"","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Once the tower's stores have been replenished, we need but await Y'shtola's signal to channel the energy to the moon, yes?","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Как только хранилища башни будут восполнены, нам останется только ждать сигнала Я'штолы, после чего направить энергетический луч на луну, так?","","False","0x0000004D","",""
+"","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Once the tower's stores have been replenished, we need but await Y'shtola's signal to channel the energy to the moon, yes?","TEXT_AKTKMK105_04739_ALPHINAUD_000_117<tab>Как только хранилища башни будут наполнены, нам останется только ждать сигнала Я'штолы, после чего направить энергетический луч на луну, так?","","False","0x0000004D","",""
 "","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>Then you can leave that and anything else on this end to me and Alphinaud. No need to worry─devote all your energies to the mission in the void.","TEXT_AKTKMK105_04739_ALISAIE_000_118<tab>В таком случае можете оставить это простецкое дело нам с Альфино. Так вам не придётся переживать — посвятите всех себя миссии в Бездне.","","False","0x0000004E","",""
 "","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>As ever, I am in your debt.","TEXT_AKTKMK105_04739_VARSHAHNBIG_000_119<tab>И снова я в вашем долгу.","","False","0x0000004F","",""
 "","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...You are good friends.","TEXT_AKTKMK105_04739_MYSTERIOUSPERSON_000_120<tab>...Вы хорошие друзья.","","False","0x00000050","",""
