exd/quest/045/aktkmi102_04593/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMI102_04593_SEQ_00<tab>Varshahn wears a look of quiet determination.","TEXT_AKTKMI102_04593_SEQ_00<tab>У Варшанна решительный вид.","","False","0x00000000","",""
"","TEXT_AKTKMI102_04593_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMI102_04593_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMI102_04593_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMI102_04593_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMI102_04593_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMI102_04593_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMI102_04593_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMI102_04593_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMI102_04593_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMI102_04593_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMI102_04593_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMI102_04593_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMI102_04593_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMI102_04593_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMI102_04593_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMI102_04593_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMI102_04593_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMI102_04593_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMI102_04593_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMI102_04593_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMI102_04593_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMI102_04593_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMI102_04593_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMI102_04593_TODO_00<tab>Gather information on the hydromantic terraces.","TEXT_AKTKMI102_04593_TODO_00<tab>Постарайтесь что-нибудь разузнать на террасах.","","False","0x00000018","",""
"","TEXT_AKTKMI102_04593_TODO_01<tab>Wait at the designated location.","TEXT_AKTKMI102_04593_TODO_01<tab>Подождите в указанной зоне.","","False","0x00000019","",""
"","TEXT_AKTKMI102_04593_TODO_02<tab>Search for the clever voidsent at carcere IV.","TEXT_AKTKMI102_04593_TODO_02<tab>Поищите разумного демона в карцере IV.","","False","0x0000001A","",""
"","TEXT_AKTKMI102_04593_TODO_03<tab>Speak with Y'shtola.","TEXT_AKTKMI102_04593_TODO_03<tab>Поговорите с Я'штолой.","","False","0x0000001B","",""
"","TEXT_AKTKMI102_04593_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMI102_04593_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMI102_04593_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMI102_04593_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMI102_04593_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMI102_04593_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMI102_04593_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMI102_04593_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMI102_04593_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMI102_04593_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMI102_04593_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMI102_04593_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMI102_04593_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMI102_04593_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMI102_04593_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMI102_04593_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMI102_04593_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMI102_04593_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMI102_04593_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMI102_04593_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_001<tab>Wherever I turn, there's Darkness as far as I can perceive; the only source of Light here is ourselves. The opposite was true in the First.","TEXT_AKTKMI102_04593_YSHTOLA_000_001<tab>Куда бы я ни посмотрела, повсюду вижу Тьму; единственный источник Света здесь — мы сами. Подобное, правда в точности наоборот, я видела на Первом.","","False","0x00000030","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_005<tab>It seems the minions are content to gawp for now. Let's carry on.","TEXT_AKTKMI102_04593_ESTINIEN_000_005<tab>Похоже, прислужники поменьше пока не намерены атаковать. Нам нужно двигаться.","","False","0x00000031","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_010<tab>The warding scale exhibits no change. It should be safe to remain here and begin our search.","TEXT_AKTKMI102_04593_VARSHAHN_000_010<tab>Защитные чешуйки не выказывают каких-либо изменений. Остаться здесь и продолжить поиски должно быть безопасно.","","False","0x00000032","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_011<tab>But whither now? I would sense Azdaja were she remotely near, but there is nothing...","TEXT_AKTKMI102_04593_VARSHAHN_000_011<tab>Но куда дальше?.. Я бы почувствовал Аждайю, если бы она была поблизости, но пока ничего...","","False","0x00000033","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_012<tab>Might you not call to her? Let her know that you have come.","TEXT_AKTKMI102_04593_ESTINIEN_000_012<tab>Может, позовёшь её по-своему? Дашь ей знать, что ты здесь.","","False","0x00000034","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_013<tab>Alas, this vessel is not capable of calling across vast distances. For that, I require my true form.","TEXT_AKTKMI102_04593_VARSHAHN_000_013<tab>Увы, этот сосуд неспособен издать драконий зов. Для этого мне требуется моя истинная форма.","","False","0x00000035","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_014<tab>And even were it possible, a dragon's call is borne upon aether. 'Tis liable to draw more voidsent to us.","TEXT_AKTKMI102_04593_VARSHAHN_000_014<tab>Видите ли, драконий рык — что-то вроде запуска эфирной волны. Скорее только привлечёт сюда ещё больше демонов.","","False","0x00000036","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_100_014<tab>I see...","TEXT_AKTKMI102_04593_ESTINIEN_100_014<tab>Понятно...","","False","0x00000037","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_015<tab>In any case, there's little exploration to be done while we are confined to this isolated isle.","TEXT_AKTKMI102_04593_YSHTOLA_000_015<tab>В любом случае следует немного осмотреться, раз уж мы застряли на этом странном островке.","","False","0x00000038","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_016<tab>I propose we begin by learning what we can from the castle's occupants. An understanding of their ways may prove useful to our cause.","TEXT_AKTKMI102_04593_YSHTOLA_000_016<tab>Предлагаю начать с расспросов обитателей замка. Безусловно, не помешает разобраться, «чем живут» местные.","","False","0x00000039","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_017<tab>Very well. Let's hope a few of them are capable of speech.","TEXT_AKTKMI102_04593_ESTINIEN_000_017<tab>Ладно. Остаётся надеяться, что некоторые из них способны говорить.","","False","0x0000003A","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_018<tab>Let all remain vigilant while we go about our inquiries. We reconvene afterwards.","TEXT_AKTKMI102_04593_VARSHAHN_000_018<tab>Глядите в оба, пока будете расспрашивать. Встретимся после.","","False","0x0000003B","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_100<tab>Like the prevailing tongue in Norvrandt, the language of this world bears a resemblance to our own. It may be assumed that they share a common ancestor.","TEXT_AKTKMI102_04593_YSHTOLA_000_100<tab>Как и превалирующий язык Норврандта, речь этого мира обладает схожестью с нашей. Что уж говорить, мы-то знаем, что у нас общие предки.","","False","0x0000003C","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_105<tab>This one does naught but stare...","TEXT_AKTKMI102_04593_ESTINIEN_000_105<tab>Этот вроде живой, но только глядит...","","False","0x0000003D","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_110<tab>Some seem willing enough to converse. Whether they have the ability to do so is another matter...","TEXT_AKTKMI102_04593_VARSHAHN_000_110<tab>Похоже, некоторые рады пообщаться. Вопрос в том, есть ли у них возможность говорить...","","False","0x0000003E","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_120<tab>Grrrrrr...","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_120<tab>Гр-р-р...","","False","0x0000003F","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_121<tab>Grrr? Grrraaargggh...","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_121<tab>Гр-р-р? Гра-а-а-а-ар...","","False","0x00000040","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_122<tab>The creature snarls and glares at you. It is unlikely that you will learn anything from it.","TEXT_AKTKMI102_04593_SYSTEM_000_122<tab>Существо только неразборчиво бормочет. Вряд ли от него вы узнаете что-нибудь.","","False","0x00000041","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_125<tab>Grrr... Grrraaargggh!","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_125<tab>Гр-р-р... Гра-а-ар!","","False","0x00000042","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>What enticing aether you have... Give me some! Give me some!","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>Какой у тебя замечательный эфир... Дай мне! Дай мне!","","False","0x00000043","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Awww... If only I were stronger, I'd be able to eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Ох-х-х... Если бы я был сильнее, я бы мог тебя сожрать...","","False","0x00000044","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Fine, fine. I'll find someone else to eat... <grumble>","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Ладно, ладно, кого-нибудь другого съем...","","False","0x00000045","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>While able to communicate, this one seems to think only of feeding. Better to take your inquiries elsewhere.","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>Вы пообщались, но это существо, судя по всему, не думает ни о чём, кроме еды. Лучше поискать других желающих побеседовать...","","False","0x00000046","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>I want to eat you. I mustn't eat you. I want to eat you. I mustn't eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>Я хочу тебя съесть. Но не могу. Я хочу съесть. Но не могу...","","False","0x00000047","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>The mistress's eyes are beauteous! Sublime! To bask in her gaze is bliss!","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>Очи госпожи прекрасны! Великолепны! Утонуть в её глазах — истинная радость!","","False","0x00000048","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>But now she's gone... Never again will I feel her gaze...","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>Но теперь её нет... Не предстану я боле пред очи повелительницы...","","False","0x00000049","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_142<tab>No mistress. No orders. What am I to do now? What am I to do now?","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_142<tab>Не стало госпожи. Больше никаких приказов. Что теперь делать? Что мне теперь делать?","","False","0x0000004A","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_143<tab>The creature mutters endlessly to itself, not sparing you so much as a glance.","TEXT_AKTKMI102_04593_SYSTEM_000_143<tab>Существо до бесконечности повторяет одно и то же, не удостаивая вас вниманием.","","False","0x0000004B","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_145<tab>No mistress. No orders. What am I to do now? What am I to do now?","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_145<tab>Не стало госпожи. Больше никаких приказов. Что теперь делать? Что мне теперь делать?","","False","0x0000004C","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_150<tab>I serve! I obey! Please don't eat me!","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_150<tab>Моя служить! Моя повиноваться! Твоя не жрать меня!.. Не на-а-адо!","","False","0x0000004D","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>A...dragon? What's that? Does it taste good? I don't know anything about it. Don't know about anything.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>Дракон?.. Что за штука? Вкусно, хорошо? Моя не знать ничего о таком... не знать ничего ни о чём!..","","False","0x0000004E","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>But the one we caught recently, they seemed to know lots.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>Ой-ой, наша поймать кое-кого недавно! Да, оно много знает!","","False","0x0000004F","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>We threw them in the dungeon, but clever ones are tasty. They might have been eaten already.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>Наша... бросить его в подземелье. Умники... они всегда вкусней. Его уж съели, наверное.","","False","0x00000050","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>You've learned all you can from this voidsent. If you look in the dungeon, you may be able to find the clever one it mentioned.","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>Вы узнали от этого демона всё, что могли. Стоило бы проверить подземелье — возможно, вы найдёте того «умника», о котором шла речь.","","False","0x00000051","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>We threw the clever one in the dungeon, but clever ones are tasty. If I had the chance, I don't think I could resist...","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>Наша... бросить его в подземелье. Умники всегда вкусные. Если б дали кусочек... моя б не отказалась!","","False","0x00000052","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>I have nothing to share. While those I approached had no will to fight, neither were they capable of holding a conversation worth the name.","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>Нечего рассказывать. Те, к кому я подходил, в драку не лезли, но и чего-то похожего на разговор тоже не получилось.","","False","0x00000053","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>My experience was much the same. Lower-rung voidsent tend to have lower intelligence, 'twould seem.","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>У меня всё то же самое. Похоже, низкие по положению демоны обладают и низким интеллектом.","","False","0x00000054","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_202<tab>A pity Scarmiglione is dead. He was talkative at least.","TEXT_AKTKMI102_04593_ESTINIEN_000_202<tab>Жаль, что Скармиглион отсох. Он хотя бы болтал без умолку.","","False","0x00000055","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_203<tab>What of you?","TEXT_AKTKMI102_04593_YSHTOLA_000_203<tab>А что у тебя?","","False","0x00000056","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_204<tab>A clever voidsent in the dungeon...","TEXT_AKTKMI102_04593_VARSHAHN_000_204<tab>Некое умное Порождение Бездны в подземелье?..","","False","0x00000057","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_205<tab>That would be the area in which we emerged.","TEXT_AKTKMI102_04593_ESTINIEN_000_205<tab>Наверное, та самая зона, откуда мы поднимались вверх.","","False","0x00000058","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_206<tab>Indeed.","TEXT_AKTKMI102_04593_YSHTOLA_000_206<tab>Возможно.","","False","0x00000059","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_207<tab>Let's take ourselves back there and find this voidsent─preferably before its fellows make a meal of it.","TEXT_AKTKMI102_04593_YSHTOLA_000_207<tab>Давайте тогда вернёмся назад и отыщем то создание — желательно до того момента, как сородичи его слопают.","","False","0x0000005A","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_208<tab>To the dungeon, then.","TEXT_AKTKMI102_04593_VARSHAHN_000_208<tab>В подземелье.","","False","0x0000005B","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_300<tab>There appears to be someone within...","TEXT_AKTKMI102_04593_YSHTOLA_000_300<tab>Похоже, внутри кто-то есть...","","False","0x0000005C","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_305<tab>I mislike the feel of this. Stay on your guard.","TEXT_AKTKMI102_04593_ESTINIEN_000_305<tab>Мне это очень не нравится. Будь настороже.","","False","0x0000005D","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_310<tab>Could this be the clever voidsent?","TEXT_AKTKMI102_04593_VARSHAHN_000_310<tab>Это и есть тот самый разумный демон?","","False","0x0000005E","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_400<tab>Zenos's avatar, eh? What are the odds.","TEXT_AKTKMI102_04593_ESTINIEN_000_400<tab>Аватар Зеноса? Каковы шансы?..","","False","0x0000005F","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_405<tab>We still know little about her, but for now I'm glad we found someone who can do more than moan for aether.","TEXT_AKTKMI102_04593_ESTINIEN_000_405<tab>Мы ничего о ней не знаем, но полагаю, нам уже повезло, что она не ноет до бесконечности об эфире.","","False","0x00000060","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_410<tab>I assume the dungeon was reserved for those intended for the mistress's consumption.","TEXT_AKTKMI102_04593_VARSHAHN_000_410<tab>Полагаю, в подземелье держали тех, кто предназначался в пищу госпоже.","","False","0x00000061","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_415<tab>'Tis fortunate that we came here when we did. Fateful, even.","TEXT_AKTKMI102_04593_VARSHAHN_000_415<tab>Нам повезло, что мы оказались здесь именно сейчас. Кое-кто назвал бы это судьбой...","","False","0x00000062","",""
"","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_420<tab>When I served Zenos, my mind was shrouded in haze. But one thing was always clear─his obsession with the “friend.”","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_420<tab>Когда я служила Зеносу, мой разум был словно в тумане. Было ясно только одно — он всё грезил о встрече с каким-то «другом».","","False","0x00000063","",""
"","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_425<tab>What the word means, I do not know exactly. I know only that it referred to you, and that yours was an important existence.","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_425<tab>Мне не слишком понятна эта концепция. Знаю лишь, что относилось это слово к тебе, а значит, ты довольно важное существо.","","False","0x00000064","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_430<tab>As much as one might expect the unexpected, I doubt any of us could have foreseen this turn of events.","TEXT_AKTKMI102_04593_YSHTOLA_000_430<tab>Отправляясь сюда, мы были готовы ко всему... или почти всему, ведь такого сюрприза явно никто не ожидал.","","False","0x00000065","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_431<tab>She seems different from other voidsent─at least those we've met. And the change we witnessed, I suspect, is due to your crystal purging the excess Darkness in her.","TEXT_AKTKMI102_04593_YSHTOLA_000_431<tab>Она выглядит не так, как другие Порождения — по крайней мере не как те, с кем мы встречались до этого. Думаю, это изменение в ней вызвал твой кристалл, рассеяв излишнюю Тьму из её эссенции.","","False","0x00000066","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_432<tab>Even so, she still harbors a great deal of Darkness. I'm very keen to hear what she can tell us─about herself and about her world.","TEXT_AKTKMI102_04593_YSHTOLA_000_432<tab>Но пусть и так, этой самой Тьмы в ней до сих пор хоть отбавляй. Лично мне очень интересно, что она расскажет о себе и своём мире.","","False","0x00000067","",""

exd/quest/045/aktkmi102_04593/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMI102_04593_SEQ_00<tab>Varshahn wears a look of quiet determination.","TEXT_AKTKMI102_04593_SEQ_00<tab>У Варшанна решительный вид.","","False","0x00000000","",""
"","TEXT_AKTKMI102_04593_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMI102_04593_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMI102_04593_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMI102_04593_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMI102_04593_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMI102_04593_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMI102_04593_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMI102_04593_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMI102_04593_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMI102_04593_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMI102_04593_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMI102_04593_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMI102_04593_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMI102_04593_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMI102_04593_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMI102_04593_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMI102_04593_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMI102_04593_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMI102_04593_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMI102_04593_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMI102_04593_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMI102_04593_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMI102_04593_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMI102_04593_TODO_00<tab>Gather information on the hydromantic terraces.","TEXT_AKTKMI102_04593_TODO_00<tab>Постарайтесь что-нибудь разузнать на террасах.","","False","0x00000018","",""
"","TEXT_AKTKMI102_04593_TODO_01<tab>Wait at the designated location.","TEXT_AKTKMI102_04593_TODO_01<tab>Подождите в указанной зоне.","","False","0x00000019","",""
"","TEXT_AKTKMI102_04593_TODO_02<tab>Search for the clever voidsent at carcere IV.","TEXT_AKTKMI102_04593_TODO_02<tab>Поищите разумного демона в карцере IV.","","False","0x0000001A","",""
"","TEXT_AKTKMI102_04593_TODO_03<tab>Speak with Y'shtola.","TEXT_AKTKMI102_04593_TODO_03<tab>Поговорите с Я'штолой.","","False","0x0000001B","",""
"","TEXT_AKTKMI102_04593_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMI102_04593_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMI102_04593_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMI102_04593_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMI102_04593_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMI102_04593_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMI102_04593_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMI102_04593_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMI102_04593_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMI102_04593_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMI102_04593_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMI102_04593_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMI102_04593_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMI102_04593_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMI102_04593_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMI102_04593_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMI102_04593_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMI102_04593_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMI102_04593_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMI102_04593_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_001<tab>Wherever I turn, there's Darkness as far as I can perceive; the only source of Light here is ourselves. The opposite was true in the First.","TEXT_AKTKMI102_04593_YSHTOLA_000_001<tab>Куда бы я ни посмотрела, повсюду вижу Тьму; единственный источник Света здесь — мы сами. Подобное, правда в точности наоборот, я видела на Первом.","","False","0x00000030","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_005<tab>It seems the minions are content to gawp for now. Let's carry on.","TEXT_AKTKMI102_04593_ESTINIEN_000_005<tab>Похоже, прислужники поменьше пока не намерены атаковать. Нам нужно двигаться.","","False","0x00000031","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_010<tab>The warding scale exhibits no change. It should be safe to remain here and begin our search.","TEXT_AKTKMI102_04593_VARSHAHN_000_010<tab>Защитные чешуйки не выказывают каких-либо изменений. Остаться здесь и продолжить поиски должно быть безопасно.","","False","0x00000032","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_011<tab>But whither now? I would sense Azdaja were she remotely near, but there is nothing...","TEXT_AKTKMI102_04593_VARSHAHN_000_011<tab>Но куда дальше?.. Я бы почувствовал Аждайю, если бы она была поблизости, но пока ничего...","","False","0x00000033","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_012<tab>Might you not call to her? Let her know that you have come.","TEXT_AKTKMI102_04593_ESTINIEN_000_012<tab>Может, позовёшь её по-своему? Дашь ей знать, что ты здесь.","","False","0x00000034","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_013<tab>Alas, this vessel is not capable of calling across vast distances. For that, I require my true form.","TEXT_AKTKMI102_04593_VARSHAHN_000_013<tab>Увы, этот сосуд неспособен издать драконий зов. Для этого мне требуется моя истинная форма.","","False","0x00000035","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_014<tab>And even were it possible, a dragon's call is borne upon aether. 'Tis liable to draw more voidsent to us.","TEXT_AKTKMI102_04593_VARSHAHN_000_014<tab>Видите ли, драконий рык — что-то вроде запуска эфирной волны. Скорее только привлечёт сюда ещё больше демонов.","","False","0x00000036","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_100_014<tab>I see...","TEXT_AKTKMI102_04593_ESTINIEN_100_014<tab>Понятно...","","False","0x00000037","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_015<tab>In any case, there's little exploration to be done while we are confined to this isolated isle.","TEXT_AKTKMI102_04593_YSHTOLA_000_015<tab>В любом случае следует немного осмотреться, раз уж мы застряли на этом странном островке.","","False","0x00000038","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_016<tab>I propose we begin by learning what we can from the castle's occupants. An understanding of their ways may prove useful to our cause.","TEXT_AKTKMI102_04593_YSHTOLA_000_016<tab>Предлагаю начать с расспросов обитателей замка. Безусловно, не помешает разобраться, «чем живут» местные.","","False","0x00000039","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_017<tab>Very well. Let's hope a few of them are capable of speech.","TEXT_AKTKMI102_04593_ESTINIEN_000_017<tab>Ладно. Остаётся надеяться, что некоторые из них способны говорить.","","False","0x0000003A","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_018<tab>Let all remain vigilant while we go about our inquiries. We reconvene afterwards.","TEXT_AKTKMI102_04593_VARSHAHN_000_018<tab>Глядите в оба, пока будете расспрашивать. Встретимся после.","","False","0x0000003B","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_100<tab>Like the prevailing tongue in Norvrandt, the language of this world bears a resemblance to our own. It may be assumed that they share a common ancestor.","TEXT_AKTKMI102_04593_YSHTOLA_000_100<tab>Как и превалирующий язык Норврандта, речь этого мира обладает схожестью с нашей. Что уж говорить, мы-то знаем, что у нас общие предки.","","False","0x0000003C","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_105<tab>This one does naught but stare...","TEXT_AKTKMI102_04593_ESTINIEN_000_105<tab>Этот вроде живой, но только глядит...","","False","0x0000003D","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_110<tab>Some seem willing enough to converse. Whether they have the ability to do so is another matter...","TEXT_AKTKMI102_04593_VARSHAHN_000_110<tab>Похоже, некоторые рады пообщаться. Вопрос в том, есть ли у них возможность говорить...","","False","0x0000003E","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_120<tab>Grrrrrr...","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_120<tab>Гр-р-р...","","False","0x0000003F","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_121<tab>Grrr? Grrraaargggh...","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_121<tab>Гр-р-р? Гра-а-а-а-ар...","","False","0x00000040","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_122<tab>The creature snarls and glares at you. It is unlikely that you will learn anything from it.","TEXT_AKTKMI102_04593_SYSTEM_000_122<tab>Существо только неразборчиво бормочет. Вряд ли от него вы узнаете что-нибудь.","","False","0x00000041","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_125<tab>Grrr... Grrraaargggh!","TEXT_AKTKMI102_04593_VOIDSENT04593A_000_125<tab>Гр-р-р... Гра-а-ар!","","False","0x00000042","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>What enticing aether you have... Give me some! Give me some!","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>Какой у тебя замечательный эфир... Дай мне! Дай мне!","","False","0x00000043","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Awww... If only I were stronger, I'd be able to eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Ох-х-х... Если бы я был сильнее, я бы мог тебя сожрать...","","False","0x00000044","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Fine, fine. I'll find someone else to eat... <grumble>","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Ладно, ладно, кого-нибудь другого съем...","","False","0x00000045","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>While able to communicate, this one seems to think only of feeding. Better to take your inquiries elsewhere.","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>Вы пообщались, но это существо, судя по всему, не думает ни о чём кроме еды. Лучше поискать других желающих побеседовать...","","False","0x00000046","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>I want to eat you. I mustn't eat you. I want to eat you. I mustn't eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>Я хочу тебя съесть. Но не могу. Я хочу съесть. Но не могу...","","False","0x00000047","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>The mistress's eyes are beauteous! Sublime! To bask in her gaze is bliss!","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>Очи госпожи прекрасны! Великолепны! Утонуть в её глазах — истинная радость!","","False","0x00000048","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>But now she's gone... Never again will I feel her gaze...","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>Но теперь её нет... Не предстану я боле пред очи повелительницы...","","False","0x00000049","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_142<tab>No mistress. No orders. What am I to do now? What am I to do now?","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_142<tab>Не стало госпожи. Больше никаких приказов. Что теперь делать? Что мне теперь делать?","","False","0x0000004A","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_143<tab>The creature mutters endlessly to itself, not sparing you so much as a glance.","TEXT_AKTKMI102_04593_SYSTEM_000_143<tab>Существо до бесконечности повторяет одно и то же, не удостаивая вас вниманием.","","False","0x0000004B","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_145<tab>No mistress. No orders. What am I to do now? What am I to do now?","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_145<tab>Не стало госпожи. Больше никаких приказов. Что теперь делать? Что мне теперь делать?","","False","0x0000004C","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_150<tab>I serve! I obey! Please don't eat me!","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_150<tab>Моя служить! Моя повиноваться! Твоя не жрать меня!.. Не на-а-адо!","","False","0x0000004D","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>A...dragon? What's that? Does it taste good? I don't know anything about it. Don't know about anything.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>Дракон?.. Что за штука? Вкусно, хорошо? Моя не знать ничего о таком... не знать ничего ни о чём!..","","False","0x0000004E","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>But the one we caught recently, they seemed to know lots.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>Ой-ой, наша поймать кое-кого недавно! Да, оно много знает!","","False","0x0000004F","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>We threw them in the dungeon, but clever ones are tasty. They might have been eaten already.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>Наша... бросить его в подземелье. Умники... они всегда вкусней. Его уж съели, наверное.","","False","0x00000050","",""
"","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>You've learned all you can from this voidsent. If you look in the dungeon, you may be able to find the clever one it mentioned.","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>Вы узнали от этого демона всё что могли. Стоило бы проверить подземелье — возможно, вы найдёте того «умника», о котором шла речь.","","False","0x00000051","",""
"","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>We threw the clever one in the dungeon, but clever ones are tasty. If I had the chance, I don't think I could resist...","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>Наша... бросить его в подземелье. Умники всегда вкусные. Если б дали кусочек... моя б не отказалась!","","False","0x00000052","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>I have nothing to share. While those I approached had no will to fight, neither were they capable of holding a conversation worth the name.","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>Нечего рассказывать. Те, к кому я подходил, в драку не лезли, но и чего-то похожего на разговор тоже не получилось.","","False","0x00000053","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>My experience was much the same. Lower-rung voidsent tend to have lower intelligence, 'twould seem.","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>У меня всё то же самое. Похоже, низкие по положению демоны обладают и низким интеллектом.","","False","0x00000054","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_202<tab>A pity Scarmiglione is dead. He was talkative at least.","TEXT_AKTKMI102_04593_ESTINIEN_000_202<tab>Жаль, что Скармиглион отсох. Он хотя бы болтал без умолку.","","False","0x00000055","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_203<tab>What of you?","TEXT_AKTKMI102_04593_YSHTOLA_000_203<tab>А что у тебя?","","False","0x00000056","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_204<tab>A clever voidsent in the dungeon...","TEXT_AKTKMI102_04593_VARSHAHN_000_204<tab>Некое умное Порождение Бездны в подземелье?..","","False","0x00000057","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_205<tab>That would be the area in which we emerged.","TEXT_AKTKMI102_04593_ESTINIEN_000_205<tab>Наверное, та самая зона, откуда мы поднимались вверх.","","False","0x00000058","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_206<tab>Indeed.","TEXT_AKTKMI102_04593_YSHTOLA_000_206<tab>Возможно.","","False","0x00000059","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_207<tab>Let's take ourselves back there and find this voidsent─preferably before its fellows make a meal of it.","TEXT_AKTKMI102_04593_YSHTOLA_000_207<tab>Давайте тогда вернёмся назад и отыщем то создание — желательно до того момента, как сородичи его слопают.","","False","0x0000005A","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_208<tab>To the dungeon, then.","TEXT_AKTKMI102_04593_VARSHAHN_000_208<tab>В подземелье.","","False","0x0000005B","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_300<tab>There appears to be someone within...","TEXT_AKTKMI102_04593_YSHTOLA_000_300<tab>Похоже, внутри кто-то есть...","","False","0x0000005C","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_305<tab>I mislike the feel of this. Stay on your guard.","TEXT_AKTKMI102_04593_ESTINIEN_000_305<tab>Мне это очень не нравится. Будь настороже.","","False","0x0000005D","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_310<tab>Could this be the clever voidsent?","TEXT_AKTKMI102_04593_VARSHAHN_000_310<tab>Это и есть тот самый разумный демон?","","False","0x0000005E","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_400<tab>Zenos's avatar, eh? What are the odds.","TEXT_AKTKMI102_04593_ESTINIEN_000_400<tab>Аватар Зеноса? Каковы шансы?..","","False","0x0000005F","",""
"","TEXT_AKTKMI102_04593_ESTINIEN_000_405<tab>We still know little about her, but for now I'm glad we found someone who can do more than moan for aether.","TEXT_AKTKMI102_04593_ESTINIEN_000_405<tab>Мы ничего о ней не знаем, но полагаю, нам уже повезло, что она не ноет до бесконечности об эфире.","","False","0x00000060","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_410<tab>I assume the dungeon was reserved for those intended for the mistress's consumption.","TEXT_AKTKMI102_04593_VARSHAHN_000_410<tab>Полагаю, в подземелье держали тех, кто предназначался в пищу госпоже.","","False","0x00000061","",""
"","TEXT_AKTKMI102_04593_VARSHAHN_000_415<tab>'Tis fortunate that we came here when we did. Fateful, even.","TEXT_AKTKMI102_04593_VARSHAHN_000_415<tab>Нам повезло, что мы оказались здесь именно сейчас. Кое-кто назвал бы это судьбой...","","False","0x00000062","",""
"","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_420<tab>When I served Zenos, my mind was shrouded in haze. But one thing was always clear─his obsession with the “friend.”","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_420<tab>Когда я служила Зеносу, мой разум был словно в тумане. Было ясно только одно — он всё грезил о встрече с каким-то «другом».","","False","0x00000063","",""
"","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_425<tab>What the word means, I do not know exactly. I know only that it referred to you, and that yours was an important existence.","TEXT_AKTKMI102_04593_MYSTERIOUSPERSON_000_425<tab>Мне не слишком понятна эта концепция. Знаю лишь, что относилось это слово к тебе, а значит, ты довольно важное существо.","","False","0x00000064","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_430<tab>As much as one might expect the unexpected, I doubt any of us could have foreseen this turn of events.","TEXT_AKTKMI102_04593_YSHTOLA_000_430<tab>Отправляясь сюда, мы были готовы ко всему... или почти всему, ведь такого сюрприза явно никто не ожидал.","","False","0x00000065","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_431<tab>She seems different from other voidsent─at least those we've met. And the change we witnessed, I suspect, is due to your crystal purging the excess Darkness in her.","TEXT_AKTKMI102_04593_YSHTOLA_000_431<tab>Она выглядит не так, как другие Порождения — по крайней мере не как те, с кем мы встречались до этого. Думаю, это изменение в ней вызвал твой кристалл, рассеяв излишнюю Тьму из её эссенции.","","False","0x00000066","",""
"","TEXT_AKTKMI102_04593_YSHTOLA_000_432<tab>Even so, she still harbors a great deal of Darkness. I'm very keen to hear what she can tell us─about herself and about her world.","TEXT_AKTKMI102_04593_YSHTOLA_000_432<tab>Но пусть и так, этой самой Тьмы в ней до сих пор хоть отбавляй. Лично мне очень интересно, что она расскажет о себе и своём мире.","","False","0x00000067","",""

exd/quest/045/aktkmi102_04593/ru.csv (diff)
@@ -69,7 +69,7 @@
 "","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>What enticing aether you have... Give me some! Give me some!","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_130<tab>Какой у тебя замечательный эфир... Дай мне! Дай мне!","","False","0x00000043","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Awww... If only I were stronger, I'd be able to eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_131<tab>Ох-х-х... Если бы я был сильнее, я бы мог тебя сожрать...","","False","0x00000044","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Fine, fine. I'll find someone else to eat... <grumble>","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_132<tab>Ладно, ладно, кого-нибудь другого съем...","","False","0x00000045","",""
-"","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>While able to communicate, this one seems to think only of feeding. Better to take your inquiries elsewhere.","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>Вы пообщались, но это существо, судя по всему, не думает ни о чём, кроме еды. Лучше поискать других желающих побеседовать...","","False","0x00000046","",""
+"","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>While able to communicate, this one seems to think only of feeding. Better to take your inquiries elsewhere.","TEXT_AKTKMI102_04593_SYSTEM_000_133<tab>Вы пообщались, но это существо, судя по всему, не думает ни о чём кроме еды. Лучше поискать других желающих побеседовать...","","False","0x00000046","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>I want to eat you. I mustn't eat you. I want to eat you. I mustn't eat you...","TEXT_AKTKMI102_04593_VOIDSENT04593B_000_135<tab>Я хочу тебя съесть. Но не могу. Я хочу съесть. Но не могу...","","False","0x00000047","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>The mistress's eyes are beauteous! Sublime! To bask in her gaze is bliss!","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_140<tab>Очи госпожи прекрасны! Великолепны! Утонуть в её глазах — истинная радость!","","False","0x00000048","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>But now she's gone... Never again will I feel her gaze...","TEXT_AKTKMI102_04593_VOIDSENT04593C_000_141<tab>Но теперь её нет... Не предстану я боле пред очи повелительницы...","","False","0x00000049","",""
@@ -80,7 +80,7 @@
 "","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>A...dragon? What's that? Does it taste good? I don't know anything about it. Don't know about anything.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_151<tab>Дракон?.. Что за штука? Вкусно, хорошо? Моя не знать ничего о таком... не знать ничего ни о чём!..","","False","0x0000004E","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>But the one we caught recently, they seemed to know lots.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_152<tab>Ой-ой, наша поймать кое-кого недавно! Да, оно много знает!","","False","0x0000004F","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>We threw them in the dungeon, but clever ones are tasty. They might have been eaten already.","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_153<tab>Наша... бросить его в подземелье. Умники... они всегда вкусней. Его уж съели, наверное.","","False","0x00000050","",""
-"","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>You've learned all you can from this voidsent. If you look in the dungeon, you may be able to find the clever one it mentioned.","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>Вы узнали от этого демона всё, что могли. Стоило бы проверить подземелье — возможно, вы найдёте того «умника», о котором шла речь.","","False","0x00000051","",""
+"","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>You've learned all you can from this voidsent. If you look in the dungeon, you may be able to find the clever one it mentioned.","TEXT_AKTKMI102_04593_SYSTEM_000_154<tab>Вы узнали от этого демона всё что могли. Стоило бы проверить подземелье — возможно, вы найдёте того «умника», о котором шла речь.","","False","0x00000051","",""
 "","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>We threw the clever one in the dungeon, but clever ones are tasty. If I had the chance, I don't think I could resist...","TEXT_AKTKMI102_04593_VOIDSENT04593D_000_155<tab>Наша... бросить его в подземелье. Умники всегда вкусные. Если б дали кусочек... моя б не отказалась!","","False","0x00000052","",""
 "","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>I have nothing to share. While those I approached had no will to fight, neither were they capable of holding a conversation worth the name.","TEXT_AKTKMI102_04593_VARSHAHN_000_200<tab>Нечего рассказывать. Те, к кому я подходил, в драку не лезли, но и чего-то похожего на разговор тоже не получилось.","","False","0x00000053","",""
 "","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>My experience was much the same. Lower-rung voidsent tend to have lower intelligence, 'twould seem.","TEXT_AKTKMI102_04593_YSHTOLA_000_201<tab>У меня всё то же самое. Похоже, низкие по положению демоны обладают и низким интеллектом.","","False","0x00000054","",""
