exd/quest/030/stmbdr205_03035/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_STMBDR205_03035_SEQ_00<tab>Nero seems unusually anxious to move things along.","","","False","0x00000000","",""
"","TEXT_STMBDR205_03035_SEQ_01<tab>Together, Nero and Cid present a profile of your final opponent in the Sigmascape─a magic-using jester by the name of “Kefka.” According to their research, the mage is wont to confound his opponents with subtle feints. Accordingly, Nero has adjusted his monitor to give him an unusually clear view of the battle, and will attempt to warn you of impending deceptions. Speak with Alpha to put Nero's strategy to the test.

※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.","","","False","0x00000001","",""
"","TEXT_STMBDR205_03035_SEQ_02<tab>Alpha stands ready to enter the Sigmascape with you. Keep your eyes open and your mind sharp, for it is time to do battle with the illusive Kefka!

※Sigmascape V4.0 can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_STMBDR205_03035_SEQ_03<tab>You have defeated Kefka, a victory which should signal the end of your struggles within the Sigmascape. It is time to leave and return to the Fringes.","","","False","0x00000003","",""
"","TEXT_STMBDR205_03035_SEQ_04<tab>After descending to congratulate you on your triumph, Omega proceeds to deliver its theory on the secret of your inexplicable combat potential. You are, it contends, subconsciously restricting your own performance save when placed in mortal danger. As such, unlocking your “true” capabilities should logically be a matter of threatening you with death... Before you know what is happening, you find yourself trapped in a prism of energy, with scant moments to live. But just when all seems lost, Midgardsormr uses the last of his strength to assume his original form, and intervenes to rescue you from an untimely end. The Father of Dragons then fades into slumber, satisfied that his guidance is no longer required... You are still reeling from your ordeal when Cid arrives, yelling about Nero. But at the sight of you, he bites his tongue, and bids you make a swift exit to the lip of the Yawn.","","","False","0x00000004","",""
"","TEXT_STMBDR205_03035_SEQ_05<tab>You return to the outside world to learn that Nero has been transported to Rhalgr's Reach having collapsed. Make your own way back to the settlement, and call on the waiting Jessie.","","","False","0x00000005","",""
"","TEXT_STMBDR205_03035_SEQ_06<tab>As you are speaking with Jessie, a weary Cid approaches bearing the news that Nero will be incapacitated for some time. Even as exhaustion and injury begin to take their toll on your companions, it is plain that Omega's trials will only become more dangerous. You have little choice therefore but to take Cid's exhortations to heart, and temper body and mind to withstand whatever monstrous opponents Omega has in store for you next.","","","False","0x00000006","",""
"","TEXT_STMBDR205_03035_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_STMBDR205_03035_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_STMBDR205_03035_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_STMBDR205_03035_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_STMBDR205_03035_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_STMBDR205_03035_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_STMBDR205_03035_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_STMBDR205_03035_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_STMBDR205_03035_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_STMBDR205_03035_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_STMBDR205_03035_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_STMBDR205_03035_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_STMBDR205_03035_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_STMBDR205_03035_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_STMBDR205_03035_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_STMBDR205_03035_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_STMBDR205_03035_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_STMBDR205_03035_TODO_00<tab>Speak with Alpha.","","","False","0x00000018","",""
"","TEXT_STMBDR205_03035_TODO_01<tab>Enter Sigmascape V4.0.","","","False","0x00000019","",""
"","TEXT_STMBDR205_03035_TODO_02<tab>Enter Sigmascape V4.0.","","","False","0x0000001A","",""
"","TEXT_STMBDR205_03035_TODO_03<tab>Speak with the Ironworks hand.","","","False","0x0000001B","",""
"","TEXT_STMBDR205_03035_TODO_04<tab>Speak with Jessie in Rhalgr's Reach.","","","False","0x0000001C","",""
"","TEXT_STMBDR205_03035_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_STMBDR205_03035_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_STMBDR205_03035_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_STMBDR205_03035_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_STMBDR205_03035_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_STMBDR205_03035_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_STMBDR205_03035_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_STMBDR205_03035_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_STMBDR205_03035_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_STMBDR205_03035_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_STMBDR205_03035_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_STMBDR205_03035_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_STMBDR205_03035_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_STMBDR205_03035_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_STMBDR205_03035_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_STMBDR205_03035_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_STMBDR205_03035_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_STMBDR205_03035_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_STMBDR205_03035_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_STMBDR205_03035_CID_000_000<tab>Nero still seems unwell. How much of that coffee did he drink?","","","False","0x00000030","",""
"","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Kweh...","","","False","0x00000031","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","","","False","0x00000032","",""
"","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Enter the Interdimensional Rift?","","","False","0x00000033","",""
"","TEXT_STMBDR205_03035_NERO_000_020<tab>This is it...
The final battle to conquer the...<cough>...Sigmascape.","","","False","0x00000034","",""
"","TEXT_STMBDR205_03035_CID_000_021<tab>...We've put together a profile of your next opponent.","","","False","0x00000035","",""
"","TEXT_STMBDR205_03035_CID_000_022<tab>You've encountered some fantastical foes in here, but this time you'll have the novel experience of fighting an actual person. His name is “Kefka”...and he's a jester.","","","False","0x00000036","",""
"","TEXT_STMBDR205_03035_CID_000_023<tab>According to the data, his preferred mode of fooling didn't just bring the house down, but the whole world.","","","False","0x00000037","",""
"","TEXT_STMBDR205_03035_CID_000_024<tab>Apparently, he found comedy in the tragedies of others, and condemned countless thousands to death for his own amusement.","","","False","0x00000038","",""
"","TEXT_STMBDR205_03035_NERO_000_025<tab>Hm hm... That a jester should bring such misery. 'Tis almost amusing.","","","False","0x00000039","",""
"","TEXT_STMBDR205_03035_NERO_000_026<tab>Nevertheless, we must treat this villain with all seriousness. His rise to godhood and subsequent rule over a shattered world is clearly documented in the records.","","","False","0x0000003A","",""
"","TEXT_STMBDR205_03035_NERO_000_027<tab>Kefka is a formidable mage, and a cunning one besides. Your tactics must account for both his power and his trickery.","","","False","0x0000003B","",""
"","TEXT_STMBDR205_03035_CID_000_028<tab>You've been working on a solution, yes? Will it be enough?","","","False","0x0000003C","",""
"","TEXT_STMBDR205_03035_NERO_000_029<tab>Will it be enough? Have you ever known me to do anything by halves?","","","False","0x0000003D","",""
"","TEXT_STMBDR205_03035_NERO_000_030<tab>The jester's face paint is a mask for his intent. If you only watch the surface, you'll be fighting at a disadvantage.","","","False","0x0000003E","",""
"","TEXT_STMBDR205_03035_NERO_000_031<tab>To put it bluntly, Kefka will seek to deceive you. Even as you predict his actions and adjust your position, his true attack will reveal the feint for what it was.","","","False","0x0000003F","",""
"","TEXT_STMBDR205_03035_NERO_000_032<tab>This is where things become interesting...
I have tuned this monitor to allow me to observe the Sigmascape with greatly enhanced clarity.","","","False","0x00000040","",""
"","TEXT_STMBDR205_03035_NERO_000_033<tab>If I observe a discrepancy between Kefka's behavior and the impending attack, I will endeavor to warn you. The timing will be critical, of course.","","","False","0x00000041","",""
"","TEXT_STMBDR205_03035_CID_000_034<tab>How confident are you of this strategy?","","","False","0x00000042","",""
"","TEXT_STMBDR205_03035_NERO_000_035<tab>I predict a fifty percent chance of success! Any delay, however slight, in reacting to his feints will render my warnings all but pointless!","","","False","0x00000043","",""
"","TEXT_STMBDR205_03035_NERO_000_036<tab>Isn't it exciting? There is no safe way to practice this, hero─we must test our tactics on the field of battle!","","","False","0x00000044","",""
"","TEXT_STMBDR205_03035_CID_000_037<tab>...I'm afraid he's right. I'll lend you all the support I can from this side.","","","False","0x00000045","",""
"","TEXT_STMBDR205_03035_CID_000_038<tab>Make what preparations you need, and head into the Sigmascape. We can't let this jester have the last laugh!","","","False","0x00000046","",""
"","TEXT_STMBDR205_03035_NERO_000_039<tab>“Embrace your destruction... It is the fate of all things.”","","","False","0x00000047","",""
"","TEXT_STMBDR205_03035_NERO_100_039<tab>“But people can always rebuild, and new lives will always be born!”","","","False","0x00000048","",""
"","TEXT_STMBDR205_03035_NERO_000_040<tab>...A fragmented conversation that accompanied Kefka's data. His was the first line, but there was no mention of who uttered the reply.","","","False","0x00000049","",""
"","TEXT_STMBDR205_03035_Q1_000_041<tab>What will you say?","","","False","0x0000004A","",""
"","TEXT_STMBDR205_03035_A1_000_042<tab>You admire this villain.","","","False","0x0000004B","",""
"","TEXT_STMBDR205_03035_A1_000_043<tab>In life, there is always hope.","","","False","0x0000004C","",""
"","TEXT_STMBDR205_03035_A1_000_044<tab>...","","","False","0x0000004D","",""
"","TEXT_STMBDR205_03035_NERO_000_045<tab>...Perhaps. I admire the idea of upsetting the status quo.","","","False","0x0000004E","",""
"","TEXT_STMBDR205_03035_NERO_000_046<tab>Go on, champion. I tire of waiting for the fun to begin.","","","False","0x0000004F","",""
"","TEXT_STMBDR205_03035_NERO_000_047<tab>...How predictably forthright of you. I'm sure it was a hero much like yourself who gave the original response.","","","False","0x00000050","",""
"","TEXT_STMBDR205_03035_NERO_000_048<tab>Go on, champion. I tire of waiting for the fun to begin.","","","False","0x00000051","",""
"","TEXT_STMBDR205_03035_NERO_000_049<tab>...Never mind. Go on, champion. I tire of waiting for the fun to begin.","","","False","0x00000052","",""
"","TEXT_STMBDR205_03035_CID_000_050<tab>Let's see this through, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. One battle at a time!","","","False","0x00000053","",""
"","TEXT_STMBDR205_03035_NERO_000_055<tab>Are you asking my permission? By all means, let's get things underway.","","","False","0x00000054","",""
"","TEXT_STMBDR205_03035_ALPHA_000_060<tab>Kweh!
Kweh, kweh kweh, kweh!","","","False","0x00000055","",""
"","TEXT_STMBDR205_03035_SYSTEM_000_061<tab>Alpha is clearly poised to spring into action. You may enter Sigmascape V4.0 whenever you are ready.","","","False","0x00000056","",""
"","TEXT_STMBDR205_03035_ALPHA_000_070<tab>Kweh!
Kweh, kweh kweh, kweh!","","","False","0x00000057","",""
"","TEXT_STMBDR205_03035_CID_000_080<tab>...That's it, isn't it? <var 08 E905 ((She)) ((He)) /var>'s won!","","","False","0x00000058","",""
"","TEXT_STMBDR205_03035_OMEGA_000_081<tab>(-Omega-)<blip> This contest has been decided. Alpha group is victorious.","","","False","0x00000059","",""
"","TEXT_STMBDR205_03035_OMEGA_000_082<tab>(-Omega-)The Sigmascape test world will now be erased.","","","False","0x0000005A","",""
"","TEXT_STMBDR205_03035_CID_000_083<tab>Come on! We should go and find <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!","","","False","0x0000005B","",""
"","TEXT_STMBDR205_03035_CID_000_084<tab>Nero!?","","","False","0x0000005C","",""
"","TEXT_STMBDR205_03035_CID_000_085<tab>Talk to me, man! Are you hurt!?","","","False","0x0000005D","",""
"","TEXT_STMBDR205_03035_NERO_000_086<tab>You could say that...
I had a “visitor” while you were attending your little Ironworks reunion.","","","False","0x0000005E","",""
"","TEXT_STMBDR205_03035_CID_000_087<tab>Omega...
Damn it! We should never have left you alone. Not after what happened to Biggs and Wedge.","","","False","0x0000005F","",""
"","TEXT_STMBDR205_03035_NERO_000_088<tab>Hmph... As if I would trail along behind you...like some sniveling lapdog...
No, I chose to remain...and behold the results...","","","False","0x00000060","",""
"","TEXT_STMBDR205_03035_NERO_000_089<tab>This was <var 1A 02 /var>my<var 1A 01 /var> victory! It was <var 1A 02 /var>my<var 1A 01 /var> ingenuity that defeated these foes! Even your precious Warrior of Light...<cough>...was just another variable in my grand experiments!","","","False","0x00000061","",""
"","TEXT_STMBDR205_03035_CID_000_090<tab>All right, Nero, save your strength. I'll fetch <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> and Alpha, and then we can get out of here.","","","False","0x00000062","",""
"","TEXT_STMBDR205_03035_NERO_000_091<tab>Garlond...","","","False","0x00000063","",""
"","TEXT_STMBDR205_03035_NERO_100_091<tab>...The next round is yours.","","","False","0x00000064","",""
"","TEXT_STMBDR205_03035_NERO_000_092<tab>But you can't keep holding back... It's time to unfetter that brilliant mind of yours. To do what must be done.","","","False","0x00000065","",""
"","TEXT_STMBDR205_03035_NERO_000_093<tab>And I'm not just talking about what becomes of Omega.","","","False","0x00000066","",""
"","TEXT_STMBDR205_03035_NERO_000_094<tab>You cannot preach “Freedom through Technology” and keep yourself locked up in chains...","","","False","0x00000067","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_100<tab>Another battle won...
Thy might knoweth no bounds, child of man.","","","False","0x00000068","",""
"","TEXT_STMBDR205_03035_OMEGA_000_101<tab>(-Omega-)<blip> The Sigmascape has been terminated. Congratulations, Alpha group. Congratulations, <var 29 EB02 /var>.","","","False","0x00000069","",""
"","TEXT_STMBDR205_03035_OMEGA_000_102<tab>(-Omega-)Consistent with previous performances, you have once more defeated a foe of vastly superior combat capabilities. I have constructed a theory to explain this phenomenon.","","","False","0x0000006A","",""
"","TEXT_STMBDR205_03035_OMEGA_000_103<tab>(-Omega-)In order to conserve life energy, you subconsciously limit your output during standard activity.","","","False","0x0000006B","",""
"","TEXT_STMBDR205_03035_OMEGA_000_104<tab>(-Omega-)I have taken this factor into account when calculating your potential, but judging by the wild fluctuation in values, is it possible your limits are exceeded by an unpredictably high degree when engaged in battle?","","","False","0x0000006C","",""
"","TEXT_STMBDR205_03035_OMEGA_000_105<tab>(-Omega-)<bloop> Current data unreliable. Accuracy of further experiments may be compromised. Recalculations necessary.","","","False","0x0000006D","",""
"","TEXT_STMBDR205_03035_OMEGA_000_106<tab>(-Omega-)You will exhibit your full potential, unrestricted by self-imposed limits.","","","False","0x0000006E","",""
"","TEXT_STMBDR205_03035_OMEGA_000_107<tab>(-Omega-)Prediction. Placing subject in mortal peril will facilitate the collection of desired data.","","","False","0x0000006F","",""
"","TEXT_STMBDR205_03035_OMEGA_000_108<tab>(-Omega-)Reveal your power. Let me measure the extent of your existence.","","","False","0x00000070","",""
"","TEXT_STMBDR205_03035_OMEGA_000_109<tab>(-Omega-)In precisely one hundred and eighty seconds, I will terminate your life. You are to attempt escape with every last reserve of strength you possess.","","","False","0x00000071","",""
"","TEXT_STMBDR205_03035_OMEGA_000_110<tab>(-Omega-)Alpha. Your participation is unnecessary. Do not interfere.","","","False","0x00000072","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_111<tab>...Curious. 'Twould seem the circumstances of thy birth taint not the purity of thy life. The seed which all mortals nurture is found within thee too, Alpha.","","","False","0x00000073","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_112<tab>As for thee, Omega...
After the passing of eons, is this truly the extent of thine evolution? I have glimpsed the core of thy wretched existence, and judge that my guidance here is no longer needed...","","","False","0x00000074","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_113<tab>Even I cannot fully bend the rules which govern this place. I have reached beyond my strength at the last...","","","False","0x00000075","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_114<tab>But so be it.
Such a death becometh thee not!","","","False","0x00000076","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_115<tab>To slumber shall I betake me for a time. The incarnation I leave with thee will be mine in form, but not in spirit.","","","False","0x00000077","",""
"","TEXT_STMBDR205_03035_OMEGA_000_116<tab>(-Omega-)Midgardsormr...
Again, your actions are incomprehensible.","","","False","0x00000078","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_117<tab>Heed me, empty vessel. Thine all-too-clumsy effort to draw out that which─by thine own admission─defieth thine understanding is the very height of folly.","","","False","0x00000079","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_118<tab>Temper thy desire. Trust to the results of thine experiments. And when thou hast witnessed these mortals in the fullness of their glory, <var 1A 02 /var>then<var 1A 01 /var> mayest thou determine if the prize thou seekest is thine for the taking...","","","False","0x0000007A","",""
"","TEXT_STMBDR205_03035_OMEGA_000_119<tab>(-Omega-)Acknowledged. Attempt to artificially elicit potential has failed. Tend to your injuries, Alpha group, and prepare for the next round of testing.","","","False","0x0000007B","",""
"","TEXT_STMBDR205_03035_CID_000_120<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Alpha! I need your help. It's Nero, he's─","","","False","0x0000007C","",""
"","TEXT_STMBDR205_03035_CID_000_121<tab>...'Twould seem we all have a tale to share. But not here. Come on, we're leaving!","","","False","0x0000007D","",""
"","TEXT_STMBDR205_03035_ALPHA_000_125<tab>Kweh...","","","False","0x0000007E","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_130<tab><var 08 E905 ((Madam)) ((Sir)) /var>! The chief has already departed for Rhalgr's Reach. A few of our people were on hand to help him transport Nero.","","","False","0x0000007F","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_131<tab>Oh, and I was told to tell you that Jessie expects a full report as soon as it's convenient. And by that, she generally means “now.”","","","False","0x00000080","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_140<tab>If you haven't spoken with Jessie yet, it's probably best not to keep her waiting! Not to worry: I'll keep curious travelers from tumbling into the Yawn.","","","False","0x00000081","",""
"","TEXT_STMBDR205_03035_ALPHA_000_145<tab>Kweh...?","","","False","0x00000082","",""
"","TEXT_STMBDR205_03035_JESSIE_000_150<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I was told you'd made it out of the hole, but nothing beats seeing you with my own two eyes.","","","False","0x00000083","",""
"","TEXT_STMBDR205_03035_JESSIE_000_151<tab>In case you're wondering, Nero was taken straight to the infirmary. The chief should be back soon with news if you don't mind waiting...","","","False","0x00000084","",""
"","TEXT_STMBDR205_03035_JESSIE_000_152<tab>Chief.
...How is he?","","","False","0x00000085","",""
"","TEXT_STMBDR205_03035_CID_000_153<tab>Not good. It seems one of Omega's nastier minions paid him a visit in our absence. He's putting on a brave face, but having seen his injuries, I'm surprised he kept going for as long as he did.","","","False","0x00000086","",""
"","TEXT_STMBDR205_03035_CID_000_154<tab>The chirurgeon's confined him to bed. Even should Omega extend its next “invitation,” Nero won't be coming with us.","","","False","0x00000087","",""
"","TEXT_STMBDR205_03035_CID_000_155<tab>...Midgardsormr is taking a lengthy nap now, isn't he? And it won't be long before our base camp is lost to the rift again...","","","False","0x00000088","",""
"","TEXT_STMBDR205_03035_JESSIE_000_156<tab>When the time comes, I'll join the expedition myself. The challenges will only get harder, and you'll need someone reliable at your back.","","","False","0x00000089","",""
"","TEXT_STMBDR205_03035_CID_000_157<tab>I appreciate the offer, Jessie. And I may yet take you up on it...when the time comes.","","","False","0x0000008A","",""
"","TEXT_STMBDR205_03035_CID_000_158<tab>But let's not make any decisions just yet. I have a lot of thinking to do─about what's happened, and about what lies ahead.","","","False","0x0000008B","",""
"","TEXT_STMBDR205_03035_ALPHA_000_159<tab>Kweh...","","","False","0x0000008C","",""
"","TEXT_STMBDR205_03035_JESSIE_000_160<tab>The poor thing. He seems worried...","","","False","0x0000008D","",""
"","TEXT_STMBDR205_03035_Q2_000_161<tab>What will you say?","","","False","0x0000008E","",""
"","TEXT_STMBDR205_03035_A2_000_162<tab>Thank you for trying to save me!","","","False","0x0000008F","",""
"","TEXT_STMBDR205_03035_A2_000_163<tab>Don't worry─we'll get Omega in the end.","","","False","0x00000090","",""
"","TEXT_STMBDR205_03035_ALPHA_000_164<tab>...Kweh!","","","False","0x00000091","",""
"","TEXT_STMBDR205_03035_CID_000_165<tab>Well that got a smile out of him. We may not understand what he says, but I think we can understand how he feels.","","","False","0x00000092","",""
"","TEXT_STMBDR205_03035_CID_000_166<tab>Right! Much as I'd like to stay and chat, we all have work to do. Sooner or later, we're going to have to face Omega itself, and we've all seen what it's capable of.","","","False","0x00000093","",""
"","TEXT_STMBDR205_03035_CID_000_167<tab>We need to be stronger. We need to be ready when Omega calls on us again. Let's make sure that we are.","","","False","0x00000094","",""

exd/quest/030/stmbdr205_03035/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_STMBDR205_03035_SEQ_00<tab>Nero seems unusually anxious to move things along.","TEXT_STMBDR205_03035_SEQ_00<tab>Неро выглядит на удивление беспокойным.","","False","0x00000000","",""
"","TEXT_STMBDR205_03035_SEQ_01<tab>Together, Nero and Cid present a profile of your final opponent in the Sigmascape─a magic-using jester by the name of “Kefka.” According to their research, the mage is wont to confound his opponents with subtle feints. Accordingly, Nero has adjusted his monitor to give him an unusually clear view of the battle, and will attempt to warn you of impending deceptions. Speak with Alpha to put Nero's strategy to the test.

※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.","","","False","0x00000001","",""
"","TEXT_STMBDR205_03035_SEQ_02<tab>Alpha stands ready to enter the Sigmascape with you. Keep your eyes open and your mind sharp, for it is time to do battle with the illusive Kefka!

※Sigmascape V4.0 can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_STMBDR205_03035_SEQ_03<tab>You have defeated Kefka, a victory which should signal the end of your struggles within the Sigmascape. It is time to leave and return to the Fringes.","","","False","0x00000003","",""
"","TEXT_STMBDR205_03035_SEQ_04<tab>After descending to congratulate you on your triumph, Omega proceeds to deliver its theory on the secret of your inexplicable combat potential. You are, it contends, subconsciously restricting your own performance save when placed in mortal danger. As such, unlocking your “true” capabilities should logically be a matter of threatening you with death... Before you know what is happening, you find yourself trapped in a prism of energy, with scant moments to live. But just when all seems lost, Midgardsormr uses the last of his strength to assume his original form, and intervenes to rescue you from an untimely end. The Father of Dragons then fades into slumber, satisfied that his guidance is no longer required... You are still reeling from your ordeal when Cid arrives, yelling about Nero. But at the sight of you, he bites his tongue, and bids you make a swift exit to the lip of the Yawn.","","","False","0x00000004","",""
"","TEXT_STMBDR205_03035_SEQ_05<tab>You return to the outside world to learn that Nero has been transported to Rhalgr's Reach having collapsed. Make your own way back to the settlement, and call on the waiting Jessie.","","","False","0x00000005","",""
"","TEXT_STMBDR205_03035_SEQ_06<tab>As you are speaking with Jessie, a weary Cid approaches bearing the news that Nero will be incapacitated for some time. Even as exhaustion and injury begin to take their toll on your companions, it is plain that Omega's trials will only become more dangerous. You have little choice therefore but to take Cid's exhortations to heart, and temper body and mind to withstand whatever monstrous opponents Omega has in store for you next.","","","False","0x00000006","",""
"","TEXT_STMBDR205_03035_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_STMBDR205_03035_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_STMBDR205_03035_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_STMBDR205_03035_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_STMBDR205_03035_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_STMBDR205_03035_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_STMBDR205_03035_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_STMBDR205_03035_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_STMBDR205_03035_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_STMBDR205_03035_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_STMBDR205_03035_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_STMBDR205_03035_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_STMBDR205_03035_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_STMBDR205_03035_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_STMBDR205_03035_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_STMBDR205_03035_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_STMBDR205_03035_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_STMBDR205_03035_TODO_00<tab>Speak with Alpha.","TEXT_STMBDR205_03035_TODO_00<tab>Поговорите с Альфой.","","False","0x00000018","",""
"","TEXT_STMBDR205_03035_TODO_01<tab>Enter Sigmascape V4.0.","TEXT_STMBDR205_03035_TODO_01<tab>Войдите в Сигма-пространство V4.0.","","False","0x00000019","",""
"","TEXT_STMBDR205_03035_TODO_02<tab>Enter Sigmascape V4.0.","TEXT_STMBDR205_03035_TODO_02<tab>Войдите в Сигма-пространство V4.0.","","False","0x0000001A","",""
"","TEXT_STMBDR205_03035_TODO_03<tab>Speak with the Ironworks hand.","TEXT_STMBDR205_03035_TODO_03<tab>Поговорите с ассистентом «Шестерёнок».","","False","0x0000001B","",""
"","TEXT_STMBDR205_03035_TODO_04<tab>Speak with Jessie in Rhalgr's Reach.","TEXT_STMBDR205_03035_TODO_04<tab>Поговорите с Джесси в Хватке Ралгра.","","False","0x0000001C","",""
"","TEXT_STMBDR205_03035_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_STMBDR205_03035_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_STMBDR205_03035_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_STMBDR205_03035_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_STMBDR205_03035_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_STMBDR205_03035_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_STMBDR205_03035_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_STMBDR205_03035_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_STMBDR205_03035_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_STMBDR205_03035_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_STMBDR205_03035_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_STMBDR205_03035_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_STMBDR205_03035_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_STMBDR205_03035_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_STMBDR205_03035_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_STMBDR205_03035_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_STMBDR205_03035_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_STMBDR205_03035_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_STMBDR205_03035_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_STMBDR205_03035_CID_000_000<tab>Nero still seems unwell. How much of that coffee did he drink?","TEXT_STMBDR205_03035_CID_000_000<tab>Ниро все ещё выглядит неважно. Сколько же кофе он выпил?","","False","0x00000030","",""
"","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Kweh...","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Кве...","","False","0x00000031","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab><var 08 E3E90C0D ((<var 08 E3E90C05 ((Доброго вечера)) ((Доброго утра)) /var>)) ((<var 08 E3E90C12 ((Доброго дня)) ((Доброй ночи)) /var>)) /var> вам, <var 08 E905 ((мадам)) ((сэр)) /var>. Желаете спустится в Зёв?","","False","0x00000032","",""
"","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Enter the Interdimensional Rift?","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Войти в Межпространственный разлом?","","False","0x00000033","",""
"","TEXT_STMBDR205_03035_NERO_000_020<tab>This is it...
The final battle to conquer the...<cough>...Sigmascape.","TEXT_STMBDR205_03035_NERO_000_020<tab>Вот и она...
Последняя битва, чтобы завершить...кхе...мир Сигма.","","False","0x00000034","",""
"","TEXT_STMBDR205_03035_CID_000_021<tab>...We've put together a profile of your next opponent.","TEXT_STMBDR205_03035_CID_000_021<tab>...Мы составили досье на твоего следующего оппонента.","","False","0x00000035","",""
"","TEXT_STMBDR205_03035_CID_000_022<tab>You've encountered some fantastical foes in here, but this time you'll have the novel experience of fighting an actual person. His name is “Kefka”...and he's a jester.","TEXT_STMBDR205_03035_CID_000_022<tab>Пока, тут тебе встречались довольно фантастические противники, но в этот раз тебе предстоит сразится с настоящим человеком. Его зовут «Кефка»...и он — шут.","","False","0x00000036","",""
"","TEXT_STMBDR205_03035_CID_000_023<tab>According to the data, his preferred mode of fooling didn't just bring the house down, but the whole world.","TEXT_STMBDR205_03035_CID_000_023<tab>В данных упоминается, что его клоунада вызывала не только смех и бурю аплодисментов, но и разрушила целый мир.","","False","0x00000037","",""
"","TEXT_STMBDR205_03035_CID_000_024<tab>Apparently, he found comedy in the tragedies of others, and condemned countless thousands to death for his own amusement.","TEXT_STMBDR205_03035_CID_000_024<tab>Похоже, что он нашел юмор в чужом горе и повлёк смерти бесчисленных тысяч людей ради собственного развлечения.","","False","0x00000038","",""
"","TEXT_STMBDR205_03035_NERO_000_025<tab>Hm hm... That a jester should bring such misery. 'Tis almost amusing.","TEXT_STMBDR205_03035_NERO_000_025<tab>Хм хм... Клоун, принёсший мрак и страдания. Это даже немного смешно.","","False","0x00000039","",""
"","TEXT_STMBDR205_03035_NERO_000_026<tab>Nevertheless, we must treat this villain with all seriousness. His rise to godhood and subsequent rule over a shattered world is clearly documented in the records.","TEXT_STMBDR205_03035_NERO_000_026<tab>Но в любом случае, мы должны помнить, что этот злодей — не шутка. В записях четко сказано, что в своём триумфе над разрушенным миром он стал своего рода богом.","","False","0x0000003A","",""
"","TEXT_STMBDR205_03035_NERO_000_027<tab>Kefka is a formidable mage, and a cunning one besides. Your tactics must account for both his power and his trickery.","TEXT_STMBDR205_03035_NERO_000_027<tab>Кефка — искусный маг, к тому же невероятно коварный. Тебе стоит быть (готовой/готовым) подстроить свою тактику не только под его мощь но и под его хитрости.","","False","0x0000003B","",""
"","TEXT_STMBDR205_03035_CID_000_028<tab>You've been working on a solution, yes? Will it be enough?","TEXT_STMBDR205_03035_CID_000_028<tab>Но ты же работал над решением, да? Этого хватит?","","False","0x0000003C","",""
"","TEXT_STMBDR205_03035_NERO_000_029<tab>Will it be enough? Have you ever known me to do anything by halves?","TEXT_STMBDR205_03035_NERO_000_029<tab>Хватит ли? Ты что, думаешь, я не выкладываюсь по полной?","","False","0x0000003D","",""
"","TEXT_STMBDR205_03035_NERO_000_030<tab>The jester's face paint is a mask for his intent. If you only watch the surface, you'll be fighting at a disadvantage.","","","False","0x0000003E","",""
"","TEXT_STMBDR205_03035_NERO_000_031<tab>To put it bluntly, Kefka will seek to deceive you. Even as you predict his actions and adjust your position, his true attack will reveal the feint for what it was.","","","False","0x0000003F","",""
"","TEXT_STMBDR205_03035_NERO_000_032<tab>This is where things become interesting...
I have tuned this monitor to allow me to observe the Sigmascape with greatly enhanced clarity.","","","False","0x00000040","",""
"","TEXT_STMBDR205_03035_NERO_000_033<tab>If I observe a discrepancy between Kefka's behavior and the impending attack, I will endeavor to warn you. The timing will be critical, of course.","","","False","0x00000041","",""
"","TEXT_STMBDR205_03035_CID_000_034<tab>How confident are you of this strategy?","","","False","0x00000042","",""
"","TEXT_STMBDR205_03035_NERO_000_035<tab>I predict a fifty percent chance of success! Any delay, however slight, in reacting to his feints will render my warnings all but pointless!","","","False","0x00000043","",""
"","TEXT_STMBDR205_03035_NERO_000_036<tab>Isn't it exciting? There is no safe way to practice this, hero─we must test our tactics on the field of battle!","","","False","0x00000044","",""
"","TEXT_STMBDR205_03035_CID_000_037<tab>...I'm afraid he's right. I'll lend you all the support I can from this side.","","","False","0x00000045","",""
"","TEXT_STMBDR205_03035_CID_000_038<tab>Make what preparations you need, and head into the Sigmascape. We can't let this jester have the last laugh!","","","False","0x00000046","",""
"","TEXT_STMBDR205_03035_NERO_000_039<tab>“Embrace your destruction... It is the fate of all things.”","","","False","0x00000047","",""
"","TEXT_STMBDR205_03035_NERO_100_039<tab>“But people can always rebuild, and new lives will always be born!”","","","False","0x00000048","",""
"","TEXT_STMBDR205_03035_NERO_000_040<tab>...A fragmented conversation that accompanied Kefka's data. His was the first line, but there was no mention of who uttered the reply.","","","False","0x00000049","",""
"","TEXT_STMBDR205_03035_Q1_000_041<tab>What will you say?","","","False","0x0000004A","",""
"","TEXT_STMBDR205_03035_A1_000_042<tab>You admire this villain.","","","False","0x0000004B","",""
"","TEXT_STMBDR205_03035_A1_000_043<tab>In life, there is always hope.","","","False","0x0000004C","",""
"","TEXT_STMBDR205_03035_A1_000_044<tab>...","","","False","0x0000004D","",""
"","TEXT_STMBDR205_03035_NERO_000_045<tab>...Perhaps. I admire the idea of upsetting the status quo.","","","False","0x0000004E","",""
"","TEXT_STMBDR205_03035_NERO_000_046<tab>Go on, champion. I tire of waiting for the fun to begin.","","","False","0x0000004F","",""
"","TEXT_STMBDR205_03035_NERO_000_047<tab>...How predictably forthright of you. I'm sure it was a hero much like yourself who gave the original response.","","","False","0x00000050","",""
"","TEXT_STMBDR205_03035_NERO_000_048<tab>Go on, champion. I tire of waiting for the fun to begin.","","","False","0x00000051","",""
"","TEXT_STMBDR205_03035_NERO_000_049<tab>...Never mind. Go on, champion. I tire of waiting for the fun to begin.","","","False","0x00000052","",""
"","TEXT_STMBDR205_03035_CID_000_050<tab>Let's see this through, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. One battle at a time!","","","False","0x00000053","",""
"","TEXT_STMBDR205_03035_NERO_000_055<tab>Are you asking my permission? By all means, let's get things underway.","","","False","0x00000054","",""
"","TEXT_STMBDR205_03035_ALPHA_000_060<tab>Kweh!
Kweh, kweh kweh, kweh!","","","False","0x00000055","",""
"","TEXT_STMBDR205_03035_SYSTEM_000_061<tab>Alpha is clearly poised to spring into action. You may enter Sigmascape V4.0 whenever you are ready.","","","False","0x00000056","",""
"","TEXT_STMBDR205_03035_ALPHA_000_070<tab>Kweh!
Kweh, kweh kweh, kweh!","","","False","0x00000057","",""
"","TEXT_STMBDR205_03035_CID_000_080<tab>...That's it, isn't it? <var 08 E905 ((She)) ((He)) /var>'s won!","","","False","0x00000058","",""
"","TEXT_STMBDR205_03035_OMEGA_000_081<tab>(-Omega-)<blip> This contest has been decided. Alpha group is victorious.","","","False","0x00000059","",""
"","TEXT_STMBDR205_03035_OMEGA_000_082<tab>(-Omega-)The Sigmascape test world will now be erased.","","","False","0x0000005A","",""
"","TEXT_STMBDR205_03035_CID_000_083<tab>Come on! We should go and find <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!","","","False","0x0000005B","",""
"","TEXT_STMBDR205_03035_CID_000_084<tab>Nero!?","","","False","0x0000005C","",""
"","TEXT_STMBDR205_03035_CID_000_085<tab>Talk to me, man! Are you hurt!?","","","False","0x0000005D","",""
"","TEXT_STMBDR205_03035_NERO_000_086<tab>You could say that...
I had a “visitor” while you were attending your little Ironworks reunion.","","","False","0x0000005E","",""
"","TEXT_STMBDR205_03035_CID_000_087<tab>Omega...
Damn it! We should never have left you alone. Not after what happened to Biggs and Wedge.","","","False","0x0000005F","",""
"","TEXT_STMBDR205_03035_NERO_000_088<tab>Hmph... As if I would trail along behind you...like some sniveling lapdog...
No, I chose to remain...and behold the results...","","","False","0x00000060","",""
"","TEXT_STMBDR205_03035_NERO_000_089<tab>This was <var 1A 02 /var>my<var 1A 01 /var> victory! It was <var 1A 02 /var>my<var 1A 01 /var> ingenuity that defeated these foes! Even your precious Warrior of Light...<cough>...was just another variable in my grand experiments!","","","False","0x00000061","",""
"","TEXT_STMBDR205_03035_CID_000_090<tab>All right, Nero, save your strength. I'll fetch <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> and Alpha, and then we can get out of here.","","","False","0x00000062","",""
"","TEXT_STMBDR205_03035_NERO_000_091<tab>Garlond...","","","False","0x00000063","",""
"","TEXT_STMBDR205_03035_NERO_100_091<tab>...The next round is yours.","","","False","0x00000064","",""
"","TEXT_STMBDR205_03035_NERO_000_092<tab>But you can't keep holding back... It's time to unfetter that brilliant mind of yours. To do what must be done.","","","False","0x00000065","",""
"","TEXT_STMBDR205_03035_NERO_000_093<tab>And I'm not just talking about what becomes of Omega.","","","False","0x00000066","",""
"","TEXT_STMBDR205_03035_NERO_000_094<tab>You cannot preach “Freedom through Technology” and keep yourself locked up in chains...","","","False","0x00000067","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_100<tab>Another battle won...
Thy might knoweth no bounds, child of man.","","","False","0x00000068","",""
"","TEXT_STMBDR205_03035_OMEGA_000_101<tab>(-Omega-)<blip> The Sigmascape has been terminated. Congratulations, Alpha group. Congratulations, <var 29 EB02 /var>.","","","False","0x00000069","",""
"","TEXT_STMBDR205_03035_OMEGA_000_102<tab>(-Omega-)Consistent with previous performances, you have once more defeated a foe of vastly superior combat capabilities. I have constructed a theory to explain this phenomenon.","","","False","0x0000006A","",""
"","TEXT_STMBDR205_03035_OMEGA_000_103<tab>(-Omega-)In order to conserve life energy, you subconsciously limit your output during standard activity.","","","False","0x0000006B","",""
"","TEXT_STMBDR205_03035_OMEGA_000_104<tab>(-Omega-)I have taken this factor into account when calculating your potential, but judging by the wild fluctuation in values, is it possible your limits are exceeded by an unpredictably high degree when engaged in battle?","","","False","0x0000006C","",""
"","TEXT_STMBDR205_03035_OMEGA_000_105<tab>(-Omega-)<bloop> Current data unreliable. Accuracy of further experiments may be compromised. Recalculations necessary.","","","False","0x0000006D","",""
"","TEXT_STMBDR205_03035_OMEGA_000_106<tab>(-Omega-)You will exhibit your full potential, unrestricted by self-imposed limits.","","","False","0x0000006E","",""
"","TEXT_STMBDR205_03035_OMEGA_000_107<tab>(-Omega-)Prediction. Placing subject in mortal peril will facilitate the collection of desired data.","","","False","0x0000006F","",""
"","TEXT_STMBDR205_03035_OMEGA_000_108<tab>(-Omega-)Reveal your power. Let me measure the extent of your existence.","","","False","0x00000070","",""
"","TEXT_STMBDR205_03035_OMEGA_000_109<tab>(-Omega-)In precisely one hundred and eighty seconds, I will terminate your life. You are to attempt escape with every last reserve of strength you possess.","","","False","0x00000071","",""
"","TEXT_STMBDR205_03035_OMEGA_000_110<tab>(-Omega-)Alpha. Your participation is unnecessary. Do not interfere.","","","False","0x00000072","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_111<tab>...Curious. 'Twould seem the circumstances of thy birth taint not the purity of thy life. The seed which all mortals nurture is found within thee too, Alpha.","","","False","0x00000073","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_112<tab>As for thee, Omega...
After the passing of eons, is this truly the extent of thine evolution? I have glimpsed the core of thy wretched existence, and judge that my guidance here is no longer needed...","","","False","0x00000074","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_113<tab>Even I cannot fully bend the rules which govern this place. I have reached beyond my strength at the last...","","","False","0x00000075","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_114<tab>But so be it.
Such a death becometh thee not!","","","False","0x00000076","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_115<tab>To slumber shall I betake me for a time. The incarnation I leave with thee will be mine in form, but not in spirit.","","","False","0x00000077","",""
"","TEXT_STMBDR205_03035_OMEGA_000_116<tab>(-Omega-)Midgardsormr...
Again, your actions are incomprehensible.","","","False","0x00000078","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_117<tab>Heed me, empty vessel. Thine all-too-clumsy effort to draw out that which─by thine own admission─defieth thine understanding is the very height of folly.","","","False","0x00000079","",""
"","TEXT_STMBDR205_03035_MIDGARDSORMR_000_118<tab>Temper thy desire. Trust to the results of thine experiments. And when thou hast witnessed these mortals in the fullness of their glory, <var 1A 02 /var>then<var 1A 01 /var> mayest thou determine if the prize thou seekest is thine for the taking...","","","False","0x0000007A","",""
"","TEXT_STMBDR205_03035_OMEGA_000_119<tab>(-Omega-)Acknowledged. Attempt to artificially elicit potential has failed. Tend to your injuries, Alpha group, and prepare for the next round of testing.","","","False","0x0000007B","",""
"","TEXT_STMBDR205_03035_CID_000_120<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Alpha! I need your help. It's Nero, he's─","","","False","0x0000007C","",""
"","TEXT_STMBDR205_03035_CID_000_121<tab>...'Twould seem we all have a tale to share. But not here. Come on, we're leaving!","","","False","0x0000007D","",""
"","TEXT_STMBDR205_03035_ALPHA_000_125<tab>Kweh...","","","False","0x0000007E","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_130<tab><var 08 E905 ((Madam)) ((Sir)) /var>! The chief has already departed for Rhalgr's Reach. A few of our people were on hand to help him transport Nero.","","","False","0x0000007F","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_131<tab>Oh, and I was told to tell you that Jessie expects a full report as soon as it's convenient. And by that, she generally means “now.”","","","False","0x00000080","",""
"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_140<tab>If you haven't spoken with Jessie yet, it's probably best not to keep her waiting! Not to worry: I'll keep curious travelers from tumbling into the Yawn.","","","False","0x00000081","",""
"","TEXT_STMBDR205_03035_ALPHA_000_145<tab>Kweh...?","","","False","0x00000082","",""
"","TEXT_STMBDR205_03035_JESSIE_000_150<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I was told you'd made it out of the hole, but nothing beats seeing you with my own two eyes.","","","False","0x00000083","",""
"","TEXT_STMBDR205_03035_JESSIE_000_151<tab>In case you're wondering, Nero was taken straight to the infirmary. The chief should be back soon with news if you don't mind waiting...","","","False","0x00000084","",""
"","TEXT_STMBDR205_03035_JESSIE_000_152<tab>Chief.
...How is he?","","","False","0x00000085","",""
"","TEXT_STMBDR205_03035_CID_000_153<tab>Not good. It seems one of Omega's nastier minions paid him a visit in our absence. He's putting on a brave face, but having seen his injuries, I'm surprised he kept going for as long as he did.","","","False","0x00000086","",""
"","TEXT_STMBDR205_03035_CID_000_154<tab>The chirurgeon's confined him to bed. Even should Omega extend its next “invitation,” Nero won't be coming with us.","","","False","0x00000087","",""
"","TEXT_STMBDR205_03035_CID_000_155<tab>...Midgardsormr is taking a lengthy nap now, isn't he? And it won't be long before our base camp is lost to the rift again...","","","False","0x00000088","",""
"","TEXT_STMBDR205_03035_JESSIE_000_156<tab>When the time comes, I'll join the expedition myself. The challenges will only get harder, and you'll need someone reliable at your back.","","","False","0x00000089","",""
"","TEXT_STMBDR205_03035_CID_000_157<tab>I appreciate the offer, Jessie. And I may yet take you up on it...when the time comes.","","","False","0x0000008A","",""
"","TEXT_STMBDR205_03035_CID_000_158<tab>But let's not make any decisions just yet. I have a lot of thinking to do─about what's happened, and about what lies ahead.","","","False","0x0000008B","",""
"","TEXT_STMBDR205_03035_ALPHA_000_159<tab>Kweh...","","","False","0x0000008C","",""
"","TEXT_STMBDR205_03035_JESSIE_000_160<tab>The poor thing. He seems worried...","","","False","0x0000008D","",""
"","TEXT_STMBDR205_03035_Q2_000_161<tab>What will you say?","","","False","0x0000008E","",""
"","TEXT_STMBDR205_03035_A2_000_162<tab>Thank you for trying to save me!","","","False","0x0000008F","",""
"","TEXT_STMBDR205_03035_A2_000_163<tab>Don't worry─we'll get Omega in the end.","","","False","0x00000090","",""
"","TEXT_STMBDR205_03035_ALPHA_000_164<tab>...Kweh!","","","False","0x00000091","",""
"","TEXT_STMBDR205_03035_CID_000_165<tab>Well that got a smile out of him. We may not understand what he says, but I think we can understand how he feels.","","","False","0x00000092","",""
"","TEXT_STMBDR205_03035_CID_000_166<tab>Right! Much as I'd like to stay and chat, we all have work to do. Sooner or later, we're going to have to face Omega itself, and we've all seen what it's capable of.","","","False","0x00000093","",""
"","TEXT_STMBDR205_03035_CID_000_167<tab>We need to be stronger. We need to be ready when Omega calls on us again. Let's make sure that we are.","","","False","0x00000094","",""

exd/quest/030/stmbdr205_03035/ru.csv (diff)
@@ -1,5 +1,5 @@
 "location","source","target","id","fuzzy","context","translator_comments","developer_comments"
-"","TEXT_STMBDR205_03035_SEQ_00<tab>Nero seems unusually anxious to move things along.","","","False","0x00000000","",""
+"","TEXT_STMBDR205_03035_SEQ_00<tab>Nero seems unusually anxious to move things along.","TEXT_STMBDR205_03035_SEQ_00<tab>Неро выглядит на удивление беспокойным.","","False","0x00000000","",""
 "","TEXT_STMBDR205_03035_SEQ_01<tab>Together, Nero and Cid present a profile of your final opponent in the Sigmascape─a magic-using jester by the name of “Kefka.” According to their research, the mage is wont to confound his opponents with subtle feints. Accordingly, Nero has adjusted his monitor to give him an unusually clear view of the battle, and will attempt to warn you of impending deceptions. Speak with Alpha to put Nero's strategy to the test.
 
 ※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.","","","False","0x00000001","",""
@@ -27,11 +27,11 @@
 "","TEXT_STMBDR205_03035_SEQ_21<tab>","","","False","0x00000015","",""
 "","TEXT_STMBDR205_03035_SEQ_22<tab>","","","False","0x00000016","",""
 "","TEXT_STMBDR205_03035_SEQ_23<tab>","","","False","0x00000017","",""
-"","TEXT_STMBDR205_03035_TODO_00<tab>Speak with Alpha.","","","False","0x00000018","",""
-"","TEXT_STMBDR205_03035_TODO_01<tab>Enter Sigmascape V4.0.","","","False","0x00000019","",""
-"","TEXT_STMBDR205_03035_TODO_02<tab>Enter Sigmascape V4.0.","","","False","0x0000001A","",""
-"","TEXT_STMBDR205_03035_TODO_03<tab>Speak with the Ironworks hand.","","","False","0x0000001B","",""
-"","TEXT_STMBDR205_03035_TODO_04<tab>Speak with Jessie in Rhalgr's Reach.","","","False","0x0000001C","",""
+"","TEXT_STMBDR205_03035_TODO_00<tab>Speak with Alpha.","TEXT_STMBDR205_03035_TODO_00<tab>Поговорите с Альфой.","","False","0x00000018","",""
+"","TEXT_STMBDR205_03035_TODO_01<tab>Enter Sigmascape V4.0.","TEXT_STMBDR205_03035_TODO_01<tab>Войдите в Сигма-пространство V4.0.","","False","0x00000019","",""
+"","TEXT_STMBDR205_03035_TODO_02<tab>Enter Sigmascape V4.0.","TEXT_STMBDR205_03035_TODO_02<tab>Войдите в Сигма-пространство V4.0.","","False","0x0000001A","",""
+"","TEXT_STMBDR205_03035_TODO_03<tab>Speak with the Ironworks hand.","TEXT_STMBDR205_03035_TODO_03<tab>Поговорите с ассистентом «Шестерёнок».","","False","0x0000001B","",""
+"","TEXT_STMBDR205_03035_TODO_04<tab>Speak with Jessie in Rhalgr's Reach.","TEXT_STMBDR205_03035_TODO_04<tab>Поговорите с Джесси в Хватке Ралгра.","","False","0x0000001C","",""
 "","TEXT_STMBDR205_03035_TODO_05<tab>","","","False","0x0000001D","",""
 "","TEXT_STMBDR205_03035_TODO_06<tab>","","","False","0x0000001E","",""
 "","TEXT_STMBDR205_03035_TODO_07<tab>","","","False","0x0000001F","",""
@@ -51,21 +51,22 @@
 "","TEXT_STMBDR205_03035_TODO_21<tab>","","","False","0x0000002D","",""
 "","TEXT_STMBDR205_03035_TODO_22<tab>","","","False","0x0000002E","",""
 "","TEXT_STMBDR205_03035_TODO_23<tab>","","","False","0x0000002F","",""
-"","TEXT_STMBDR205_03035_CID_000_000<tab>Nero still seems unwell. How much of that coffee did he drink?","","","False","0x00000030","",""
-"","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Kweh...","","","False","0x00000031","",""
-"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","","","False","0x00000032","",""
-"","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Enter the Interdimensional Rift?","","","False","0x00000033","",""
+"","TEXT_STMBDR205_03035_CID_000_000<tab>Nero still seems unwell. How much of that coffee did he drink?","TEXT_STMBDR205_03035_CID_000_000<tab>Ниро все ещё выглядит неважно. Сколько же кофе он выпил?","","False","0x00000030","",""
+"","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Kweh...","TEXT_STMBDR205_03035_ALPHA_000_005<tab>Кве...","","False","0x00000031","",""
+"","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","TEXT_STMBDR205_03035_GARLONDGATEKEEPER_000_010<tab><var 08 E3E90C0D ((<var 08 E3E90C05 ((Доброго вечера)) ((Доброго утра)) /var>)) ((<var 08 E3E90C12 ((Доброго дня)) ((Доброй ночи)) /var>)) /var> вам, <var 08 E905 ((мадам)) ((сэр)) /var>. Желаете спустится в Зёв?","","False","0x00000032","",""
+"","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Enter the Interdimensional Rift?","TEXT_STMBDR205_03035_SYSTEM_000_011<tab>Войти в Межпространственный разлом?","","False","0x00000033","",""
 "","TEXT_STMBDR205_03035_NERO_000_020<tab>This is it...
-The final battle to conquer the...<cough>...Sigmascape.","","","False","0x00000034","",""
-"","TEXT_STMBDR205_03035_CID_000_021<tab>...We've put together a profile of your next opponent.","","","False","0x00000035","",""
-"","TEXT_STMBDR205_03035_CID_000_022<tab>You've encountered some fantastical foes in here, but this time you'll have the novel experience of fighting an actual person. His name is “Kefka”...and he's a jester.","","","False","0x00000036","",""
-"","TEXT_STMBDR205_03035_CID_000_023<tab>According to the data, his preferred mode of fooling didn't just bring the house down, but the whole world.","","","False","0x00000037","",""
-"","TEXT_STMBDR205_03035_CID_000_024<tab>Apparently, he found comedy in the tragedies of others, and condemned countless thousands to death for his own amusement.","","","False","0x00000038","",""
-"","TEXT_STMBDR205_03035_NERO_000_025<tab>Hm hm... That a jester should bring such misery. 'Tis almost amusing.","","","False","0x00000039","",""
-"","TEXT_STMBDR205_03035_NERO_000_026<tab>Nevertheless, we must treat this villain with all seriousness. His rise to godhood and subsequent rule over a shattered world is clearly documented in the records.","","","False","0x0000003A","",""
-"","TEXT_STMBDR205_03035_NERO_000_027<tab>Kefka is a formidable mage, and a cunning one besides. Your tactics must account for both his power and his trickery.","","","False","0x0000003B","",""
-"","TEXT_STMBDR205_03035_CID_000_028<tab>You've been working on a solution, yes? Will it be enough?","","","False","0x0000003C","",""
-"","TEXT_STMBDR205_03035_NERO_000_029<tab>Will it be enough? Have you ever known me to do anything by halves?","","","False","0x0000003D","",""
+The final battle to conquer the...<cough>...Sigmascape.","TEXT_STMBDR205_03035_NERO_000_020<tab>Вот и она...
+Последняя битва, чтобы завершить...кхе...мир Сигма.","","False","0x00000034","",""
+"","TEXT_STMBDR205_03035_CID_000_021<tab>...We've put together a profile of your next opponent.","TEXT_STMBDR205_03035_CID_000_021<tab>...Мы составили досье на твоего следующего оппонента.","","False","0x00000035","",""
+"","TEXT_STMBDR205_03035_CID_000_022<tab>You've encountered some fantastical foes in here, but this time you'll have the novel experience of fighting an actual person. His name is “Kefka”...and he's a jester.","TEXT_STMBDR205_03035_CID_000_022<tab>Пока, тут тебе встречались довольно фантастические противники, но в этот раз тебе предстоит сразится с настоящим человеком. Его зовут «Кефка»...и он — шут.","","False","0x00000036","",""
+"","TEXT_STMBDR205_03035_CID_000_023<tab>According to the data, his preferred mode of fooling didn't just bring the house down, but the whole world.","TEXT_STMBDR205_03035_CID_000_023<tab>В данных упоминается, что его клоунада вызывала не только смех и бурю аплодисментов, но и разрушила целый мир.","","False","0x00000037","",""
+"","TEXT_STMBDR205_03035_CID_000_024<tab>Apparently, he found comedy in the tragedies of others, and condemned countless thousands to death for his own amusement.","TEXT_STMBDR205_03035_CID_000_024<tab>Похоже, что он нашел юмор в чужом горе и повлёк смерти бесчисленных тысяч людей ради собственного развлечения.","","False","0x00000038","",""
+"","TEXT_STMBDR205_03035_NERO_000_025<tab>Hm hm... That a jester should bring such misery. 'Tis almost amusing.","TEXT_STMBDR205_03035_NERO_000_025<tab>Хм хм... Клоун, принёсший мрак и страдания. Это даже немного смешно.","","False","0x00000039","",""
+"","TEXT_STMBDR205_03035_NERO_000_026<tab>Nevertheless, we must treat this villain with all seriousness. His rise to godhood and subsequent rule over a shattered world is clearly documented in the records.","TEXT_STMBDR205_03035_NERO_000_026<tab>Но в любом случае, мы должны помнить, что этот злодей — не шутка. В записях четко сказано, что в своём триумфе над разрушенным миром он стал своего рода богом.","","False","0x0000003A","",""
+"","TEXT_STMBDR205_03035_NERO_000_027<tab>Kefka is a formidable mage, and a cunning one besides. Your tactics must account for both his power and his trickery.","TEXT_STMBDR205_03035_NERO_000_027<tab>Кефка — искусный маг, к тому же невероятно коварный. Тебе стоит быть (готовой/готовым) подстроить свою тактику не только под его мощь но и под его хитрости.","","False","0x0000003B","",""
+"","TEXT_STMBDR205_03035_CID_000_028<tab>You've been working on a solution, yes? Will it be enough?","TEXT_STMBDR205_03035_CID_000_028<tab>Но ты же работал над решением, да? Этого хватит?","","False","0x0000003C","",""
+"","TEXT_STMBDR205_03035_NERO_000_029<tab>Will it be enough? Have you ever known me to do anything by halves?","TEXT_STMBDR205_03035_NERO_000_029<tab>Хватит ли? Ты что, думаешь, я не выкладываюсь по полной?","","False","0x0000003D","",""
 "","TEXT_STMBDR205_03035_NERO_000_030<tab>The jester's face paint is a mask for his intent. If you only watch the surface, you'll be fighting at a disadvantage.","","","False","0x0000003E","",""
 "","TEXT_STMBDR205_03035_NERO_000_031<tab>To put it bluntly, Kefka will seek to deceive you. Even as you predict his actions and adjust your position, his true attack will reveal the feint for what it was.","","","False","0x0000003F","",""
 "","TEXT_STMBDR205_03035_NERO_000_032<tab>This is where things become interesting...
