exd/transport/aetheryte/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AETHERYTE_MAINMENU_TITLE<tab>Welcome to <var 31 ((PlaceName)) 03E8020302 /var>.","TEXT_AETHERYTE_MAINMENU_TITLE<tab>Добро пожаловать в <var 31 ((PlaceName)) 03E8020302 /var>.","","False","0x00000000","",""
"","TEXT_AETHERYTE_TOWN_WARP<tab><var 12 46 /var> Aethernet.","TEXT_AETHERYTE_TOWN_WARP<tab><var 12 46 /var> Сеть эфиритов.","","False","0x00000001","",""
"","TEXT_AETHERYTE_HOUSING_WARP<tab><var 12 46 /var> Residential District Aethernet.","TEXT_AETHERYTE_HOUSING_WARP<tab><var 12 46 /var> Жилая область.","","False","0x00000002","",""
"","TEXT_AETHERYTE_MENU_WKT<tab><var 12 46 /var> Visit Another World Server.","TEXT_AETHERYTE_MENU_WKT<tab><var 12 46 /var> Посетить другой мир.","","False","0x00000003","",""
"","TEXT_AETHERYTE_REGISTER_HOME_POINT_CHECKED<tab><var 12 45 /var> Set Home Point.","TEXT_AETHERYTE_REGISTER_HOME_POINT_CHECKED<tab><var 12 45 /var> Установить здесь домашнюю точку.","","False","0x00000004","",""
"","TEXT_AETHERYTE_REGISTER_HOME_POINT<tab><var 12 46 /var> Set Home Point.","TEXT_AETHERYTE_REGISTER_HOME_POINT<tab><var 12 46 /var> Установить здесь домашнюю точку.","","False","0x00000005","",""
"","TEXT_AETHERYTE_REGISTER_FAVORITE_CHECKED<tab><var 12 45 /var> Register Favored Destination.","TEXT_AETHERYTE_REGISTER_FAVORITE_CHECKED<tab><var 12 45 /var> Установить здесь избранную точку.","","False","0x00000006","",""
"","TEXT_AETHERYTE_REGISTER_FAVORITE<tab><var 12 46 /var> Register Favored Destination.","TEXT_AETHERYTE_REGISTER_FAVORITE<tab><var 12 46 /var> Установить здесь избранную точку.","","False","0x00000007","",""
"","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE_CHECKED<tab><var 08 E968 ((<var 12 44 /var>)) ((<var 12 79 /var>)) /var> Register Security Token Free Destination.","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE_CHECKED<tab><var 08 E968 ((<var 12 44 /var>)) ((<var 12 79 /var>)) /var> Установить здесь бесплатную точку (Security Token).","","False","0x00000008","",""
"","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE<tab><var 12 46 /var> Register Security Token Free Destination.","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE<tab><var 12 46 /var> Установить здесь бесплатную точку (Security Token).","","False","0x00000009","",""
"","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE_CHECKED<tab><var 08 E969 ((<var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var>)) ((<var 08 E4E94F64 ((<var 12 40 /var>)) ((<var 12 7B /var>)) /var>)) /var> Register <var 08 E4E94F64 ((PS Plus)) (()) /var> Free Destination.","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE_CHECKED<tab><var 08 E969 ((<var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var>)) ((<var 08 E4E94F64 ((<var 12 40 /var>)) ((<var 12 7B /var>)) /var>)) /var> Установить здесь бесплатную точку<var 08 E4E94F64 (( (PS Plus))) (()) /var>.","","False","0x0000000A","",""
"","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE<tab><var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var> Register <var 08 E4E94F64 ((PS Plus)) (()) /var> Free Destination.","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE<tab><var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var> Установить здесь бесплатную точку<var 08 E4E94F64 (( (PS Plus))) (()) /var>.","","False","0x0000000B","",""
"","TEXT_AETHERYTE_MOVE_INSTANCE<tab><var 12 46 /var> Travel to Instanced Area.","TEXT_AETHERYTE_MOVE_INSTANCE<tab><var 12 46 /var> Перейти в другую зону.","","False","0x0000000C","",""
"","TEXT_AETHERYTE_MENU_CANCEL<tab><var 12 46 /var> Cancel.","TEXT_AETHERYTE_MENU_CANCEL<tab><var 12 46 /var> Отмена.","","False","0x0000000D","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_TITLE<tab>Select a destination.
Current Location: <var 29 EA02 /var>","TEXT_AETHERYTE_AETHERNET_MENU_TITLE<tab>Выберите цель.
Текущая локация: <var 29 EA02 /var>","","False","0x0000000E","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_TITLE_NONE_MESSAGE<tab>

There are no other Aethernet shards available.

","TEXT_AETHERYTE_AETHERNET_MENU_TITLE_NONE_MESSAGE<tab>

Нет других доступных осколков эфирита.

","","False","0x0000000F","",""
"","TEXT_AETHERYTE_AETHERNET_DEST_NAME<tab><var 28 ((PlaceName)) E80201 /var>.","TEXT_AETHERYTE_AETHERNET_DEST_NAME<tab><var 28 ((PlaceName)) E80201 /var>.","","False","0x00000010","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_CANCEL<tab>Quit.","TEXT_AETHERYTE_AETHERNET_MENU_CANCEL<tab>Выйти.","","False","0x00000011","",""
"","TEXT_AETHERYTE_MOVE_INSTANCE_MENU_CANCEL<tab><var 28 ((Addon)) F6018FC901 /var>.","TEXT_AETHERYTE_MOVE_INSTANCE_MENU_CANCEL<tab><var 28 ((Addon)) F6018FC901 /var>.","","False","0x00000012","",""
"","TEXT_AETHERYTE_FIRST_OPEN_01<tab>You now have access to the Aethernet.","TEXT_AETHERYTE_FIRST_OPEN_01<tab>У вас теперь есть доступ к Сети эфиритов.","","False","0x00000013","",""
"","TEXT_AETHERYTE_FIRST_OPEN_02<tab>Quick travel throughout the city can be achieved by simply placing your hand upon Aethernet shards.","TEXT_AETHERYTE_FIRST_OPEN_02<tab>Вы можете быстро перемещаться по городу, просто положив руку на осколки эфирита.","","False","0x00000014","",""
"","TEXT_AETHERYTE_FULL_OPEN_FST<tab>You have attuned yourself to all the Aethernet shards in Gridania. The Blue Badger Gate, the Yellow Serpent Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_FST<tab>Вы настроились на все осколки эфирита в Гридании. Вы теперь можете перемещаться на Ворота Синего Барсука, Ворота Желтой Гадюки и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000015","",""
"","TEXT_AETHERYTE_FULL_OPEN_FST_WITH_WHITE_WOLF_GATE<tab>You have attuned yourself to all the Aethernet shards in Gridania. The Blue Badger Gate, the Yellow Serpent Gate, the White Wolf Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_FST_WITH_WHITE_WOLF_GATE<tab>Вы настроились на все осколки эфирита в Гридании. Вы теперь можете перемещаться на Ворота Синего Барсука, Ворота Желтой Гадюки, Ворота Белого Волка и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000016","",""
"","TEXT_AETHERYTE_FULL_OPEN_SEA<tab>You have attuned yourself to all the Aethernet shards in Limsa Lominsa. The Zephyr Gate, the Tempest Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_SEA<tab>Вы настроились на все осколки эфирита в Лимса Ломинсе. Вы теперь можете перемещаться ко вратам Бури, вратам Шторма и на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000017","",""
"","TEXT_AETHERYTE_FULL_OPEN_WIL<tab>You have attuned yourself to all the Aethernet shards in Ul'dah. The Gate of Nald, the Gate of Thal, the Gate of the Sultana, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_WIL<tab>Вы настроились на все осколки эфирита в Уль'де. Вы теперь можете перемещаться ко вратам Налда, вратам Талла, вратам Султаны и на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000018","",""
"","TEXT_AETHERYTE_FULL_OPEN_GOLDSAUCER<tab>You have attuned yourself to all the Aethernet shards in the Manderville Gold Saucer.","TEXT_AETHERYTE_FULL_OPEN_GOLDSAUCER<tab>Вы настроились на все осколки эфирита в «Золотом Блюдце Мандервилля».","","False","0x00000019","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_ROC<tab>You have attuned yourself to all the Aethernet shards in Ishgard. The Gates of Judgement are now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_ROC<tab>Вы настроились на все осколки эфирита в Ишгарде. Вы теперь можете перемещаться ко вратам Правосудия через Сеть эфиритов.","","False","0x0000001A","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE<tab>You have attuned yourself to all the Aethernet shards in Idyllshire. Epilogue Gate is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE<tab>Вы настроились на все осколки эфирита в Идильшире. Вы теперь можете перемещаться ко вратам Эпилога через Сеть эфиритов.","","False","0x0000001B","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Idyllshire. Prologue Gate and Epilogue Gate are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Идильшире. Вы теперь можете перемещаться ко вратам Пролога и вратам Эпилога через Сеть эфиритов.","","False","0x0000001C","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE<tab>You have attuned yourself to all the Aethernet shards in Kugane. The airship landing is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE<tab>Вы настроились на все осколки эфирита в Куганэ. Вы теперь можете перемещаться на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x0000001D","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Kugane. The Ruby Price and the Kugane airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Куганэ. Вы теперь можете перемещаться на Ruby Price и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x0000001E","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH<tab>You have attuned yourself to all the Aethernet shards in Rhalgr's Reach. The Fringes Gate is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH<tab>Вы настроились на все осколки эфирита в Хватке Ралгра. Вы теперь можете перемещаться к Пограничным Вратам через Сеть эфиритов.","","False","0x0000001F","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Rhalgr's Reach. The Fringes Gate and the Peaks Gate are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Хватке Ралгра. Вы теперь можете перемещаться к Пограничным Вратам и Вратам Вершин через Сеть эфиритов.","","False","0x00000020","",""
"","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE<tab>You have attuned yourself to all the Aethernet shards in the Doman Enclave. The One River is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE<tab>Вы настроились на все осколки эфирита в Анклаве Домы. Вы теперь можете перемещаться на Единую реку через Сеть эфиритов.","","False","0x00000021","",""
"","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in the Doman Enclave. The One River and Gangos are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Анклаве Домы. Вы теперь можете перемещаться на Единую реку и в Гангос через Сеть эфиритов.","","False","0x00000022","",""
"","TEXT_AETHERYTE_FULL_OPEN_CRYSTALIUM<tab>You have attuned yourself to all the Aethernet shards in the Crystarium. Lakeland is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_CRYSTALIUM<tab>Вы настроились на все осколки эфирита в Кристариуме. Вы теперь можете перемещаться в Озёрный край через Сеть эфиритов.","","False","0x00000023","",""
"","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>You have attuned yourself to all the Aethernet shards in Eulmore. Kholusia is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>Вы настроились на все осколки эфирита в Юлморе. Вы теперь можете перемещаться в Холусию через Сеть эфиритов.","","False","0x00000024","",""
"","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>Вы настроились на все осколки эфирита в Старом Шарлеане.","","False","0x00000025","",""
"","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan. Labyrinthos is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Старом Шарлеане. Вы теперь можете перемещаться в Лабиринтос через Сеть эфиритов.","","False","0x00000026","",""
"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>Вы настроились на все осколки эфирита в Радз-ат-Хан.","","False","0x00000027","",""
"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han. Thavnair is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Радз-ат-Хан. Вы теперь можете перемещаться в Тавнейр через Сеть эфиритов.","","False","0x00000028","",""

exd/transport/aetheryte/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AETHERYTE_MAINMENU_TITLE<tab>Welcome to <var 31 ((PlaceName)) 03E8020302 /var>.","TEXT_AETHERYTE_MAINMENU_TITLE<tab>Добро пожаловать в <var 31 ((PlaceName)) 03E8020302 /var>.","","False","0x00000000","",""
"","TEXT_AETHERYTE_TOWN_WARP<tab><var 12 46 /var> Aethernet.","TEXT_AETHERYTE_TOWN_WARP<tab><var 12 46 /var> Сеть эфиритов.","","False","0x00000001","",""
"","TEXT_AETHERYTE_HOUSING_WARP<tab><var 12 46 /var> Residential District Aethernet.","TEXT_AETHERYTE_HOUSING_WARP<tab><var 12 46 /var> Жилая область.","","False","0x00000002","",""
"","TEXT_AETHERYTE_MENU_WKT<tab><var 12 46 /var> Visit Another World Server.","TEXT_AETHERYTE_MENU_WKT<tab><var 12 46 /var> Посетить другой мир.","","False","0x00000003","",""
"","TEXT_AETHERYTE_REGISTER_HOME_POINT_CHECKED<tab><var 12 45 /var> Set Home Point.","TEXT_AETHERYTE_REGISTER_HOME_POINT_CHECKED<tab><var 12 45 /var> Установить здесь домашнюю точку.","","False","0x00000004","",""
"","TEXT_AETHERYTE_REGISTER_HOME_POINT<tab><var 12 46 /var> Set Home Point.","TEXT_AETHERYTE_REGISTER_HOME_POINT<tab><var 12 46 /var> Установить здесь домашнюю точку.","","False","0x00000005","",""
"","TEXT_AETHERYTE_REGISTER_FAVORITE_CHECKED<tab><var 12 45 /var> Register Favored Destination.","TEXT_AETHERYTE_REGISTER_FAVORITE_CHECKED<tab><var 12 45 /var> Установить здесь избранную точку.","","False","0x00000006","",""
"","TEXT_AETHERYTE_REGISTER_FAVORITE<tab><var 12 46 /var> Register Favored Destination.","TEXT_AETHERYTE_REGISTER_FAVORITE<tab><var 12 46 /var> Установить здесь избранную точку.","","False","0x00000007","",""
"","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE_CHECKED<tab><var 08 E968 ((<var 12 44 /var>)) ((<var 12 79 /var>)) /var> Register Security Token Free Destination.","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE_CHECKED<tab><var 08 E968 ((<var 12 44 /var>)) ((<var 12 79 /var>)) /var> Установить здесь бесплатную точку (Security Token).","","False","0x00000008","",""
"","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE<tab><var 12 46 /var> Register Security Token Free Destination.","TEXT_AETHERYTE_REGISTER_TOKEN_FAVORITE<tab><var 12 46 /var> Установить здесь бесплатную точку (Security Token).","","False","0x00000009","",""
"","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE_CHECKED<tab><var 08 E969 ((<var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var>)) ((<var 08 E4E94F64 ((<var 12 40 /var>)) ((<var 12 7B /var>)) /var>)) /var> Register <var 08 E4E94F64 ((PS Plus)) (()) /var> Free Destination.","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE_CHECKED<tab><var 08 E969 ((<var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var>)) ((<var 08 E4E94F64 ((<var 12 40 /var>)) ((<var 12 7B /var>)) /var>)) /var> Установить здесь бесплатную точку<var 08 E4E94F64 (( (PS Plus))) (()) /var>.","","False","0x0000000A","",""
"","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE<tab><var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var> Register <var 08 E4E94F64 ((PS Plus)) (()) /var> Free Destination.","TEXT_AETHERYTE_REGISTER_PSPLUS_FAVORITE<tab><var 08 E4E94F64 ((<var 12 7C /var>)) ((<var 12 7A /var>)) /var> Установить здесь бесплатную точку<var 08 E4E94F64 (( (PS Plus))) (()) /var>.","","False","0x0000000B","",""
"","TEXT_AETHERYTE_MOVE_INSTANCE<tab><var 12 46 /var> Travel to Instanced Area.","TEXT_AETHERYTE_MOVE_INSTANCE<tab><var 12 46 /var> Перейти в другую зону.","","False","0x0000000C","",""
"","TEXT_AETHERYTE_MENU_CANCEL<tab><var 12 46 /var> Cancel.","TEXT_AETHERYTE_MENU_CANCEL<tab><var 12 46 /var> Отмена.","","False","0x0000000D","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_TITLE<tab>Select a destination.
Current Location: <var 29 EA02 /var>","TEXT_AETHERYTE_AETHERNET_MENU_TITLE<tab>Выберите цель.
Текущая локация: <var 29 EA02 /var>","","False","0x0000000E","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_TITLE_NONE_MESSAGE<tab>

There are no other Aethernet shards available.

","TEXT_AETHERYTE_AETHERNET_MENU_TITLE_NONE_MESSAGE<tab>

Нет других доступных осколков эфирита.

","","False","0x0000000F","",""
"","TEXT_AETHERYTE_AETHERNET_DEST_NAME<tab><var 28 ((PlaceName)) E80201 /var>.","TEXT_AETHERYTE_AETHERNET_DEST_NAME<tab><var 28 ((PlaceName)) E80201 /var>.","","False","0x00000010","",""
"","TEXT_AETHERYTE_AETHERNET_MENU_CANCEL<tab>Quit.","TEXT_AETHERYTE_AETHERNET_MENU_CANCEL<tab>Выйти.","","False","0x00000011","",""
"","TEXT_AETHERYTE_MOVE_INSTANCE_MENU_CANCEL<tab><var 28 ((Addon)) F6018FC901 /var>.","TEXT_AETHERYTE_MOVE_INSTANCE_MENU_CANCEL<tab><var 28 ((Addon)) F6018FC901 /var>.","","False","0x00000012","",""
"","TEXT_AETHERYTE_FIRST_OPEN_01<tab>You now have access to the Aethernet.","TEXT_AETHERYTE_FIRST_OPEN_01<tab>У вас теперь есть доступ к Сети эфиритов.","","False","0x00000013","",""
"","TEXT_AETHERYTE_FIRST_OPEN_02<tab>Quick travel throughout the city can be achieved by simply placing your hand upon Aethernet shards.","TEXT_AETHERYTE_FIRST_OPEN_02<tab>Вы можете быстро перемещаться по городу, просто положив руку на осколки эфирита.","","False","0x00000014","",""
"","TEXT_AETHERYTE_FULL_OPEN_FST<tab>You have attuned yourself to all the Aethernet shards in Gridania. The Blue Badger Gate, the Yellow Serpent Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_FST<tab>Вы настроились на все осколки эфирита в Гридании. Вы теперь можете перемещаться на Ворота Синего Барсука, Ворота Желтой Гадюки и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000015","",""
"","TEXT_AETHERYTE_FULL_OPEN_FST_WITH_WHITE_WOLF_GATE<tab>You have attuned yourself to all the Aethernet shards in Gridania. The Blue Badger Gate, the Yellow Serpent Gate, the White Wolf Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_FST_WITH_WHITE_WOLF_GATE<tab>Вы настроились на все осколки эфирита в Гридании. Вы теперь можете перемещаться на Ворота Синего Барсука, Ворота Желтой Гадюки, Ворота Белого Волка и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000016","",""
"","TEXT_AETHERYTE_FULL_OPEN_SEA<tab>You have attuned yourself to all the Aethernet shards in Limsa Lominsa. The Zephyr Gate, the Tempest Gate, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_SEA<tab>Вы настроились на все осколки эфирита в Лимса Ломинсе. Вы теперь можете перемещаться ко вратам Бури, вратам Шторма и на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000017","",""
"","TEXT_AETHERYTE_FULL_OPEN_WIL<tab>You have attuned yourself to all the Aethernet shards in Ul'dah. The Gate of Nald, the Gate of Thal, the Gate of the Sultana, and the airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_WIL<tab>Вы настроились на все осколки эфирита в Уль'де. Вы теперь можете перемещаться ко вратам Налда, вратам Талла, вратам Султаны и на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x00000018","",""
"","TEXT_AETHERYTE_FULL_OPEN_GOLDSAUCER<tab>You have attuned yourself to all the Aethernet shards in the Manderville Gold Saucer.","TEXT_AETHERYTE_FULL_OPEN_GOLDSAUCER<tab>Вы настроились на все осколки эфирита в «Золотом Блюдце Мандервилля».","","False","0x00000019","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_ROC<tab>You have attuned yourself to all the Aethernet shards in Ishgard. The Gates of Judgement are now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_ROC<tab>Вы настроились на все осколки эфирита в Ишгарде. Вы теперь можете перемещаться ко вратам Правосудия через Сеть эфиритов.","","False","0x0000001A","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE<tab>You have attuned yourself to all the Aethernet shards in Idyllshire. Epilogue Gate is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE<tab>Вы настроились на все осколки эфирита в Идильшире. Вы теперь можете перемещаться ко вратам Эпилога через Сеть эфиритов.","","False","0x0000001B","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Idyllshire. Prologue Gate and Epilogue Gate are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_IDYLLSHIRE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Идильшире. Вы теперь можете перемещаться ко вратам Пролога и вратам Эпилога через Сеть эфиритов.","","False","0x0000001C","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE<tab>You have attuned yourself to all the Aethernet shards in Kugane. The airship landing is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE<tab>Вы настроились на все осколки эфирита в Куганэ. Вы теперь можете перемещаться на посадочную площадку дирижабля через Сеть эфиритов.","","False","0x0000001D","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Kugane. The Ruby Price and the Kugane airship landing are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_KUGANE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Куганэ. Вы теперь можете перемещаться на Ruby Price и посадочную площадку дирижабля через Сеть эфиритов.","","False","0x0000001E","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH<tab>You have attuned yourself to all the Aethernet shards in Rhalgr's Reach. The Fringes Gate is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH<tab>Вы настроились на все осколки эфирита в Хватке Ралгра. Вы теперь можете перемещаться к Пограничным Вратам через Сеть эфиритов.","","False","0x0000001F","",""
"","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Rhalgr's Reach. The Fringes Gate and the Peaks Gate are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_TOWN_RHALGRS_REACH_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Хватке Ралгра. Вы теперь можете перемещаться к Пограничным Вратам и Вратам Вершин через Сеть эфиритов.","","False","0x00000020","",""
"","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE<tab>You have attuned yourself to all the Aethernet shards in the Doman Enclave. The One River is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE<tab>Вы настроились на все осколки эфирита в Анклаве Домы. Вы теперь можете перемещаться на Единую реку через Сеть эфиритов.","","False","0x00000021","",""
"","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in the Doman Enclave. The One River and Gangos are now accessible as Aethernet destinations.","TEXT_AETHERYTE_FULL_OPEN_DOMAN_ENCLAVE_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Анклаве Домы. Вы теперь можете перемещаться на Единую реку и в Гангос через Сеть эфиритов.","","False","0x00000022","",""
"","TEXT_AETHERYTE_FULL_OPEN_CRYSTALIUM<tab>You have attuned yourself to all the Aethernet shards in the Crystarium. Lakeland is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_CRYSTALIUM<tab>Вы настроились на все осколки эфирита в Кристариуме. Вы теперь можете перемещаться в Озёрный край через Сеть эфиритов.","","False","0x00000023","",""
"","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>You have attuned yourself to all the Aethernet shards in Eulmore. Kholusia is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>Вы настроились на все осколки эфирита в Юлморе. Вы теперь можете перемещаться в Холусию через Сеть эфиритов.","","False","0x00000024","",""
"","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>Вы настроились на все осколки эфирита в Старом Шарлеане.","","False","0x00000025","",""
"","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan. Labyrinthos is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Старом Шарлеане. Вы теперь можете перемещаться в Лабиринтос через Сеть эфиритов.","","False","0x00000026","",""
"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>Вы настроились на все осколки эфирита в Радз-ат-Хане.","","False","0x00000027","",""
"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han. Thavnair is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Радз-ат-Хане. Вы теперь можете перемещаться в Тавнир через Сеть эфиритов.","","False","0x00000028","",""

exd/transport/aetheryte/ru.csv (diff)
@@ -48,5 +48,5 @@ There are no other Aethernet shards available.
 "","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>You have attuned yourself to all the Aethernet shards in Eulmore. Kholusia is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_EURMORE<tab>Вы настроились на все осколки эфирита в Юлморе. Вы теперь можете перемещаться в Холусию через Сеть эфиритов.","","False","0x00000024","",""
 "","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN<tab>Вы настроились на все осколки эфирита в Старом Шарлеане.","","False","0x00000025","",""
 "","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Old Sharlayan. Labyrinthos is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_OLD_SHARLAYAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Старом Шарлеане. Вы теперь можете перемещаться в Лабиринтос через Сеть эфиритов.","","False","0x00000026","",""
-"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>Вы настроились на все осколки эфирита в Радз-ат-Хан.","","False","0x00000027","",""
-"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han. Thavnair is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Радз-ат-Хан. Вы теперь можете перемещаться в Тавнейр через Сеть эфиритов.","","False","0x00000028","",""
+"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN<tab>Вы настроились на все осколки эфирита в Радз-ат-Хане.","","False","0x00000027","",""
+"","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>You have attuned yourself to all the Aethernet shards in Radz<var 1F /var>at<var 1F /var>Han. Thavnair is now accessible as an Aethernet destination.","TEXT_AETHERYTE_FULL_OPEN_RADZ_AT_HAN_WITH_QUESTCOMP<tab>Вы настроились на все осколки эфирита в Радз-ат-Хане. Вы теперь можете перемещаться в Тавнир через Сеть эфиритов.","","False","0x00000028","",""
