exd/weather/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","<tab><tab><tab><tab><tab>","<tab><tab><tab><tab><tab>","","False","0x00000000","",""
"","Clear Skies<tab>clear<tab><tab><tab><tab>","Чистое небо<tab>clear<tab><tab><tab><tab>","","False","0x00000001","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000002","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000003","",""
"","Fog<tab>foggy<tab><tab><tab><tab>","Туман<tab>туманном<tab><tab><tab><tab>","","False","0x00000004","",""
"","Wind<tab>windy<tab><tab><tab><tab>","Ветер<tab>ветреном<tab><tab><tab><tab>","","False","0x00000005","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Шторм<tab>штормовой<tab><tab><tab><tab>","","False","0x00000006","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x00000007","",""
"","Showers<tab>showery<tab><tab><tab><tab>","Ливень<tab>ливневой<tab><tab><tab><tab>","","False","0x00000008","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000009","",""
"","Thunderstorms<tab>stormy<tab><tab><tab><tab>","Гроза<tab>грозовой<tab><tab><tab><tab>","","False","0x0000000A","",""
"","Dust Storms<tab>dusty<tab><tab><tab><tab>","Пыльная буря<tab>пыльной<tab><tab><tab><tab>","","False","0x0000000B","",""
"","Sandstorms<tab>sandy<tab><tab><tab><tab>","Песчаная буря<tab>песчаной<tab><tab><tab><tab>","","False","0x0000000C","",""
"","Hot Spells<tab>hot<tab><tab><tab><tab>","Жара<tab>жаркой<tab><tab><tab><tab>","","False","0x0000000D","",""
"","Heat Waves<tab>blistering<tab><tab><tab><tab>","Тёплые волны<tab>обжигающей<tab><tab><tab><tab>","","False","0x0000000E","",""
"","Snow<tab>snowy<tab><tab><tab><tab>","Снег<tab>снежной<tab><tab><tab><tab>","","False","0x0000000F","",""
"","Blizzards<tab>blizzardy<tab><tab><tab><tab>","Метель<tab>метелице<tab><tab><tab><tab>","","False","0x00000010","",""
"","Gloom<tab>gloomy<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000011","",""
"","Auroras<tab>experiencing auroral activity<tab><tab><tab><tab>","Полярное сияние<tab>наблюдающий за сиянием<tab><tab><tab><tab>","","False","0x00000012","",""
"","Darkness<tab>dark<tab><tab><tab><tab>","Хмурое небо<tab>хмурой<tab><tab><tab><tab>","","False","0x00000013","",""
"","Tension<tab>crackling with tension<tab><tab><tab><tab>","Густой туман<tab>гул в туманой<tab><tab><tab><tab>","","False","0x00000014","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000015","",""
"","Storm Clouds<tab>threatened by rain<tab><tab><tab><tab>","Грозовые облака<tab>в ожидании дождевой<tab><tab><tab><tab>","","False","0x00000016","",""
"","Rough Seas<tab>experiencing rough seas<tab><tab><tab><tab>","Бурное море<tab>переживая бурю<tab><tab><tab><tab>","","False","0x00000017","",""
"","Rough Seas<tab>experiencing rough seas<tab><tab><tab><tab>","Бурное море<tab>переживая бурю<tab><tab><tab><tab>","","False","0x00000018","",""
"","Louring<tab>loury<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000019","",""
"","Heat Waves<tab>blistering<tab><tab><tab><tab>","Тёплые волны<tab>обжигающей<tab><tab><tab><tab>","","False","0x0000001A","",""
"","Gloom<tab>gloomy<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000001B","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Шторм<tab>штормовой<tab><tab><tab><tab>","","False","0x0000001C","",""
"","Eruptions<tab>erupting<tab><tab><tab><tab>","Извержение<tab>с сотрясением земли<tab><tab><tab><tab>","","False","0x0000001D","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000001E","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000001F","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000020","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000021","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000022","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x00000023","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000024","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000025","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000026","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000027","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x00000028","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x00000029","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x0000002A","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x0000002B","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002C","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002D","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002E","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002F","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x00000030","",""
"","Umbral Wind<tab>experiencing umbral wind<tab><tab><tab><tab>","Зелёные облака<tab>пронизывая эфирным потоком<tab><tab><tab><tab>","","False","0x00000031","",""
"","Umbral Static<tab>experiencing umbral static<tab><tab><tab><tab>","Статическое электричество<tab>статического потрескивания<tab><tab><tab><tab>","","False","0x00000032","",""
"","Smoke<tab>smoky<tab><tab><tab><tab>","Смог<tab>задымлённой<tab><tab><tab><tab>","","False","0x00000033","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000034","",""
"","Royal Levin<tab>experiencing royal levin<tab><tab><tab><tab>","Королевская молния<tab>присутствие королевской молнией<tab><tab><tab><tab>","","False","0x00000035","",""
"","Hyperelectricity<tab>hyperelectric<tab><tab><tab><tab>","Электромагнитное излучение<tab>электричеством<tab><tab><tab><tab>","","False","0x00000036","",""
"","Royal Levin<tab>experiencing royal levin<tab><tab><tab><tab>","Королевская молния<tab>присутствие королевской молнией<tab><tab><tab><tab>","","False","0x00000037","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x00000038","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000039","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x0000003A","",""
"","CutScene<tab>CutScenery<tab><tab><tab><tab>","Кат-Сцена<tab>В Кат-Сцене<tab><tab><tab><tab>","","False","0x0000003B","",""
"","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003C","",""
"","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003D","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x0000003E","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000003F","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x00000040","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000041","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x00000042","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x00000043","",""
"","Subterrain<tab>subterranean<tab><tab><tab><tab>","Под землёй<tab>подземной<tab><tab><tab><tab>","","False","0x00000044","",""
"","Concordance<tab>concordant<tab><tab><tab><tab>","Искусственный климат<tab>неопределённой<tab><tab><tab><tab>","","False","0x00000045","",""
"","Concordance<tab>concordant<tab><tab><tab><tab>","Искусственный климат<tab>неопределённой<tab><tab><tab><tab>","","False","0x00000046","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000047","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000048","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000049","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004A","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004B","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004C","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004D","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004E","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004F","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000050","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000051","",""
"","Eternal Bliss<tab>blissful<tab><tab><tab><tab>","Вечное блаженство<tab>блаженством<tab><tab><tab><tab>","","False","0x00000052","",""
"","Eternal Bliss<tab>blissful<tab><tab><tab><tab>","Вечное блаженство<tab>блаженством<tab><tab><tab><tab>","","False","0x00000053","",""
"","Wyrmstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Шторм великого червя<tab>неестественной бурной<tab><tab><tab><tab>","","False","0x00000054","",""
"","Wyrmstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Шторм великого червя<tab>неестественной бурной<tab><tab><tab><tab>","","False","0x00000055","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000056","",""
"","Quicklevin<tab>hypervoltaic<tab><tab><tab><tab>","Внезапные молнии<tab>гипервольтом<tab><tab><tab><tab>","","False","0x00000057","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000058","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x00000059","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000005A","",""
"","Clear Skies<tab>clear<tab><tab><tab><tab>","Чистое небо<tab>clear<tab><tab><tab><tab>","","False","0x0000005B","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005C","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005D","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005E","",""
"","Ultimania<tab>ultimaniacal<tab><tab><tab><tab>","Ультимания<tab>ультимативной<tab><tab><tab><tab>","","False","0x0000005F","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x00000060","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000061","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000062","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000063","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000064","",""
"","Red Moon<tab>portentious<tab><tab><tab><tab>","Красная луна<tab>красным светом<tab><tab><tab><tab>","","False","0x00000065","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000066","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000067","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000068","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000069","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006A","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006B","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006C","",""
"","Flames<tab>fiery<tab><tab><tab><tab>","Пламя<tab>огненное<tab><tab><tab><tab>","","False","0x0000006D","",""
"","Tsunamis<tab>wet<tab><tab><tab><tab>","Цунами<tab>мокрой<tab><tab><tab><tab>","","False","0x0000006E","",""
"","Cyclones<tab>cyclonic<tab><tab><tab><tab>","Циклоны<tab>циклонной<tab><tab><tab><tab>","","False","0x0000006F","",""
"","Geostorms<tab>shakey<tab><tab><tab><tab>","Геоштормы<tab>трясучкой<tab><tab><tab><tab>","","False","0x00000070","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000071","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000072","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000073","",""
"","Umbral Turbulence<tab>umbrally turbulent<tab><tab><tab><tab>","Эфирная турбулентность<tab>эфирной турбулентности<tab><tab><tab><tab>","","False","0x00000074","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000075","",""
"","Everlasting Light<tab>bright<tab><tab><tab><tab>","Вечное свечение<tab>ярком<tab><tab><tab><tab>","","False","0x00000076","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Порывы<tab>порывистой<tab><tab><tab><tab>","","False","0x00000077","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000078","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000079","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007A","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007B","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007C","",""
"","Brilliance<tab>brilliant<tab><tab><tab><tab>","Блеск<tab>блестящей<tab><tab><tab><tab>","","False","0x0000007D","",""
"","Brilliance<tab>brilliant<tab><tab><tab><tab>","Блеск<tab>блестящей<tab><tab><tab><tab>","","False","0x0000007E","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x0000007F","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000080","",""
"","Everlasting Light<tab>bright<tab><tab><tab><tab>","Вечное свечение<tab>ярком<tab><tab><tab><tab>","","False","0x00000081","",""
"","Eruptions<tab>erupting<tab><tab><tab><tab>","Извержение<tab>с сотрясением земли<tab><tab><tab><tab>","","False","0x00000082","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000083","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000084","",""
"","Umbral Flare<tab>darkly burning<tab><tab><tab><tab>","Вспышки эфира<tab>мрачного пламени<tab><tab><tab><tab>","","False","0x00000085","",""
"","Umbral Duststorm<tab>darkly dusty<tab><tab><tab><tab>","Эфирная пылевая буря<tab>тёмной пыли<tab><tab><tab><tab>","","False","0x00000086","",""
"","Umbral Levin<tab>darkly thunderous<tab><tab><tab><tab>","Эфирные молнии<tab>молнией во мраке<tab><tab><tab><tab>","","False","0x00000087","",""
"","Umbral Tempest<tab>darkly tempestuous<tab><tab><tab><tab>","Эфирная буря<tab>давление эфирной бури<tab><tab><tab><tab>","","False","0x00000088","",""
"","Starshower<tab>calamitous<tab><tab><tab><tab>","Звездопад<tab>катастрофической<tab><tab><tab><tab>","","False","0x00000089","",""
"","Delirium<tab>delirium<tab><tab><tab><tab>","Расстройство рассудка<tab>страхом<tab><tab><tab><tab>","","False","0x0000008A","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000008B","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000008C","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x0000008D","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x0000008E","",""
"","Storm Clouds<tab>threatened by rain<tab><tab><tab><tab>","Грозовые облака<tab>в ожидании дождевой<tab><tab><tab><tab>","","False","0x0000008F","",""
"","Firestorm<tab>hellacious<tab><tab><tab><tab>","Огненный шторм<tab>проклятом<tab><tab><tab><tab>","","False","0x00000090","",""
"","Spectral Current<tab>spectral<tab><tab><tab><tab>","Спектральный поток<tab>спектральной<tab><tab><tab><tab>","","False","0x00000091","",""
"","<tab><tab><tab><tab><tab>","<tab><tab><tab><tab><tab>","","False","0x00000092","",""
"","Climactic<tab>climactic<tab><tab><tab><tab>","Климатические условия<tab>климатической<tab><tab><tab><tab>","","False","0x00000093","",""
"","Moon Dust<tab>regolithic<tab><tab><tab><tab>","Лунная пыль<tab>Реголитом<tab><tab><tab><tab>","","False","0x00000094","",""
"","Astromagnetic Storm<tab>astromagnetic<tab><tab><tab><tab>","Астромагнитная буря<tab>астромагнитной<tab><tab><tab><tab>","","False","0x00000095","",""
"","Apocalypse<tab>apocalyptic<tab><tab><tab><tab>","Апокалипсис<tab>апокалиптической<tab><tab><tab><tab>","","False","0x00000096","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000097","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000098","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000099","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x0000009A","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x0000009B","",""
"","Projection<tab>projected<tab><tab><tab><tab>","Проекция<tab>проецируется<tab><tab><tab><tab>","","False","0x0000009C","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009D","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009E","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009F","",""
"","Ultimatum<tab>ultimate<tab><tab><tab><tab>","Ультиматум<tab>ультимативной<tab><tab><tab><tab>","","False","0x000000A0","",""
"","Inevitability<tab>inevitable<tab><tab><tab><tab>","Неизбежность<tab>неизбежность<tab><tab><tab><tab>","","False","0x000000A1","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A2","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A3","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A4","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A5","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A6","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A7","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A8","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A9","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x000000AA","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AB","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AC","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AD","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000AE","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000AF","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000B0","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демоническая<tab><tab><tab><tab>","","False","0x000000B1","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демоническая<tab><tab><tab><tab>","","False","0x000000B2","",""
"","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","","True","0x000000B3","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","True","0x000000B4","",""

exd/weather/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","<tab><tab><tab><tab><tab>","<tab><tab><tab><tab><tab>","","False","0x00000000","",""
"","Clear Skies<tab>clear<tab><tab><tab><tab>","Чистое небо<tab>clear<tab><tab><tab><tab>","","False","0x00000001","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000002","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000003","",""
"","Fog<tab>foggy<tab><tab><tab><tab>","Туман<tab>туманном<tab><tab><tab><tab>","","False","0x00000004","",""
"","Wind<tab>windy<tab><tab><tab><tab>","Ветер<tab>ветреном<tab><tab><tab><tab>","","False","0x00000005","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Шторм<tab>штормовой<tab><tab><tab><tab>","","False","0x00000006","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x00000007","",""
"","Showers<tab>showery<tab><tab><tab><tab>","Ливень<tab>ливневой<tab><tab><tab><tab>","","False","0x00000008","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000009","",""
"","Thunderstorms<tab>stormy<tab><tab><tab><tab>","Гроза<tab>грозовой<tab><tab><tab><tab>","","False","0x0000000A","",""
"","Dust Storms<tab>dusty<tab><tab><tab><tab>","Пыльная буря<tab>пыльной<tab><tab><tab><tab>","","False","0x0000000B","",""
"","Sandstorms<tab>sandy<tab><tab><tab><tab>","Песчаная буря<tab>песчаной<tab><tab><tab><tab>","","False","0x0000000C","",""
"","Hot Spells<tab>hot<tab><tab><tab><tab>","Жара<tab>жаркой<tab><tab><tab><tab>","","False","0x0000000D","",""
"","Heat Waves<tab>blistering<tab><tab><tab><tab>","Тёплые волны<tab>обжигающей<tab><tab><tab><tab>","","False","0x0000000E","",""
"","Snow<tab>snowy<tab><tab><tab><tab>","Снег<tab>снежной<tab><tab><tab><tab>","","False","0x0000000F","",""
"","Blizzards<tab>blizzardy<tab><tab><tab><tab>","Метель<tab>метелице<tab><tab><tab><tab>","","False","0x00000010","",""
"","Gloom<tab>gloomy<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000011","",""
"","Auroras<tab>experiencing auroral activity<tab><tab><tab><tab>","Полярное сияние<tab>наблюдающий за сиянием<tab><tab><tab><tab>","","False","0x00000012","",""
"","Darkness<tab>dark<tab><tab><tab><tab>","Хмурое небо<tab>хмурой<tab><tab><tab><tab>","","False","0x00000013","",""
"","Tension<tab>crackling with tension<tab><tab><tab><tab>","Густой туман<tab>гул в туманой<tab><tab><tab><tab>","","False","0x00000014","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000015","",""
"","Storm Clouds<tab>threatened by rain<tab><tab><tab><tab>","Грозовые облака<tab>в ожидании дождевой<tab><tab><tab><tab>","","False","0x00000016","",""
"","Rough Seas<tab>experiencing rough seas<tab><tab><tab><tab>","Бурное море<tab>переживая бурю<tab><tab><tab><tab>","","False","0x00000017","",""
"","Rough Seas<tab>experiencing rough seas<tab><tab><tab><tab>","Бурное море<tab>переживая бурю<tab><tab><tab><tab>","","False","0x00000018","",""
"","Louring<tab>loury<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x00000019","",""
"","Heat Waves<tab>blistering<tab><tab><tab><tab>","Тёплые волны<tab>обжигающей<tab><tab><tab><tab>","","False","0x0000001A","",""
"","Gloom<tab>gloomy<tab><tab><tab><tab>","Пасмурно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000001B","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Шторм<tab>штормовой<tab><tab><tab><tab>","","False","0x0000001C","",""
"","Eruptions<tab>erupting<tab><tab><tab><tab>","Извержение<tab>с сотрясением земли<tab><tab><tab><tab>","","False","0x0000001D","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000001E","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000001F","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000020","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000021","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000022","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x00000023","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000024","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000025","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000026","",""
"","Core Radiation<tab>radioactive<tab><tab><tab><tab>","Радиоактивная зона<tab>радиактивной<tab><tab><tab><tab>","","False","0x00000027","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x00000028","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x00000029","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x0000002A","",""
"","Shelf Clouds<tab>unnaturally cloudy<tab><tab><tab><tab>","Грозовой воротник<tab>необычайно облачной<tab><tab><tab><tab>","","False","0x0000002B","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002C","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002D","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002E","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x0000002F","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x00000030","",""
"","Umbral Wind<tab>experiencing umbral wind<tab><tab><tab><tab>","Зелёные облака<tab>пронизывая эфирным потоком<tab><tab><tab><tab>","","False","0x00000031","",""
"","Umbral Static<tab>experiencing umbral static<tab><tab><tab><tab>","Статическое электричество<tab>статического потрескивания<tab><tab><tab><tab>","","False","0x00000032","",""
"","Smoke<tab>smoky<tab><tab><tab><tab>","Смог<tab>задымлённой<tab><tab><tab><tab>","","False","0x00000033","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000034","",""
"","Royal Levin<tab>experiencing royal levin<tab><tab><tab><tab>","Королевская молния<tab>присутствие королевской молнией<tab><tab><tab><tab>","","False","0x00000035","",""
"","Hyperelectricity<tab>hyperelectric<tab><tab><tab><tab>","Электромагнитное излучение<tab>электричеством<tab><tab><tab><tab>","","False","0x00000036","",""
"","Royal Levin<tab>experiencing royal levin<tab><tab><tab><tab>","Королевская молния<tab>присутствие королевской молнией<tab><tab><tab><tab>","","False","0x00000037","",""
"","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x00000038","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000039","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x0000003A","",""
"","CutScene<tab>CutScenery<tab><tab><tab><tab>","Кат-Сцена<tab>В Кат-Сцене<tab><tab><tab><tab>","","False","0x0000003B","",""
"","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003C","",""
"","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003D","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x0000003E","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000003F","",""
"","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x00000040","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000041","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x00000042","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x00000043","",""
"","Subterrain<tab>subterranean<tab><tab><tab><tab>","Под землёй<tab>подземной<tab><tab><tab><tab>","","False","0x00000044","",""
"","Concordance<tab>concordant<tab><tab><tab><tab>","Искусственный климат<tab>неопределённой<tab><tab><tab><tab>","","False","0x00000045","",""
"","Concordance<tab>concordant<tab><tab><tab><tab>","Искусственный климат<tab>неопределённой<tab><tab><tab><tab>","","False","0x00000046","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000047","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000048","",""
"","Beyond Time<tab>temporal<tab><tab><tab><tab>","Вне времени<tab>темпоральной<tab><tab><tab><tab>","","False","0x00000049","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004A","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004B","",""
"","Demonic Infinity<tab>demonically infinite<tab><tab><tab><tab>","Вечно демоническая<tab>демонически бесконечной<tab><tab><tab><tab>","","False","0x0000004C","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004D","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004E","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x0000004F","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000050","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000051","",""
"","Eternal Bliss<tab>blissful<tab><tab><tab><tab>","Вечное блаженство<tab>блаженством<tab><tab><tab><tab>","","False","0x00000052","",""
"","Eternal Bliss<tab>blissful<tab><tab><tab><tab>","Вечное блаженство<tab>блаженством<tab><tab><tab><tab>","","False","0x00000053","",""
"","Wyrmstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Шторм великого червя<tab>неестественной бурной<tab><tab><tab><tab>","","False","0x00000054","",""
"","Wyrmstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Шторм великого червя<tab>неестественной бурной<tab><tab><tab><tab>","","False","0x00000055","",""
"","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000056","",""
"","Quicklevin<tab>hypervoltaic<tab><tab><tab><tab>","Внезапные молнии<tab>гипервольтом<tab><tab><tab><tab>","","False","0x00000057","",""
"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000058","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x00000059","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000005A","",""
"","Clear Skies<tab>clear<tab><tab><tab><tab>","Чистое небо<tab>clear<tab><tab><tab><tab>","","False","0x0000005B","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005C","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005D","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x0000005E","",""
"","Ultimania<tab>ultimaniacal<tab><tab><tab><tab>","Ультимания<tab>ультимативной<tab><tab><tab><tab>","","False","0x0000005F","",""
"","White Cyclones<tab>cyclonic<tab><tab><tab><tab>","Белые циклоны<tab>циклонической<tab><tab><tab><tab>","","False","0x00000060","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000061","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000062","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000063","",""
"","Moonlight<tab>moonlit<tab><tab><tab><tab>","Свет полной луны<tab>лунным светом<tab><tab><tab><tab>","","False","0x00000064","",""
"","Red Moon<tab>portentious<tab><tab><tab><tab>","Красная луна<tab>красным светом<tab><tab><tab><tab>","","False","0x00000065","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000066","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000067","",""
"","Scarlet<tab>scarlet<tab><tab><tab><tab>","Алый<tab>алым<tab><tab><tab><tab>","","False","0x00000068","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000069","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006A","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006B","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000006C","",""
"","Flames<tab>fiery<tab><tab><tab><tab>","Пламя<tab>огненное<tab><tab><tab><tab>","","False","0x0000006D","",""
"","Tsunamis<tab>wet<tab><tab><tab><tab>","Цунами<tab>мокрой<tab><tab><tab><tab>","","False","0x0000006E","",""
"","Cyclones<tab>cyclonic<tab><tab><tab><tab>","Циклоны<tab>циклонной<tab><tab><tab><tab>","","False","0x0000006F","",""
"","Geostorms<tab>shakey<tab><tab><tab><tab>","Геоштормы<tab>трясучкой<tab><tab><tab><tab>","","False","0x00000070","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000071","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000072","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000073","",""
"","Umbral Turbulence<tab>umbrally turbulent<tab><tab><tab><tab>","Эфирная турбулентность<tab>эфирной турбулентности<tab><tab><tab><tab>","","False","0x00000074","",""
"","True Blue<tab>true blue<tab><tab><tab><tab>","Истинно Синий<tab>истинной синевой<tab><tab><tab><tab>","","False","0x00000075","",""
"","Everlasting Light<tab>bright<tab><tab><tab><tab>","Вечное свечение<tab>ярком<tab><tab><tab><tab>","","False","0x00000076","",""
"","Gales<tab>gusty<tab><tab><tab><tab>","Порывы<tab>порывистой<tab><tab><tab><tab>","","False","0x00000077","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000078","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000079","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007A","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007B","",""
"","Dreams<tab>dreamy<tab><tab><tab><tab>","Сны<tab>сновидением<tab><tab><tab><tab>","","False","0x0000007C","",""
"","Brilliance<tab>brilliant<tab><tab><tab><tab>","Блеск<tab>блестящей<tab><tab><tab><tab>","","False","0x0000007D","",""
"","Brilliance<tab>brilliant<tab><tab><tab><tab>","Блеск<tab>блестящей<tab><tab><tab><tab>","","False","0x0000007E","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x0000007F","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000080","",""
"","Everlasting Light<tab>bright<tab><tab><tab><tab>","Вечное свечение<tab>ярком<tab><tab><tab><tab>","","False","0x00000081","",""
"","Eruptions<tab>erupting<tab><tab><tab><tab>","Извержение<tab>с сотрясением земли<tab><tab><tab><tab>","","False","0x00000082","",""
"","Termination<tab>terminal<tab><tab><tab><tab>","Последние Дни<tab>последнедневно<tab><tab><tab><tab>","","False","0x00000083","",""
"","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x00000084","",""
"","Umbral Flare<tab>darkly burning<tab><tab><tab><tab>","Вспышки эфира<tab>мрачного пламени<tab><tab><tab><tab>","","False","0x00000085","",""
"","Umbral Duststorm<tab>darkly dusty<tab><tab><tab><tab>","Эфирная пылевая буря<tab>тёмной пыли<tab><tab><tab><tab>","","False","0x00000086","",""
"","Umbral Levin<tab>darkly thunderous<tab><tab><tab><tab>","Эфирные молнии<tab>молнией во мраке<tab><tab><tab><tab>","","False","0x00000087","",""
"","Umbral Tempest<tab>darkly tempestuous<tab><tab><tab><tab>","Эфирная буря<tab>давление эфирной бури<tab><tab><tab><tab>","","False","0x00000088","",""
"","Starshower<tab>calamitous<tab><tab><tab><tab>","Звездопад<tab>катастрофической<tab><tab><tab><tab>","","False","0x00000089","",""
"","Delirium<tab>delirium<tab><tab><tab><tab>","Расстройство рассудка<tab>страхом<tab><tab><tab><tab>","","False","0x0000008A","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000008B","",""
"","Clouds<tab>overcast<tab><tab><tab><tab>","Облачно<tab>пасмурной<tab><tab><tab><tab>","","False","0x0000008C","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x0000008D","",""
"","Irradiance<tab>irradiant<tab><tab><tab><tab>","Активное солнце<tab>аномальной жарой<tab><tab><tab><tab>","","False","0x0000008E","",""
"","Storm Clouds<tab>threatened by rain<tab><tab><tab><tab>","Грозовые облака<tab>в ожидании дождевой<tab><tab><tab><tab>","","False","0x0000008F","",""
"","Firestorm<tab>hellacious<tab><tab><tab><tab>","Огненный шторм<tab>проклятом<tab><tab><tab><tab>","","False","0x00000090","",""
"","Spectral Current<tab>spectral<tab><tab><tab><tab>","Спектральный поток<tab>спектральной<tab><tab><tab><tab>","","False","0x00000091","",""
"","<tab><tab><tab><tab><tab>","<tab><tab><tab><tab><tab>","","False","0x00000092","",""
"","Climactic<tab>climactic<tab><tab><tab><tab>","Климатические условия<tab>климатической<tab><tab><tab><tab>","","False","0x00000093","",""
"","Moon Dust<tab>regolithic<tab><tab><tab><tab>","Лунная пыль<tab>Реголитом<tab><tab><tab><tab>","","False","0x00000094","",""
"","Astromagnetic Storm<tab>astromagnetic<tab><tab><tab><tab>","Астромагнитная буря<tab>астромагнитной<tab><tab><tab><tab>","","False","0x00000095","",""
"","Apocalypse<tab>apocalyptic<tab><tab><tab><tab>","Апокалипсис<tab>апокалиптической<tab><tab><tab><tab>","","False","0x00000096","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000097","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000098","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x00000099","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x0000009A","",""
"","Polarization<tab>polarized<tab><tab><tab><tab>","Поляризация<tab>поляризованной<tab><tab><tab><tab>","","False","0x0000009B","",""
"","Projection<tab>projected<tab><tab><tab><tab>","Проекция<tab>проецируется<tab><tab><tab><tab>","","False","0x0000009C","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009D","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009E","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демонической<tab><tab><tab><tab>","","False","0x0000009F","",""
"","Ultimatum<tab>ultimate<tab><tab><tab><tab>","Ультиматум<tab>ультимативной<tab><tab><tab><tab>","","False","0x000000A0","",""
"","Inevitability<tab>inevitable<tab><tab><tab><tab>","Неизбежность<tab>неизбежность<tab><tab><tab><tab>","","False","0x000000A1","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A2","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A3","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A4","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A5","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A6","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A7","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A8","",""
"","Transcendence<tab>transcendent<tab><tab><tab><tab>","Трансцендентность<tab>Трансцендентной<tab><tab><tab><tab>","","False","0x000000A9","",""
"","Dragonstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Драконьи бури<tab>неестественно бурной<tab><tab><tab><tab>","","False","0x000000AA","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AB","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AC","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","False","0x000000AD","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000AE","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000AF","",""
"","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","","False","0x000000B0","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демоническая<tab><tab><tab><tab>","","False","0x000000B1","",""
"","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демоническая<tab><tab><tab><tab>","","False","0x000000B2","",""
"","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","","True","0x000000B3","",""
"","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","True","0x000000B4","",""

exd/weather/ru.csv (diff)
@@ -8,7 +8,7 @@
 "","Gales<tab>gusty<tab><tab><tab><tab>","Шторм<tab>штормовой<tab><tab><tab><tab>","","False","0x00000006","",""
 "","Rain<tab>rainy<tab><tab><tab><tab>","Дождь<tab>дождливой<tab><tab><tab><tab>","","False","0x00000007","",""
 "","Showers<tab>showery<tab><tab><tab><tab>","Ливень<tab>ливневой<tab><tab><tab><tab>","","False","0x00000008","",""
-"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000009","",""
+"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000009","",""
 "","Thunderstorms<tab>stormy<tab><tab><tab><tab>","Гроза<tab>грозовой<tab><tab><tab><tab>","","False","0x0000000A","",""
 "","Dust Storms<tab>dusty<tab><tab><tab><tab>","Пыльная буря<tab>пыльной<tab><tab><tab><tab>","","False","0x0000000B","",""
 "","Sandstorms<tab>sandy<tab><tab><tab><tab>","Песчаная буря<tab>песчаной<tab><tab><tab><tab>","","False","0x0000000C","",""
@@ -56,8 +56,8 @@
 "","Hyperelectricity<tab>hyperelectric<tab><tab><tab><tab>","Электромагнитное излучение<tab>электричеством<tab><tab><tab><tab>","","False","0x00000036","",""
 "","Royal Levin<tab>experiencing royal levin<tab><tab><tab><tab>","Королевская молния<tab>присутствие королевской молнией<tab><tab><tab><tab>","","False","0x00000037","",""
 "","Oppression<tab>oppressive<tab><tab><tab><tab>","Духота<tab>душной<tab><tab><tab><tab>","","False","0x00000038","",""
-"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000039","",""
-"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x0000003A","",""
+"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000039","",""
+"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x0000003A","",""
 "","CutScene<tab>CutScenery<tab><tab><tab><tab>","Кат-Сцена<tab>В Кат-Сцене<tab><tab><tab><tab>","","False","0x0000003B","",""
 "","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003C","",""
 "","Multiplicity<tab>experiencing multiplicity<tab><tab><tab><tab>","Многообразная<tab>ощущая многообразной<tab><tab><tab><tab>","","False","0x0000003D","",""
@@ -87,7 +87,7 @@
 "","Wyrmstorms<tab>unnaturally stormy<tab><tab><tab><tab>","Шторм великого червя<tab>неестественной бурной<tab><tab><tab><tab>","","False","0x00000055","",""
 "","Revelstorms<tab>revelry<tab><tab><tab><tab>","Раскаты бури<tab>бурей<tab><tab><tab><tab>","","False","0x00000056","",""
 "","Quicklevin<tab>hypervoltaic<tab><tab><tab><tab>","Внезапные молнии<tab>гипервольтом<tab><tab><tab><tab>","","False","0x00000057","",""
-"","Thunder<tab>thundery<tab><tab><tab><tab>","Гром<tab>громовой<tab><tab><tab><tab>","","False","0x00000058","",""
+"","Thunder<tab>thundery<tab><tab><tab><tab>","Гроза<tab>грозовая<tab><tab><tab><tab>","","False","0x00000058","",""
 "","Dimensional Disruption<tab>extradimensional<tab><tab><tab><tab>","Искажение измерения<tab>вне измерения<tab><tab><tab><tab>","","False","0x00000059","",""
 "","Fair Skies<tab>fair<tab><tab><tab><tab>","Ясное небо<tab>ясной<tab><tab><tab><tab>","","False","0x0000005A","",""
 "","Clear Skies<tab>clear<tab><tab><tab><tab>","Чистое небо<tab>clear<tab><tab><tab><tab>","","False","0x0000005B","",""
@@ -180,4 +180,3 @@
 "","Pandæmonium<tab>demonic<tab><tab><tab><tab>","Пандемоний<tab>демоническая<tab><tab><tab><tab>","","False","0x000000B2","",""
 "","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","Lyrical Catharsis<tab>lyrical<tab><tab><tab><tab>","","True","0x000000B3","",""
 "","Vacuity<tab>vacuous<tab><tab><tab><tab>","Vacuity<tab>vacuous<tab><tab><tab><tab>","","True","0x000000B4","",""
-
