exd/quest/004/gaiuse612_00424/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_GAIUSE612_00424_SEQ_00<tab>Who better to serve the Scions of the Seventh Dawn than a humble scholar and his faithful assistant?","TEXT_GAIUSE612_00424_SEQ_00<tab>Смиренный учёный и его верный помощник на службе доблестных Хранителей Седьмого рассвета.","","False","0x00000000","",""
"","TEXT_GAIUSE612_00424_SEQ_01<tab>Eager to obtain additional readings with which to confirm his theory, your scholarly companion proposes a visit to Urth's Fount. Proceed to the next─and hopefully final─survey site.","TEXT_GAIUSE612_00424_SEQ_01<tab>В нетерпении произвести дополнительные замеры, подтверждающие его теорию, ваш учёный компаньон предлагает отправиться к Фонтану Урты. Ступайте с следующему — и, будем надеяться, последнему — месту назначения.","","False","0x00000001","",""
"","TEXT_GAIUSE612_00424_SEQ_02<tab>Having arrived in Urth's Fount, the scholar bids you do what you have done before: stand watch at an appropriate distance while he takes his measurements.","TEXT_GAIUSE612_00424_SEQ_02<tab>По прибытии в Фонтан Урты учёный просит вас всё о том же — стоять на страже на почтительном расстоянии, пока тот производит замеры.","","False","0x00000002","",""
"","TEXT_GAIUSE612_00424_SEQ_03<tab>The survey takes a tragic twist when the scholar discovers the body of Wilred, the young Ala Mhigan whom you personally recruited to the Crystal Braves. Hoary Boulder and Coultenet soon arrive at the scene, and they conclude that the boy was murdered─though by whom and for what reason they can only speculate. The pair offer to look after the scholar in your stead and implore you to report the boy's death to Minfilia at the Rising Stones.","TEXT_GAIUSE612_00424_SEQ_03<tab>Осмотр местности оборачивается трагедией, когда учёный натыкается на тело Вилреда, юнца из Ала Миго, которого вы лично завербовали в ряды Храбрецов. Вскоре прибывают Белый Валун и Колтент. Они заключают, что парень был убит — но кем и по какой причине, остаётся загадкой. Пара предлагает пока что присмотреть за учёным вместо вас и советует немедленно отправляться в «Могучие камни» и доложить Минфилии о произошедшем.","","False","0x00000003","",""
"","TEXT_GAIUSE612_00424_SEQ_04<tab>The news of Wilred's death comes as a shock to Minfilia, who cannot fathom why anyone would want to harm the boy. In a hollow voice, she declares that Alphinaud will want to conduct an investigation and send word to Wilred's family, before sinking back into her own thoughts...","TEXT_GAIUSE612_00424_SEQ_04<tab>Новости и смерти Вилреда оказываются для Минфилии шоком — она не может понять, кому пришло бы в голову навредить мальчику. Надломленным голосом она сообщает, что Альфино непременно захочет провести расследование, а также сообщить семье погибшего о произошедшем.","","False","0x00000004","",""
"","TEXT_GAIUSE612_00424_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_GAIUSE612_00424_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_GAIUSE612_00424_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_GAIUSE612_00424_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_GAIUSE612_00424_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_GAIUSE612_00424_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_GAIUSE612_00424_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_GAIUSE612_00424_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_GAIUSE612_00424_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_GAIUSE612_00424_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_GAIUSE612_00424_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_GAIUSE612_00424_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_GAIUSE612_00424_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_GAIUSE612_00424_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_GAIUSE612_00424_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_GAIUSE612_00424_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_GAIUSE612_00424_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_GAIUSE612_00424_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_GAIUSE612_00424_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_GAIUSE612_00424_TODO_00<tab>Speak with the unsettled scholar at Urth's Fount.","TEXT_GAIUSE612_00424_TODO_00<tab>Поговорите с хмурым учёным у Фонтана Урты.","","False","0x00000018","",""
"","TEXT_GAIUSE612_00424_TODO_01<tab>Stand guard as the scholar takes measurements.","TEXT_GAIUSE612_00424_TODO_01<tab>Стойте на страже, пока учёный производит замеры.","","False","0x00000019","",""
"","TEXT_GAIUSE612_00424_TODO_02<tab>Speak with Minfilia at the Rising Stones.","TEXT_GAIUSE612_00424_TODO_02<tab>Поговорите с Минфилией в «Могучих камнях».","","False","0x0000001A","",""
"","TEXT_GAIUSE612_00424_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_GAIUSE612_00424_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_GAIUSE612_00424_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_GAIUSE612_00424_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_GAIUSE612_00424_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_GAIUSE612_00424_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_GAIUSE612_00424_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_GAIUSE612_00424_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_GAIUSE612_00424_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_GAIUSE612_00424_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_GAIUSE612_00424_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_GAIUSE612_00424_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_GAIUSE612_00424_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_GAIUSE612_00424_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_GAIUSE612_00424_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_GAIUSE612_00424_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_GAIUSE612_00424_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_GAIUSE612_00424_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_GAIUSE612_00424_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_GAIUSE612_00424_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_GAIUSE612_00424_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_000<tab>For our next survey, I would have you escort me to Urth's Fount.","TEXT_GAIUSE612_00424_SCIENTIST00423_000_000<tab>Для предстоящих замеров нужно, чтобы мы отправились к Фонтану Урты.","","False","0x00000030","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_001<tab>The ambient aether concentrations there are so high that crystalline structures form spontaneously. Consequently, anomalous fluctuations should be much easier to detect. Brilliant, yes? No, don't bother answering─that was rhetorical. Now, come along!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_001<tab>Концентрация свободного эфира там должна быть весьма высока, ведь в том месте даже присутствуют кристаллические формирования. Аномальные флуктуации будет даже проще засечь — порой я сам поражаюсь своей гениальности! Ну, вперёд!","","False","0x00000031","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_010<tab>You should be more than familiar with the procedure by now. Pray find a suitable position from which to keep watch while I take measurements.","TEXT_GAIUSE612_00424_SCIENTIST00423_000_010<tab>Что ж, к этому моменту вы уже должны быть знакомы с процедурой. Отыщите хорошую позицию и наблюдайте за окрестностями, пока я буду производить замеры.","","False","0x00000032","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_011<tab>We will be here all <var 08 E3E90C0D ((<var 08 E3E90C05 ((night)) ((morning)) /var>)) ((<var 08 E3E90C12 ((day)) ((night)) /var>)) /var> if you do not leave me be, young <var 08 E905 ((lady)) ((man)) /var>!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_011<tab>Ты что, до следующего утра тут <var 08 E905 ((собралась)) ((собрался)) /var> торчать? Оставь меня в покое!","","False","0x00000033","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_012<tab>Yes...yes...quite high, yet still markedly lower than the historical measurements taken near the end of the Sixth Astral Era...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_012<tab>Да, да... довольно высокие, но в то же время существенно ниже, чем показатели, снятые в конце Шестой Астральной эры...","","False","0x00000034","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_013<tab>Could the presence of a primal account for the difference? Or is there something else...something else...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_013<tab>Не может быть, чтобы праймалы — лишь праймалы — были тому виной. Есть что-то ещё...","","False","0x00000035","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_014<tab>Something...else...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_014<tab>Что-то... ещё...","","False","0x00000036","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab>Scion! Scion, come here! I-I need you!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab><var 08 E905 ((Хранительница! Хранительница)) ((Хранитель! Хранитель)) /var>, сюда! Т-тут кое-что!..","","False","0x00000037","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Fear not, my friends! Help has arrived!","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Не беспокойтесь, друзья! Помощь прибыла!","","False","0x00000038","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>There you are, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Hoary and I were worried when you and your charge failed to return at the appointed hour.","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>Вот вы где, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Мы с Валуном вас уже заждались... Вы чего так долго?","","False","0x00000039","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab><sigh> Gutted like a hog...but not <var 1A 02 /var>by<var 1A 01 /var> one, no. These wounds were made with a blade... Doesn't look like he put up much of a fight, either. Nary a mark on his sword or his shield...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab>Его зарезали, как свинью... Дикие животные тут ни при чём, раны явно нанесены клином.
Похоже, он не сражался; его застали врасплох — на мече и щите у него ни единой отметины...","","False","0x0000003A","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>I've heard nothing of any Crystal Brave operations in this area. What cause had Wilred to come here?","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>Не слышал ни об одной операции Храбрецов, проводимых в этой зоне. Зачем Вилред сюда пришёл?","","False","0x0000003B","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Wh-What should we do!?","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Ч-что нам делать?!","","False","0x0000003C","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>We will see to the scholar's protection, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>Мы возьмём на себя защиту учёного, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x0000003D","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_022<tab>Aye, and the boy's remains. You should return to the Rising Stones. The Antecedent will want to know what happened here.","TEXT_GAIUSE612_00424_HOARYBOULDER_000_022<tab>Да, и приглядим за останками мальчика. Возвращайся в «Могучие камни» как можно скорее. Минфилия должна немедленно узнать о том, что тут произошло.","","False","0x0000003E","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_023<tab>And so do I...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_023<tab>Мне бы тоже хотелось знать... очень хотелось бы...","","False","0x0000003F","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_030<tab>I've...I've never been this close to a...to a... Oh...oh gods...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_030<tab>Я никогда... Никогда не был так близко к... Уф-ф-ф... О, боги...","","False","0x00000040","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_031<tab>We spoke a few times in the Rising Stones. He wasn't as experienced as some of the other Braves─but gods, he had passion...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_031<tab>Мы с парнем пересекались несколько раз в Скорбном Звоне. Он не отличался умением или опытом, но... Боги, он был очень идейным.","","False","0x00000041","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_032<tab>Gods, what a waste... Pray leave matters here to us, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You must return to the Rising Stones and inform the Antecedent at once.","TEXT_GAIUSE612_00424_COULTENET_000_032<tab>Боги, какая потеря!.. Оставь дела здесь нам, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Возвращайся в «Могучие камни» как можно скорее. Минфилия должна немедленно узнать о том, что тут произошло.","","False","0x00000042","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_040<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you are returned! And you seem troubled. Did the role of escort chafe so?","TEXT_GAIUSE612_00424_MINFILIA_000_040<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, уже <var 08 E905 ((вернулась)) ((вернулся)) /var>? ...На тебе лица нет. Только не говори мне, что с сопровождаемым что-то случилось...","","False","0x00000043","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_041<tab>Wilred...dead? Mayhap <var 1A 02 /var>murdered<var 1A 01 /var>? By the Twelve! How can that be!?","TEXT_GAIUSE612_00424_MINFILIA_000_041<tab>Вилред... мёртв? Убит, возможно? Дюжина, спаси нас! Как такое могло произойти?..","","False","0x00000044","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_042<tab>I will send word to Alphinaud at once. He will want to conduct a full investigation, and send word to Wilred's family...","TEXT_GAIUSE612_00424_MINFILIA_000_042<tab>Я немедленно свяжусь с Альфино. Он непременно захочет провести полное расследование, и... послать весточку его семье.","","False","0x00000045","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_043<tab>Gods... He was just a boy. Who would do this─and why?","TEXT_GAIUSE612_00424_MINFILIA_000_043<tab>Боги... Он ведь был ещё ребёнком. Кто мог такое... И почему?","","False","0x00000046","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_050<tab>Gods... He was just a boy. Who would do this─and why? ...But I am sorry, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Doubtless this weighs heavy on your heart...and we have already imposed upon you so much.","TEXT_GAIUSE612_00424_MINFILIA_000_050<tab>Боги... Он ведь был ещё ребёнком. Кто мог такое... И почему? Прости, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Уверена, это открытие уже и так висит на твоих плечах тяжёлым грузом. Не надо нам на тебя столько взваливать...","","False","0x00000047","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_051<tab>Pray take some time for yourself─I daresay you have more than earned a respite. After all, we will be most busy with preparations as the banquet draws near. Should other adventures summon you elsewhere, perhaps now is the time to heed their call?","TEXT_GAIUSE612_00424_MINFILIA_000_051<tab>Думаю, тебе стоит пока подумать о себе — ты более чем <var 08 E905 ((заслужила)) ((заслужил)) /var> отдых. Да и к тому же, мы будем заняты подготовкой к грядущему банкету. Тебе будет пока чем заняться?","","False","0x00000048","",""
"","TEXT_GAIUSE612_00424_SYSTEM_000_052<tab>In order to progress in the main scenario, you must first complete certain quests in the Crystal Tower series.","TEXT_GAIUSE612_00424_SYSTEM_000_052<tab>Чтобы продолжить основную сюжетную линию, вам сперва потребуется выполнить определённые задания из серии Кристальной Башни.","","False","0x00000049","",""
"","TEXT_GAIUSE612_00424_SYSTEM_000_060<tab>The Crystal Tower quest series may be undertaken by speaking with the outlandish man in Revenant's Toll.","TEXT_GAIUSE612_00424_SYSTEM_000_060<tab>Серию заданий Кристальной Башни можно начать, поговорив с чудаковатым мужиком в Скорбном Звоне.","","False","0x0000004A","",""

exd/quest/004/gaiuse612_00424/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_GAIUSE612_00424_SEQ_00<tab>Who better to serve the Scions of the Seventh Dawn than a humble scholar and his faithful assistant?","TEXT_GAIUSE612_00424_SEQ_00<tab>Смиренный учёный и его верный помощник на службе доблестных Хранителей Седьмого рассвета.","","False","0x00000000","",""
"","TEXT_GAIUSE612_00424_SEQ_01<tab>Eager to obtain additional readings with which to confirm his theory, your scholarly companion proposes a visit to Urth's Fount. Proceed to the next─and hopefully final─survey site.","TEXT_GAIUSE612_00424_SEQ_01<tab>В нетерпении произвести дополнительные замеры, подтверждающие его теорию, ваш учёный компаньон предлагает отправиться к Фонтану Урты. Ступайте с следующему — и, будем надеяться, последнему — месту назначения.","","False","0x00000001","",""
"","TEXT_GAIUSE612_00424_SEQ_02<tab>Having arrived in Urth's Fount, the scholar bids you do what you have done before: stand watch at an appropriate distance while he takes his measurements.","TEXT_GAIUSE612_00424_SEQ_02<tab>По прибытии в Фонтан Урты учёный просит вас всё о том же — стоять на страже на почтительном расстоянии, пока тот производит замеры.","","False","0x00000002","",""
"","TEXT_GAIUSE612_00424_SEQ_03<tab>The survey takes a tragic twist when the scholar discovers the body of Wilred, the young Ala Mhigan whom you personally recruited to the Crystal Braves. Hoary Boulder and Coultenet soon arrive at the scene, and they conclude that the boy was murdered─though by whom and for what reason they can only speculate. The pair offer to look after the scholar in your stead and implore you to report the boy's death to Minfilia at the Rising Stones.","TEXT_GAIUSE612_00424_SEQ_03<tab>Осмотр местности оборачивается трагедией, когда учёный натыкается на тело Вилреда, юнца из Ала Миго, которого вы лично завербовали в ряды Храбрецов. Вскоре прибывают Белый Валун и Колтент. Они заключают, что парень был убит — но кем и по какой причине, остаётся загадкой. Пара предлагает пока что присмотреть за учёным вместо вас и советует немедленно отправляться в «Могучие камни» и доложить Минфилии о произошедшем.","","False","0x00000003","",""
"","TEXT_GAIUSE612_00424_SEQ_04<tab>The news of Wilred's death comes as a shock to Minfilia, who cannot fathom why anyone would want to harm the boy. In a hollow voice, she declares that Alphinaud will want to conduct an investigation and send word to Wilred's family, before sinking back into her own thoughts...","TEXT_GAIUSE612_00424_SEQ_04<tab>Новости и смерти Вилреда оказываются для Минфилии шоком — она не может понять, кому пришло бы в голову навредить мальчику. Надломленным голосом она сообщает, что Альфино непременно захочет провести расследование, а также сообщить семье погибшего о произошедшем.","","False","0x00000004","",""
"","TEXT_GAIUSE612_00424_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_GAIUSE612_00424_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_GAIUSE612_00424_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_GAIUSE612_00424_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_GAIUSE612_00424_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_GAIUSE612_00424_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_GAIUSE612_00424_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_GAIUSE612_00424_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_GAIUSE612_00424_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_GAIUSE612_00424_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_GAIUSE612_00424_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_GAIUSE612_00424_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_GAIUSE612_00424_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_GAIUSE612_00424_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_GAIUSE612_00424_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_GAIUSE612_00424_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_GAIUSE612_00424_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_GAIUSE612_00424_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_GAIUSE612_00424_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_GAIUSE612_00424_TODO_00<tab>Speak with the unsettled scholar at Urth's Fount.","TEXT_GAIUSE612_00424_TODO_00<tab>Поговорите с хмурым учёным у Фонтана Урты.","","False","0x00000018","",""
"","TEXT_GAIUSE612_00424_TODO_01<tab>Stand guard as the scholar takes measurements.","TEXT_GAIUSE612_00424_TODO_01<tab>Стойте на страже, пока учёный производит замеры.","","False","0x00000019","",""
"","TEXT_GAIUSE612_00424_TODO_02<tab>Speak with Minfilia at the Rising Stones.","TEXT_GAIUSE612_00424_TODO_02<tab>Поговорите с Минфилией в «Могучих камнях».","","False","0x0000001A","",""
"","TEXT_GAIUSE612_00424_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_GAIUSE612_00424_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_GAIUSE612_00424_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_GAIUSE612_00424_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_GAIUSE612_00424_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_GAIUSE612_00424_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_GAIUSE612_00424_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_GAIUSE612_00424_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_GAIUSE612_00424_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_GAIUSE612_00424_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_GAIUSE612_00424_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_GAIUSE612_00424_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_GAIUSE612_00424_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_GAIUSE612_00424_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_GAIUSE612_00424_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_GAIUSE612_00424_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_GAIUSE612_00424_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_GAIUSE612_00424_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_GAIUSE612_00424_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_GAIUSE612_00424_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_GAIUSE612_00424_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_000<tab>For our next survey, I would have you escort me to Urth's Fount.","TEXT_GAIUSE612_00424_SCIENTIST00423_000_000<tab>Для предстоящих замеров нужно, чтобы мы отправились к Фонтану Урты.","","False","0x00000030","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_001<tab>The ambient aether concentrations there are so high that crystalline structures form spontaneously. Consequently, anomalous fluctuations should be much easier to detect. Brilliant, yes? No, don't bother answering─that was rhetorical. Now, come along!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_001<tab>Концентрация свободного эфира там должна быть весьма высока, ведь в том месте даже присутствуют кристаллические формирования. Аномальные флуктуации будет даже проще засечь — порой я сам поражаюсь своей гениальности! Ну, вперёд!","","False","0x00000031","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_010<tab>You should be more than familiar with the procedure by now. Pray find a suitable position from which to keep watch while I take measurements.","TEXT_GAIUSE612_00424_SCIENTIST00423_000_010<tab>Что ж, к этому моменту вы уже должны быть знакомы с процедурой. Отыщите хорошую позицию и наблюдайте за окрестностями, пока я буду производить замеры.","","False","0x00000032","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_011<tab>We will be here all <var 08 E3E90C0D ((<var 08 E3E90C05 ((night)) ((morning)) /var>)) ((<var 08 E3E90C12 ((day)) ((night)) /var>)) /var> if you do not leave me be, young <var 08 E905 ((lady)) ((man)) /var>!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_011<tab>Ты что, до следующего утра тут <var 08 E905 ((собралась)) ((собрался)) /var> торчать? Оставь меня в покое!","","False","0x00000033","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_012<tab>Yes...yes...quite high, yet still markedly lower than the historical measurements taken near the end of the Sixth Astral Era...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_012<tab>Да, да... довольно высокие, но в то же время существенно ниже, чем показатели, снятые в конце Шестой Астральной эры...","","False","0x00000034","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_013<tab>Could the presence of a primal account for the difference? Or is there something else...something else...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_013<tab>Не может быть, чтобы праймалы — лишь праймалы — были тому виной. Есть что-то ещё...","","False","0x00000035","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_014<tab>Something...else...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_014<tab>Что-то... ещё...","","False","0x00000036","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab>Scion! Scion, come here! I-I need you!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab><var 08 E905 ((Хранительница! Хранительница)) ((Хранитель! Хранитель)) /var>, сюда! Т-тут кое-что!..","","False","0x00000037","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Fear not, my friends! Help has arrived!","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Не беспокойтесь, друзья! Помощь прибыла!","","False","0x00000038","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>There you are, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Hoary and I were worried when you and your charge failed to return at the appointed hour.","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>Вот вы где, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Мы с Валуном вас уже заждались... Вы чего так долго?","","False","0x00000039","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab><sigh> Gutted like a hog...but not <var 1A 02 /var>by<var 1A 01 /var> one, no. These wounds were made with a blade... Doesn't look like he put up much of a fight, either. Nary a mark on his sword or his shield...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab>Его зарезали, как свинью... Дикие животные тут ни при чём, раны явно нанесены клинком.
Похоже, он не сражался, его застали врасплох — на мече и щите у него ни единой отметины...","","False","0x0000003A","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>I've heard nothing of any Crystal Brave operations in this area. What cause had Wilred to come here?","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>Не слышал ни об одной операции Храбрецов, проводимых в этой зоне. Зачем Вилред сюда пришёл?","","False","0x0000003B","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Wh-What should we do!?","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Ч-что нам делать?!","","False","0x0000003C","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>We will see to the scholar's protection, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>Мы возьмём на себя защиту учёного, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x0000003D","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_022<tab>Aye, and the boy's remains. You should return to the Rising Stones. The Antecedent will want to know what happened here.","TEXT_GAIUSE612_00424_HOARYBOULDER_000_022<tab>Да, и приглядим за останками мальчика. Возвращайся в «Могучие камни» как можно скорее. Минфилия должна немедленно узнать о том, что тут произошло.","","False","0x0000003E","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_023<tab>And so do I...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_023<tab>Мне бы тоже хотелось знать... очень хотелось бы...","","False","0x0000003F","",""
"","TEXT_GAIUSE612_00424_SCIENTIST00423_000_030<tab>I've...I've never been this close to a...to a... Oh...oh gods...","TEXT_GAIUSE612_00424_SCIENTIST00423_000_030<tab>Я никогда... Никогда не был так близко к... Уф-ф-ф... О, боги...","","False","0x00000040","",""
"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_031<tab>We spoke a few times in the Rising Stones. He wasn't as experienced as some of the other Braves─but gods, he had passion...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_031<tab>Мы с парнем пересекались несколько раз в Скорбном Звоне. Он не отличался умением или опытом, но... Боги, он был очень идейным.","","False","0x00000041","",""
"","TEXT_GAIUSE612_00424_COULTENET_000_032<tab>Gods, what a waste... Pray leave matters here to us, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You must return to the Rising Stones and inform the Antecedent at once.","TEXT_GAIUSE612_00424_COULTENET_000_032<tab>Боги, какая потеря!.. Оставь дела здесь нам, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Возвращайся в «Могучие камни» как можно скорее. Минфилия должна немедленно узнать о том, что тут произошло.","","False","0x00000042","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_040<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you are returned! And you seem troubled. Did the role of escort chafe so?","TEXT_GAIUSE612_00424_MINFILIA_000_040<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, уже <var 08 E905 ((вернулась)) ((вернулся)) /var>? ...На тебе лица нет. Только не говори мне, что с сопровождаемым что-то случилось...","","False","0x00000043","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_041<tab>Wilred...dead? Mayhap <var 1A 02 /var>murdered<var 1A 01 /var>? By the Twelve! How can that be!?","TEXT_GAIUSE612_00424_MINFILIA_000_041<tab>Вилред... мёртв? Убит, возможно? Дюжина, спаси нас! Как такое могло произойти?..","","False","0x00000044","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_042<tab>I will send word to Alphinaud at once. He will want to conduct a full investigation, and send word to Wilred's family...","TEXT_GAIUSE612_00424_MINFILIA_000_042<tab>Я немедленно свяжусь с Альфино. Он непременно захочет провести полное расследование, и... послать весточку его семье.","","False","0x00000045","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_043<tab>Gods... He was just a boy. Who would do this─and why?","TEXT_GAIUSE612_00424_MINFILIA_000_043<tab>Боги... Он ведь был ещё ребёнком. Кто мог такое... И почему?","","False","0x00000046","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_050<tab>Gods... He was just a boy. Who would do this─and why? ...But I am sorry, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Doubtless this weighs heavy on your heart...and we have already imposed upon you so much.","TEXT_GAIUSE612_00424_MINFILIA_000_050<tab>Боги... Он ведь был ещё ребёнком. Кто мог такое... И почему? Прости, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Уверена, это открытие уже и так висит на твоих плечах тяжёлым грузом. Не надо нам на тебя столько взваливать...","","False","0x00000047","",""
"","TEXT_GAIUSE612_00424_MINFILIA_000_051<tab>Pray take some time for yourself─I daresay you have more than earned a respite. After all, we will be most busy with preparations as the banquet draws near. Should other adventures summon you elsewhere, perhaps now is the time to heed their call?","TEXT_GAIUSE612_00424_MINFILIA_000_051<tab>Думаю, тебе стоит пока подумать о себе — ты более чем <var 08 E905 ((заслужила)) ((заслужил)) /var> отдых. Да и к тому же, мы будем заняты подготовкой к грядущему банкету. Тебе будет пока чем заняться?","","False","0x00000048","",""
"","TEXT_GAIUSE612_00424_SYSTEM_000_052<tab>In order to progress in the main scenario, you must first complete certain quests in the Crystal Tower series.","TEXT_GAIUSE612_00424_SYSTEM_000_052<tab>Чтобы продолжить основную сюжетную линию, вам сперва потребуется выполнить определённые задания из серии Кристальной Башни.","","False","0x00000049","",""
"","TEXT_GAIUSE612_00424_SYSTEM_000_060<tab>The Crystal Tower quest series may be undertaken by speaking with the outlandish man in Revenant's Toll.","TEXT_GAIUSE612_00424_SYSTEM_000_060<tab>Серию заданий Кристальной Башни можно начать, поговорив с чудаковатым мужиком в Скорбном Звоне.","","False","0x0000004A","",""

exd/quest/004/gaiuse612_00424/ru.csv (diff)
@@ -57,8 +57,8 @@
 "","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab>Scion! Scion, come here! I-I need you!","TEXT_GAIUSE612_00424_SCIENTIST00423_000_015<tab><var 08 E905 ((Хранительница! Хранительница)) ((Хранитель! Хранитель)) /var>, сюда! Т-тут кое-что!..","","False","0x00000037","",""
 "","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Fear not, my friends! Help has arrived!","TEXT_GAIUSE612_00424_HOARYBOULDER_000_016<tab>Не беспокойтесь, друзья! Помощь прибыла!","","False","0x00000038","",""
 "","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>There you are, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Hoary and I were worried when you and your charge failed to return at the appointed hour.","TEXT_GAIUSE612_00424_COULTENET_000_017<tab>Вот вы где, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Мы с Валуном вас уже заждались... Вы чего так долго?","","False","0x00000039","",""
-"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab><sigh> Gutted like a hog...but not <var 1A 02 /var>by<var 1A 01 /var> one, no. These wounds were made with a blade... Doesn't look like he put up much of a fight, either. Nary a mark on his sword or his shield...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab>Его зарезали, как свинью... Дикие животные тут ни при чём, раны явно нанесены клином.
-Похоже, он не сражался; его застали врасплох — на мече и щите у него ни единой отметины...","","False","0x0000003A","",""
+"","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab><sigh> Gutted like a hog...but not <var 1A 02 /var>by<var 1A 01 /var> one, no. These wounds were made with a blade... Doesn't look like he put up much of a fight, either. Nary a mark on his sword or his shield...","TEXT_GAIUSE612_00424_HOARYBOULDER_000_018<tab>Его зарезали, как свинью... Дикие животные тут ни при чём, раны явно нанесены клинком.
+Похоже, он не сражался, его застали врасплох — на мече и щите у него ни единой отметины...","","False","0x0000003A","",""
 "","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>I've heard nothing of any Crystal Brave operations in this area. What cause had Wilred to come here?","TEXT_GAIUSE612_00424_COULTENET_000_019<tab>Не слышал ни об одной операции Храбрецов, проводимых в этой зоне. Зачем Вилред сюда пришёл?","","False","0x0000003B","",""
 "","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Wh-What should we do!?","TEXT_GAIUSE612_00424_SCIENTIST00423_000_020<tab>Ч-что нам делать?!","","False","0x0000003C","",""
 "","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>We will see to the scholar's protection, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_GAIUSE612_00424_COULTENET_000_021<tab>Мы возьмём на себя защиту учёного, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x0000003D","",""
