exd/quest/004/clsacn011_00452/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSACN011_00452_SEQ_00<tab>Murie wishes you to reaffirm your desire to join the Arcanists' Guild.","TEXT_CLSACN011_00452_SEQ_00<tab>Муриэ желает, чтобы вы подтвердили своё намерение вступить в Гильдию арканистов.","","False","0x00000000","",""
"","TEXT_CLSACN011_00452_SEQ_01<tab>Though it is standard practice to present yourself to the guildmaster, Murie explains that the leader of the arcanists is not presently available. You are, instead, to speak with the acting guildmaster, Thubyrgeim.","TEXT_CLSACN011_00452_SEQ_01<tab>Представиться главе Гильдии считается обыкновенной практикой, однако Муриэ объясняет, что в данный момент старший арканист отсутствует. Вместо этого, вас посылают поговорить с действующим заместителем, Тубиргейм.","","False","0x00000001","",""
"","TEXT_CLSACN011_00452_SEQ_02<tab>After presenting yourself to Thubyrgeim and stating your intention to join the Arcanists' Guild, the scholarly Roegadyn hands you a weathered grimoire. Take the arcane tome in hand, and submit yourself to Thubyrgeim's instruction.","TEXT_CLSACN011_00452_SEQ_02<tab>После того, как вы познакомились с Тубиргейм и объявили о своём намерении вступить в Гильдию арканистов, ученая рогадинка передает вам потрепанный гримуар. Возьмите волшебную книгу в руки и следуйте инструкциям Тубиргейм.","","False","0x00000002","",""
"","TEXT_CLSACN011_00452_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_CLSACN011_00452_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_CLSACN011_00452_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_CLSACN011_00452_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_CLSACN011_00452_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSACN011_00452_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSACN011_00452_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSACN011_00452_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSACN011_00452_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSACN011_00452_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSACN011_00452_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSACN011_00452_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSACN011_00452_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSACN011_00452_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSACN011_00452_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSACN011_00452_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSACN011_00452_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSACN011_00452_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSACN011_00452_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSACN011_00452_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSACN011_00452_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSACN011_00452_TODO_00<tab>Speak with Thubyrgeim.","TEXT_CLSACN011_00452_TODO_00<tab>Поговорите с Тубиргейм.","","False","0x00000018","",""
"","TEXT_CLSACN011_00452_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_CLSACN011_00452_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_CLSACN011_00452_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_CLSACN011_00452_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_CLSACN011_00452_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSACN011_00452_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSACN011_00452_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSACN011_00452_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSACN011_00452_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSACN011_00452_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSACN011_00452_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSACN011_00452_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSACN011_00452_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSACN011_00452_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSACN011_00452_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSACN011_00452_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSACN011_00452_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSACN011_00452_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSACN011_00452_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSACN011_00452_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSACN011_00452_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSACN011_00452_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSACN011_00452_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSACN011_00452_MURIE_000_000<tab>Well? Have you decided to enroll in our guild? Or are you now intimidated by the thought of excessive thinking?","TEXT_CLSACN011_00452_MURIE_000_000<tab>Ну что? Решились записаться в нашу Гильдию? Или идея о слишком высоких умственных нагрузках вас не прельщает?","","False","0x00000030","",""
"","TEXT_CLSACN011_00452_MURIE_000_005<tab>You are, of course, free to ponder your decision for however long you like. I will be waiting should you choose to embrace a life of academic exertion.","TEXT_CLSACN011_00452_MURIE_000_005<tab>Вы вольны взвешивать ваше решение так долго, как вам угодно. Я буду здесь, на случай, если вы вдруг решите встать на стезю академических усилий.","","False","0x00000031","",""
"","TEXT_CLSACN011_00452_MURIE_000_010<tab>Your sound judgment is to be commended. Now, standard practice dictates that I introduce you to our guildmaster that you might convey your intentions in person...","TEXT_CLSACN011_00452_MURIE_000_010<tab>Вы не пожалеете о своем решении. Итак, стандартная процедура велит нам представить вас Главе нашей Гильдии, чтобы вы могли подтвердить свои намерения лично...","","False","0x00000032","",""
"","TEXT_CLSACN011_00452_MURIE_000_011<tab>Due to extraordinary circumstances, however, he is...unreachable at present. Instead, you may speak with Mistress Thubyrgeim. She has shouldered full responsibility for the guild's leadership in the interim.","TEXT_CLSACN011_00452_MURIE_000_011<tab>Однако, из-за крайне необычных обстоятельств, он сейчас... недосягаем. Вместо этого, поговорите с госпожой Тубергейм. Это на её плечи в данный момент легла обязанность управления Гильдией.","","False","0x00000033","",""
"","TEXT_CLSACN011_00452_MURIE_000_012<tab>You will find her just over there, by the bookshelves. You needn't be shy─though her mind is sharp and critical, her manner is always most welcoming.","TEXT_CLSACN011_00452_MURIE_000_012<tab>Вы найдете её там, у книжных шкафов. Не стоит стесняться — невзирая на её острый ум и суровые суждения она очень приветлива.","","False","0x00000034","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_020<tab>Yes, I am Thubyrgeim. Greetings, and welcome to the Arcanists' Guild. As Murie has doubtlessly explained, I am serving as acting guildmaster until our wayward leader deigns to return. I assume our capable receptionist also spoke of our art's origins?","TEXT_CLSACN011_00452_THUBYRGEIM_000_020<tab>Да, я Тубиргейм. Здравствуйте, и добро пожаловать в Гильдию арканистов. Как Муриэ, без сомнения, вам уже объяснила, я выполняю обязанности гильдмастера до возвращения нашего официального лидера. Полагаю, наша секретарь уже рассказала вам об истоках нашего искусства?","","False","0x00000035","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_021<tab>Allow me, then, to expound upon its nature. Arcanima taps into the living energies of aether. The evidence of this is represented most aptly, perhaps, by our ability to manifest the arcane entity Carbuncle, and the manner of magic which this aetherial ally employs at our command.","TEXT_CLSACN011_00452_THUBYRGEIM_000_021<tab>Позвольте мне немного раскрыть практическую природу этой науки. Арканима черпает силы в живой энергии эфира. Доказательством этого, более всего, конечно, является наша способность призывать и поддерживать магическое создание под названием Карбункул, а также возможность приказывать этому эфирному союзнику применять необычные формы магии.","","False","0x00000036","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>The core of the discipline, however, is found in the pursuit of definitive solutions to any potential quandary. Even on the field of battle─nay, <var 1A 02 /var>especially<var 1A 01 /var> on the field of battle─this principle takes precedence.","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>Тем не менее, основа нашей дисциплины — стремление к конкретным величинам и холодный расчёт. Даже на поле боя, нет — <var 1A 02 /var>в особенности<var 1A 01 /var> на поле боя — этот принцип непреложен.","","False","0x00000037","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>If one wishes to make certain the question of victory, then one must apply the most effective strategy. An arcanist is measured by <var 08 E905 ((her)) ((his)) /var> ability to calmly analyze a situation from moment to moment, and respond with the most appropriate spells at hand.","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>В конце концов, если ваша цель — победа в бою, вам следует в первую очередь обращаться к самой эффективной стратегии. Хороший арканист определяется <var 08 E905 ((её)) ((его)) /var> умением спокойно анализировать ситуацию в каждый момент времени и реагировать применением наиболее подходящего заклинания.","","False","0x00000038","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>The study of arcanima will test your mental faculties to the point of perplexity. Are you prepared to reason your way through predicament after predicament?","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>Арканима испытает ваши умственные ресурсы в полную силу. Вы готовы проявить гибкость суждений и живость ума, невзирая на множественные дилеммы?","","False","0x00000039","",""
"","TEXT_CLSACN011_00452_Q1_000_000<tab>Are you prepared to reason?","TEXT_CLSACN011_00452_Q1_000_000<tab>Вы готовы проявить умственные способности?","","False","0x0000003A","",""
"","TEXT_CLSACN011_00452_A1_000_001<tab>Yes","TEXT_CLSACN011_00452_A1_000_001<tab>Да","","False","0x0000003B","",""
"","TEXT_CLSACN011_00452_A1_000_002<tab>No","TEXT_CLSACN011_00452_A1_000_002<tab>Нет","","False","0x0000003C","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>I see. Though I commend you on coming to such a realization <var 1A 02 /var>before<var 1A 01 /var> joining the guild, I must admit to a measure of disappointment. Should you have a change in perspective, pray do not hesitate to seek me out once more.","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>Понимаю. Я хвалю вас за то, что вы пришли к подобному выводу <var 1A 02 /var>до начала<var 1A 01 /var> занятий, однако вынуждена признать — я принимаю ваш ответ с некоторой долей разочарования. Если когда-либо измените своё суждение, не стесняйтесь вновь обратиться ко мне.","","False","0x0000003D","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>An unambiguous response─the kind I most prefer. Let us now see if the clarity of your words is matched by the sharpness of your mind. Here, take this grimoire in hand, and we shall next judge your aptitude for our discipline.","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>Простой ответ — хвалю. Чрезмерная амбициозность в нашем деле чревата неприятностями. Давайте теперь посмотрим, настолько ли остер ваш ум, насколько точны ваши слова.","","False","0x0000003E","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>You have unlocked a new class! You can change to this class at any time by equipping the weapon received from this quest.","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>Вы разблокировали новый класс! В любой момент можно сменить класс вашего персонажа, просто надев оружие, ему соответствующее (в вашем случае полученное в награду за это задание).","","False","0x0000003F","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>When changing classes, <var 48 F201F4 /var><var 49 F201F5 /var>gear sets<var 49 01 /var><var 48 01 /var> will allow you to register and save your equipment. You may then use them to switch between classes instantly without the need to manually equip weapons or equipment.","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>При смене классов вам поможет система <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var>, которая позволяет сохранить надетую экипировку. Используйте её для моментального переключения между классами без необходимости каждый раз вручную надевать оружие и прочие предметы.","","False","0x00000040","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>A button for the Gear Set interface is located in the upper portion of the <var 48 F201F4 /var><var 49 F201F5 /var>Character<var 49 01 /var><var 48 01 /var> window.","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>Для раскрытия окошка <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var> используйте кнопку в верхней части <var 48 F201F4 /var><var 49 F201F5 /var>окна персонажа<var 49 01 /var><var 48 01 /var>.","","False","0x00000041","",""

exd/quest/004/clsacn011_00452/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSACN011_00452_SEQ_00<tab>Murie wishes you to reaffirm your desire to join the Arcanists' Guild.","TEXT_CLSACN011_00452_SEQ_00<tab>Муриэ желает, чтобы вы подтвердили своё намерение вступить в Гильдию арканистов.","","False","0x00000000","",""
"","TEXT_CLSACN011_00452_SEQ_01<tab>Though it is standard practice to present yourself to the guildmaster, Murie explains that the leader of the arcanists is not presently available. You are, instead, to speak with the acting guildmaster, Thubyrgeim.","TEXT_CLSACN011_00452_SEQ_01<tab>Представиться главе Гильдии считается обыкновенной практикой, однако Муриэ объясняет, что в данный момент старший арканист отсутствует. Вместо этого, вас посылают поговорить с действующим заместителем, Тубиргейм.","","False","0x00000001","",""
"","TEXT_CLSACN011_00452_SEQ_02<tab>After presenting yourself to Thubyrgeim and stating your intention to join the Arcanists' Guild, the scholarly Roegadyn hands you a weathered grimoire. Take the arcane tome in hand, and submit yourself to Thubyrgeim's instruction.","TEXT_CLSACN011_00452_SEQ_02<tab>После того, как вы познакомились с Тубиргейм и объявили о своём намерении вступить в Гильдию арканистов, ученая рогадинка передает вам потрепанный гримуар. Возьмите волшебную книгу в руки и следуйте инструкциям Тубиргейм.","","False","0x00000002","",""
"","TEXT_CLSACN011_00452_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_CLSACN011_00452_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_CLSACN011_00452_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_CLSACN011_00452_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_CLSACN011_00452_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSACN011_00452_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSACN011_00452_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSACN011_00452_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSACN011_00452_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSACN011_00452_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSACN011_00452_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSACN011_00452_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSACN011_00452_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSACN011_00452_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSACN011_00452_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSACN011_00452_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSACN011_00452_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSACN011_00452_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSACN011_00452_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSACN011_00452_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSACN011_00452_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSACN011_00452_TODO_00<tab>Speak with Thubyrgeim.","TEXT_CLSACN011_00452_TODO_00<tab>Поговорите с Тубиргейм.","","False","0x00000018","",""
"","TEXT_CLSACN011_00452_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_CLSACN011_00452_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_CLSACN011_00452_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_CLSACN011_00452_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_CLSACN011_00452_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSACN011_00452_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSACN011_00452_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSACN011_00452_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSACN011_00452_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSACN011_00452_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSACN011_00452_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSACN011_00452_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSACN011_00452_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSACN011_00452_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSACN011_00452_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSACN011_00452_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSACN011_00452_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSACN011_00452_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSACN011_00452_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSACN011_00452_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSACN011_00452_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSACN011_00452_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSACN011_00452_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSACN011_00452_MURIE_000_000<tab>Well? Have you decided to enroll in our guild? Or are you now intimidated by the thought of excessive thinking?","TEXT_CLSACN011_00452_MURIE_000_000<tab>Ну что? Решились записаться в нашу Гильдию? Или идея о слишком высоких умственных нагрузках вас не прельщает?","","False","0x00000030","",""
"","TEXT_CLSACN011_00452_MURIE_000_005<tab>You are, of course, free to ponder your decision for however long you like. I will be waiting should you choose to embrace a life of academic exertion.","TEXT_CLSACN011_00452_MURIE_000_005<tab>Вы вольны взвешивать ваше решение так долго, как вам угодно. Я буду здесь, на случай, если вы вдруг решите встать на стезю академических усилий.","","False","0x00000031","",""
"","TEXT_CLSACN011_00452_MURIE_000_010<tab>Your sound judgment is to be commended. Now, standard practice dictates that I introduce you to our guildmaster that you might convey your intentions in person...","TEXT_CLSACN011_00452_MURIE_000_010<tab>Вы не пожалеете о своем решении. Итак, стандартная процедура велит нам представить вас Главе нашей Гильдии, чтобы вы могли подтвердить свои намерения лично...","","False","0x00000032","",""
"","TEXT_CLSACN011_00452_MURIE_000_011<tab>Due to extraordinary circumstances, however, he is...unreachable at present. Instead, you may speak with Mistress Thubyrgeim. She has shouldered full responsibility for the guild's leadership in the interim.","TEXT_CLSACN011_00452_MURIE_000_011<tab>Однако, из-за крайне необычных обстоятельств, он сейчас... недосягаем. Вместо этого, поговорите с госпожой Тубергейм. Это на её плечи в данный момент легла обязанность управления Гильдией.","","False","0x00000033","",""
"","TEXT_CLSACN011_00452_MURIE_000_012<tab>You will find her just over there, by the bookshelves. You needn't be shy─though her mind is sharp and critical, her manner is always most welcoming.","TEXT_CLSACN011_00452_MURIE_000_012<tab>Вы найдете её там, у книжных шкафов. Не стоит стесняться — невзирая на её острый ум и суровые суждения она очень приветлива.","","False","0x00000034","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_020<tab>Yes, I am Thubyrgeim. Greetings, and welcome to the Arcanists' Guild. As Murie has doubtlessly explained, I am serving as acting guildmaster until our wayward leader deigns to return. I assume our capable receptionist also spoke of our art's origins?","TEXT_CLSACN011_00452_THUBYRGEIM_000_020<tab>Да, я Тубиргейм. Здравствуйте, и добро пожаловать в Гильдию арканистов. Как Муриэ, без сомнения, вам уже объяснила, я выполняю обязанности гильдмастера до возвращения нашего официального лидера. Полагаю, наша секретарь уже рассказала вам об истоках нашего искусства?","","False","0x00000035","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_021<tab>Allow me, then, to expound upon its nature. Arcanima taps into the living energies of aether. The evidence of this is represented most aptly, perhaps, by our ability to manifest the arcane entity Carbuncle, and the manner of magic which this aetherial ally employs at our command.","TEXT_CLSACN011_00452_THUBYRGEIM_000_021<tab>Позвольте мне немного раскрыть практическую природу этой науки. Арканима черпает силы в живой энергии эфира. Доказательством этого, более всего, конечно, является наша способность призывать и поддерживать магическое создание под названием Карбункул, а также возможность приказывать этому эфирному союзнику применять необычные формы магии.","","False","0x00000036","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>The core of the discipline, however, is found in the pursuit of definitive solutions to any potential quandary. Even on the field of battle─nay, <var 1A 02 /var>especially<var 1A 01 /var> on the field of battle─this principle takes precedence.","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>Тем не менее, основа нашей дисциплины — стремление к конкретным величинам и холодный расчёт. Даже на поле боя, нет — <var 1A 02 /var>в особенности<var 1A 01 /var> на поле боя — этот принцип непреложен.","","False","0x00000037","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>If one wishes to make certain the question of victory, then one must apply the most effective strategy. An arcanist is measured by <var 08 E905 ((her)) ((his)) /var> ability to calmly analyze a situation from moment to moment, and respond with the most appropriate spells at hand.","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>В конце концов, если ваша цель — победа в бою, вам следует в первую очередь обращаться к самой эффективной стратегии. Хороший арканист определяется <var 08 E905 ((её)) ((его)) /var> умением спокойно анализировать ситуацию в каждый момент времени и реагировать применением наиболее подходящего заклинания.","","False","0x00000038","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>The study of arcanima will test your mental faculties to the point of perplexity. Are you prepared to reason your way through predicament after predicament?","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>Арканима испытает ваши умственные ресурсы в полную силу. Вы готовы проявить гибкость суждений и живость ума, невзирая на множественные дилеммы?","","False","0x00000039","",""
"","TEXT_CLSACN011_00452_Q1_000_000<tab>Are you prepared to reason?","TEXT_CLSACN011_00452_Q1_000_000<tab>Вы готовы проявить умственные способности?   ","","False","0x0000003A","",""
"","TEXT_CLSACN011_00452_A1_000_001<tab>Yes","TEXT_CLSACN011_00452_A1_000_001<tab>Да","","False","0x0000003B","",""
"","TEXT_CLSACN011_00452_A1_000_002<tab>No","TEXT_CLSACN011_00452_A1_000_002<tab>Нет","","False","0x0000003C","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>I see. Though I commend you on coming to such a realization <var 1A 02 /var>before<var 1A 01 /var> joining the guild, I must admit to a measure of disappointment. Should you have a change in perspective, pray do not hesitate to seek me out once more.","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>Понимаю. Я хвалю вас за то, что вы пришли к подобному выводу <var 1A 02 /var>до начала<var 1A 01 /var> занятий, однако вынуждена признать — я принимаю ваш ответ с некоторой долей разочарования. Если когда-либо измените своё суждение, не стесняйтесь вновь обратиться ко мне.","","False","0x0000003D","",""
"","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>An unambiguous response─the kind I most prefer. Let us now see if the clarity of your words is matched by the sharpness of your mind. Here, take this grimoire in hand, and we shall next judge your aptitude for our discipline.","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>Простой ответ — хвалю. Чрезмерная амбициозность в нашем деле чревата неприятностями. Давайте теперь посмотрим, настолько ли остёр ваш ум, насколько точны ваши слова.","","False","0x0000003E","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>You have unlocked a new class! You can change to this class at any time by equipping the weapon received from this quest.","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>Вы разблокировали новый класс! В любой момент можно сменить класс вашего персонажа, просто надев оружие, ему соответствующее (в вашем случае полученное в награду за это задание).","","False","0x0000003F","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>When changing classes, <var 48 F201F4 /var><var 49 F201F5 /var>gear sets<var 49 01 /var><var 48 01 /var> will allow you to register and save your equipment. You may then use them to switch between classes instantly without the need to manually equip weapons or equipment.","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>При смене классов вам поможет система <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var>, которая позволяет сохранить надетую экипировку. Используйте её для моментального переключения между классами без необходимости каждый раз вручную надевать оружие и прочие предметы.","","False","0x00000040","",""
"","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>A button for the Gear Set interface is located in the upper portion of the <var 48 F201F4 /var><var 49 F201F5 /var>Character<var 49 01 /var><var 48 01 /var> window.","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>Для раскрытия окошка <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var> используйте кнопку в верхней части <var 48 F201F4 /var><var 49 F201F5 /var>окна персонажа<var 49 01 /var><var 48 01 /var>.","","False","0x00000041","",""

exd/quest/004/clsacn011_00452/ru.csv (diff)
@@ -57,11 +57,11 @@
 "","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>The core of the discipline, however, is found in the pursuit of definitive solutions to any potential quandary. Even on the field of battle─nay, <var 1A 02 /var>especially<var 1A 01 /var> on the field of battle─this principle takes precedence.","TEXT_CLSACN011_00452_THUBYRGEIM_000_022<tab>Тем не менее, основа нашей дисциплины — стремление к конкретным величинам и холодный расчёт. Даже на поле боя, нет — <var 1A 02 /var>в особенности<var 1A 01 /var> на поле боя — этот принцип непреложен.","","False","0x00000037","",""
 "","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>If one wishes to make certain the question of victory, then one must apply the most effective strategy. An arcanist is measured by <var 08 E905 ((her)) ((his)) /var> ability to calmly analyze a situation from moment to moment, and respond with the most appropriate spells at hand.","TEXT_CLSACN011_00452_THUBYRGEIM_000_023<tab>В конце концов, если ваша цель — победа в бою, вам следует в первую очередь обращаться к самой эффективной стратегии. Хороший арканист определяется <var 08 E905 ((её)) ((его)) /var> умением спокойно анализировать ситуацию в каждый момент времени и реагировать применением наиболее подходящего заклинания.","","False","0x00000038","",""
 "","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>The study of arcanima will test your mental faculties to the point of perplexity. Are you prepared to reason your way through predicament after predicament?","TEXT_CLSACN011_00452_THUBYRGEIM_000_024<tab>Арканима испытает ваши умственные ресурсы в полную силу. Вы готовы проявить гибкость суждений и живость ума, невзирая на множественные дилеммы?","","False","0x00000039","",""
-"","TEXT_CLSACN011_00452_Q1_000_000<tab>Are you prepared to reason?","TEXT_CLSACN011_00452_Q1_000_000<tab>Вы готовы проявить умственные способности?","","False","0x0000003A","",""
+"","TEXT_CLSACN011_00452_Q1_000_000<tab>Are you prepared to reason?","TEXT_CLSACN011_00452_Q1_000_000<tab>Вы готовы проявить умственные способности?   ","","False","0x0000003A","",""
 "","TEXT_CLSACN011_00452_A1_000_001<tab>Yes","TEXT_CLSACN011_00452_A1_000_001<tab>Да","","False","0x0000003B","",""
 "","TEXT_CLSACN011_00452_A1_000_002<tab>No","TEXT_CLSACN011_00452_A1_000_002<tab>Нет","","False","0x0000003C","",""
 "","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>I see. Though I commend you on coming to such a realization <var 1A 02 /var>before<var 1A 01 /var> joining the guild, I must admit to a measure of disappointment. Should you have a change in perspective, pray do not hesitate to seek me out once more.","TEXT_CLSACN011_00452_THUBYRGEIM_000_030<tab>Понимаю. Я хвалю вас за то, что вы пришли к подобному выводу <var 1A 02 /var>до начала<var 1A 01 /var> занятий, однако вынуждена признать — я принимаю ваш ответ с некоторой долей разочарования. Если когда-либо измените своё суждение, не стесняйтесь вновь обратиться ко мне.","","False","0x0000003D","",""
-"","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>An unambiguous response─the kind I most prefer. Let us now see if the clarity of your words is matched by the sharpness of your mind. Here, take this grimoire in hand, and we shall next judge your aptitude for our discipline.","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>Простой ответ — хвалю. Чрезмерная амбициозность в нашем деле чревата неприятностями. Давайте теперь посмотрим, настолько ли остер ваш ум, насколько точны ваши слова.","","False","0x0000003E","",""
+"","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>An unambiguous response─the kind I most prefer. Let us now see if the clarity of your words is matched by the sharpness of your mind. Here, take this grimoire in hand, and we shall next judge your aptitude for our discipline.","TEXT_CLSACN011_00452_THUBYRGEIM_000_035<tab>Простой ответ — хвалю. Чрезмерная амбициозность в нашем деле чревата неприятностями. Давайте теперь посмотрим, настолько ли остёр ваш ум, насколько точны ваши слова.","","False","0x0000003E","",""
 "","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>You have unlocked a new class! You can change to this class at any time by equipping the weapon received from this quest.","TEXT_CLSACN011_00452_SYSTEM_000_040<tab>Вы разблокировали новый класс! В любой момент можно сменить класс вашего персонажа, просто надев оружие, ему соответствующее (в вашем случае полученное в награду за это задание).","","False","0x0000003F","",""
 "","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>When changing classes, <var 48 F201F4 /var><var 49 F201F5 /var>gear sets<var 49 01 /var><var 48 01 /var> will allow you to register and save your equipment. You may then use them to switch between classes instantly without the need to manually equip weapons or equipment.","TEXT_CLSACN011_00452_SYSTEM_000_041<tab>При смене классов вам поможет система <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var>, которая позволяет сохранить надетую экипировку. Используйте её для моментального переключения между классами без необходимости каждый раз вручную надевать оружие и прочие предметы.","","False","0x00000040","",""
 "","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>A button for the Gear Set interface is located in the upper portion of the <var 48 F201F4 /var><var 49 F201F5 /var>Character<var 49 01 /var><var 48 01 /var> window.","TEXT_CLSACN011_00452_SYSTEM_000_042<tab>Для раскрытия окошка <var 48 F201F4 /var><var 49 F201F5 /var>комплектов снаряжения<var 49 01 /var><var 48 01 /var> используйте кнопку в верхней части <var 48 F201F4 /var><var 49 F201F5 /var>окна персонажа<var 49 01 /var><var 48 01 /var>.","","False","0x00000041","",""
