exd/quest/002/clsbsm301_00298/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSBSM301_00298_SEQ_00<tab>Forgemaster Brithael is eyeing you with an ominous grin on his face. It may be wise to inquire as to why.","TEXT_CLSBSM301_00298_SEQ_00<tab>Кузнечный мастер Бритаэль осматривает вас хищным взглядом. С вашей стороны было бы мудро спросить почему.","","False","0x00000000","",""
"","TEXT_CLSBSM301_00298_SEQ_01<tab>Apparently, your recent accomplishments have not gone unnoticed. According to Brithael, a wealthy Ul'dahn has requested you by name for a prestigious commission. Speak with Faezahr for more information.","TEXT_CLSBSM301_00298_SEQ_01<tab>Ваша предыдущая работа не прошла не замеченной. Бритаэль поделился с вами новостью о богатом Уль'данце который изъявил желание работать именно с вами. Найдите Фаэзара если хотите узнать подробности.","","False","0x00000001","",""
"","TEXT_CLSBSM301_00298_SEQ_02<tab>Although the commission represents a chance to win respect and renown, Faezahr warns you that failure is not an option. He then directs you to meet with the client's representative, a woman named Khuswyb. Summon your courage and address her directly.","TEXT_CLSBSM301_00298_SEQ_02<tab>Новый заказ — отличная возможность снискать уважение и славу. Однако неудача может иметь не менее грандиозные последвтия. Наберитесь смелости и отправляйтесь и поговорить с представителем заказчика, женщиной по имени Хусвиб.","","False","0x00000002","",""
"","TEXT_CLSBSM301_00298_SEQ_03<tab>Khuswyb's master wishes to present his chief groundsman with a plumed iron hatchet in recognition of his loyal service. Needless to say, your client will settle for nothing short of perfection. Craft a plumed iron hatchet of unsurpassed quality and present it to Khuswyb.","TEXT_CLSBSM301_00298_SEQ_03<tab>Хозяин Хусвиб желает подарить своему главному землепашцу железную мотыгу с плюмажем в знак признания его верной службы. Само собой разумеется, что заказчик не удовлетворится ничем, кроме совершенства. Создайте железный топор с плюмажем непревзойденного качества и предстаньте с ним перед Хусвиб.","","False","0x00000003","",""
"","TEXT_CLSBSM301_00298_SEQ_04<tab>Your masterpiece has a profound impact on Khuswyb, and she accepts it with great fanfare. Relay the good news to Faezahr.","TEXT_CLSBSM301_00298_SEQ_04<tab>Впечатлившись вашим мастерством, Хусвиб принимает работу рассыпаясь в комплиментах. Расскажите о произошедшем Фаезару.","","False","0x00000004","",""
"","TEXT_CLSBSM301_00298_SEQ_05<tab>Faezahr seems unsurprised by your success, though he is quick to note Khuswyb's enthusiastic endorsement. The trader then begrudgingly bids you bear word of your success to the forgemaster─though not before once again expressing his low opinion of the man. Return to Brithael and report all that has transpired.","TEXT_CLSBSM301_00298_SEQ_05<tab>Нисколько не удивившись вашими успехами, Фаезар все же рад услышать насколько вы впечитлили Хусвиб. Торговец нехотя велит вам передать весть о вашем успехе мастеру кузни, не забыв снова высказать какого низкого мнения о том. Возвращайтесь к Бритаэлю и доложите обо всем, что произошло.","","False","0x00000005","",""
"","TEXT_CLSBSM301_00298_SEQ_06<tab>Brushing aside Faezahr's comments, Brithael reminisces about the day you first joined the Blacksmiths' Guild, claiming that he always knew you had the potential for greatness. He then swears that as long as you remain loyal to the guild, you will be able to count on its unwavering support.

※The next blacksmith quest will be available from Brithael upon reaching level 35.","TEXT_CLSBSM301_00298_SEQ_06<tab>Отмахнувшись от замечаний Фаезара, Бритаэль утверждает что видел вас потенциал еще в самый первый день вашего вступления. До тех пор пока ваша верность принадлежит Гильдии, Бритаэль обещает её полную поддержку.

※ Следующий квест кузнеца можно будет получить у Бритаэля по достижении 35-го уровня.","","False","0x00000006","",""
"","TEXT_CLSBSM301_00298_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSBSM301_00298_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSBSM301_00298_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSBSM301_00298_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSBSM301_00298_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSBSM301_00298_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSBSM301_00298_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSBSM301_00298_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSBSM301_00298_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSBSM301_00298_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSBSM301_00298_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSBSM301_00298_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSBSM301_00298_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSBSM301_00298_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSBSM301_00298_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSBSM301_00298_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSBSM301_00298_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSBSM301_00298_TODO_00<tab>Speak with Faezahr.","TEXT_CLSBSM301_00298_TODO_00<tab>Поговорите с Фаезаром.","","False","0x00000018","",""
"","TEXT_CLSBSM301_00298_TODO_01<tab>Speak with Khuswyb.","TEXT_CLSBSM301_00298_TODO_01<tab>Поговорите с Хусвиб.","","False","0x00000019","",""
"","TEXT_CLSBSM301_00298_TODO_02<tab>Deliver a plumed iron hatchet <var 28 ((Addon)) 0A01 /var> to Khuswyb.","TEXT_CLSBSM301_00298_TODO_02<tab>Доставьте Хусвиб железную секиру с плюмажем <var 28 ((Addon)) 0A01 /var>.","","False","0x0000001A","",""
"","TEXT_CLSBSM301_00298_TODO_03<tab>Speak with Faezahr.","TEXT_CLSBSM301_00298_TODO_03<tab>Поговорите с Фаезаром.","","False","0x0000001B","",""
"","TEXT_CLSBSM301_00298_TODO_04<tab>Report to Brithael.","TEXT_CLSBSM301_00298_TODO_04<tab>Доложитесь Бритаэлю.","","False","0x0000001C","",""
"","TEXT_CLSBSM301_00298_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSBSM301_00298_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSBSM301_00298_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSBSM301_00298_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSBSM301_00298_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSBSM301_00298_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSBSM301_00298_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSBSM301_00298_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSBSM301_00298_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSBSM301_00298_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSBSM301_00298_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSBSM301_00298_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSBSM301_00298_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSBSM301_00298_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSBSM301_00298_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSBSM301_00298_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSBSM301_00298_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSBSM301_00298_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSBSM301_00298_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Been waitin' fer ye to come an' see me, <var 08 E905 ((lass)) ((lad)) /var>. Seems ye've got yerself an admirer! An' I ain't talkin' about me, neither─I'm talkin' about someone else!","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Ага! Я ожидал твоего прихода <var 08 E905 ((девчушка)) ((парень)) /var>. Кажется у тебя появился новый фанат! Можешь на меня так не смотреть, ты и так знаешь что я был твоим фанатом уже с первого дня.","","False","0x00000030","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>'Twas only a matter o' time before folk started askin' questions about who was responsible fer the guild's recent change in fortunes.","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>Публике не понадобилось много времени чтобы сложить дважды два и понять кому мы обязаны последним успехам гильдии.","","False","0x00000031","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>You heard o' Costa del Sol─out in Bloodshore?","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>Ты когда нибудь бывал в Коста-дель-Соль что на крававом берегу?","","False","0x00000032","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","","False","0x00000033","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","","False","0x00000034","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","","False","0x00000035","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","","False","0x00000036","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","","False","0x00000037","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","","False","0x00000038","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","","False","0x00000039","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","","False","0x0000003A","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_14<tab>The client in question is a distinguished personage with <var 1A 02 /var>tremendously<var 1A 01 /var> high expectations. Should you fail to live up to them, it will reflect poorly on both you and your guild. As for myself, the <var 1A 02 /var>last<var 1A 01 /var> thing I need is a well-connected Ul'dahn telling his associates not to buy your products─products, I need hardly add, which I should very much like to sell them.","TEXT_CLSBSM301_00298_FAEZAHL_000_14<tab>The client in question is a distinguished personage with <var 1A 02 /var>tremendously<var 1A 01 /var> high expectations. Should you fail to live up to them, it will reflect poorly on both you and your guild. As for myself, the <var 1A 02 /var>last<var 1A 01 /var> thing I need is a well-connected Ul'dahn telling his associates not to buy your products─products, I need hardly add, which I should very much like to sell them.","","False","0x0000003B","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_15<tab>In short: <var 1A 02 /var>don't fail<var 1A 01 /var>.","TEXT_CLSBSM301_00298_FAEZAHL_000_15<tab>In short: <var 1A 02 /var>don't fail<var 1A 01 /var>.","","False","0x0000003C","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_16<tab>Now then, I believe I saw Miss Khuswyb arrive a moment ago. She is our client's representative. Go inside and introduce yourself to her. She will explain the commission.","TEXT_CLSBSM301_00298_FAEZAHL_000_16<tab>Now then, I believe I saw Miss Khuswyb arrive a moment ago. She is our client's representative. Go inside and introduce yourself to her. She will explain the commission.","","False","0x0000003D","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_21<tab>I've heard a great deal about you, <var 29 EB02 /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_21<tab>I've heard a great deal about you, <var 29 EB02 /var>.","","False","0x0000003E","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_22<tab>As you may have heard, my master was captivated by the tales of your exceptional craftsmanship, and thought you the ideal candidate to undertake a commission of particular import to him.","TEXT_CLSBSM301_00298_KHUSWYB_000_22<tab>As you may have heard, my master was captivated by the tales of your exceptional craftsmanship, and thought you the ideal candidate to undertake a commission of particular import to him.","","False","0x0000003F","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_23<tab>By way of an introduction, my master's estate boasts the most spectacular gardens in all of Costa del Sol. Its many botanical marvels owe much to the efforts of our chief groundsman, who has nurtured them since he was a lad. The dear old fellow has been with the family for generations now, and my master feels it is past time that his years of faithful service be recognized.","TEXT_CLSBSM301_00298_KHUSWYB_000_23<tab>By way of an introduction, my master's estate boasts the most spectacular gardens in all of Costa del Sol. Its many botanical marvels owe much to the efforts of our chief groundsman, who has nurtured them since he was a lad. The dear old fellow has been with the family for generations now, and my master feels it is past time that his years of faithful service be recognized.","","False","0x00000040","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_24<tab>And what better way to honor the tireless efforts of one's loyal servant than to present him with an exquisitely wrought example of the tool of his beloved trade?","TEXT_CLSBSM301_00298_KHUSWYB_000_24<tab>And what better way to honor the tireless efforts of one's loyal servant than to present him with an exquisitely wrought example of the tool of his beloved trade?","","False","0x00000041","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_25<tab>In short, <var 08 E905 ((Miss)) ((Mister)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, my master would like to commission a plumed iron hatchet of the first order.","TEXT_CLSBSM301_00298_KHUSWYB_000_25<tab>In short, <var 08 E905 ((Miss)) ((Mister)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, my master would like to commission a plumed iron hatchet of the first order.","","False","0x00000042","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_26<tab>Know that anything less than perfection will be deemed unacceptable.","TEXT_CLSBSM301_00298_KHUSWYB_000_26<tab>Know that anything less than perfection will be deemed unacceptable.","","False","0x00000043","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_27<tab>We trust you will not disappoint us.","TEXT_CLSBSM301_00298_KHUSWYB_000_27<tab>We trust you will not disappoint us.","","False","0x00000044","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_41<tab>You certainly rose to the occasion. Expertly done, smith.","TEXT_CLSBSM301_00298_FAEZAHL_000_41<tab>You certainly rose to the occasion. Expertly done, smith.","","False","0x00000045","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_42<tab>And it seems Miss Khuswyb has marked you out as a crafter of outstanding skill. If her master agrees with her assessment, this may well be the first of many such commissions.","TEXT_CLSBSM301_00298_FAEZAHL_000_42<tab>And it seems Miss Khuswyb has marked you out as a crafter of outstanding skill. If her master agrees with her assessment, this may well be the first of many such commissions.","","False","0x00000046","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_43<tab>You have every right to be proud.","TEXT_CLSBSM301_00298_FAEZAHL_000_43<tab>You have every right to be proud.","","False","0x00000047","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_44<tab>I suppose your <var 1A 02 /var>mentor<var 1A 01 /var> will want to know what's transpired. <sigh> I swear, your talents are truly wasted serving that fool.","TEXT_CLSBSM301_00298_FAEZAHL_000_44<tab>I suppose your <var 1A 02 /var>mentor<var 1A 01 /var> will want to know what's transpired. <sigh> I swear, your talents are truly wasted serving that fool.","","False","0x00000048","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_45<tab>You may tell him I said so, if you wish. You're a damn good smith, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You can do better.","TEXT_CLSBSM301_00298_FAEZAHL_000_45<tab>You may tell him I said so, if you wish. You're a damn good smith, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You can do better.","","False","0x00000049","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_51<tab>Ah, there you are, <var 08 E905 ((lass)) ((lad)) /var>! Well tell us how it went, then!
...Eh? He said that, did he? Cheeky sod! Talkin' like he knows what it means to be a smitty... There ain't <var 1A 02 /var>no one<var 1A 01 /var> as knows better than me, an' I've only ever wanted what's best fer ye!","TEXT_CLSBSM301_00298_BRITHAEL_000_51<tab>Ah, there you are, <var 08 E905 ((lass)) ((lad)) /var>! Well tell us how it went, then!
...Eh? He said that, did he? Cheeky sod! Talkin' like he knows what it means to be a smitty... There ain't <var 1A 02 /var>no one<var 1A 01 /var> as knows better than me, an' I've only ever wanted what's best fer ye!","","False","0x0000004A","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_52<tab>I still remember the day ye first walked in here, ye know... 'Twas clear to me even then that ye'd got a will of iron. Somethin' in yer eyes, there was─somethin' as told me ye'd give yer all to the craft, not fer coin or fer fame, but fer the sake o' makin' somethin' <var 1A 02 /var>good<var 1A 01 /var>.","TEXT_CLSBSM301_00298_BRITHAEL_000_52<tab>I still remember the day ye first walked in here, ye know... 'Twas clear to me even then that ye'd got a will of iron. Somethin' in yer eyes, there was─somethin' as told me ye'd give yer all to the craft, not fer coin or fer fame, but fer the sake o' makin' somethin' <var 1A 02 /var>good<var 1A 01 /var>.","","False","0x0000004B","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_53<tab>An' that's jus' what we need 'round here. So don't let us down, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Stick with us, and we'll do right by ye.","TEXT_CLSBSM301_00298_BRITHAEL_000_53<tab>An' that's jus' what we need 'round here. So don't let us down, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Stick with us, and we'll do right by ye.","","False","0x0000004C","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_31<tab>Do you have the hatchet?","TEXT_CLSBSM301_00298_KHUSWYB_000_31<tab>Do you have the hatchet?","","False","0x0000004D","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_32<tab>My... Though I count myself no expert in such matters, even I am sensible to this hatchet's quality. It is...magnificent.","TEXT_CLSBSM301_00298_KHUSWYB_000_32<tab>My... Though I count myself no expert in such matters, even I am sensible to this hatchet's quality. It is...magnificent.","","False","0x0000004E","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_33<tab>Master Faezahr's words did not do you justice. You are a veritable prodigy, <var 08 E905 ((madam)) ((sir)) /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_33<tab>Master Faezahr's words did not do you justice. You are a veritable prodigy, <var 08 E905 ((madam)) ((sir)) /var>.","","False","0x0000004F","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_34<tab>Your hatchet is more a work of art than a tool. When I run my fingers along its smooth leather grip and gaze upon its flawless, sparkling blade, I find that I am...<var 1A 02 /var>moved<var 1A 01 /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_34<tab>Your hatchet is more a work of art than a tool. When I run my fingers along its smooth leather grip and gaze upon its flawless, sparkling blade, I find that I am...<var 1A 02 /var>moved<var 1A 01 /var>.","","False","0x00000050","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_35<tab>It seems a great shame to allow such a masterpiece to be used for mere gardening.","TEXT_CLSBSM301_00298_KHUSWYB_000_35<tab>It seems a great shame to allow such a masterpiece to be used for mere gardening.","","False","0x00000051","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_36<tab>But...tools are made for a purpose. Mayhap, as the blade dulls and the grip wears, it will gain a different sort of beauty...","TEXT_CLSBSM301_00298_KHUSWYB_000_36<tab>But...tools are made for a purpose. Mayhap, as the blade dulls and the grip wears, it will gain a different sort of beauty...","","False","0x00000052","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_37<tab>Ah, but I am beginning to sound like our chief groundsman. Such a gentle soul... I am quite sure that he will see the artistry in your creation. Why, it may even serve to inspire him in his own craft. You should be proud.","TEXT_CLSBSM301_00298_KHUSWYB_000_37<tab>Ah, but I am beginning to sound like our chief groundsman. Such a gentle soul... I am quite sure that he will see the artistry in your creation. Why, it may even serve to inspire him in his own craft. You should be proud.","","False","0x00000053","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_38<tab>On behalf of my lord, I thank you, <var 29 EB02 /var>. Pray give my regards to Master Faezahr.","TEXT_CLSBSM301_00298_KHUSWYB_000_38<tab>On behalf of my lord, I thank you, <var 29 EB02 /var>. Pray give my regards to Master Faezahr.","","False","0x00000054","",""

exd/quest/002/clsbsm301_00298/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSBSM301_00298_SEQ_00<tab>Forgemaster Brithael is eyeing you with an ominous grin on his face. It may be wise to inquire as to why.","TEXT_CLSBSM301_00298_SEQ_00<tab>Кузнечный мастер Бритаэль осматривает вас хищным взглядом. С вашей стороны было бы мудро спросить почему.","","False","0x00000000","",""
"","TEXT_CLSBSM301_00298_SEQ_01<tab>Apparently, your recent accomplishments have not gone unnoticed. According to Brithael, a wealthy Ul'dahn has requested you by name for a prestigious commission. Speak with Faezahr for more information.","TEXT_CLSBSM301_00298_SEQ_01<tab>Ваша предыдущая работа не прошла не замеченной. Бритаэль поделился с вами новостью о богатом Уль'данце который изъявил желание работать именно с вами. Найдите Фаэзара если хотите узнать подробности.","","False","0x00000001","",""
"","TEXT_CLSBSM301_00298_SEQ_02<tab>Although the commission represents a chance to win respect and renown, Faezahr warns you that failure is not an option. He then directs you to meet with the client's representative, a woman named Khuswyb. Summon your courage and address her directly.","TEXT_CLSBSM301_00298_SEQ_02<tab>Новый заказ — отличная возможность снискать уважение и славу. Однако неудача может иметь не менее грандиозные последвтия. Наберитесь смелости и отправляйтесь и поговорить с представителем заказчика, женщиной по имени Хусвиб.","","False","0x00000002","",""
"","TEXT_CLSBSM301_00298_SEQ_03<tab>Khuswyb's master wishes to present his chief groundsman with a plumed iron hatchet in recognition of his loyal service. Needless to say, your client will settle for nothing short of perfection. Craft a plumed iron hatchet of unsurpassed quality and present it to Khuswyb.","TEXT_CLSBSM301_00298_SEQ_03<tab>Хозяин Хусвиб желает подарить своему главному землепашцу железную мотыгу с плюмажем в знак признания его верной службы. Само собой разумеется, что заказчик не удовлетворится ничем, кроме совершенства. Создайте железный топор с плюмажем непревзойденного качества и предстаньте с ним перед Хусвиб.","","False","0x00000003","",""
"","TEXT_CLSBSM301_00298_SEQ_04<tab>Your masterpiece has a profound impact on Khuswyb, and she accepts it with great fanfare. Relay the good news to Faezahr.","TEXT_CLSBSM301_00298_SEQ_04<tab>Впечатлившись вашим мастерством, Хусвиб принимает работу рассыпаясь в комплиментах. Расскажите о произошедшем Фаезару.","","False","0x00000004","",""
"","TEXT_CLSBSM301_00298_SEQ_05<tab>Faezahr seems unsurprised by your success, though he is quick to note Khuswyb's enthusiastic endorsement. The trader then begrudgingly bids you bear word of your success to the forgemaster─though not before once again expressing his low opinion of the man. Return to Brithael and report all that has transpired.","TEXT_CLSBSM301_00298_SEQ_05<tab>Нисколько не удивившись вашими успехами, Фаезар все же рад услышать насколько вы впечитлили Хусвиб. Торговец нехотя велит вам передать весть о вашем успехе мастеру кузни, не забыв снова высказать какого низкого мнения о том. Возвращайтесь к Бритаэлю и доложите обо всем, что произошло.","","False","0x00000005","",""
"","TEXT_CLSBSM301_00298_SEQ_06<tab>Brushing aside Faezahr's comments, Brithael reminisces about the day you first joined the Blacksmiths' Guild, claiming that he always knew you had the potential for greatness. He then swears that as long as you remain loyal to the guild, you will be able to count on its unwavering support.

※The next blacksmith quest will be available from Brithael upon reaching level 35.","TEXT_CLSBSM301_00298_SEQ_06<tab>Отмахнувшись от замечаний Фаезара, Бритаэль утверждает что видел вас потенциал еще в самый первый день вашего вступления. До тех пор пока ваша верность принадлежит Гильдии, Бритаэль обещает её полную поддержку.

※ Следующий квест кузнеца можно будет получить у Бритаэля по достижении 35-го уровня.","","False","0x00000006","",""
"","TEXT_CLSBSM301_00298_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSBSM301_00298_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSBSM301_00298_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSBSM301_00298_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSBSM301_00298_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSBSM301_00298_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSBSM301_00298_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSBSM301_00298_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSBSM301_00298_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSBSM301_00298_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSBSM301_00298_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSBSM301_00298_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSBSM301_00298_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSBSM301_00298_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSBSM301_00298_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSBSM301_00298_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSBSM301_00298_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSBSM301_00298_TODO_00<tab>Speak with Faezahr.","TEXT_CLSBSM301_00298_TODO_00<tab>Поговорите с Фаезаром.","","False","0x00000018","",""
"","TEXT_CLSBSM301_00298_TODO_01<tab>Speak with Khuswyb.","TEXT_CLSBSM301_00298_TODO_01<tab>Поговорите с Хусвиб.","","False","0x00000019","",""
"","TEXT_CLSBSM301_00298_TODO_02<tab>Deliver a plumed iron hatchet <var 28 ((Addon)) 0A01 /var> to Khuswyb.","TEXT_CLSBSM301_00298_TODO_02<tab>Доставьте Хусвиб железную секиру с плюмажем <var 28 ((Addon)) 0A01 /var>.","","False","0x0000001A","",""
"","TEXT_CLSBSM301_00298_TODO_03<tab>Speak with Faezahr.","TEXT_CLSBSM301_00298_TODO_03<tab>Поговорите с Фаезаром.","","False","0x0000001B","",""
"","TEXT_CLSBSM301_00298_TODO_04<tab>Report to Brithael.","TEXT_CLSBSM301_00298_TODO_04<tab>Доложитесь Бритаэлю.","","False","0x0000001C","",""
"","TEXT_CLSBSM301_00298_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSBSM301_00298_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSBSM301_00298_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSBSM301_00298_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSBSM301_00298_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSBSM301_00298_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSBSM301_00298_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSBSM301_00298_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSBSM301_00298_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSBSM301_00298_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSBSM301_00298_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSBSM301_00298_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSBSM301_00298_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSBSM301_00298_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSBSM301_00298_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSBSM301_00298_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSBSM301_00298_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSBSM301_00298_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSBSM301_00298_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Been waitin' fer ye to come an' see me, <var 08 E905 ((lass)) ((lad)) /var>. Seems ye've got yerself an admirer! An' I ain't talkin' about me, neither─I'm talkin' about someone else!","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Ага! Я ожидал твоего прихода <var 08 E905 ((девчушка)) ((парень)) /var>. Кажется у тебя появился новый фанат! Можешь на меня так не смотреть, ты и так знаешь что я был твоим фанатом уже с первого дня.","","False","0x00000030","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>'Twas only a matter o' time before folk started askin' questions about who was responsible fer the guild's recent change in fortunes.","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>Публике не понадобилось много времени чтобы сложить дважды два и понять кому мы обязаны последним успехам гильдии.","","False","0x00000031","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>You heard o' Costa del Sol─out in Bloodshore?","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>Ты когда нибудь бывал<var 08 E905 ((а)) (()) /var> в Коста-дель-Соль что на крававом берегу?","","False","0x00000032","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>Потому что именно там живет твой новый поклонник. Излюбленный курорт богатых и знаменитых Уль'ды. Именно так! Они спросили тебя по имени. Сказали, что хотят заказать <var 1A 02 /var> велик<var 08 E905 ((ую)) ((ого)) /var> <var 29 EB02 /var><var 1A 01 /var> и никого другого! Ха-ха-ха!","","False","0x00000033","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>Это возможно твой большой прорыв, <var 08 E905 ((девчушка)) ((пацан)) /var>! Не каждый день тебя приглашают заручиться благосклонностью такого богатенького ублюдка.","","False","0x00000034","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>Я думал, что за тобой присматривает Байргот, но теперь начинаю думать, что и этот двуличный ублюдок Налд'Талл мог проявить к тебе интерес!","","False","0x00000035","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Ты ведь сделаешь это, не так ли? Ба! Конечно, черт возьми, сделаешь! Было бы чертовски глупо отказываться с твоей стороны!","","False","0x00000036","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>За подробностями отправляйся к этому ублюдку Фаезара... И, хотя у меня в горле встает только от мысли об этом, я считаю, что тебе следует поблагодарить эту чокобову задницу - ведь именно благодаря ему мы получили этот контракт.","","False","0x00000037","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","","False","0x00000038","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","","False","0x00000039","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","","False","0x0000003A","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_14<tab>The client in question is a distinguished personage with <var 1A 02 /var>tremendously<var 1A 01 /var> high expectations. Should you fail to live up to them, it will reflect poorly on both you and your guild. As for myself, the <var 1A 02 /var>last<var 1A 01 /var> thing I need is a well-connected Ul'dahn telling his associates not to buy your products─products, I need hardly add, which I should very much like to sell them.","TEXT_CLSBSM301_00298_FAEZAHL_000_14<tab>The client in question is a distinguished personage with <var 1A 02 /var>tremendously<var 1A 01 /var> high expectations. Should you fail to live up to them, it will reflect poorly on both you and your guild. As for myself, the <var 1A 02 /var>last<var 1A 01 /var> thing I need is a well-connected Ul'dahn telling his associates not to buy your products─products, I need hardly add, which I should very much like to sell them.","","False","0x0000003B","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_15<tab>In short: <var 1A 02 /var>don't fail<var 1A 01 /var>.","TEXT_CLSBSM301_00298_FAEZAHL_000_15<tab>In short: <var 1A 02 /var>don't fail<var 1A 01 /var>.","","False","0x0000003C","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_16<tab>Now then, I believe I saw Miss Khuswyb arrive a moment ago. She is our client's representative. Go inside and introduce yourself to her. She will explain the commission.","TEXT_CLSBSM301_00298_FAEZAHL_000_16<tab>Now then, I believe I saw Miss Khuswyb arrive a moment ago. She is our client's representative. Go inside and introduce yourself to her. She will explain the commission.","","False","0x0000003D","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_21<tab>I've heard a great deal about you, <var 29 EB02 /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_21<tab>I've heard a great deal about you, <var 29 EB02 /var>.","","False","0x0000003E","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_22<tab>As you may have heard, my master was captivated by the tales of your exceptional craftsmanship, and thought you the ideal candidate to undertake a commission of particular import to him.","TEXT_CLSBSM301_00298_KHUSWYB_000_22<tab>As you may have heard, my master was captivated by the tales of your exceptional craftsmanship, and thought you the ideal candidate to undertake a commission of particular import to him.","","False","0x0000003F","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_23<tab>By way of an introduction, my master's estate boasts the most spectacular gardens in all of Costa del Sol. Its many botanical marvels owe much to the efforts of our chief groundsman, who has nurtured them since he was a lad. The dear old fellow has been with the family for generations now, and my master feels it is past time that his years of faithful service be recognized.","TEXT_CLSBSM301_00298_KHUSWYB_000_23<tab>By way of an introduction, my master's estate boasts the most spectacular gardens in all of Costa del Sol. Its many botanical marvels owe much to the efforts of our chief groundsman, who has nurtured them since he was a lad. The dear old fellow has been with the family for generations now, and my master feels it is past time that his years of faithful service be recognized.","","False","0x00000040","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_24<tab>And what better way to honor the tireless efforts of one's loyal servant than to present him with an exquisitely wrought example of the tool of his beloved trade?","TEXT_CLSBSM301_00298_KHUSWYB_000_24<tab>And what better way to honor the tireless efforts of one's loyal servant than to present him with an exquisitely wrought example of the tool of his beloved trade?","","False","0x00000041","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_25<tab>In short, <var 08 E905 ((Miss)) ((Mister)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, my master would like to commission a plumed iron hatchet of the first order.","TEXT_CLSBSM301_00298_KHUSWYB_000_25<tab>In short, <var 08 E905 ((Miss)) ((Mister)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, my master would like to commission a plumed iron hatchet of the first order.","","False","0x00000042","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_26<tab>Know that anything less than perfection will be deemed unacceptable.","TEXT_CLSBSM301_00298_KHUSWYB_000_26<tab>Know that anything less than perfection will be deemed unacceptable.","","False","0x00000043","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_27<tab>We trust you will not disappoint us.","TEXT_CLSBSM301_00298_KHUSWYB_000_27<tab>We trust you will not disappoint us.","","False","0x00000044","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_41<tab>You certainly rose to the occasion. Expertly done, smith.","TEXT_CLSBSM301_00298_FAEZAHL_000_41<tab>You certainly rose to the occasion. Expertly done, smith.","","False","0x00000045","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_42<tab>And it seems Miss Khuswyb has marked you out as a crafter of outstanding skill. If her master agrees with her assessment, this may well be the first of many such commissions.","TEXT_CLSBSM301_00298_FAEZAHL_000_42<tab>And it seems Miss Khuswyb has marked you out as a crafter of outstanding skill. If her master agrees with her assessment, this may well be the first of many such commissions.","","False","0x00000046","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_43<tab>You have every right to be proud.","TEXT_CLSBSM301_00298_FAEZAHL_000_43<tab>You have every right to be proud.","","False","0x00000047","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_44<tab>I suppose your <var 1A 02 /var>mentor<var 1A 01 /var> will want to know what's transpired. <sigh> I swear, your talents are truly wasted serving that fool.","TEXT_CLSBSM301_00298_FAEZAHL_000_44<tab>I suppose your <var 1A 02 /var>mentor<var 1A 01 /var> will want to know what's transpired. <sigh> I swear, your talents are truly wasted serving that fool.","","False","0x00000048","",""
"","TEXT_CLSBSM301_00298_FAEZAHL_000_45<tab>You may tell him I said so, if you wish. You're a damn good smith, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You can do better.","TEXT_CLSBSM301_00298_FAEZAHL_000_45<tab>You may tell him I said so, if you wish. You're a damn good smith, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You can do better.","","False","0x00000049","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_51<tab>Ah, there you are, <var 08 E905 ((lass)) ((lad)) /var>! Well tell us how it went, then!
...Eh? He said that, did he? Cheeky sod! Talkin' like he knows what it means to be a smitty... There ain't <var 1A 02 /var>no one<var 1A 01 /var> as knows better than me, an' I've only ever wanted what's best fer ye!","TEXT_CLSBSM301_00298_BRITHAEL_000_51<tab>Ah, there you are, <var 08 E905 ((lass)) ((lad)) /var>! Well tell us how it went, then!
...Eh? He said that, did he? Cheeky sod! Talkin' like he knows what it means to be a smitty... There ain't <var 1A 02 /var>no one<var 1A 01 /var> as knows better than me, an' I've only ever wanted what's best fer ye!","","False","0x0000004A","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_52<tab>I still remember the day ye first walked in here, ye know... 'Twas clear to me even then that ye'd got a will of iron. Somethin' in yer eyes, there was─somethin' as told me ye'd give yer all to the craft, not fer coin or fer fame, but fer the sake o' makin' somethin' <var 1A 02 /var>good<var 1A 01 /var>.","TEXT_CLSBSM301_00298_BRITHAEL_000_52<tab>I still remember the day ye first walked in here, ye know... 'Twas clear to me even then that ye'd got a will of iron. Somethin' in yer eyes, there was─somethin' as told me ye'd give yer all to the craft, not fer coin or fer fame, but fer the sake o' makin' somethin' <var 1A 02 /var>good<var 1A 01 /var>.","","False","0x0000004B","",""
"","TEXT_CLSBSM301_00298_BRITHAEL_000_53<tab>An' that's jus' what we need 'round here. So don't let us down, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Stick with us, and we'll do right by ye.","TEXT_CLSBSM301_00298_BRITHAEL_000_53<tab>An' that's jus' what we need 'round here. So don't let us down, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Stick with us, and we'll do right by ye.","","False","0x0000004C","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_31<tab>Do you have the hatchet?","TEXT_CLSBSM301_00298_KHUSWYB_000_31<tab>Do you have the hatchet?","","False","0x0000004D","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_32<tab>My... Though I count myself no expert in such matters, even I am sensible to this hatchet's quality. It is...magnificent.","TEXT_CLSBSM301_00298_KHUSWYB_000_32<tab>My... Though I count myself no expert in such matters, even I am sensible to this hatchet's quality. It is...magnificent.","","False","0x0000004E","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_33<tab>Master Faezahr's words did not do you justice. You are a veritable prodigy, <var 08 E905 ((madam)) ((sir)) /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_33<tab>Master Faezahr's words did not do you justice. You are a veritable prodigy, <var 08 E905 ((madam)) ((sir)) /var>.","","False","0x0000004F","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_34<tab>Your hatchet is more a work of art than a tool. When I run my fingers along its smooth leather grip and gaze upon its flawless, sparkling blade, I find that I am...<var 1A 02 /var>moved<var 1A 01 /var>.","TEXT_CLSBSM301_00298_KHUSWYB_000_34<tab>Your hatchet is more a work of art than a tool. When I run my fingers along its smooth leather grip and gaze upon its flawless, sparkling blade, I find that I am...<var 1A 02 /var>moved<var 1A 01 /var>.","","False","0x00000050","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_35<tab>It seems a great shame to allow such a masterpiece to be used for mere gardening.","TEXT_CLSBSM301_00298_KHUSWYB_000_35<tab>It seems a great shame to allow such a masterpiece to be used for mere gardening.","","False","0x00000051","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_36<tab>But...tools are made for a purpose. Mayhap, as the blade dulls and the grip wears, it will gain a different sort of beauty...","TEXT_CLSBSM301_00298_KHUSWYB_000_36<tab>But...tools are made for a purpose. Mayhap, as the blade dulls and the grip wears, it will gain a different sort of beauty...","","False","0x00000052","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_37<tab>Ah, but I am beginning to sound like our chief groundsman. Such a gentle soul... I am quite sure that he will see the artistry in your creation. Why, it may even serve to inspire him in his own craft. You should be proud.","TEXT_CLSBSM301_00298_KHUSWYB_000_37<tab>Ah, but I am beginning to sound like our chief groundsman. Such a gentle soul... I am quite sure that he will see the artistry in your creation. Why, it may even serve to inspire him in his own craft. You should be proud.","","False","0x00000053","",""
"","TEXT_CLSBSM301_00298_KHUSWYB_000_38<tab>On behalf of my lord, I thank you, <var 29 EB02 /var>. Pray give my regards to Master Faezahr.","TEXT_CLSBSM301_00298_KHUSWYB_000_38<tab>On behalf of my lord, I thank you, <var 29 EB02 /var>. Pray give my regards to Master Faezahr.","","False","0x00000054","",""

exd/quest/002/clsbsm301_00298/ru.csv (diff)
@@ -53,12 +53,12 @@
 "","TEXT_CLSBSM301_00298_TODO_23<tab>","","","False","0x0000002F","",""
 "","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Been waitin' fer ye to come an' see me, <var 08 E905 ((lass)) ((lad)) /var>. Seems ye've got yerself an admirer! An' I ain't talkin' about me, neither─I'm talkin' about someone else!","TEXT_CLSBSM301_00298_BRITHAEL_000_1<tab>Ага! Я ожидал твоего прихода <var 08 E905 ((девчушка)) ((парень)) /var>. Кажется у тебя появился новый фанат! Можешь на меня так не смотреть, ты и так знаешь что я был твоим фанатом уже с первого дня.","","False","0x00000030","",""
 "","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>'Twas only a matter o' time before folk started askin' questions about who was responsible fer the guild's recent change in fortunes.","TEXT_CLSBSM301_00298_BRITHAEL_000_2<tab>Публике не понадобилось много времени чтобы сложить дважды два и понять кому мы обязаны последним успехам гильдии.","","False","0x00000031","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>You heard o' Costa del Sol─out in Bloodshore?","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>Ты когда нибудь бывал в Коста-дель-Соль что на крававом берегу?","","False","0x00000032","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","","False","0x00000033","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","","False","0x00000034","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","","False","0x00000035","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","","False","0x00000036","",""
-"","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","","False","0x00000037","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>You heard o' Costa del Sol─out in Bloodshore?","TEXT_CLSBSM301_00298_BRITHAEL_000_3<tab>Ты когда нибудь бывал<var 08 E905 ((а)) (()) /var> в Коста-дель-Соль что на крававом берегу?","","False","0x00000032","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>'Cause that's where yer new admirer lives. 'Case ye don't know the place, it's a favorite resort of Ul'dah's rich an' famous. Aye, that's right─I'm talkin' about one o' <var 1A 02 /var>them<var 1A 01 /var>! Asked fer you by name, they did. Said they wished to commission <var 1A 02 /var>the great <var 29 EB02 /var><var 1A 01 /var> and no other! Hah hah!","TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>TEXT_CLSBSM301_00298_BRITHAEL_000_4<tab>Потому что именно там живет твой новый поклонник. Излюбленный курорт богатых и знаменитых Уль'ды. Именно так! Они спросили тебя по имени. Сказали, что хотят заказать <var 1A 02 /var> велик<var 08 E905 ((ую)) ((ого)) /var> <var 29 EB02 /var><var 1A 01 /var> и никого другого! Ха-ха-ха!","","False","0x00000033","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>This could be yer chance, <var 08 E905 ((lass)) ((lad)) /var>! It ain't every day ye get invited to curry favor with such a wealthy bleedin' client.","TEXT_CLSBSM301_00298_BRITHAEL_000_5<tab>Это возможно твой большой прорыв, <var 08 E905 ((девчушка)) ((пацан)) /var>! Не каждый день тебя приглашают заручиться благосклонностью такого богатенького ублюдка.","","False","0x00000034","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>At first I thought it was just Byregot who was watchin' over ye, but I'm beginnin' to think that two-faced bugger Nald'thal might've taken an interest, an' all!","TEXT_CLSBSM301_00298_BRITHAEL_000_6<tab>Я думал, что за тобой присматривает Байргот, но теперь начинаю думать, что и этот двуличный ублюдок Налд'Талл мог проявить к тебе интерес!","","False","0x00000035","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Anyway, ye'll do it, won't ye? Bah! 'Course ye bloody will! Ye'd be a godsdamned fool to refuse!","TEXT_CLSBSM301_00298_BRITHAEL_000_7<tab>Ты ведь сделаешь это, не так ли? Ба! Конечно, черт возьми, сделаешь! Было бы чертовски глупо отказываться с твоей стороны!","","False","0x00000036","",""
+"","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>Ye'll need to trouble that bastard Faezahr fer the details... Oh, an' though it sticks in me throat to say it, I reckon ye should prob'ly thank the chocobo's arse while yer at it─he's the one as made this happen.","TEXT_CLSBSM301_00298_BRITHAEL_000_8<tab>За подробностями отправляйся к этому ублюдку Фаезара... И, хотя у меня в горле встает только от мысли об этом, я считаю, что тебе следует поблагодарить эту чокобову задницу - ведь именно благодаря ему мы получили этот контракт.","","False","0x00000037","",""
 "","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","TEXT_CLSBSM301_00298_FAEZAHL_000_11<tab>Well met, smith. I gather you've heard about your commission?","","False","0x00000038","",""
 "","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","TEXT_CLSBSM301_00298_FAEZAHL_000_12<tab>I trust you understand what an honor this is...","","False","0x00000039","",""
 "","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","TEXT_CLSBSM301_00298_FAEZAHL_000_13<tab>As well as what's at stake.","","False","0x0000003A","",""
