exd/quest/023/heavne102_02342/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVNE102_02342_SEQ_00<tab>As Alphinaud and many others know all too well, there is no rest for the righteous.","TEXT_HEAVNE102_02342_SEQ_00<tab>Нет покоя праведным — эту истину Альфино понял уже давно.","","False","0x00000000","",""
"","TEXT_HEAVNE102_02342_SEQ_01<tab>Regardless of whether or not the Warriors of Darkness intend to kill Garuda, the fact remains that a primal summoning cannot be ignored, and should be prevented if at all possible. After some discussion, it is decided that you and Alphinaud will enter the Ixali homeland of Xelphatol by means of a mountain pass east of Camp Dragonhead. To see you to your destination with all haste, Lord Edmont will order a contingent of knights to secure the entrance and escort you as far as they are able. With the details settled, Alphinaud invites you to accompany him to Camp Dragonhead, where you may procure any additional supplies prior to departing for Xelphatol.","","","False","0x00000001","",""
"","TEXT_HEAVNE102_02342_SEQ_02<tab>In Camp Dragonhead, you are informed that the House Fortemps knights took the initiative to launch an attack on the Ixali forces guarding the entrance to the mountain pass, rendering it safe well in advance of your arrival. The enemy's gate lies open, and you and Alphinaud need only walk through.","","","False","0x00000002","",""
"","TEXT_HEAVNE102_02342_SEQ_03<tab>The knights salute as you approach and state that their scouts have observed increased activity around the First Mountain. Anticipating heavy resistance, Alphinaud reminds you of the need to advance with care as you search for the site of the summoning ritual. If the gods are good, you will only have to deal with some few patrols, but if not, you may be forced to do battle with the Warriors of Darkness once more...

※Challenge Xelphatol with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.","TEXT_HEAVNE102_02342_SEQ_03<tab>The knights salute as you approach and state that their scouts have observed increased activity around the First Mountain. Anticipating heavy resistance, Alphinaud reminds you of the need to advance with care as you search for the site of the summoning ritual. If the gods are good, you will only have to deal with some few patrols, but if not, you may be forced to do battle with the Warriors of Darkness once more...

※Challenge Xelphatol with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.","","False","0x00000003","",""
"","TEXT_HEAVNE102_02342_SEQ_04<tab>In the shadow of the First Mountain, you confront the Ixali occultist overseeing the summoning ritual, and in a pitched battle manage to lay him low. Having put an end to the beastmen's ambitions, you prepare to return to Coerthas.","","","False","0x00000004","",""
"","TEXT_HEAVNE102_02342_SEQ_05<tab>Before you can make good your escape, you find yourselves face<var 1F /var>to<var 1F /var>face with the Warriors of Darkness. Rather than engaging you in battle a second time, their leader proceeds to set out their reason for consorting with the Ascians.

He claims that he and his comrades hail from another world─a reflection of the Source─in which the power of Light is far greater than that of Dark. There, they easily bested their Ascian counterparts, only to discover that they had upset the primordial balance in so doing, triggering a flood of Light which now threatens to consume all that they sought to protect. If nothing is done, their world will soon give way to a void...as did the Thirteenth, when the Dark rose up unopposed. And so, to prevent this fate, they joined hands with the Ascians and came to the Source. Here, they intend to bring about another Umbral Calamity, for only through such unbridled destruction may the barriers between planes be broken down, and the First and the Source made one.

Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will say no more, declaring in parting that he and his comrades will do whatever it takes to see your worlds rejoined.","TEXT_HEAVNE102_02342_SEQ_05<tab>Before you can make good your escape, you find yourselves face<var 1F /var>to<var 1F /var>face with the Warriors of Darkness. Rather than engaging you in battle a second time, their leader proceeds to set out their reason for consorting with the Ascians.

He claims that he and his comrades hail from another world─a reflection of the Source─in which the power of Light is far greater than that of Dark. There, they easily bested their Ascian counterparts, only to discover that they had upset the primordial balance in so doing, triggering a flood of Light which now threatens to consume all that they sought to protect. If nothing is done, their world will soon give way to a void...as did the Thirteenth, when the Dark rose up unopposed. And so, to prevent this fate, they joined hands with the Ascians and came to the Source. Here, they intend to bring about another Umbral Calamity, for only through such unbridled destruction may the barriers between planes be broken down, and the First and the Source made one.

Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will say no more, declaring in parting that he and his comrades will do whatever it takes to see your worlds rejoined.","","False","0x00000005","",""
"","TEXT_HEAVNE102_02342_SEQ_06<tab>To what ends must we labor for the sake of those we love? Is there any cause so noble that it may be used to justify any deed? Though he is shaken by their words, Alphinaud's resolve remains firm. Regardless of their reasons, the Warriors of Darkness cannot be allowed to achieve their goals. The sacrifice, the loss─it ends here.","","","False","0x00000006","",""
"","TEXT_HEAVNE102_02342_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVNE102_02342_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVNE102_02342_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVNE102_02342_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVNE102_02342_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVNE102_02342_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVNE102_02342_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVNE102_02342_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVNE102_02342_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVNE102_02342_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVNE102_02342_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVNE102_02342_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVNE102_02342_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVNE102_02342_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVNE102_02342_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVNE102_02342_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVNE102_02342_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVNE102_02342_TODO_00<tab>Speak with Alphinaud at Camp Dragonhead.","TEXT_HEAVNE102_02342_TODO_00<tab>Поговорите с Альфино в лагере Драконьей Головы.","","False","0x00000018","",""
"","TEXT_HEAVNE102_02342_TODO_01<tab>Speak with the steadfast knight.","TEXT_HEAVNE102_02342_TODO_01<tab>Поговорите с бдительным рыцарем.","","False","0x00000019","",""
"","TEXT_HEAVNE102_02342_TODO_02<tab>Enter Xelphatol.","TEXT_HEAVNE102_02342_TODO_02<tab>Войдите в Зельфатол.","","False","0x0000001A","",""
"","TEXT_HEAVNE102_02342_TODO_03<tab>Enter Xelphatol.","TEXT_HEAVNE102_02342_TODO_03<tab>Войдите в Зельфатол.","","False","0x0000001B","",""
"","TEXT_HEAVNE102_02342_TODO_04<tab>Speak with Alphinaud.","TEXT_HEAVNE102_02342_TODO_04<tab>Поговорите с Альфино.","","False","0x0000001C","",""
"","TEXT_HEAVNE102_02342_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVNE102_02342_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVNE102_02342_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVNE102_02342_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVNE102_02342_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVNE102_02342_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVNE102_02342_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVNE102_02342_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVNE102_02342_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVNE102_02342_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVNE102_02342_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVNE102_02342_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVNE102_02342_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVNE102_02342_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVNE102_02342_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVNE102_02342_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVNE102_02342_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVNE102_02342_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVNE102_02342_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_000<tab>Though I am not sure I grasp the full implications of her words, I know we dare not ignore them.","TEXT_HEAVNE102_02342_AYMERIC_000_000<tab>Не уверен, что я в полной мере понял её слова, но игнорировать их тем не менее не следует.","","False","0x00000030","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_005<tab>Warriors of Darkness? Xelphatol? What is this all about?","TEXT_HEAVNE102_02342_EDMONT_000_005<tab>Воины Тьмы? Зельфатол? Да что тут вообще происходит?","","False","0x00000031","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_010<tab>So the Warriors of Darkness and the Ascians are conspiring to bring about Garuda's summoning, that they might put her to the sword...","TEXT_HEAVNE102_02342_ALPHINAUD_000_010<tab>Итак, Воины Тьмы и асцианцы работают сообща, чтобы организовать призыв Гаруды, и... чтобы затем убить её?","","False","0x00000032","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_011<tab>Then when we first encountered them in Loth ast Gnath...when they were confronting Ravana... Gods, has this been their aim all along?","TEXT_HEAVNE102_02342_ALPHINAUD_000_011<tab>Помнишь, когда мы впервые встретились с ними в Лот-аст-Гнате? Когда они сражались с Раваной?.. Боги, неужели всё это время они преследовали именно эту цель?..","","False","0x00000033","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_012<tab>What do you intend to do, Master Alphinaud?","TEXT_HEAVNE102_02342_EDMONT_000_012<tab>Что вы намерены предпринять, господин Альфино?","","False","0x00000034","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_013<tab>There is much and more I do not understand, but I know this: a primal summoning cannot be ignored.","TEXT_HEAVNE102_02342_ALPHINAUD_000_013<tab>Я ещё многого не понимаю, но ясно одно: призыв праймала нельзя игнорировать.","","False","0x00000035","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_014<tab>Alisaie risked her life to uncover this plot, and we squander her gift at our peril. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, will you accompany me to Xelphatol and help me stop the Ixal's ritual?","TEXT_HEAVNE102_02342_ALPHINAUD_000_014<tab>Ализе рисковала жизнью, чтобы узнать об их плане, и мы не должны профукать её усилия. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, отправишься вместе со мной в Зельфатол? Поможешь остановить ритуал иксалов?","","False","0x00000036","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Given that Ishgard shares a border with the Ixali homeland, we have a vested interest in the outcome of this ritual.","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Учитывая, что Ишгард граничит с родиной иксалов, у нас тоже есть свой интерес в исходе этого ритуала.","","False","0x00000037","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>We have been willing to suffer the beastmen's intrusions into Coerthan lands to a point, but the summoning of a primal is an escalation we cannot abide.","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>До этого мы игнорировали присутствие зверолюдей на землях Кёртаса, но призыв праймала — эскалация, на которую закрыть глаза не получится.","","False","0x00000038","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>You shall have our fastest airship, Master Alphinaud. The mountains of Xelphatol are not easily traversed, and this endeavor demands all haste.","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>Вы отправитесь на нашем самом быстром воздушном судне, господин Альфино. Горы Зельфатола не так просто пересечь, а ваше дело требует скорости.","","False","0x00000039","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>The gesture is most appreciated, Ser Aymeric─but I fear an aerial approach is destined to fail. This is their homeland, after all, and Ixali dirigibles are not to be underestimated.","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>Благодарю за этот жест, сэр Эмерик — однако, боюсь, воспользоваться воздушным путём не получится. Это их родная земля, в конце концов, а дирижабли иксалов не стоит недооценивать.","","False","0x0000003A","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>No, experience tells me the only conceivable approach is by land. I believe it would be wiser to cross into Xelphatol by way of the mountain pass east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>Нет. Если мой опыт чего-то и стоит, единственный надёжный путь — наземный. Будет умнее воспользоваться горным перевалом, берущим начало к востоку от лагеря Драконьей Головы, и тем самым достичь Зельфатола.","","False","0x0000003B","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>In that case, I shall send instructions for a contingent of the camp's knights to be placed at your disposal. They will secure you safe passage through the mountains, and escort you thence to Xelphatol.","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>В таком случае я проинструктирую тамошних рыцарей, дабы они были готовы к вашему прибытию. Они обеспечат вам безопасный проход через горы и проведут вас к Зельфатолу.","","False","0x0000003C","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Though my men are unqualified to confront a primal, they are more than capable of contending with the Ixal.","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Мои люди мало чем смогут помочь, случись вам сражаться с праймалом, однако они более чем способны справиться с иксалами.","","False","0x0000003D","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_022<tab>We should be glad of their assistance, Lord Edmont.","TEXT_HEAVNE102_02342_ALPHINAUD_000_022<tab>Мы будем рады любой помощи, лорд Эдмонт.","","False","0x0000003E","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_023<tab>In the event Mistress Alisaie regains consciousness, we will share with you any additional information she may provide. May the Fury watch over and keep you safe.","TEXT_HEAVNE102_02342_AYMERIC_000_023<tab>Если, пока вас не будет, Ализе придёт в себя, мы свяжемся с вами, сообщи она нам любую дополнительную информацию. Да хранит вас Яростная.","","False","0x0000003F","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_024<tab>Then let us be off. We can procure any additional supplies we require in Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_024<tab>Что ж, отправляемся. Пополним припасы в лагере Драконьей Головы, если будет нужно.","","False","0x00000040","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_030<tab>I shall send word to the acting commander at Camp Dragonhead of your imminent arrival.
Who knows...this may even spur me to nominate a permanent replacement. I have put off the task for far too long...","TEXT_HEAVNE102_02342_EDMONT_000_030<tab>Я пошлю весь о вашем скором прибытии действующему главе лагеря Драконьей Головы.
И кто знает... Быть может, пора назначить, наконец, бойца на эту должность официально. Нельзя же так долго откладывать...","","False","0x00000041","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>Have you everything you require, then? Excellent.","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>У тебя уже есть всё, что нужно? Отлично.","","False","0x00000042","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>The entrance to the pass is north of Natalan and due east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>Вход на перевал находится к северу от Наталана и к востоку от лагеря Драконьей Головы, соответственно.","","False","0x00000043","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Though it is normally guarded by a score of Ixali warriors, I have been informed that House Fortemps knights have already dispatched them.","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Обычно он охраняется несколькими воинами иксалов, но, как мне доложили, Фортамы уже уничтожили тот отряд.","","False","0x00000044","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>The enemy's gate lies open. We need but walk through.","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>Значит, врата к нашей цели для нас открыты. Нужно лишь преодолеть перевал.","","False","0x00000045","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>Beyond this gate lies the trail which will lead us into Xelphatol. According to my map, it looks to be a relatively straightforward route, albeit one through exceedingly dangerous territory.","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>За этими воротами лежит перевал, который приведёт нас прямиком в Зельфатол. Карта гласит, что путь относительно прямой — но учти, мы заходим на опасную вражескую территорию.","","False","0x00000046","",""
"","TEXT_HEAVNE102_02342_CAVALRYB02342_000_055<tab>We have everything in hand here, <var 08 E905 ((miss)) ((sir)) /var>! No need to worry! And may I say what an honor it is to work with you, <var 08 E905 ((miss)) ((sir)) /var>!","TEXT_HEAVNE102_02342_CAVALRYB02342_000_055<tab>У нас тут всё под контролем, <var 08 E905 ((мисс)) ((сэр)) /var>! Не стоит беспокоиться. Должен сказать, это честь — работать с вами, <var 08 E905 ((мисс)) ((сэр)) /var>!","","False","0x00000047","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_060<tab><var 08 E905 ((Mistress)) ((Master)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, Master Alphinaud. As you can see, the gate is ours.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_060<tab><var 08 E905 ((Госпожа)) ((Господин)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, господин Альфино. Как видите, ворота наши.","","False","0x00000048","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_061<tab>Be advised that our scouts are reporting increased activity around the First Mountain. Simply put, they are up to something, and don't want anyone interfering.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_061<tab>Разведчики сообщают, что на Первой горе отмечается повышенная вражеская активность. Говоря простым языком, мерзавцы что-то задумали, и пора бы вмешаться.","","False","0x00000049","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>We stand ready to escort you to Xelphatol and aid you as you see fit.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>Мы сопроводим вас в Зельфатол, как только будете готовы.","","False","0x0000004A","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>The enemy will be thick on the ground. Upon arriving, let us advance with care as we search for the site of the summoning ritual.","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>Там будет не продохнуть от врагов. Как только прибудем, прорываемся вперёд, нужно будет отыскать место призыва.","","False","0x0000004B","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","","False","0x0000004C","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>If the gods are good, we should only have to contend with the Ixal─but if they are <var 1A 02 /var>not<var 1A 01 /var>, we may be forced to do battle with the Warriors of Darkness...","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>Если боги будут милостивы, нам попадётся парочка патрулей, и только. Хотя, вполне возможно, где-то здесь поджидают Воины Тьмы...","","False","0x0000004D","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Come, my friend, let us make for Xelphatol!","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Идём, друг мой. Отправляемся к Зельфатолу!","","False","0x0000004E","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>I won't lie to you: the trail will be hellish. But stick close and we'll see you safely through.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>Не буду лгать, там не дорога, а чёрт-те что. Но будьте рядом, мы проведём вас.","","False","0x0000004F","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Well fought, well fought indeed! Lord Edmont will be pleased to learn that everything went according to plan.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Славная, славная битва! Лорд Эдмонт будет рад узнать, что всё прошло по плану.","","False","0x00000050","",""
"","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>All quiet here, <var 08 E905 ((miss)) ((sir)) /var>! Nary a peep from the birdmen.","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>Тут всё тихо, <var 08 E905 ((мисс)) ((сэр)) /var>! От птицелюдей ни скряка.","","False","0x00000051","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>All things considered, we should be grateful to have survived that encounter.","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>Учитывая произошедшее, нам надо быть благодарными, что мы вообще выжили.","","False","0x00000052","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Do you think it could be true? That to save their world, they must bring ruin to ours?","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Думаешь, это правда? Чтобы спасти свой мир, они должны будут уничтожить наш?","","False","0x00000053","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>No. No, it matters not. Such wanton destruction is beyond justification. Whatever their reasons, they must be stopped. The sacrifice, the loss─it ends here.","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>Нет. Нет, об этом и думать не стоит. Такое бессмысленное разрушение не имеет оправданий... Каковыми бы не были их причины, нужно их остановить. Опять жертвы, потери? Всё, хватит.","","False","0x00000054","",""

exd/quest/023/heavne102_02342/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVNE102_02342_SEQ_00<tab>As Alphinaud and many others know all too well, there is no rest for the righteous.","TEXT_HEAVNE102_02342_SEQ_00<tab>Нет покоя праведным — эту истину Альфино понял уже давно.","","False","0x00000000","",""
"","TEXT_HEAVNE102_02342_SEQ_01<tab>Regardless of whether or not the Warriors of Darkness intend to kill Garuda, the fact remains that a primal summoning cannot be ignored, and should be prevented if at all possible. After some discussion, it is decided that you and Alphinaud will enter the Ixali homeland of Xelphatol by means of a mountain pass east of Camp Dragonhead. To see you to your destination with all haste, Lord Edmont will order a contingent of knights to secure the entrance and escort you as far as they are able. With the details settled, Alphinaud invites you to accompany him to Camp Dragonhead, where you may procure any additional supplies prior to departing for Xelphatol.","","","False","0x00000001","",""
"","TEXT_HEAVNE102_02342_SEQ_02<tab>In Camp Dragonhead, you are informed that the House Fortemps knights took the initiative to launch an attack on the Ixali forces guarding the entrance to the mountain pass, rendering it safe well in advance of your arrival. The enemy's gate lies open, and you and Alphinaud need only walk through.","","","False","0x00000002","",""
"","TEXT_HEAVNE102_02342_SEQ_03<tab>The knights salute as you approach and state that their scouts have observed increased activity around the First Mountain. Anticipating heavy resistance, Alphinaud reminds you of the need to advance with care as you search for the site of the summoning ritual. If the gods are good, you will only have to deal with some few patrols, but if not, you may be forced to do battle with the Warriors of Darkness once more...

※Challenge Xelphatol with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.","TEXT_HEAVNE102_02342_SEQ_03<tab>The knights salute as you approach and state that their scouts have observed increased activity around the First Mountain. Anticipating heavy resistance, Alphinaud reminds you of the need to advance with care as you search for the site of the summoning ritual. If the gods are good, you will only have to deal with some few patrols, but if not, you may be forced to do battle with the Warriors of Darkness once more...

※Challenge Xelphatol with other players via the Duty Finder, or with a party of NPCs via Duty Support. Both systems are accessible from the main menu as well as the dungeon's entrance point.","","False","0x00000003","",""
"","TEXT_HEAVNE102_02342_SEQ_04<tab>In the shadow of the First Mountain, you confront the Ixali occultist overseeing the summoning ritual, and in a pitched battle manage to lay him low. Having put an end to the beastmen's ambitions, you prepare to return to Coerthas.","","","False","0x00000004","",""
"","TEXT_HEAVNE102_02342_SEQ_05<tab>Before you can make good your escape, you find yourselves face<var 1F /var>to<var 1F /var>face with the Warriors of Darkness. Rather than engaging you in battle a second time, their leader proceeds to set out their reason for consorting with the Ascians.

He claims that he and his comrades hail from another world─a reflection of the Source─in which the power of Light is far greater than that of Dark. There, they easily bested their Ascian counterparts, only to discover that they had upset the primordial balance in so doing, triggering a flood of Light which now threatens to consume all that they sought to protect. If nothing is done, their world will soon give way to a void...as did the Thirteenth, when the Dark rose up unopposed. And so, to prevent this fate, they joined hands with the Ascians and came to the Source. Here, they intend to bring about another Umbral Calamity, for only through such unbridled destruction may the barriers between planes be broken down, and the First and the Source made one.

Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will say no more, declaring in parting that he and his comrades will do whatever it takes to see your worlds rejoined.","TEXT_HEAVNE102_02342_SEQ_05<tab>Before you can make good your escape, you find yourselves face<var 1F /var>to<var 1F /var>face with the Warriors of Darkness. Rather than engaging you in battle a second time, their leader proceeds to set out their reason for consorting with the Ascians.

He claims that he and his comrades hail from another world─a reflection of the Source─in which the power of Light is far greater than that of Dark. There, they easily bested their Ascian counterparts, only to discover that they had upset the primordial balance in so doing, triggering a flood of Light which now threatens to consume all that they sought to protect. If nothing is done, their world will soon give way to a void...as did the Thirteenth, when the Dark rose up unopposed. And so, to prevent this fate, they joined hands with the Ascians and came to the Source. Here, they intend to bring about another Umbral Calamity, for only through such unbridled destruction may the barriers between planes be broken down, and the First and the Source made one.

Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will say no more, declaring in parting that he and his comrades will do whatever it takes to see your worlds rejoined.","","False","0x00000005","",""
"","TEXT_HEAVNE102_02342_SEQ_06<tab>To what ends must we labor for the sake of those we love? Is there any cause so noble that it may be used to justify any deed? Though he is shaken by their words, Alphinaud's resolve remains firm. Regardless of their reasons, the Warriors of Darkness cannot be allowed to achieve their goals. The sacrifice, the loss─it ends here.","","","False","0x00000006","",""
"","TEXT_HEAVNE102_02342_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVNE102_02342_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVNE102_02342_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVNE102_02342_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVNE102_02342_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVNE102_02342_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVNE102_02342_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVNE102_02342_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVNE102_02342_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVNE102_02342_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVNE102_02342_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVNE102_02342_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVNE102_02342_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVNE102_02342_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVNE102_02342_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVNE102_02342_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVNE102_02342_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVNE102_02342_TODO_00<tab>Speak with Alphinaud at Camp Dragonhead.","TEXT_HEAVNE102_02342_TODO_00<tab>Поговорите с Альфино в лагере Драконьей Головы.","","False","0x00000018","",""
"","TEXT_HEAVNE102_02342_TODO_01<tab>Speak with the steadfast knight.","TEXT_HEAVNE102_02342_TODO_01<tab>Поговорите с бдительным рыцарем.","","False","0x00000019","",""
"","TEXT_HEAVNE102_02342_TODO_02<tab>Enter Xelphatol.","TEXT_HEAVNE102_02342_TODO_02<tab>Войдите в Зельфатол.","","False","0x0000001A","",""
"","TEXT_HEAVNE102_02342_TODO_03<tab>Enter Xelphatol.","TEXT_HEAVNE102_02342_TODO_03<tab>Войдите в Зельфатол.","","False","0x0000001B","",""
"","TEXT_HEAVNE102_02342_TODO_04<tab>Speak with Alphinaud.","TEXT_HEAVNE102_02342_TODO_04<tab>Поговорите с Альфино.","","False","0x0000001C","",""
"","TEXT_HEAVNE102_02342_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVNE102_02342_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVNE102_02342_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVNE102_02342_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVNE102_02342_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVNE102_02342_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVNE102_02342_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVNE102_02342_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVNE102_02342_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVNE102_02342_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVNE102_02342_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVNE102_02342_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVNE102_02342_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVNE102_02342_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVNE102_02342_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVNE102_02342_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVNE102_02342_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVNE102_02342_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVNE102_02342_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_000<tab>Though I am not sure I grasp the full implications of her words, I know we dare not ignore them.","TEXT_HEAVNE102_02342_AYMERIC_000_000<tab>Не уверен, что я в полной мере понял её слова, но игнорировать их тем не менее не следует.","","False","0x00000030","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_005<tab>Warriors of Darkness? Xelphatol? What is this all about?","TEXT_HEAVNE102_02342_EDMONT_000_005<tab>Воины Тьмы? Зельфатол? Да что тут вообще происходит?","","False","0x00000031","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_010<tab>So the Warriors of Darkness and the Ascians are conspiring to bring about Garuda's summoning, that they might put her to the sword...","TEXT_HEAVNE102_02342_ALPHINAUD_000_010<tab>Итак, Воины Тьмы и асцианцы работают сообща, чтобы организовать призыв Гаруды, и... чтобы затем убить её?","","False","0x00000032","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_011<tab>Then when we first encountered them in Loth ast Gnath...when they were confronting Ravana... Gods, has this been their aim all along?","TEXT_HEAVNE102_02342_ALPHINAUD_000_011<tab>Помнишь, когда мы впервые встретились с ними в Лот-аст-Гнате? Когда они сражались с Раваной?.. Боги, неужели всё это время они преследовали именно эту цель?..","","False","0x00000033","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_012<tab>What do you intend to do, Master Alphinaud?","TEXT_HEAVNE102_02342_EDMONT_000_012<tab>Что вы намерены предпринять, господин Альфино?","","False","0x00000034","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_013<tab>There is much and more I do not understand, but I know this: a primal summoning cannot be ignored.","TEXT_HEAVNE102_02342_ALPHINAUD_000_013<tab>Я ещё многого не понимаю, но ясно одно: призыв праймала нельзя игнорировать.","","False","0x00000035","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_014<tab>Alisaie risked her life to uncover this plot, and we squander her gift at our peril. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, will you accompany me to Xelphatol and help me stop the Ixal's ritual?","TEXT_HEAVNE102_02342_ALPHINAUD_000_014<tab>Ализе рисковала жизнью, чтобы узнать об их плане, и мы не должны профукать её усилия. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, отправишься вместе со мной в Зельфатол? Поможешь остановить ритуал иксалов?","","False","0x00000036","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Given that Ishgard shares a border with the Ixali homeland, we have a vested interest in the outcome of this ritual.","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Учитывая, что Ишгард граничит с родиной иксалов, у нас тоже есть свой интерес в исходе этого ритуала.","","False","0x00000037","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>We have been willing to suffer the beastmen's intrusions into Coerthan lands to a point, but the summoning of a primal is an escalation we cannot abide.","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>До этого мы игнорировали присутствие зверолюдей на землях Кёртаса, но призыв праймала — эскалация, на которую закрыть глаза не получится.","","False","0x00000038","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>You shall have our fastest airship, Master Alphinaud. The mountains of Xelphatol are not easily traversed, and this endeavor demands all haste.","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>Вы отправитесь на нашем самом быстром воздушном судне, господин Альфино. Горы Зельфатола не так просто пересечь, а ваше дело требует скорости.","","False","0x00000039","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>The gesture is most appreciated, Ser Aymeric─but I fear an aerial approach is destined to fail. This is their homeland, after all, and Ixali dirigibles are not to be underestimated.","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>Благодарю за этот жест, сэр Эмерик, — однако, боюсь, воспользоваться воздушным путём не получится. Это их родная земля, в конце концов, а дирижабли иксалов не стоит недооценивать.","","False","0x0000003A","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>No, experience tells me the only conceivable approach is by land. I believe it would be wiser to cross into Xelphatol by way of the mountain pass east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>Нет. Если мой опыт чего-то и стоит, единственный надёжный путь — наземный. Будет умнее воспользоваться горным перевалом, берущим начало к востоку от лагеря Драконьей Головы, и тем самым достичь Зельфатола.","","False","0x0000003B","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>In that case, I shall send instructions for a contingent of the camp's knights to be placed at your disposal. They will secure you safe passage through the mountains, and escort you thence to Xelphatol.","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>В таком случае я проинструктирую тамошних рыцарей, дабы они были готовы к вашему прибытию. Они обеспечат вам безопасный проход через горы и проведут вас к Зельфатолу.","","False","0x0000003C","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Though my men are unqualified to confront a primal, they are more than capable of contending with the Ixal.","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Мои люди мало чем смогут помочь, случись вам сражаться с праймалом, однако они более чем способны справиться с иксалами.","","False","0x0000003D","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_022<tab>We should be glad of their assistance, Lord Edmont.","TEXT_HEAVNE102_02342_ALPHINAUD_000_022<tab>Мы будем рады любой помощи, лорд Эдмонт.","","False","0x0000003E","",""
"","TEXT_HEAVNE102_02342_AYMERIC_000_023<tab>In the event Mistress Alisaie regains consciousness, we will share with you any additional information she may provide. May the Fury watch over and keep you safe.","TEXT_HEAVNE102_02342_AYMERIC_000_023<tab>Если, пока вас не будет, Ализе придёт в себя, мы свяжемся с вами, сообщи она нам любую дополнительную информацию. Да хранит вас Яростная.","","False","0x0000003F","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_024<tab>Then let us be off. We can procure any additional supplies we require in Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_024<tab>Что ж, отправляемся. Пополним припасы в лагере Драконьей Головы, если будет нужно.","","False","0x00000040","",""
"","TEXT_HEAVNE102_02342_EDMONT_000_030<tab>I shall send word to the acting commander at Camp Dragonhead of your imminent arrival.
Who knows...this may even spur me to nominate a permanent replacement. I have put off the task for far too long...","TEXT_HEAVNE102_02342_EDMONT_000_030<tab>Я пошлю весь о вашем скором прибытии действующему главе лагеря Драконьей Головы.
И кто знает... Быть может, пора назначить, наконец, бойца на эту должность официально. Нельзя же так долго откладывать...","","False","0x00000041","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>Have you everything you require, then? Excellent.","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>У тебя уже есть всё, что нужно? Отлично.","","False","0x00000042","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>The entrance to the pass is north of Natalan and due east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>Вход на перевал находится к северу от Наталана и к востоку от лагеря Драконьей Головы.","","False","0x00000043","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Though it is normally guarded by a score of Ixali warriors, I have been informed that House Fortemps knights have already dispatched them.","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Обычно он охраняется несколькими воинами иксалов, но, как мне доложили, Фортамы уже уничтожили тот отряд.","","False","0x00000044","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>The enemy's gate lies open. We need but walk through.","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>Значит, врата к нашей цели для нас открыты. Нужно лишь преодолеть перевал.","","False","0x00000045","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>Beyond this gate lies the trail which will lead us into Xelphatol. According to my map, it looks to be a relatively straightforward route, albeit one through exceedingly dangerous territory.","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>За этими воротами лежит перевал, который приведёт нас прямиком в Зельфатол. Карта гласит, что путь относительно прямой — но учти, мы заходим на опасную вражескую территорию.","","False","0x00000046","",""
"","TEXT_HEAVNE102_02342_CAVALRYB02342_000_055<tab>We have everything in hand here, <var 08 E905 ((miss)) ((sir)) /var>! No need to worry! And may I say what an honor it is to work with you, <var 08 E905 ((miss)) ((sir)) /var>!","TEXT_HEAVNE102_02342_CAVALRYB02342_000_055<tab>У нас тут всё под контролем, <var 08 E905 ((мисс)) ((сэр)) /var>! Не стоит беспокоиться. Должен сказать, это честь — работать с вами, <var 08 E905 ((мисс)) ((сэр)) /var>!","","False","0x00000047","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_060<tab><var 08 E905 ((Mistress)) ((Master)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var>, Master Alphinaud. As you can see, the gate is ours.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_060<tab><var 08 E905 ((Госпожа)) ((Господин)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, господин Альфино. Как видите, ворота наши.","","False","0x00000048","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_061<tab>Be advised that our scouts are reporting increased activity around the First Mountain. Simply put, they are up to something, and don't want anyone interfering.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_061<tab>Разведчики сообщают, что на Первой горе отмечается повышенная вражеская активность. Говоря простым языком, мерзавцы что-то задумали, и пора бы вмешаться.","","False","0x00000049","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>We stand ready to escort you to Xelphatol and aid you as you see fit.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>Мы сопроводим вас в Зельфатол, как только будете готовы.","","False","0x0000004A","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>The enemy will be thick on the ground. Upon arriving, let us advance with care as we search for the site of the summoning ritual.","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>Там будет не продохнуть от врагов. Как только прибудем, прорываемся вперёд, нужно будет отыскать место призыва.","","False","0x0000004B","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","","False","0x0000004C","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>If the gods are good, we should only have to contend with the Ixal─but if they are <var 1A 02 /var>not<var 1A 01 /var>, we may be forced to do battle with the Warriors of Darkness...","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>Если боги будут милостивы, нам попадётся парочка патрулей и только. Хотя, вполне возможно, где-то там поджидают Воины Тьмы...","","False","0x0000004D","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Come, my friend, let us make for Xelphatol!","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Идём, друг мой. Отправляемся к Зельфатолу!","","False","0x0000004E","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>I won't lie to you: the trail will be hellish. But stick close and we'll see you safely through.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>Не буду лгать, там не дорога, а чёрт-те что. Но будьте рядом, мы проведём вас.","","False","0x0000004F","",""
"","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Well fought, well fought indeed! Lord Edmont will be pleased to learn that everything went according to plan.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Славная, славная битва! Лорд Эдмонт будет рад узнать, что всё прошло по плану.","","False","0x00000050","",""
"","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>All quiet here, <var 08 E905 ((miss)) ((sir)) /var>! Nary a peep from the birdmen.","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>Тут всё тихо, <var 08 E905 ((мисс)) ((сэр)) /var>! От птицелюдей ни скряка.","","False","0x00000051","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>All things considered, we should be grateful to have survived that encounter.","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>Учитывая произошедшее, нам надо быть благодарными, что мы вообще выжили.","","False","0x00000052","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Do you think it could be true? That to save their world, they must bring ruin to ours?","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Думаешь, это правда? Чтобы спасти свой мир, они должны будут уничтожить наш?","","False","0x00000053","",""
"","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>No. No, it matters not. Such wanton destruction is beyond justification. Whatever their reasons, they must be stopped. The sacrifice, the loss─it ends here.","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>Нет. Нет, об этом и думать не стоит. Такое бессмысленное разрушение не имеет оправданий... каковыми бы ни были их причины, нужно их остановить. Опять жертвы, потери? Всё, хватит.","","False","0x00000054","",""

exd/quest/023/heavne102_02342/ru.csv (diff)
@@ -69,7 +69,7 @@ Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will
 "","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Given that Ishgard shares a border with the Ixali homeland, we have a vested interest in the outcome of this ritual.","TEXT_HEAVNE102_02342_AYMERIC_000_015<tab>Учитывая, что Ишгард граничит с родиной иксалов, у нас тоже есть свой интерес в исходе этого ритуала.","","False","0x00000037","",""
 "","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>We have been willing to suffer the beastmen's intrusions into Coerthan lands to a point, but the summoning of a primal is an escalation we cannot abide.","TEXT_HEAVNE102_02342_AYMERIC_000_016<tab>До этого мы игнорировали присутствие зверолюдей на землях Кёртаса, но призыв праймала — эскалация, на которую закрыть глаза не получится.","","False","0x00000038","",""
 "","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>You shall have our fastest airship, Master Alphinaud. The mountains of Xelphatol are not easily traversed, and this endeavor demands all haste.","TEXT_HEAVNE102_02342_AYMERIC_000_017<tab>Вы отправитесь на нашем самом быстром воздушном судне, господин Альфино. Горы Зельфатола не так просто пересечь, а ваше дело требует скорости.","","False","0x00000039","",""
-"","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>The gesture is most appreciated, Ser Aymeric─but I fear an aerial approach is destined to fail. This is their homeland, after all, and Ixali dirigibles are not to be underestimated.","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>Благодарю за этот жест, сэр Эмерик — однако, боюсь, воспользоваться воздушным путём не получится. Это их родная земля, в конце концов, а дирижабли иксалов не стоит недооценивать.","","False","0x0000003A","",""
+"","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>The gesture is most appreciated, Ser Aymeric─but I fear an aerial approach is destined to fail. This is their homeland, after all, and Ixali dirigibles are not to be underestimated.","TEXT_HEAVNE102_02342_ALPHINAUD_000_018<tab>Благодарю за этот жест, сэр Эмерик, — однако, боюсь, воспользоваться воздушным путём не получится. Это их родная земля, в конце концов, а дирижабли иксалов не стоит недооценивать.","","False","0x0000003A","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>No, experience tells me the only conceivable approach is by land. I believe it would be wiser to cross into Xelphatol by way of the mountain pass east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_019<tab>Нет. Если мой опыт чего-то и стоит, единственный надёжный путь — наземный. Будет умнее воспользоваться горным перевалом, берущим начало к востоку от лагеря Драконьей Головы, и тем самым достичь Зельфатола.","","False","0x0000003B","",""
 "","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>In that case, I shall send instructions for a contingent of the camp's knights to be placed at your disposal. They will secure you safe passage through the mountains, and escort you thence to Xelphatol.","TEXT_HEAVNE102_02342_EDMONT_000_020<tab>В таком случае я проинструктирую тамошних рыцарей, дабы они были готовы к вашему прибытию. Они обеспечат вам безопасный проход через горы и проведут вас к Зельфатолу.","","False","0x0000003C","",""
 "","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Though my men are unqualified to confront a primal, they are more than capable of contending with the Ixal.","TEXT_HEAVNE102_02342_EDMONT_000_021<tab>Мои люди мало чем смогут помочь, случись вам сражаться с праймалом, однако они более чем способны справиться с иксалами.","","False","0x0000003D","",""
@@ -80,7 +80,7 @@ Incredulous, Alphinaud demands further answers, but the Warrior of Darkness will
 Who knows...this may even spur me to nominate a permanent replacement. I have put off the task for far too long...","TEXT_HEAVNE102_02342_EDMONT_000_030<tab>Я пошлю весь о вашем скором прибытии действующему главе лагеря Драконьей Головы.
 И кто знает... Быть может, пора назначить, наконец, бойца на эту должность официально. Нельзя же так долго откладывать...","","False","0x00000041","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>Have you everything you require, then? Excellent.","TEXT_HEAVNE102_02342_ALPHINAUD_000_040<tab>У тебя уже есть всё, что нужно? Отлично.","","False","0x00000042","",""
-"","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>The entrance to the pass is north of Natalan and due east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>Вход на перевал находится к северу от Наталана и к востоку от лагеря Драконьей Головы, соответственно.","","False","0x00000043","",""
+"","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>The entrance to the pass is north of Natalan and due east of Camp Dragonhead.","TEXT_HEAVNE102_02342_ALPHINAUD_000_041<tab>Вход на перевал находится к северу от Наталана и к востоку от лагеря Драконьей Головы.","","False","0x00000043","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Though it is normally guarded by a score of Ixali warriors, I have been informed that House Fortemps knights have already dispatched them.","TEXT_HEAVNE102_02342_ALPHINAUD_000_042<tab>Обычно он охраняется несколькими воинами иксалов, но, как мне доложили, Фортамы уже уничтожили тот отряд.","","False","0x00000044","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>The enemy's gate lies open. We need but walk through.","TEXT_HEAVNE102_02342_ALPHINAUD_000_043<tab>Значит, врата к нашей цели для нас открыты. Нужно лишь преодолеть перевал.","","False","0x00000045","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>Beyond this gate lies the trail which will lead us into Xelphatol. According to my map, it looks to be a relatively straightforward route, albeit one through exceedingly dangerous territory.","TEXT_HEAVNE102_02342_ALPHINAUD_000_050<tab>За этими воротами лежит перевал, который приведёт нас прямиком в Зельфатол. Карта гласит, что путь относительно прямой — но учти, мы заходим на опасную вражескую территорию.","","False","0x00000046","",""
@@ -90,11 +90,11 @@ Who knows...this may even spur me to nominate a permanent replacement. I have pu
 "","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>We stand ready to escort you to Xelphatol and aid you as you see fit.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_062<tab>Мы сопроводим вас в Зельфатол, как только будете готовы.","","False","0x0000004A","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>The enemy will be thick on the ground. Upon arriving, let us advance with care as we search for the site of the summoning ritual.","TEXT_HEAVNE102_02342_ALPHINAUD_000_063<tab>Там будет не продохнуть от врагов. Как только прибудем, прорываемся вперёд, нужно будет отыскать место призыва.","","False","0x0000004B","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","TEXT_HEAVNE102_02342_ALPHINAUD_000_064<tab>","","False","0x0000004C","",""
-"","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>If the gods are good, we should only have to contend with the Ixal─but if they are <var 1A 02 /var>not<var 1A 01 /var>, we may be forced to do battle with the Warriors of Darkness...","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>Если боги будут милостивы, нам попадётся парочка патрулей, и только. Хотя, вполне возможно, где-то здесь поджидают Воины Тьмы...","","False","0x0000004D","",""
+"","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>If the gods are good, we should only have to contend with the Ixal─but if they are <var 1A 02 /var>not<var 1A 01 /var>, we may be forced to do battle with the Warriors of Darkness...","TEXT_HEAVNE102_02342_ALPHINAUD_000_065<tab>Если боги будут милостивы, нам попадётся парочка патрулей и только. Хотя, вполне возможно, где-то там поджидают Воины Тьмы...","","False","0x0000004D","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Come, my friend, let us make for Xelphatol!","TEXT_HEAVNE102_02342_ALPHINAUD_000_070<tab>Идём, друг мой. Отправляемся к Зельфатолу!","","False","0x0000004E","",""
 "","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>I won't lie to you: the trail will be hellish. But stick close and we'll see you safely through.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_075<tab>Не буду лгать, там не дорога, а чёрт-те что. Но будьте рядом, мы проведём вас.","","False","0x0000004F","",""
 "","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Well fought, well fought indeed! Lord Edmont will be pleased to learn that everything went according to plan.","TEXT_HEAVNE102_02342_CAVALRYA02342_000_080<tab>Славная, славная битва! Лорд Эдмонт будет рад узнать, что всё прошло по плану.","","False","0x00000050","",""
 "","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>All quiet here, <var 08 E905 ((miss)) ((sir)) /var>! Nary a peep from the birdmen.","TEXT_HEAVNE102_02342_CAVALRYB02342_000_085<tab>Тут всё тихо, <var 08 E905 ((мисс)) ((сэр)) /var>! От птицелюдей ни скряка.","","False","0x00000051","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>All things considered, we should be grateful to have survived that encounter.","TEXT_HEAVNE102_02342_ALPHINAUD_000_090<tab>Учитывая произошедшее, нам надо быть благодарными, что мы вообще выжили.","","False","0x00000052","",""
 "","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Do you think it could be true? That to save their world, they must bring ruin to ours?","TEXT_HEAVNE102_02342_ALPHINAUD_000_091<tab>...Думаешь, это правда? Чтобы спасти свой мир, они должны будут уничтожить наш?","","False","0x00000053","",""
-"","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>No. No, it matters not. Such wanton destruction is beyond justification. Whatever their reasons, they must be stopped. The sacrifice, the loss─it ends here.","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>Нет. Нет, об этом и думать не стоит. Такое бессмысленное разрушение не имеет оправданий... Каковыми бы не были их причины, нужно их остановить. Опять жертвы, потери? Всё, хватит.","","False","0x00000054","",""
+"","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>No. No, it matters not. Such wanton destruction is beyond justification. Whatever their reasons, they must be stopped. The sacrifice, the loss─it ends here.","TEXT_HEAVNE102_02342_ALPHINAUD_000_092<tab>Нет. Нет, об этом и думать не стоит. Такое бессмысленное разрушение не имеет оправданий... каковыми бы ни были их причины, нужно их остановить. Опять жертвы, потери? Всё, хватит.","","False","0x00000054","",""
