exd/quest/046/aktkmj104_04673/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ104_04673_SEQ_00<tab>This distressed soldier has ill tidings to share with you.","TEXT_AKTKMJ104_04673_SEQ_00<tab>У запыхавшегося солдата плохие новости.","","False","0x00000000","",""
"","TEXT_AKTKMJ104_04673_SEQ_01<tab>A horde of voidsent has been sighted approaching from the east, prompting an immediate evacuation of the area. Alisaie asks Zero to assist in the effort, but she refuses, stating that she will not risk her life without suitable compensation. Jullus, however, succeeds in persuading Zero to help guard Tertium by reminding her of the buuz he gave her. With the memoriate keeping watch, Alphinaud believes that the encampment will be safe enough in your absence, and suggests heading outside to find your other comrades.","","","False","0x00000001","",""
"","TEXT_AKTKMJ104_04673_SEQ_02<tab>Together with Alphinaud and Alisaie, you seek out Y'shtola and the others. Fortunately, they are quite capable of defending themselves, though it remains to be seen how Jullus and Zero are faring back at Tertium.","","","False","0x00000002","",""
"","TEXT_AKTKMJ104_04673_SEQ_03<tab>You later learn that, while you and the twins were occupied with rampaging voidsent, Jullus received word that a unit had gone silent while en route to Camp Broken Glass. As he prepared to set out from Tertium to investigate, Zero, much to his surprise, offered to go in his stead. She arrived in time to save a pair of soldiers from voidsent, but soon found herself overwhelmed. Thankfully, you arrived in time to save her and put the enemy to rout.","","","False","0x00000003","",""
"","TEXT_AKTKMJ104_04673_SEQ_04<tab>With the danger passed, you enjoy a brief moment of respite while waiting for Zero to recover and Y'shtola and the others to return. In that quiet aftermath, Alisaie muses what might have compelled Zero to─despite her earlier objections─resolve to risk her life to save others...","","","False","0x00000004","",""
"","TEXT_AKTKMJ104_04673_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ104_04673_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ104_04673_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ104_04673_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ104_04673_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ104_04673_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ104_04673_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ104_04673_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ104_04673_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ104_04673_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ104_04673_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ104_04673_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ104_04673_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ104_04673_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ104_04673_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ104_04673_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ104_04673_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ104_04673_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ104_04673_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ104_04673_TODO_00<tab>Speak with Alphinaud.","TEXT_AKTKMJ104_04673_TODO_00<tab>Поговорите с Альфино.","","False","0x00000018","",""
"","TEXT_AKTKMJ104_04673_TODO_01<tab>Speak with Alphinaud.","TEXT_AKTKMJ104_04673_TODO_01<tab>Поговорите с Альфино.","","False","0x00000019","",""
"","TEXT_AKTKMJ104_04673_TODO_02<tab>Speak with Alisaie.","TEXT_AKTKMJ104_04673_TODO_02<tab>Поговорите с Ализе.","","False","0x0000001A","",""
"","TEXT_AKTKMJ104_04673_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMJ104_04673_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ104_04673_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ104_04673_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ104_04673_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ104_04673_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ104_04673_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ104_04673_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ104_04673_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ104_04673_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ104_04673_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ104_04673_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ104_04673_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ104_04673_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ104_04673_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ104_04673_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ104_04673_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ104_04673_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ104_04673_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ104_04673_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ104_04673_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>This seems urgent...","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>Кажется, это срочно...","","False","0x00000030","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>I've got a bad feeling about this.","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>У меня плохое предчувствие.","","False","0x00000031","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Well? Shouldn't you see what's wrong?","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Что такое? Тебе же нужно бежать, узнать, что там стряслось?","","False","0x00000032","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>He was out on patrol, so if he's come back early, then...","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>Он только что вышел в патруль, а раз уже вернулся, так быстро, то...","","False","0x00000033","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Forgive me the interruption, but I come with grave news!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Простите, что прерываю, но у меня плохие вести!","","False","0x00000034","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>A horde of voidsent are approaching from the mountains to the east. Their numbers are beyond anything we've ever seen!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>Орда демонов спустилась с гор к востоку! Их очень много, мы такого ещё не видели!","","False","0x00000035","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_022<tab>What!? But Y'shtola and the others...","TEXT_AKTKMJ104_04673_ALISAIE_000_022<tab>Что?! Но ведь Я'штола и остальные...","","False","0x00000036","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_023<tab>Anyone outside of Tertium is in danger. We must find and bring them all here at once!","TEXT_AKTKMJ104_04673_ALPHINAUD_000_023<tab>Все, кто находятся снаружи «Третьей», в опасности. Мы должны отыскать всех и собрать здесь!","","False","0x00000037","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_024<tab>Can we count on your aid, Zero?","TEXT_AKTKMJ104_04673_ALISAIE_000_024<tab>Можем ли мы рассчитывать на твою помощь, Зеро?","","False","0x00000038","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_025<tab>I've already settled the debt for my question. I'm not obligated to help.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_025<tab>Я уже расплатилась с тобой за тот вопрос. Я не обязана помогать.","","False","0x00000039","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_026<tab>What's more, death in this world is absolute. You ask me to put my life on the line.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_026<tab>И главное — смерть в этом мире станет концом. Вы просите меня рискнуть жизнью.","","False","0x0000003A","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_027<tab>Without suitable payment, I will do no such thing.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_027<tab>Без надлежащей платы я не собираюсь так подставляться.","","False","0x0000003B","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_028<tab>","","","False","0x0000003C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>That's fair... What do we have to offer that might be enough?","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>Справедливо. И какая же именно плата окажется достаточной?","","False","0x0000003D","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>You're right, Zero. You're not obligated to help, and I wouldn't presume otherwise.","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>Ты права, Зеро. Ты не обязана помогать, и глупостью с моей стороны было надеяться на обратное.","","False","0x0000003E","",""
"","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Nevertheless, we are in need. Assuming the buuz I gave you is worth anything, would you at least be willing to stand watch at this encampment?","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Но сейчас мы в большой беде. Если тот бааз, что я тебе дал, хоть чего-то стоит, по крайней мере побудь тут на страже этого лагеря.","","False","0x0000003F","",""
"","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>That way, more of us will be able to go out and see the people to safety.","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>Таким образом больше наших смогут подняться наружу и сопроводить людей в безопасное место.","","False","0x00000040","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Very well. Unless we come under attack, I'll do no more than stand watch.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Хорошо. Если на лагерь не нападут, я буду только стоять на страже.","","False","0x00000041","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_032<tab>","","","False","0x00000042","",""
"","TEXT_AKTKMJ104_04673_Q1_000_000<tab>","","","False","0x00000043","",""
"","TEXT_AKTKMJ104_04673_A1_000_001<tab>","","","False","0x00000044","",""
"","TEXT_AKTKMJ104_04673_A1_000_002<tab>","","","False","0x00000045","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_033<tab>","","","False","0x00000046","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_034<tab>","","","False","0x00000047","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_035<tab>I daresay Tertium will be safe enough with Zero here.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_035<tab>Думаю, «Третья» будет в безопасности, пока Зеро здесь.","","False","0x00000048","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_036<tab>Let us go and find Y'shtola and the others, and assist with the evacuation.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_036<tab>Отыщем Я'штолу и остальных, и поможем с эвакуацией.","","False","0x00000049","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_040<tab>Do what you must. I will remain here.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_040<tab>Делайте, что должно. Я останусь здесь.","","False","0x0000004A","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Please hurry. Time is of the essence.","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Прошу, поторопитесь. Времени нет.","","False","0x0000004B","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Never have I seen so many voidsent... We've got to round up as many hands as we can to assist with the evacuation effort.","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Никогда не видел так много демонов... Нам поручили собрать всех, кто способен сражаться — для помощи в эвакуации.","","False","0x0000004C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Come, we need to find our comrades.","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Идём, нужно найти наших товарищей.","","False","0x0000004D","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Tertium will be fine. Jullus and his people have weathered far worse.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Третья будет в порядке. Юлию и его людям доводилось переживать куда худшее.","","False","0x0000004E","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>We must make haste to the snowcraft, where our friends and the engineer should be.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>Мы должны поторопиться к снегоходу, где должны были наши друзья вместе с тем инженером.","","False","0x0000004F","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Given their position, they may soon find themselves at the mercy of the voidsent. If it comes to it, we must be prepared for battle.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Учитывая место, где они находятся, наверное, совсем скоро они окажутся в компании демонов. Если дойдёт до драки, мы должны быть готовы.","","False","0x00000050","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>I'm ready, don't you worry.","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>Я готова, так что не переживай.","","False","0x00000051","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>How about you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>А что ты, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","","False","0x00000052","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_065<tab>Upon departing from Tertium, several cutscenes will play in sequence.
It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_AKTKMJ104_04673_SYSTEM_000_065<tab>Как только вы отбудете из «Третьей», вам покажут несколько катсцен подряд.
Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x00000053","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_066<tab>In addition, you will be required to participate in battle. Your progress will be saved at certain points. In the event that you are defeated, you will be able to try again from the most recent of these.","TEXT_AKTKMJ104_04673_SYSTEM_000_066<tab>От вас потребуется участие в битве. Ваш прогресс будет сохранён в контрольных точках. Если вы потерпите поражение, вам не нужно будет начинать всё сначала.","","False","0x00000054","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Однако учтите — если вы вступите в битвы, относящиеся к другим заданиям, или же выйдете из игры, прогресс будет утерян.","","False","0x00000055","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>You must be a Disciple of War or Magic of level 90 or above to proceed.","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>Вы должны быть Адептом Битвы или Магии 90-го уровня или выше.","","False","0x00000056","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>For a mercy, there appears to have been no casualties in Tertium or elsewhere.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>К счастью, никто из «Третьей» и окрестностей не пострадал.","","False","0x00000057","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>I've also received word that the transport arrived safely at Camp Broken Glass. They send their thanks to the “woman in black.”","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>Я также получил весь от транспорта, успешно прибывшего в лагерь Битое Стекло. Просили передать спасибо ""женщине в чёрном"".","","False","0x00000058","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...I'm fine. I just need rest.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...Со мной всё нормально. Просто нужно отдохнуть.","","False","0x00000059","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Zero's convalescing aboard the train. Jullus has already given her something to eat, so I suppose all we can do is wait.","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Зеро восстанавливается в поезде. Юлий уже дал ей чего-то поесть, так что нам остаётся только ждать.","","False","0x0000005A","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>I can't help but wonder, though... What possessed her to go and fight all those voidsent on her own? Not that I know the going rate for such things, but I doubt one buuz would suffice. I think <var 1A 02 /var>someone<var 1A 01 /var> has been a bad influence on her.","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>Даже не знаю, что на неё шало?.. Она отправилась сражаться со всеми теми демонами в одиночку? Конечно, мне неизвестно соотношение её платы и услуг, но вряд ли дело потянет на один бааз. Похоже, <var 1A 02 /var>кое<var 1F /var>кто<var 1A 01 /var> на неё повлиял.","","False","0x0000005B","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>Oh, I'm just joking. Or am I?","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>О, шучу, шучу. Или нет?","","False","0x0000005C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>In any case, many people owe her their lives. I'll be sure to thank her when she's back on her feet.","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>Короче говоря, теперь многие обязаны Зеро жизнью. Так ей и скажем, когда она придёт в себя.","","False","0x0000005D","",""

exd/quest/046/aktkmj104_04673/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ104_04673_SEQ_00<tab>This distressed soldier has ill tidings to share with you.","TEXT_AKTKMJ104_04673_SEQ_00<tab>У запыхавшегося солдата плохие новости.","","False","0x00000000","",""
"","TEXT_AKTKMJ104_04673_SEQ_01<tab>A horde of voidsent has been sighted approaching from the east, prompting an immediate evacuation of the area. Alisaie asks Zero to assist in the effort, but she refuses, stating that she will not risk her life without suitable compensation. Jullus, however, succeeds in persuading Zero to help guard Tertium by reminding her of the buuz he gave her. With the memoriate keeping watch, Alphinaud believes that the encampment will be safe enough in your absence, and suggests heading outside to find your other comrades.","","","False","0x00000001","",""
"","TEXT_AKTKMJ104_04673_SEQ_02<tab>Together with Alphinaud and Alisaie, you seek out Y'shtola and the others. Fortunately, they are quite capable of defending themselves, though it remains to be seen how Jullus and Zero are faring back at Tertium.","","","False","0x00000002","",""
"","TEXT_AKTKMJ104_04673_SEQ_03<tab>You later learn that, while you and the twins were occupied with rampaging voidsent, Jullus received word that a unit had gone silent while en route to Camp Broken Glass. As he prepared to set out from Tertium to investigate, Zero, much to his surprise, offered to go in his stead. She arrived in time to save a pair of soldiers from voidsent, but soon found herself overwhelmed. Thankfully, you arrived in time to save her and put the enemy to rout.","","","False","0x00000003","",""
"","TEXT_AKTKMJ104_04673_SEQ_04<tab>With the danger passed, you enjoy a brief moment of respite while waiting for Zero to recover and Y'shtola and the others to return. In that quiet aftermath, Alisaie muses what might have compelled Zero to─despite her earlier objections─resolve to risk her life to save others...","","","False","0x00000004","",""
"","TEXT_AKTKMJ104_04673_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ104_04673_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ104_04673_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ104_04673_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ104_04673_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ104_04673_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ104_04673_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ104_04673_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ104_04673_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ104_04673_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ104_04673_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ104_04673_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ104_04673_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ104_04673_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ104_04673_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ104_04673_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ104_04673_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ104_04673_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ104_04673_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ104_04673_TODO_00<tab>Speak with Alphinaud.","TEXT_AKTKMJ104_04673_TODO_00<tab>Поговорите с Альфино.","","False","0x00000018","",""
"","TEXT_AKTKMJ104_04673_TODO_01<tab>Speak with Alphinaud.","TEXT_AKTKMJ104_04673_TODO_01<tab>Поговорите с Альфино.","","False","0x00000019","",""
"","TEXT_AKTKMJ104_04673_TODO_02<tab>Speak with Alisaie.","TEXT_AKTKMJ104_04673_TODO_02<tab>Поговорите с Ализе.","","False","0x0000001A","",""
"","TEXT_AKTKMJ104_04673_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMJ104_04673_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ104_04673_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ104_04673_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ104_04673_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ104_04673_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ104_04673_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ104_04673_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ104_04673_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ104_04673_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ104_04673_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ104_04673_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ104_04673_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ104_04673_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ104_04673_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ104_04673_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ104_04673_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ104_04673_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ104_04673_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ104_04673_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ104_04673_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>This seems urgent...","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>Кажется, это срочно...","","False","0x00000030","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>I've got a bad feeling about this.","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>У меня плохое предчувствие.","","False","0x00000031","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Well? Shouldn't you see what's wrong?","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Что такое? Тебе же нужно узнать, что там стряслось?","","False","0x00000032","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>He was out on patrol, so if he's come back early, then...","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>Он только что вышел в патруль, а раз уже вернулся, так быстро, то...","","False","0x00000033","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Forgive me the interruption, but I come with grave news!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Простите, что прерываю, но у меня плохие вести!","","False","0x00000034","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>A horde of voidsent are approaching from the mountains to the east. Their numbers are beyond anything we've ever seen!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>Орда демонов спустилась с гор к востоку! Их очень много, мы такого ещё не видели!","","False","0x00000035","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_022<tab>What!? But Y'shtola and the others...","TEXT_AKTKMJ104_04673_ALISAIE_000_022<tab>Что?! Но ведь Я'штола и остальные...","","False","0x00000036","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_023<tab>Anyone outside of Tertium is in danger. We must find and bring them all here at once!","TEXT_AKTKMJ104_04673_ALPHINAUD_000_023<tab>Все, кто находятся снаружи «Третьей», в опасности. Мы должны отыскать всех и собрать здесь!","","False","0x00000037","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_024<tab>Can we count on your aid, Zero?","TEXT_AKTKMJ104_04673_ALISAIE_000_024<tab>Можем ли мы рассчитывать на твою помощь, Зеро?","","False","0x00000038","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_025<tab>I've already settled the debt for my question. I'm not obligated to help.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_025<tab>Я уже расплатилась с тобой за тот вопрос. Я не обязана помогать.","","False","0x00000039","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_026<tab>What's more, death in this world is absolute. You ask me to put my life on the line.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_026<tab>И главное — смерть в этом мире станет концом. Вы просите меня рискнуть жизнью.","","False","0x0000003A","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_027<tab>Without suitable payment, I will do no such thing.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_027<tab>Без надлежащей платы я не собираюсь так подставляться.","","False","0x0000003B","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_028<tab>","","","False","0x0000003C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>That's fair... What do we have to offer that might be enough?","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>Справедливо. И какая же именно плата окажется достаточной?","","False","0x0000003D","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>You're right, Zero. You're not obligated to help, and I wouldn't presume otherwise.","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>Ты права, Зеро. Ты не обязана помогать, и глупостью с моей стороны было надеяться на обратное.","","False","0x0000003E","",""
"","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Nevertheless, we are in need. Assuming the buuz I gave you is worth anything, would you at least be willing to stand watch at this encampment?","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Но сейчас мы в большой беде. Если тот бааз, что я тебе дал, хоть чего-то стоит, по крайней мере побудь на страже этого лагеря.","","False","0x0000003F","",""
"","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>That way, more of us will be able to go out and see the people to safety.","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>Таким образом больше наших смогут подняться наружу и сопроводить людей в безопасное место.","","False","0x00000040","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Very well. Unless we come under attack, I'll do no more than stand watch.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Хорошо. Если на лагерь не нападут, я буду только стоять на страже.","","False","0x00000041","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_032<tab>","","","False","0x00000042","",""
"","TEXT_AKTKMJ104_04673_Q1_000_000<tab>","","","False","0x00000043","",""
"","TEXT_AKTKMJ104_04673_A1_000_001<tab>","","","False","0x00000044","",""
"","TEXT_AKTKMJ104_04673_A1_000_002<tab>","","","False","0x00000045","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_033<tab>","","","False","0x00000046","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_034<tab>","","","False","0x00000047","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_035<tab>I daresay Tertium will be safe enough with Zero here.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_035<tab>Думаю, «Третья» будет в безопасности, пока Зеро здесь.","","False","0x00000048","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_036<tab>Let us go and find Y'shtola and the others, and assist with the evacuation.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_036<tab>Отыщем Я'штолу и остальных, и поможем с эвакуацией.","","False","0x00000049","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_040<tab>Do what you must. I will remain here.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_040<tab>Делайте, что должно. Я останусь здесь.","","False","0x0000004A","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Please hurry. Time is of the essence.","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Прошу, поторопитесь. Времени нет.","","False","0x0000004B","",""
"","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Never have I seen so many voidsent... We've got to round up as many hands as we can to assist with the evacuation effort.","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Никогда не видел так много демонов... Нам поручили собрать всех, кто способен сражаться — для помощи в эвакуации.","","False","0x0000004C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Come, we need to find our comrades.","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Идём, нужно найти наших товарищей.","","False","0x0000004D","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Tertium will be fine. Jullus and his people have weathered far worse.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>«Третья» будет в порядке. Юлию и его людям доводилось переживать куда худшее.","","False","0x0000004E","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>We must make haste to the snowcraft, where our friends and the engineer should be.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>Нам нужно поторопиться к снегоходу, где должны были наши друзья вместе с тем инженером.","","False","0x0000004F","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Given their position, they may soon find themselves at the mercy of the voidsent. If it comes to it, we must be prepared for battle.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Учитывая место, где они находятся, наверное, совсем скоро они окажутся в компании демонов. Если дойдёт до драки, мы должны быть готовы.","","False","0x00000050","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>I'm ready, don't you worry.","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>Я готова, так что не переживай.","","False","0x00000051","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>How about you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>А что ты, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","","False","0x00000052","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_065<tab>Upon departing from Tertium, several cutscenes will play in sequence.
It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_AKTKMJ104_04673_SYSTEM_000_065<tab>Как только вы отбудете из «Третьей», вам покажут несколько катсцен подряд.
Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x00000053","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_066<tab>In addition, you will be required to participate in battle. Your progress will be saved at certain points. In the event that you are defeated, you will be able to try again from the most recent of these.","TEXT_AKTKMJ104_04673_SYSTEM_000_066<tab>От вас потребуется участие в битве. Ваш прогресс будет сохранён в контрольных точках. Если вы потерпите поражение, вам не нужно будет начинать всё сначала.","","False","0x00000054","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Однако учтите — если вы вступите в битвы, относящиеся к другим заданиям, или же выйдете из игры, прогресс будет утерян.","","False","0x00000055","",""
"","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>You must be a Disciple of War or Magic of level 90 or above to proceed.","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>Вы должны быть Адептом Битвы или Магии 90-го уровня или выше.","","False","0x00000056","",""
"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>For a mercy, there appears to have been no casualties in Tertium or elsewhere.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>К счастью, никто из «Третьей» и окрестностей не пострадал.","","False","0x00000057","",""
"","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>I've also received word that the transport arrived safely at Camp Broken Glass. They send their thanks to the “woman in black.”","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>Я также получил весь от транспорта, успешно прибывшего в лагерь Битое Стекло. Просили передать спасибо «женщине в чёрном».","","False","0x00000058","",""
"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...I'm fine. I just need rest.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...Со мной всё нормально. Просто нужно отдохнуть.","","False","0x00000059","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Zero's convalescing aboard the train. Jullus has already given her something to eat, so I suppose all we can do is wait.","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Зеро восстанавливается в поезде. Юлий уже дал ей чего-то поесть, так что нам остаётся только ждать.","","False","0x0000005A","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>I can't help but wonder, though... What possessed her to go and fight all those voidsent on her own? Not that I know the going rate for such things, but I doubt one buuz would suffice. I think <var 1A 02 /var>someone<var 1A 01 /var> has been a bad influence on her.","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>Даже не знаю, что на неё нашло?.. Она отправилась сражаться со всеми теми демонами в одиночку? Конечно, мне неизвестно соотношение её платы и услуг, но вряд ли дело потянет на один бааз. Похоже, <var 1A 02 /var>кое<var 1F /var>кто<var 1A 01 /var> на неё повлиял.","","False","0x0000005B","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>Oh, I'm just joking. Or am I?","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>О, шучу, шучу. Или нет?","","False","0x0000005C","",""
"","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>In any case, many people owe her their lives. I'll be sure to thank her when she's back on her feet.","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>Короче говоря, теперь многие обязаны Зеро жизнью. Так ей и скажем, когда она придёт в себя.","","False","0x0000005D","",""

exd/quest/046/aktkmj104_04673/ru.csv (diff)
@@ -49,7 +49,7 @@
 "","TEXT_AKTKMJ104_04673_TODO_23<tab>","","","False","0x0000002F","",""
 "","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>This seems urgent...","TEXT_AKTKMJ104_04673_ALPHINAUD_000_000<tab>Кажется, это срочно...","","False","0x00000030","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>I've got a bad feeling about this.","TEXT_AKTKMJ104_04673_ALISAIE_000_005<tab>У меня плохое предчувствие.","","False","0x00000031","",""
-"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Well? Shouldn't you see what's wrong?","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Что такое? Тебе же нужно бежать, узнать, что там стряслось?","","False","0x00000032","",""
+"","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Well? Shouldn't you see what's wrong?","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_010<tab>Что такое? Тебе же нужно узнать, что там стряслось?","","False","0x00000032","",""
 "","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>He was out on patrol, so if he's come back early, then...","TEXT_AKTKMJ104_04673_JULLUS_000_015<tab>Он только что вышел в патруль, а раз уже вернулся, так быстро, то...","","False","0x00000033","",""
 "","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Forgive me the interruption, but I come with grave news!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_020<tab>Простите, что прерываю, но у меня плохие вести!","","False","0x00000034","",""
 "","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>A horde of voidsent are approaching from the mountains to the east. Their numbers are beyond anything we've ever seen!","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_021<tab>Орда демонов спустилась с гор к востоку! Их очень много, мы такого ещё не видели!","","False","0x00000035","",""
@@ -62,7 +62,7 @@
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_028<tab>","","","False","0x0000003C","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>That's fair... What do we have to offer that might be enough?","TEXT_AKTKMJ104_04673_ALISAIE_000_029<tab>Справедливо. И какая же именно плата окажется достаточной?","","False","0x0000003D","",""
 "","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>You're right, Zero. You're not obligated to help, and I wouldn't presume otherwise.","TEXT_AKTKMJ104_04673_JULLUS_000_030<tab>Ты права, Зеро. Ты не обязана помогать, и глупостью с моей стороны было надеяться на обратное.","","False","0x0000003E","",""
-"","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Nevertheless, we are in need. Assuming the buuz I gave you is worth anything, would you at least be willing to stand watch at this encampment?","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Но сейчас мы в большой беде. Если тот бааз, что я тебе дал, хоть чего-то стоит, по крайней мере побудь тут на страже этого лагеря.","","False","0x0000003F","",""
+"","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Nevertheless, we are in need. Assuming the buuz I gave you is worth anything, would you at least be willing to stand watch at this encampment?","TEXT_AKTKMJ104_04673_JULLUS_100_030<tab>Но сейчас мы в большой беде. Если тот бааз, что я тебе дал, хоть чего-то стоит, по крайней мере побудь на страже этого лагеря.","","False","0x0000003F","",""
 "","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>That way, more of us will be able to go out and see the people to safety.","TEXT_AKTKMJ104_04673_JULLUS_110_030<tab>Таким образом больше наших смогут подняться наружу и сопроводить людей в безопасное место.","","False","0x00000040","",""
 "","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Very well. Unless we come under attack, I'll do no more than stand watch.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_031<tab>...Хорошо. Если на лагерь не нападут, я буду только стоять на страже.","","False","0x00000041","",""
 "","TEXT_AKTKMJ104_04673_JULLUS_000_032<tab>","","","False","0x00000042","",""
@@ -77,8 +77,8 @@
 "","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Please hurry. Time is of the essence.","TEXT_AKTKMJ104_04673_JULLUS_000_045<tab>Прошу, поторопитесь. Времени нет.","","False","0x0000004B","",""
 "","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Never have I seen so many voidsent... We've got to round up as many hands as we can to assist with the evacuation effort.","TEXT_AKTKMJ104_04673_GARLEANSOLDIER10320_000_050<tab>Никогда не видел так много демонов... Нам поручили собрать всех, кто способен сражаться — для помощи в эвакуации.","","False","0x0000004C","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Come, we need to find our comrades.","TEXT_AKTKMJ104_04673_ALISAIE_000_055<tab>Идём, нужно найти наших товарищей.","","False","0x0000004D","",""
-"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Tertium will be fine. Jullus and his people have weathered far worse.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Третья будет в порядке. Юлию и его людям доводилось переживать куда худшее.","","False","0x0000004E","",""
-"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>We must make haste to the snowcraft, where our friends and the engineer should be.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>Мы должны поторопиться к снегоходу, где должны были наши друзья вместе с тем инженером.","","False","0x0000004F","",""
+"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>Tertium will be fine. Jullus and his people have weathered far worse.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_060<tab>«Третья» будет в порядке. Юлию и его людям доводилось переживать куда худшее.","","False","0x0000004E","",""
+"","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>We must make haste to the snowcraft, where our friends and the engineer should be.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_061<tab>Нам нужно поторопиться к снегоходу, где должны были наши друзья вместе с тем инженером.","","False","0x0000004F","",""
 "","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Given their position, they may soon find themselves at the mercy of the voidsent. If it comes to it, we must be prepared for battle.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_062<tab>Учитывая место, где они находятся, наверное, совсем скоро они окажутся в компании демонов. Если дойдёт до драки, мы должны быть готовы.","","False","0x00000050","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>I'm ready, don't you worry.","TEXT_AKTKMJ104_04673_ALISAIE_000_063<tab>Я готова, так что не переживай.","","False","0x00000051","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>How about you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","TEXT_AKTKMJ104_04673_ALISAIE_000_064<tab>А что ты, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","","False","0x00000052","",""
@@ -89,9 +89,9 @@ It is recommended that you set aside sufficient time to view these scenes in the
 "","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.","TEXT_AKTKMJ104_04673_SYSTEM_000_067<tab>Однако учтите — если вы вступите в битвы, относящиеся к другим заданиям, или же выйдете из игры, прогресс будет утерян.","","False","0x00000055","",""
 "","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>You must be a Disciple of War or Magic of level 90 or above to proceed.","TEXT_AKTKMJ104_04673_SYSTEM_000_069<tab>Вы должны быть Адептом Битвы или Магии 90-го уровня или выше.","","False","0x00000056","",""
 "","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>For a mercy, there appears to have been no casualties in Tertium or elsewhere.","TEXT_AKTKMJ104_04673_ALPHINAUD_000_070<tab>К счастью, никто из «Третьей» и окрестностей не пострадал.","","False","0x00000057","",""
-"","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>I've also received word that the transport arrived safely at Camp Broken Glass. They send their thanks to the “woman in black.”","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>Я также получил весь от транспорта, успешно прибывшего в лагерь Битое Стекло. Просили передать спасибо ""женщине в чёрном"".","","False","0x00000058","",""
+"","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>I've also received word that the transport arrived safely at Camp Broken Glass. They send their thanks to the “woman in black.”","TEXT_AKTKMJ104_04673_JULLUS_000_075<tab>Я также получил весь от транспорта, успешно прибывшего в лагерь Битое Стекло. Просили передать спасибо «женщине в чёрном».","","False","0x00000058","",""
 "","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...I'm fine. I just need rest.","TEXT_AKTKMJ104_04673_MYSTERIOUSPERSON_000_080<tab>...Со мной всё нормально. Просто нужно отдохнуть.","","False","0x00000059","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Zero's convalescing aboard the train. Jullus has already given her something to eat, so I suppose all we can do is wait.","TEXT_AKTKMJ104_04673_ALISAIE_000_091<tab>Зеро восстанавливается в поезде. Юлий уже дал ей чего-то поесть, так что нам остаётся только ждать.","","False","0x0000005A","",""
-"","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>I can't help but wonder, though... What possessed her to go and fight all those voidsent on her own? Not that I know the going rate for such things, but I doubt one buuz would suffice. I think <var 1A 02 /var>someone<var 1A 01 /var> has been a bad influence on her.","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>Даже не знаю, что на неё шало?.. Она отправилась сражаться со всеми теми демонами в одиночку? Конечно, мне неизвестно соотношение её платы и услуг, но вряд ли дело потянет на один бааз. Похоже, <var 1A 02 /var>кое<var 1F /var>кто<var 1A 01 /var> на неё повлиял.","","False","0x0000005B","",""
+"","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>I can't help but wonder, though... What possessed her to go and fight all those voidsent on her own? Not that I know the going rate for such things, but I doubt one buuz would suffice. I think <var 1A 02 /var>someone<var 1A 01 /var> has been a bad influence on her.","TEXT_AKTKMJ104_04673_ALISAIE_000_092<tab>Даже не знаю, что на неё нашло?.. Она отправилась сражаться со всеми теми демонами в одиночку? Конечно, мне неизвестно соотношение её платы и услуг, но вряд ли дело потянет на один бааз. Похоже, <var 1A 02 /var>кое<var 1F /var>кто<var 1A 01 /var> на неё повлиял.","","False","0x0000005B","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>Oh, I'm just joking. Or am I?","TEXT_AKTKMJ104_04673_ALISAIE_000_093<tab>О, шучу, шучу. Или нет?","","False","0x0000005C","",""
 "","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>In any case, many people owe her their lives. I'll be sure to thank her when she's back on her feet.","TEXT_AKTKMJ104_04673_ALISAIE_000_094<tab>Короче говоря, теперь многие обязаны Зеро жизнью. Так ей и скажем, когда она придёт в себя.","","False","0x0000005D","",""
