exd/quest/002/jobnin400_00216/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_JOBNIN400_00216_SEQ_00<tab>Oboro believes the time has come to take your talents to the field.","TEXT_JOBNIN400_00216_SEQ_00<tab>Оборо полагает, что вам пора испытать свои новые умения в полевых условиях.","","False","0x00000000","",""
"","TEXT_JOBNIN400_00216_SEQ_01<tab>Impressed with your progress, Oboro has decided that your training will continue in the field...as a full-fledged participant in his mission to assassinate Karasu. Having received word that the imperial espionage unit under Karasu's command means to target Captain Grymuwil of the Bloody Executioners, Oboro intends to ascertain the traitor's whereabouts by interrogating one Wolfstan, the captain's trusted lieutenant. Make for Camp Bronze Lake in upper La Noscea, where Oboro will brief you in detail on the plan of attack.","","","False","0x00000001","",""
"","TEXT_JOBNIN400_00216_SEQ_02<tab>Oboro imparts to you the technique of Shukuchi, which he explains will afford you an ideal vantage point for your surveillance. When you are ready to proceed with the mission, speak with him once more.","","","False","0x00000002","",""
"","TEXT_JOBNIN400_00216_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_JOBNIN400_00216_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_JOBNIN400_00216_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_JOBNIN400_00216_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_JOBNIN400_00216_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_JOBNIN400_00216_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_JOBNIN400_00216_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_JOBNIN400_00216_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_JOBNIN400_00216_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_JOBNIN400_00216_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_JOBNIN400_00216_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_JOBNIN400_00216_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_JOBNIN400_00216_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_JOBNIN400_00216_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_JOBNIN400_00216_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_JOBNIN400_00216_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_JOBNIN400_00216_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_JOBNIN400_00216_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_JOBNIN400_00216_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_JOBNIN400_00216_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_JOBNIN400_00216_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_JOBNIN400_00216_TODO_00<tab>Speak with Oboro at Camp Bronze Lake.","TEXT_JOBNIN400_00216_TODO_00<tab>Поговорите с Оборо в лагере Бронзового озера.","","False","0x00000018","",""
"","TEXT_JOBNIN400_00216_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_JOBNIN400_00216_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_JOBNIN400_00216_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_JOBNIN400_00216_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_JOBNIN400_00216_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_JOBNIN400_00216_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_JOBNIN400_00216_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_JOBNIN400_00216_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_JOBNIN400_00216_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_JOBNIN400_00216_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_JOBNIN400_00216_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_JOBNIN400_00216_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_JOBNIN400_00216_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_JOBNIN400_00216_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_JOBNIN400_00216_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_JOBNIN400_00216_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_JOBNIN400_00216_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_JOBNIN400_00216_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_JOBNIN400_00216_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_JOBNIN400_00216_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_JOBNIN400_00216_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_JOBNIN400_00216_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_JOBNIN400_00216_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_JOBNIN400_00216_OBORO_000_000<tab>You have trained well since we last met, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I heard not a cry from the door as you entered, nor a creak from the floorboards as you drew near.","TEXT_JOBNIN400_00216_OBORO_000_000<tab>Ты предан<var 08 E905 ((а)) (()) /var> своим тренировкам, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Я не слышал ни скрипа двери, когда ты <var 08 E905 ((вошла)) ((вошёл)) /var>, ни звука твоих шагов.","","False","0x00000030","",""
"","TEXT_JOBNIN400_00216_OBORO_000_001<tab>This much is clear: neither waterfalls nor men of wood will serve to hone your senses further. No, a shinobi of your abilities receives his tutelage in the field. Consider this your first lesson in the art of assassination.","TEXT_JOBNIN400_00216_OBORO_000_001<tab>Одно понятно — тренировки у водопадов или на деревянных манекенах тебе уже не нужны. Да, синоби с твоими способностями уже выдают серьёзные задания. Мы отправимся учить тебя искусству убийства.","","False","0x00000031","",""
"","TEXT_JOBNIN400_00216_OBORO_000_002<tab>I need not remind you who our target is. He is ever the elusive bird, and yet I have come across some information that I believe may avail us.","TEXT_JOBNIN400_00216_OBORO_000_002<tab>Полагаю, тебе не нужно напоминать, кто наша цель. Неуловимая птица — однако я раздобыл кое-какую информацию, которая сможет нам помочь.","","False","0x00000032","",""
"","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Rumor has it that Captain Grymuwil of the Bloody Executioners has narrowly evaded several attempts on his life in recent days. This is doubtless the work of Karasu and his men─none other are so bold or skilled as to even consider such an attack.","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Ходят слухи, что некий капитан Гримувил из Багровых Рубак за последние несколько дней чудом спасся от нескольких покушений на свою жизнь. Без сомнений, работа Карасу и его людей — больше никому не хватит умений или храбрости творить такое.","","False","0x00000033","",""
"","TEXT_JOBNIN400_00216_OBORO_000_004<tab>Nothing short of death will cause a shinobi to forsake his mission. Karasu <var 1A 02 /var>will<var 1A 01 /var> strike again─the only questions are <var 1A 02 /var>where<var 1A 01 /var> and <var 1A 02 /var>when<var 1A 01 /var>.","TEXT_JOBNIN400_00216_OBORO_000_004<tab>А как известно, ничто кроме смерти не заставит синоби бросить задание. Карасу ударит снова, сомнений нет, вопрос только в том, когда и где.","","False","0x00000034","",""
"","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Answer those questions, and it will be us paying him a surprise visit next time. Fortunately, I know of a man who might be able to give us what we seek.","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Отыскав ответы на эти вопросы, мы сами сможем устроить сюрприз нашей птичке. К счастью, я знаю человека, который может помочь нам с информацией.","","False","0x00000035","",""
"","TEXT_JOBNIN400_00216_OBORO_000_006<tab>Captain Grymuwil has a trusted lieutenant by the name of Wolfstan, a man who─if rumors are to be believed─is known to fancy a hot spring bath. I recall reading of a famous bath resort not far from here, but the name escapes me... Have you any idea where it might be?","TEXT_JOBNIN400_00216_OBORO_000_006<tab>У капитана Гримувила есть доверенный лейтенант по имени Ульфстан, который — хочешь верь хочешь нет — любит купаться в горячих источниках. Помню, как раз читал о каком-то знаменитом курорте, который находится не так далеко отсюда... Из головы вылетело.","","False","0x00000036","",""
"","TEXT_JOBNIN400_00216_Q1_000_000<tab>Where might an Eorzean go to bathe?","TEXT_JOBNIN400_00216_Q1_000_000<tab>Где в Эорзии горячие источники?","","False","0x00000037","",""
"","TEXT_JOBNIN400_00216_A1_000_001<tab>Camp Bronze Lake.","TEXT_JOBNIN400_00216_A1_000_001<tab>Лагерь Бронзового озера.","","False","0x00000038","",""
"","TEXT_JOBNIN400_00216_A1_000_002<tab>Costa del Sol.","TEXT_JOBNIN400_00216_A1_000_002<tab>Коста-дель-Соль.","","False","0x00000039","",""
"","TEXT_JOBNIN400_00216_A1_000_003<tab>Camp Overlook.","TEXT_JOBNIN400_00216_A1_000_003<tab>Обзорный лагерь.","","False","0x0000003A","",""
"","TEXT_JOBNIN400_00216_OBORO_000_010<tab>Why, yes, that does sound familiar! In upper La Noscea, off to the east, was it? Let us make our way there at once.","TEXT_JOBNIN400_00216_OBORO_000_010<tab>Точно, именно так! В Верхней Ла Ноше, к востоку отсюда, так? Нужно немедленно туда отправляться.","","False","0x0000003B","",""
"","TEXT_JOBNIN400_00216_OBORO_000_011<tab>That is an ocean resort, is it not? The place of which I read was on higher ground, and known for its healing baths...","TEXT_JOBNIN400_00216_OBORO_000_011<tab>Это же океанский курорт, разве нет? Место, о котором я читал, находится в глубине острова, известно своими целебными свойствами...","","False","0x0000003C","",""
"","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Yes! It was Camp─no. That cannot be right. The issue of the <var 1A 02 /var>Harbor Herald<var 1A 01 /var> I read earlier spoke of Camp Overlook as a bastion of defense against some unpleasant creatures called kobolds. It sounds like the last place anyone would go for rest and relaxation.","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Да! В названии фигурировал «лагерь»... Погоди. Припоминаю недавнюю статью в «Вестнике гавани». Там было сказано, что Обзорный лагерь является бастионом для защиты от недружелюбных тварей, кобольдов. Неподходящее место для курорта.","","False","0x0000003D","",""
"","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Your presence is ever heartening, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Where we once struggled to adapt to this land, your friendship and your devotion to the way of the shinobi has instilled us with renewed hope.","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Рада, что ты здесь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Нам трудно пришлось адаптироваться в этих землях, однако твоя дружба и преданность на пути синоби придаёт нам уверенности.","","False","0x0000003E","",""
"","TEXT_JOBNIN400_00216_OBORO_000_050<tab>I had no idea that so many Eorzeans also enjoyed public bathing. I would say it is a comforting sight, but in truth it makes me all the more nostalgic for the pleasures of my homeland.","TEXT_JOBNIN400_00216_OBORO_000_050<tab>Для меня стало сюрпризом, что столько эорзийцев обожают общественные бани. Я бы сказал, это приятное зрелище — наполняет ностальгией о нашей родине и её чудесах.","","False","0x0000003F","",""
"","TEXT_JOBNIN400_00216_OBORO_100_050<tab>That said, seeing all these people milling about gives me cause for concern. Even with these disguises, it is only a matter of time before our foreign mannerisms raise eyebrows among the more observant types.","TEXT_JOBNIN400_00216_OBORO_100_050<tab>Впрочем, для нас такое количество людей наоборот станет помехой. Даже замаскировавшись мы не избавимся от своих особых манер, и совсем скоро мы начнём привлекать к себе ненужное внимание.","","False","0x00000040","",""
"","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Yes, best we stay out of sight until our man arrives. Let us keep watch from high above until it is time to act.","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Предлагаю оставаться вне поля зрения до того момента, как не прибудет наша цель. Выберем себе местечко повыше для наблюдения.","","False","0x00000041","",""
"","TEXT_JOBNIN400_00216_OBORO_000_052<tab>The time has come for me to impart to you another technique, which we call <var 1A 02 /var>Shukuchi<var 1A 01 /var>. You may think of it as compressing the physical space around you, allowing you to cross great distances in the blink of an eye. Go ahead, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, give it a try.","TEXT_JOBNIN400_00216_OBORO_000_052<tab>Хочу поделиться с тобой ещё одной полезной техникой, она называется «Шукучи». Думай об этом, как о сжатии физического мира вокруг твоего тела, что позволит тебе в мгновение ока перемещаться на больше расстояния. Вперёд, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, попробуй.","","False","0x00000042","",""
"","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>I have long dreamed of visiting one of Eorzea's hot springs! Perhaps, when our mission is complete, we can return to partake in its pleasures...","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>Мне давно хотелось побывать на горячих источниках Эорзии! Может, когда наша миссия закончится, мы вернёмся сюда уже в качестве отдыхающих...","","False","0x00000043","",""

exd/quest/002/jobnin400_00216/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_JOBNIN400_00216_SEQ_00<tab>Oboro believes the time has come to take your talents to the field.","TEXT_JOBNIN400_00216_SEQ_00<tab>Оборо полагает, что вам пора испытать свои новые умения в полевых условиях.","","False","0x00000000","",""
"","TEXT_JOBNIN400_00216_SEQ_01<tab>Impressed with your progress, Oboro has decided that your training will continue in the field...as a full-fledged participant in his mission to assassinate Karasu. Having received word that the imperial espionage unit under Karasu's command means to target Captain Grymuwil of the Bloody Executioners, Oboro intends to ascertain the traitor's whereabouts by interrogating one Wolfstan, the captain's trusted lieutenant. Make for Camp Bronze Lake in upper La Noscea, where Oboro will brief you in detail on the plan of attack.","","","False","0x00000001","",""
"","TEXT_JOBNIN400_00216_SEQ_02<tab>Oboro imparts to you the technique of Shukuchi, which he explains will afford you an ideal vantage point for your surveillance. When you are ready to proceed with the mission, speak with him once more.","","","False","0x00000002","",""
"","TEXT_JOBNIN400_00216_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_JOBNIN400_00216_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_JOBNIN400_00216_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_JOBNIN400_00216_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_JOBNIN400_00216_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_JOBNIN400_00216_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_JOBNIN400_00216_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_JOBNIN400_00216_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_JOBNIN400_00216_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_JOBNIN400_00216_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_JOBNIN400_00216_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_JOBNIN400_00216_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_JOBNIN400_00216_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_JOBNIN400_00216_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_JOBNIN400_00216_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_JOBNIN400_00216_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_JOBNIN400_00216_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_JOBNIN400_00216_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_JOBNIN400_00216_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_JOBNIN400_00216_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_JOBNIN400_00216_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_JOBNIN400_00216_TODO_00<tab>Speak with Oboro at Camp Bronze Lake.","TEXT_JOBNIN400_00216_TODO_00<tab>Поговорите с Оборо в лагере Бронзового озера.","","False","0x00000018","",""
"","TEXT_JOBNIN400_00216_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_JOBNIN400_00216_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_JOBNIN400_00216_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_JOBNIN400_00216_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_JOBNIN400_00216_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_JOBNIN400_00216_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_JOBNIN400_00216_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_JOBNIN400_00216_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_JOBNIN400_00216_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_JOBNIN400_00216_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_JOBNIN400_00216_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_JOBNIN400_00216_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_JOBNIN400_00216_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_JOBNIN400_00216_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_JOBNIN400_00216_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_JOBNIN400_00216_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_JOBNIN400_00216_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_JOBNIN400_00216_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_JOBNIN400_00216_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_JOBNIN400_00216_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_JOBNIN400_00216_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_JOBNIN400_00216_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_JOBNIN400_00216_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_JOBNIN400_00216_OBORO_000_000<tab>You have trained well since we last met, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I heard not a cry from the door as you entered, nor a creak from the floorboards as you drew near.","TEXT_JOBNIN400_00216_OBORO_000_000<tab>Ты предан<var 08 E905 ((а)) (()) /var> своим тренировкам, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Я не слышал ни скрипа двери, когда ты <var 08 E905 ((вошла)) ((вошёл)) /var>, ни звука твоих шагов.","","False","0x00000030","",""
"","TEXT_JOBNIN400_00216_OBORO_000_001<tab>This much is clear: neither waterfalls nor men of wood will serve to hone your senses further. No, a shinobi of your abilities receives his tutelage in the field. Consider this your first lesson in the art of assassination.","TEXT_JOBNIN400_00216_OBORO_000_001<tab>Одно понятно — тренировки у водопадов или на деревянных манекенах тебе уже не нужны. Да, синоби с твоими способностями уже выдают серьёзные задания. Мы отправимся учить тебя искусству убийства.","","False","0x00000031","",""
"","TEXT_JOBNIN400_00216_OBORO_000_002<tab>I need not remind you who our target is. He is ever the elusive bird, and yet I have come across some information that I believe may avail us.","TEXT_JOBNIN400_00216_OBORO_000_002<tab>Полагаю, тебе не нужно напоминать, кто наша цель. Неуловимая птица — однако я раздобыл кое<var 1F /var>какую информацию, которая сможет нам помочь.","","False","0x00000032","",""
"","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Rumor has it that Captain Grymuwil of the Bloody Executioners has narrowly evaded several attempts on his life in recent days. This is doubtless the work of Karasu and his men─none other are so bold or skilled as to even consider such an attack.","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Ходят слухи, что некий капитан Гримувил из Багровых Рубак за последние несколько дней чудом спасся от нескольких покушений на свою жизнь. Без сомнений, работа Карасу и его людей — больше никому не хватит умений или храбрости творить такое.","","False","0x00000033","",""
"","TEXT_JOBNIN400_00216_OBORO_000_004<tab>Nothing short of death will cause a shinobi to forsake his mission. Karasu <var 1A 02 /var>will<var 1A 01 /var> strike again─the only questions are <var 1A 02 /var>where<var 1A 01 /var> and <var 1A 02 /var>when<var 1A 01 /var>.","TEXT_JOBNIN400_00216_OBORO_000_004<tab>А как известно, ничто кроме смерти не заставит синоби бросить задание. Карасу ударит снова, сомнений нет, вопрос только в том, когда и где.","","False","0x00000034","",""
"","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Answer those questions, and it will be us paying him a surprise visit next time. Fortunately, I know of a man who might be able to give us what we seek.","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Отыскав ответы на эти вопросы, мы сами сможем устроить сюрприз нашей птичке. К счастью, я знаю человека, который может помочь нам с информацией.","","False","0x00000035","",""
"","TEXT_JOBNIN400_00216_OBORO_000_006<tab>Captain Grymuwil has a trusted lieutenant by the name of Wolfstan, a man who─if rumors are to be believed─is known to fancy a hot spring bath. I recall reading of a famous bath resort not far from here, but the name escapes me... Have you any idea where it might be?","TEXT_JOBNIN400_00216_OBORO_000_006<tab>У капитана Гримувила есть доверенный лейтенант по имени Ульфстан, который — хочешь верь хочешь нет — любит купаться в горячих источниках. Помню, как раз читал о каком<var 1F /var>то знаменитом курорте, который находится не так далеко отсюда... Из головы вылетело.","","False","0x00000036","",""
"","TEXT_JOBNIN400_00216_Q1_000_000<tab>Where might an Eorzean go to bathe?","TEXT_JOBNIN400_00216_Q1_000_000<tab>Где в Эорзии горячие источники?","","False","0x00000037","",""
"","TEXT_JOBNIN400_00216_A1_000_001<tab>Camp Bronze Lake.","TEXT_JOBNIN400_00216_A1_000_001<tab>Лагерь Бронзового озера.","","False","0x00000038","",""
"","TEXT_JOBNIN400_00216_A1_000_002<tab>Costa del Sol.","TEXT_JOBNIN400_00216_A1_000_002<tab>Коста-дель-Соль.","","False","0x00000039","",""
"","TEXT_JOBNIN400_00216_A1_000_003<tab>Camp Overlook.","TEXT_JOBNIN400_00216_A1_000_003<tab>Обзорный лагерь.","","False","0x0000003A","",""
"","TEXT_JOBNIN400_00216_OBORO_000_010<tab>Why, yes, that does sound familiar! In upper La Noscea, off to the east, was it? Let us make our way there at once.","TEXT_JOBNIN400_00216_OBORO_000_010<tab>Точно, именно так! В Верхней Ла Ноше, к востоку отсюда, так? Нужно немедленно туда отправляться.","","False","0x0000003B","",""
"","TEXT_JOBNIN400_00216_OBORO_000_011<tab>That is an ocean resort, is it not? The place of which I read was on higher ground, and known for its healing baths...","TEXT_JOBNIN400_00216_OBORO_000_011<tab>Это же океанский курорт, разве нет? Место, о котором я читал, находится в глубине острова, известно своими целебными свойствами...","","False","0x0000003C","",""
"","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Yes! It was Camp─no. That cannot be right. The issue of the <var 1A 02 /var>Harbor Herald<var 1A 01 /var> I read earlier spoke of Camp Overlook as a bastion of defense against some unpleasant creatures called kobolds. It sounds like the last place anyone would go for rest and relaxation.","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Да! В названии фигурировал «лагерь»... Погоди. Припоминаю недавнюю статью в «Вестнике гавани». Там было сказано, что Обзорный лагерь является бастионом для защиты от недружелюбных тварей, кобольдов. Неподходящее место для курорта.","","False","0x0000003D","",""
"","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Your presence is ever heartening, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Where we once struggled to adapt to this land, your friendship and your devotion to the way of the shinobi has instilled us with renewed hope.","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Рада, что ты здесь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Нам трудно пришлось адаптироваться в этих землях, однако твоя дружба и преданность на пути синоби придаёт нам уверенности.","","False","0x0000003E","",""
"","TEXT_JOBNIN400_00216_OBORO_000_050<tab>I had no idea that so many Eorzeans also enjoyed public bathing. I would say it is a comforting sight, but in truth it makes me all the more nostalgic for the pleasures of my homeland.","TEXT_JOBNIN400_00216_OBORO_000_050<tab>Для меня стало сюрпризом, что столько эорзийцев обожают общественные бани. Я бы сказал, это приятное зрелище — наполняет ностальгией о нашей родине и её чудесах.","","False","0x0000003F","",""
"","TEXT_JOBNIN400_00216_OBORO_100_050<tab>That said, seeing all these people milling about gives me cause for concern. Even with these disguises, it is only a matter of time before our foreign mannerisms raise eyebrows among the more observant types.","TEXT_JOBNIN400_00216_OBORO_100_050<tab>Впрочем, для нас такое количество людей наоборот станет помехой. Даже замаскировавшись мы не избавимся от своих особых манер, и совсем скоро начнём привлекать к себе ненужное внимание.","","False","0x00000040","",""
"","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Yes, best we stay out of sight until our man arrives. Let us keep watch from high above until it is time to act.","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Предлагаю оставаться вне поля зрения до того момента, как прибудет наша цель. Выберем себе местечко повыше для наблюдения.","","False","0x00000041","",""
"","TEXT_JOBNIN400_00216_OBORO_000_052<tab>The time has come for me to impart to you another technique, which we call <var 1A 02 /var>Shukuchi<var 1A 01 /var>. You may think of it as compressing the physical space around you, allowing you to cross great distances in the blink of an eye. Go ahead, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, give it a try.","TEXT_JOBNIN400_00216_OBORO_000_052<tab>Хочу поделиться с тобой ещё одной полезной техникой, она называется «Шукучи». Думай об этом, как о сжатии физического мира вокруг твоего тела, что позволит тебе в мгновение ока перемещаться на большие расстояния. Вперёд, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, попробуй.","","False","0x00000042","",""
"","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>I have long dreamed of visiting one of Eorzea's hot springs! Perhaps, when our mission is complete, we can return to partake in its pleasures...","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>Мне давно хотелось побывать на горячих источниках Эорзии! Может, когда наша миссия закончится, мы вернёмся сюда уже в качестве отдыхающих...","","False","0x00000043","",""

exd/quest/002/jobnin400_00216/ru.csv (diff)
@@ -49,11 +49,11 @@
 "","TEXT_JOBNIN400_00216_TODO_23<tab>","","","False","0x0000002F","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_000<tab>You have trained well since we last met, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I heard not a cry from the door as you entered, nor a creak from the floorboards as you drew near.","TEXT_JOBNIN400_00216_OBORO_000_000<tab>Ты предан<var 08 E905 ((а)) (()) /var> своим тренировкам, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Я не слышал ни скрипа двери, когда ты <var 08 E905 ((вошла)) ((вошёл)) /var>, ни звука твоих шагов.","","False","0x00000030","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_001<tab>This much is clear: neither waterfalls nor men of wood will serve to hone your senses further. No, a shinobi of your abilities receives his tutelage in the field. Consider this your first lesson in the art of assassination.","TEXT_JOBNIN400_00216_OBORO_000_001<tab>Одно понятно — тренировки у водопадов или на деревянных манекенах тебе уже не нужны. Да, синоби с твоими способностями уже выдают серьёзные задания. Мы отправимся учить тебя искусству убийства.","","False","0x00000031","",""
-"","TEXT_JOBNIN400_00216_OBORO_000_002<tab>I need not remind you who our target is. He is ever the elusive bird, and yet I have come across some information that I believe may avail us.","TEXT_JOBNIN400_00216_OBORO_000_002<tab>Полагаю, тебе не нужно напоминать, кто наша цель. Неуловимая птица — однако я раздобыл кое-какую информацию, которая сможет нам помочь.","","False","0x00000032","",""
+"","TEXT_JOBNIN400_00216_OBORO_000_002<tab>I need not remind you who our target is. He is ever the elusive bird, and yet I have come across some information that I believe may avail us.","TEXT_JOBNIN400_00216_OBORO_000_002<tab>Полагаю, тебе не нужно напоминать, кто наша цель. Неуловимая птица — однако я раздобыл кое<var 1F /var>какую информацию, которая сможет нам помочь.","","False","0x00000032","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Rumor has it that Captain Grymuwil of the Bloody Executioners has narrowly evaded several attempts on his life in recent days. This is doubtless the work of Karasu and his men─none other are so bold or skilled as to even consider such an attack.","TEXT_JOBNIN400_00216_OBORO_000_003<tab>Ходят слухи, что некий капитан Гримувил из Багровых Рубак за последние несколько дней чудом спасся от нескольких покушений на свою жизнь. Без сомнений, работа Карасу и его людей — больше никому не хватит умений или храбрости творить такое.","","False","0x00000033","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_004<tab>Nothing short of death will cause a shinobi to forsake his mission. Karasu <var 1A 02 /var>will<var 1A 01 /var> strike again─the only questions are <var 1A 02 /var>where<var 1A 01 /var> and <var 1A 02 /var>when<var 1A 01 /var>.","TEXT_JOBNIN400_00216_OBORO_000_004<tab>А как известно, ничто кроме смерти не заставит синоби бросить задание. Карасу ударит снова, сомнений нет, вопрос только в том, когда и где.","","False","0x00000034","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Answer those questions, and it will be us paying him a surprise visit next time. Fortunately, I know of a man who might be able to give us what we seek.","TEXT_JOBNIN400_00216_OBORO_000_005<tab>Отыскав ответы на эти вопросы, мы сами сможем устроить сюрприз нашей птичке. К счастью, я знаю человека, который может помочь нам с информацией.","","False","0x00000035","",""
-"","TEXT_JOBNIN400_00216_OBORO_000_006<tab>Captain Grymuwil has a trusted lieutenant by the name of Wolfstan, a man who─if rumors are to be believed─is known to fancy a hot spring bath. I recall reading of a famous bath resort not far from here, but the name escapes me... Have you any idea where it might be?","TEXT_JOBNIN400_00216_OBORO_000_006<tab>У капитана Гримувила есть доверенный лейтенант по имени Ульфстан, который — хочешь верь хочешь нет — любит купаться в горячих источниках. Помню, как раз читал о каком-то знаменитом курорте, который находится не так далеко отсюда... Из головы вылетело.","","False","0x00000036","",""
+"","TEXT_JOBNIN400_00216_OBORO_000_006<tab>Captain Grymuwil has a trusted lieutenant by the name of Wolfstan, a man who─if rumors are to be believed─is known to fancy a hot spring bath. I recall reading of a famous bath resort not far from here, but the name escapes me... Have you any idea where it might be?","TEXT_JOBNIN400_00216_OBORO_000_006<tab>У капитана Гримувила есть доверенный лейтенант по имени Ульфстан, который — хочешь верь хочешь нет — любит купаться в горячих источниках. Помню, как раз читал о каком<var 1F /var>то знаменитом курорте, который находится не так далеко отсюда... Из головы вылетело.","","False","0x00000036","",""
 "","TEXT_JOBNIN400_00216_Q1_000_000<tab>Where might an Eorzean go to bathe?","TEXT_JOBNIN400_00216_Q1_000_000<tab>Где в Эорзии горячие источники?","","False","0x00000037","",""
 "","TEXT_JOBNIN400_00216_A1_000_001<tab>Camp Bronze Lake.","TEXT_JOBNIN400_00216_A1_000_001<tab>Лагерь Бронзового озера.","","False","0x00000038","",""
 "","TEXT_JOBNIN400_00216_A1_000_002<tab>Costa del Sol.","TEXT_JOBNIN400_00216_A1_000_002<tab>Коста-дель-Соль.","","False","0x00000039","",""
@@ -63,7 +63,7 @@
 "","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Yes! It was Camp─no. That cannot be right. The issue of the <var 1A 02 /var>Harbor Herald<var 1A 01 /var> I read earlier spoke of Camp Overlook as a bastion of defense against some unpleasant creatures called kobolds. It sounds like the last place anyone would go for rest and relaxation.","TEXT_JOBNIN400_00216_OBORO_000_012<tab>Да! В названии фигурировал «лагерь»... Погоди. Припоминаю недавнюю статью в «Вестнике гавани». Там было сказано, что Обзорный лагерь является бастионом для защиты от недружелюбных тварей, кобольдов. Неподходящее место для курорта.","","False","0x0000003D","",""
 "","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Your presence is ever heartening, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Where we once struggled to adapt to this land, your friendship and your devotion to the way of the shinobi has instilled us with renewed hope.","TEXT_JOBNIN400_00216_TSUBAME_000_020<tab>Рада, что ты здесь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Нам трудно пришлось адаптироваться в этих землях, однако твоя дружба и преданность на пути синоби придаёт нам уверенности.","","False","0x0000003E","",""
 "","TEXT_JOBNIN400_00216_OBORO_000_050<tab>I had no idea that so many Eorzeans also enjoyed public bathing. I would say it is a comforting sight, but in truth it makes me all the more nostalgic for the pleasures of my homeland.","TEXT_JOBNIN400_00216_OBORO_000_050<tab>Для меня стало сюрпризом, что столько эорзийцев обожают общественные бани. Я бы сказал, это приятное зрелище — наполняет ностальгией о нашей родине и её чудесах.","","False","0x0000003F","",""
-"","TEXT_JOBNIN400_00216_OBORO_100_050<tab>That said, seeing all these people milling about gives me cause for concern. Even with these disguises, it is only a matter of time before our foreign mannerisms raise eyebrows among the more observant types.","TEXT_JOBNIN400_00216_OBORO_100_050<tab>Впрочем, для нас такое количество людей наоборот станет помехой. Даже замаскировавшись мы не избавимся от своих особых манер, и совсем скоро мы начнём привлекать к себе ненужное внимание.","","False","0x00000040","",""
-"","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Yes, best we stay out of sight until our man arrives. Let us keep watch from high above until it is time to act.","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Предлагаю оставаться вне поля зрения до того момента, как не прибудет наша цель. Выберем себе местечко повыше для наблюдения.","","False","0x00000041","",""
-"","TEXT_JOBNIN400_00216_OBORO_000_052<tab>The time has come for me to impart to you another technique, which we call <var 1A 02 /var>Shukuchi<var 1A 01 /var>. You may think of it as compressing the physical space around you, allowing you to cross great distances in the blink of an eye. Go ahead, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, give it a try.","TEXT_JOBNIN400_00216_OBORO_000_052<tab>Хочу поделиться с тобой ещё одной полезной техникой, она называется «Шукучи». Думай об этом, как о сжатии физического мира вокруг твоего тела, что позволит тебе в мгновение ока перемещаться на больше расстояния. Вперёд, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, попробуй.","","False","0x00000042","",""
+"","TEXT_JOBNIN400_00216_OBORO_100_050<tab>That said, seeing all these people milling about gives me cause for concern. Even with these disguises, it is only a matter of time before our foreign mannerisms raise eyebrows among the more observant types.","TEXT_JOBNIN400_00216_OBORO_100_050<tab>Впрочем, для нас такое количество людей наоборот станет помехой. Даже замаскировавшись мы не избавимся от своих особых манер, и совсем скоро начнём привлекать к себе ненужное внимание.","","False","0x00000040","",""
+"","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Yes, best we stay out of sight until our man arrives. Let us keep watch from high above until it is time to act.","TEXT_JOBNIN400_00216_OBORO_000_051<tab>Предлагаю оставаться вне поля зрения до того момента, как прибудет наша цель. Выберем себе местечко повыше для наблюдения.","","False","0x00000041","",""
+"","TEXT_JOBNIN400_00216_OBORO_000_052<tab>The time has come for me to impart to you another technique, which we call <var 1A 02 /var>Shukuchi<var 1A 01 /var>. You may think of it as compressing the physical space around you, allowing you to cross great distances in the blink of an eye. Go ahead, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, give it a try.","TEXT_JOBNIN400_00216_OBORO_000_052<tab>Хочу поделиться с тобой ещё одной полезной техникой, она называется «Шукучи». Думай об этом, как о сжатии физического мира вокруг твоего тела, что позволит тебе в мгновение ока перемещаться на большие расстояния. Вперёд, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, попробуй.","","False","0x00000042","",""
 "","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>I have long dreamed of visiting one of Eorzea's hot springs! Perhaps, when our mission is complete, we can return to partake in its pleasures...","TEXT_JOBNIN400_00216_TSUBAME_000_080<tab>Мне давно хотелось побывать на горячих источниках Эорзии! Может, когда наша миссия закончится, мы вернёмся сюда уже в качестве отдыхающих...","","False","0x00000043","",""
