exd/quest/029/stmbdr102_02929/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_STMBDR102_02929_SEQ_00<tab>Cid is eager to proceed with the investigation.","TEXT_STMBDR102_02929_SEQ_00<tab>Сиду не терпится продолжить расследование.","","False","0x00000000","",""
"","TEXT_STMBDR102_02929_SEQ_01<tab>For want of a better option, you agree to do as Omega bade you and engage the test subjects inside the Deltascape. While you do battle within, your comrades will provide support without. You will not be entirely alone in there, however; as you will need to make use of Alpha's “existential authorization,” he will go with you into the test world.

※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.","","","False","0x00000001","",""
"","TEXT_STMBDR102_02929_SEQ_02<tab>Alpha stands ready to enter the Deltascape, and the portal beckons. If you have any final preparations, now would be the time to see to them.

※Deltascape V1.0 can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_STMBDR102_02929_SEQ_03<tab>Inside the Deltascape, you come face-to-face with Alte Roite. The winged serpent falls upon you with a vengeance, but you stand your ground and ultimately emerge the victor.","","","False","0x00000003","",""
"","TEXT_STMBDR102_02929_SEQ_04<tab>Outside the Deltascape, your comrades compliment you on a battle well won. When Nero subsequently questions Omega's apparent obsession with determining the strongest being, Midgardsormr appears and explains that, having defeated Shinryu, it now seeks to create a mightier foe to fight. Fearing that the violence of such an encounter would be akin to another calamity, Cid is determined to stop Omega's plan. He duly grants Biggs and Wedge leave to investigate the stasis system in Carteneau, while he and Nero remain in the rift to aid you in the tests to come.","","","False","0x00000004","",""
"","TEXT_STMBDR102_02929_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_STMBDR102_02929_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_STMBDR102_02929_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_STMBDR102_02929_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_STMBDR102_02929_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_STMBDR102_02929_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_STMBDR102_02929_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_STMBDR102_02929_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_STMBDR102_02929_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_STMBDR102_02929_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_STMBDR102_02929_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_STMBDR102_02929_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_STMBDR102_02929_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_STMBDR102_02929_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_STMBDR102_02929_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_STMBDR102_02929_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_STMBDR102_02929_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_STMBDR102_02929_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_STMBDR102_02929_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_STMBDR102_02929_TODO_00<tab>Speak with Alpha.","TEXT_STMBDR102_02929_TODO_00<tab>Поговорите с Альфой.","","False","0x00000018","",""
"","TEXT_STMBDR102_02929_TODO_01<tab>Enter Deltascape V1.0.","TEXT_STMBDR102_02929_TODO_01<tab>Войдите в Дельта-пространство V1.0.","","False","0x00000019","",""
"","TEXT_STMBDR102_02929_TODO_02<tab>Speak with Cid.","TEXT_STMBDR102_02929_TODO_02<tab>Поговорите с Сидом.","","False","0x0000001A","",""
"","TEXT_STMBDR102_02929_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_STMBDR102_02929_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_STMBDR102_02929_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_STMBDR102_02929_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_STMBDR102_02929_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_STMBDR102_02929_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_STMBDR102_02929_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_STMBDR102_02929_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_STMBDR102_02929_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_STMBDR102_02929_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_STMBDR102_02929_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_STMBDR102_02929_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_STMBDR102_02929_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_STMBDR102_02929_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_STMBDR102_02929_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_STMBDR102_02929_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_STMBDR102_02929_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_STMBDR102_02929_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_STMBDR102_02929_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_STMBDR102_02929_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_STMBDR102_02929_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_STMBDR102_02929_ALPHA_000_000<tab>Kweh?","TEXT_STMBDR102_02929_ALPHA_000_000<tab> Кве?","","False","0x00000030","",""
"","TEXT_STMBDR102_02929_NERO_000_005<tab>Quite impressive for an improvised arrangement, even if I do say so myself. Now then, let us see what we can learn from our host's many monitors.","TEXT_STMBDR102_02929_NERO_000_005<tab>Должен признать, впечатляет для импровизированной базы. А теперь, давайте посмотрим, что мы можем узнать из мониторов нашей гостеприимной хозяйки.","","False","0x00000031","",""
"","TEXT_STMBDR102_02929_BIGGS_000_010<tab>I was thinking about asking the crew to throw some supplies in after us. But only the gods know if they'd make it here in one piece. You can bet they wouldn't be the right way up if they did, though.","TEXT_STMBDR102_02929_BIGGS_000_010<tab>Я думал попросить наших ребят бросить в Зёв немного припасов. Но кто знает что они долетят сюда в целости. Но уверен, что даже если бы и долетели, то упали бы вверх тормашками.","","False","0x00000032","",""
"","TEXT_STMBDR102_02929_WEDGE_000_015<tab>Whew... All that jumping and fading and fighting really took it out of me...","TEXT_STMBDR102_02929_WEDGE_000_015<tab>Фух... Совсем сил нет... Все эти прыжки, бои и исчезания из реальности...","","False","0x00000033","",""
"","TEXT_STMBDR102_02929_WEDGE_000_020<tab>What I need now is a steaming-hot cup of tea...and nothing makes a better brew than the Mark XIV Thermocoil Boilmaster, coming soon to a Garlond Ironworks-approved vendor near you!
...S-Sorry. Jessie made me do it.","TEXT_STMBDR102_02929_WEDGE_000_020<tab>Всё что я хочу сейчас, так это горячей кружки чая...и ничто не варит чай лучше, чем «Термодинамический кипятитель М-14», скоро в наличии у каждого торговца «Шестерёнок», прямо рядом с вами!
... П-прости, Джесси меня заставила.","","False","0x00000034","",""
"","TEXT_STMBDR102_02929_GARLONDGATEKEEPER_000_025<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","TEXT_STMBDR102_02929_GARLONDGATEKEEPER_000_025<tab>(Добрый вечер/Доброе утро/Добрый день/Добрый вечер), (мадам/сэр). Вы желаете спустится в Зёв?","","False","0x00000035","",""
"","TEXT_STMBDR102_02929_SYSTEM_000_026<tab>Enter the Interdimensional Rift?","TEXT_STMBDR102_02929_SYSTEM_000_026<tab>Войти в Межпространственный разлом?","","False","0x00000036","",""
"","TEXT_STMBDR102_02929_CID_000_030<tab>Right then, what to do next...","TEXT_STMBDR102_02929_CID_000_030<tab>Так, хорошо, план действий...","","False","0x00000037","",""
"","TEXT_STMBDR102_02929_CID_000_031<tab>We know that Omega is conducting tests to determine the strongest being.","TEXT_STMBDR102_02929_CID_000_031<tab>Мы знаем, что Омега проводит испытания, чтобы выявить сильнейшее существо.","","False","0x00000038","",""
"","TEXT_STMBDR102_02929_CID_000_032<tab>But we do not know its ultimate purpose, nor even its exact whereabouts.","TEXT_STMBDR102_02929_CID_000_032<tab>Но мы знаем какая цель кроется за этим, так же как и не знаем её точное местонахождение.","","False","0x00000039","",""
"","TEXT_STMBDR102_02929_NERO_000_033<tab>Plainly, however, it is within Omega's power to curtail our stay here whensoever it chooses. Accordingly, we have little choice but to proceed as bidden and defeat the test subjects waiting in the Deltascape.","TEXT_STMBDR102_02929_NERO_000_033<tab>Однако, если сказать прямо, Омега способна удерживать нас здесь так долго, как ей захочется. Соответственно, у нас нет выбора, кроме как следовать указаниям и победить испытуемых, что ожидают нас в мире Дельта.","","False","0x0000003A","",""
"","TEXT_STMBDR102_02929_CID_000_034<tab>Well, Alpha certainly seems keen. Though it might be best if you left the fighting to others, little one.","TEXT_STMBDR102_02929_CID_000_034<tab>Альфа, кажется, поддерживает. Но лучше позволь другим драться, малыш.","","False","0x0000003B","",""
"","TEXT_STMBDR102_02929_CID_000_035<tab>That is, of course, assuming “others” are willing? What say you, old friend?","TEXT_STMBDR102_02929_CID_000_035<tab>Если конечно «другие» согласны. Что скажешь, старый друг?","","False","0x0000003C","",""
"","TEXT_STMBDR102_02929_NERO_000_036<tab>This promises to be a most entertaining foray, and I would not dream of missing any part of it. You may rely on me to provide you with remote support.","TEXT_STMBDR102_02929_NERO_000_036<tab>Это обещает быть отличным развлечением, и я бы в жизнь не хотел что-то упустить. Можешь положится на мою помощь издалека.","","False","0x0000003D","",""
"","TEXT_STMBDR102_02929_NERO_000_037<tab>With commendable foresight, I took the liberty of borrowing the various monitors that were lying around, and shall extract all the information I can from them.","TEXT_STMBDR102_02929_NERO_000_037<tab>Думая наперед, я взял на себя инициативу одолжить несколько мониторов что здесь валялись и я планирую вытянуть из них всю информацию, что смогу.","","False","0x0000003E","",""
"","TEXT_STMBDR102_02929_ALPHA_000_038<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_038<tab>Кве! Кве!","","False","0x0000003F","",""
"","TEXT_STMBDR102_02929_CID_000_039<tab>Hmph. 'Tis a pity none of us speaks chocobo. As I recall, though, we are supposed to have Alpha transfer his authorization to us prior to engaging in combat.","TEXT_STMBDR102_02929_CID_000_039<tab>Хмф. Жаль, что никто из нас не понимает по-чокобовски. Однако, если я помню верно, Альфа должен сопровождать нас, чтобы передать авторизацию перед вступлением в бой.","","False","0x00000040","",""
"","TEXT_STMBDR102_02929_CID_000_040<tab>In which case, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you'll need him to accompany you into the Deltascape. See to your preparations, and proceed whenever you are ready.","TEXT_STMBDR102_02929_CID_000_040<tab>В таком случае, (имя игрока), он будет сопровождать тебя в Дельта-пространстве. Подготовься как следует и приступай как будешь (готова/готов).","","False","0x00000041","",""
"","TEXT_STMBDR102_02929_CID_000_050<tab>At this point, we're doing little more than fumbling in the dark. Take care in there, you hear?","TEXT_STMBDR102_02929_CID_000_050<tab>Пока что, идти придется вслепую. Будь (осторожна/осторожен), слышишь?","","False","0x00000042","",""
"","TEXT_STMBDR102_02929_NERO_000_055<tab>Well, then! Let the inquisition begin.","TEXT_STMBDR102_02929_NERO_000_055<tab>Что ж! Да начнётся расследование.","","False","0x00000043","",""
"","TEXT_STMBDR102_02929_ALPHA_000_060<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_060<tab>Кве! Кве!","","False","0x00000044","",""
"","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Alpha appears eager to proceed. You may enter Deltascape V1.0 whenever you are ready.","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Кажется, Альфа ждёт вашей команды. Вы можете войти в Дельта-пространство V1.0 как будете готовы.","","False","0x00000045","",""
"","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Кве! Кве!","","False","0x00000046","",""
"","TEXT_STMBDR102_02929_ALPHA_000_080<tab>K-Kweh!","TEXT_STMBDR102_02929_ALPHA_000_080<tab>К-кве!","","False","0x00000047","",""
"","TEXT_STMBDR102_02929_NERO_000_085<tab>Well, well, aren't we in fine form?","","","False","0x00000048","",""
"","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Nice work in there, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As you can see, we've finished setting up here. Now we've got everything straight, we'll do our best to make ourselves useful. If you need anything, just ask, eh?","","","False","0x00000049","",""
"","TEXT_STMBDR102_02929_WEDGE_000_095<tab>I'm glad you're safe, you and Alpha both!","","","False","0x0000004A","",""
"","TEXT_STMBDR102_02929_CID_000_100<tab>Well done, my friend! We were lucky enough to witness every moment of your struggle via the Deltascape's various surveillance devices. I daresay we had a better view than you did.","","","False","0x0000004B","",""
"","TEXT_STMBDR102_02929_NERO_000_101<tab>Gaining control over them was the extent of our accomplishments for this outing─though I suppose we did also learn your adversary's name. Rest assured, however, that there will be plenty more such outings.","","","False","0x0000004C","",""
"","TEXT_STMBDR102_02929_NERO_000_102<tab>Preliminary analysis suggests that there are four combatants in the Deltascape all told, including your friend Alte Roite. Which means you will be required to win three further bouts─with Deltas II to IV─in this test world alone.","","","False","0x0000004D","",""
"","TEXT_STMBDR102_02929_NERO_000_103<tab>Needless to say, there are plenty more such worlds in the rift, holding the remaining eighty-five subjects between them.","","","False","0x0000004E","",""
"","TEXT_STMBDR102_02929_NERO_000_104<tab>Plainly, our host has gone to no small amount of trouble. Quite why it is so obsessed with determining the strongest being is another question.","","","False","0x0000004F","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_105<tab>Omega seeketh to improve itself. To evolve. This was ever its primary directive. Through contending with mighty foes, it groweth stronger.","","","False","0x00000050","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_106<tab>Having vanquished the vile simulacrum you call Shinryu, a greater adversary was needed. In the absence of such a being, it had but to create one.","","","False","0x00000051","",""
"","TEXT_STMBDR102_02929_CID_000_107<tab>So in the name of self-improvement, it wants to make a new playmate... And it chose to undertake the task here to avoid outside interference, yes?","","","False","0x00000052","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_108<tab>...In part. The making of life is not Omega's primary function. It bringeth complex beings into the corporeal realm only at great cost to itself.","","","False","0x00000053","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_109<tab>As such, it employeth this plane to test unfinished works, that it might determine a single entity worthy of creation.","","","False","0x00000054","",""
"","TEXT_STMBDR102_02929_CID_000_110<tab>If I understand you correctly, the moment Omega's grand experiment is complete, it will give birth to a creature mightier even than Shinryu and then proceed to fight it.","","","False","0x00000055","",""
"","TEXT_STMBDR102_02929_CID_000_111<tab>Gods help us all if a battle of that scale should come to pass. The powers unleashed would be enough to bring about another calamity.","","","False","0x00000056","",""
"","TEXT_STMBDR102_02929_NERO_000_112<tab>Hm. Assuming the dragon has the right of it, all test subjects must needs be works in progress─save for ourselves, of course. But how then do we explain Alpha? As I recall, it manifested corporeally outside the rift.","","","False","0x00000057","",""
"","TEXT_STMBDR102_02929_NERO_000_113<tab>Then again...it is hardly the most complex of creatures. Mayhap it was finished by accident.","","","False","0x00000058","",""
"","TEXT_STMBDR102_02929_WEDGE_000_114<tab>Don't you make fun of Alpha! He's a good boy, and if it hadn't been for him, we would all have been erased! He might not be strong, but he's brave! And reliable! And adorable!","","","False","0x00000059","",""
"","TEXT_STMBDR102_02929_BIGGS_000_115<tab>Er...changing the subject for a moment, Chief─after you lost track of Omega, you said you reengaged its stasis systems, right?","","","False","0x0000005A","",""
"","TEXT_STMBDR102_02929_BIGGS_000_116<tab>...Meaning something somewhere isn't working like it should.","","","False","0x0000005B","",""
"","TEXT_STMBDR102_02929_BIGGS_000_117<tab>I only ask 'cause me and Wedge have done pretty much all we can here, and were wondering if it might be worth going to Carteneau to look into it.","","","False","0x0000005C","",""
"","TEXT_STMBDR102_02929_CID_000_118<tab>That would be a great help. Nero and I can handle things at this end.","","","False","0x0000005D","",""
"","TEXT_STMBDR102_02929_BIGGS_000_119<tab>We'll be off, then. Don't do anything I wouldn't do, eh?","","","False","0x0000005E","",""
"","TEXT_STMBDR102_02929_WEDGE_000_120<tab>And you be a good boy, Alpha. Do as you're told, and look after <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> for me!","","","False","0x0000005F","",""

exd/quest/029/stmbdr102_02929/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_STMBDR102_02929_SEQ_00<tab>Cid is eager to proceed with the investigation.","TEXT_STMBDR102_02929_SEQ_00<tab>Сиду не терпится продолжить расследование.","","False","0x00000000","",""
"","TEXT_STMBDR102_02929_SEQ_01<tab>For want of a better option, you agree to do as Omega bade you and engage the test subjects inside the Deltascape. While you do battle within, your comrades will provide support without. You will not be entirely alone in there, however; as you will need to make use of Alpha's “existential authorization,” he will go with you into the test world.

※In the event that you leave the Interdimensional Rift, you may re-enter by speaking with the Ironworks hand at the Yawn.","","","False","0x00000001","",""
"","TEXT_STMBDR102_02929_SEQ_02<tab>Alpha stands ready to enter the Deltascape, and the portal beckons. If you have any final preparations, now would be the time to see to them.

※Deltascape V1.0 can be accessed via the Duty Finder.","","","False","0x00000002","",""
"","TEXT_STMBDR102_02929_SEQ_03<tab>Inside the Deltascape, you come face-to-face with Alte Roite. The winged serpent falls upon you with a vengeance, but you stand your ground and ultimately emerge the victor.","","","False","0x00000003","",""
"","TEXT_STMBDR102_02929_SEQ_04<tab>Outside the Deltascape, your comrades compliment you on a battle well won. When Nero subsequently questions Omega's apparent obsession with determining the strongest being, Midgardsormr appears and explains that, having defeated Shinryu, it now seeks to create a mightier foe to fight. Fearing that the violence of such an encounter would be akin to another calamity, Cid is determined to stop Omega's plan. He duly grants Biggs and Wedge leave to investigate the stasis system in Carteneau, while he and Nero remain in the rift to aid you in the tests to come.","","","False","0x00000004","",""
"","TEXT_STMBDR102_02929_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_STMBDR102_02929_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_STMBDR102_02929_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_STMBDR102_02929_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_STMBDR102_02929_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_STMBDR102_02929_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_STMBDR102_02929_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_STMBDR102_02929_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_STMBDR102_02929_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_STMBDR102_02929_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_STMBDR102_02929_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_STMBDR102_02929_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_STMBDR102_02929_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_STMBDR102_02929_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_STMBDR102_02929_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_STMBDR102_02929_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_STMBDR102_02929_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_STMBDR102_02929_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_STMBDR102_02929_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_STMBDR102_02929_TODO_00<tab>Speak with Alpha.","TEXT_STMBDR102_02929_TODO_00<tab>Поговорите с Альфой.","","False","0x00000018","",""
"","TEXT_STMBDR102_02929_TODO_01<tab>Enter Deltascape V1.0.","TEXT_STMBDR102_02929_TODO_01<tab>Войдите в Дельта-пространство V1.0.","","False","0x00000019","",""
"","TEXT_STMBDR102_02929_TODO_02<tab>Speak with Cid.","TEXT_STMBDR102_02929_TODO_02<tab>Поговорите с Сидом.","","False","0x0000001A","",""
"","TEXT_STMBDR102_02929_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_STMBDR102_02929_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_STMBDR102_02929_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_STMBDR102_02929_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_STMBDR102_02929_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_STMBDR102_02929_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_STMBDR102_02929_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_STMBDR102_02929_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_STMBDR102_02929_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_STMBDR102_02929_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_STMBDR102_02929_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_STMBDR102_02929_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_STMBDR102_02929_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_STMBDR102_02929_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_STMBDR102_02929_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_STMBDR102_02929_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_STMBDR102_02929_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_STMBDR102_02929_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_STMBDR102_02929_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_STMBDR102_02929_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_STMBDR102_02929_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_STMBDR102_02929_ALPHA_000_000<tab>Kweh?","TEXT_STMBDR102_02929_ALPHA_000_000<tab> Кве?","","False","0x00000030","",""
"","TEXT_STMBDR102_02929_NERO_000_005<tab>Quite impressive for an improvised arrangement, even if I do say so myself. Now then, let us see what we can learn from our host's many monitors.","TEXT_STMBDR102_02929_NERO_000_005<tab>Должен признать, впечатляет для импровизированной базы. А теперь, давайте посмотрим, что мы можем узнать из мониторов нашей гостеприимной хозяйки.","","False","0x00000031","",""
"","TEXT_STMBDR102_02929_BIGGS_000_010<tab>I was thinking about asking the crew to throw some supplies in after us. But only the gods know if they'd make it here in one piece. You can bet they wouldn't be the right way up if they did, though.","TEXT_STMBDR102_02929_BIGGS_000_010<tab>Я думал попросить наших ребят бросить в Зёв немного припасов. Но кто знает что они долетят сюда в целости. Но уверен, что даже если бы и долетели, то упали бы вверх тормашками.","","False","0x00000032","",""
"","TEXT_STMBDR102_02929_WEDGE_000_015<tab>Whew... All that jumping and fading and fighting really took it out of me...","TEXT_STMBDR102_02929_WEDGE_000_015<tab>Фух... Совсем сил нет... Все эти прыжки, бои и исчезания из реальности...","","False","0x00000033","",""
"","TEXT_STMBDR102_02929_WEDGE_000_020<tab>What I need now is a steaming-hot cup of tea...and nothing makes a better brew than the Mark XIV Thermocoil Boilmaster, coming soon to a Garlond Ironworks-approved vendor near you!
...S-Sorry. Jessie made me do it.","TEXT_STMBDR102_02929_WEDGE_000_020<tab>Всё что я хочу сейчас, так это горячей кружки чая...и ничто не варит чай лучше, чем «Термодинамический кипятитель М-14», скоро в наличии у каждого торговца «Шестерёнок», прямо рядом с вами!
... П-прости, Джесси меня заставила.","","False","0x00000034","",""
"","TEXT_STMBDR102_02929_GARLONDGATEKEEPER_000_025<tab>Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morrow)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var> to you, <var 08 E905 ((madam)) ((sir)) /var>. Will you be descending into the Yawn?","TEXT_STMBDR102_02929_GARLONDGATEKEEPER_000_025<tab>(Добрый вечер/Доброе утро/Добрый день/Добрый вечер), (мадам/сэр). Вы желаете спустится в Зёв?","","False","0x00000035","",""
"","TEXT_STMBDR102_02929_SYSTEM_000_026<tab>Enter the Interdimensional Rift?","TEXT_STMBDR102_02929_SYSTEM_000_026<tab>Войти в Межпространственный разлом?","","False","0x00000036","",""
"","TEXT_STMBDR102_02929_CID_000_030<tab>Right then, what to do next...","TEXT_STMBDR102_02929_CID_000_030<tab>Так, хорошо, план действий...","","False","0x00000037","",""
"","TEXT_STMBDR102_02929_CID_000_031<tab>We know that Omega is conducting tests to determine the strongest being.","TEXT_STMBDR102_02929_CID_000_031<tab>Мы знаем, что Омега проводит испытания, чтобы выявить сильнейшее существо.","","False","0x00000038","",""
"","TEXT_STMBDR102_02929_CID_000_032<tab>But we do not know its ultimate purpose, nor even its exact whereabouts.","TEXT_STMBDR102_02929_CID_000_032<tab>Но мы знаем какая цель кроется за этим, так же как и не знаем её точное местонахождение.","","False","0x00000039","",""
"","TEXT_STMBDR102_02929_NERO_000_033<tab>Plainly, however, it is within Omega's power to curtail our stay here whensoever it chooses. Accordingly, we have little choice but to proceed as bidden and defeat the test subjects waiting in the Deltascape.","TEXT_STMBDR102_02929_NERO_000_033<tab>Однако, если сказать прямо, Омега способна удерживать нас здесь так долго, как ей захочется. Соответственно, у нас нет выбора, кроме как следовать указаниям и победить испытуемых, что ожидают нас в мире Дельта.","","False","0x0000003A","",""
"","TEXT_STMBDR102_02929_CID_000_034<tab>Well, Alpha certainly seems keen. Though it might be best if you left the fighting to others, little one.","TEXT_STMBDR102_02929_CID_000_034<tab>Альфа, кажется, поддерживает. Но лучше позволь другим драться, малыш.","","False","0x0000003B","",""
"","TEXT_STMBDR102_02929_CID_000_035<tab>That is, of course, assuming “others” are willing? What say you, old friend?","TEXT_STMBDR102_02929_CID_000_035<tab>Если конечно «другие» согласны. Что скажешь, старый друг?","","False","0x0000003C","",""
"","TEXT_STMBDR102_02929_NERO_000_036<tab>This promises to be a most entertaining foray, and I would not dream of missing any part of it. You may rely on me to provide you with remote support.","TEXT_STMBDR102_02929_NERO_000_036<tab>Это обещает быть отличным развлечением, и я бы в жизнь не хотел что-то упустить. Можешь положится на мою помощь издалека.","","False","0x0000003D","",""
"","TEXT_STMBDR102_02929_NERO_000_037<tab>With commendable foresight, I took the liberty of borrowing the various monitors that were lying around, and shall extract all the information I can from them.","TEXT_STMBDR102_02929_NERO_000_037<tab>Думая наперед, я взял на себя инициативу одолжить несколько мониторов что здесь валялись и я планирую вытянуть из них всю информацию, что смогу.","","False","0x0000003E","",""
"","TEXT_STMBDR102_02929_ALPHA_000_038<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_038<tab>Кве! Кве!","","False","0x0000003F","",""
"","TEXT_STMBDR102_02929_CID_000_039<tab>Hmph. 'Tis a pity none of us speaks chocobo. As I recall, though, we are supposed to have Alpha transfer his authorization to us prior to engaging in combat.","TEXT_STMBDR102_02929_CID_000_039<tab>Хмф. Жаль, что никто из нас не понимает по-чокобовски. Однако, если я помню верно, Альфа должен сопровождать нас, чтобы передать авторизацию перед вступлением в бой.","","False","0x00000040","",""
"","TEXT_STMBDR102_02929_CID_000_040<tab>In which case, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you'll need him to accompany you into the Deltascape. See to your preparations, and proceed whenever you are ready.","TEXT_STMBDR102_02929_CID_000_040<tab>В таком случае, (имя игрока), он будет сопровождать тебя в Дельта-пространстве. Подготовься как следует и приступай как будешь (готова/готов).","","False","0x00000041","",""
"","TEXT_STMBDR102_02929_CID_000_050<tab>At this point, we're doing little more than fumbling in the dark. Take care in there, you hear?","TEXT_STMBDR102_02929_CID_000_050<tab>Пока что, идти придется вслепую. Будь (осторожна/осторожен), слышишь?","","False","0x00000042","",""
"","TEXT_STMBDR102_02929_NERO_000_055<tab>Well, then! Let the inquisition begin.","TEXT_STMBDR102_02929_NERO_000_055<tab>Что ж! Да начнётся расследование.","","False","0x00000043","",""
"","TEXT_STMBDR102_02929_ALPHA_000_060<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_060<tab>Кве! Кве!","","False","0x00000044","",""
"","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Alpha appears eager to proceed. You may enter Deltascape V1.0 whenever you are ready.","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Кажется, Альфа ждёт вашей команды. Вы можете войти в Дельта-пространство V1.0 как будете готовы.","","False","0x00000045","",""
"","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Кве! Кве!","","False","0x00000046","",""
"","TEXT_STMBDR102_02929_ALPHA_000_080<tab>K-Kweh!","TEXT_STMBDR102_02929_ALPHA_000_080<tab>К-кве!","","False","0x00000047","",""
"","TEXT_STMBDR102_02929_NERO_000_085<tab>Well, well, aren't we in fine form?","TEXT_STMBDR102_02929_NERO_000_085<tab>Ну и ну, ты видно не забываешь разминаться.","","False","0x00000048","",""
"","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Nice work in there, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As you can see, we've finished setting up here. Now we've got everything straight, we'll do our best to make ourselves useful. If you need anything, just ask, eh?","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Отличная работа, (имя игрока). Как видишь, мы закончили обустройство. И раз уж теперь все работает, впредь мы попытаемся быть полезными. Если что-то понадобится, не бойся спрашивать, ладно?","","False","0x00000049","",""
"","TEXT_STMBDR102_02929_WEDGE_000_095<tab>I'm glad you're safe, you and Alpha both!","TEXT_STMBDR102_02929_WEDGE_000_095<tab>Я так рад что вы с Альфой целы!","","False","0x0000004A","",""
"","TEXT_STMBDR102_02929_CID_000_100<tab>Well done, my friend! We were lucky enough to witness every moment of your struggle via the Deltascape's various surveillance devices. I daresay we had a better view than you did.","TEXT_STMBDR102_02929_CID_000_100<tab>Отличная работа, друг! Нам повезло наблюдать за каждой секундой твоей битвы благодаря множеству устройств наблюдения в Дельта-прострастве. Даже предположу, что мы видели бой лучше чем ты.","","False","0x0000004B","",""
"","TEXT_STMBDR102_02929_NERO_000_101<tab>Gaining control over them was the extent of our accomplishments for this outing─though I suppose we did also learn your adversary's name. Rest assured, however, that there will be plenty more such outings.","TEXT_STMBDR102_02929_NERO_000_101<tab>Пока что всеми нашим успехами было получение контроля над ними...ну, и полагаю мы узнали имя твоего оппонента. Но не волнуйся, это не последняя битва.","","False","0x0000004C","",""
"","TEXT_STMBDR102_02929_NERO_000_102<tab>Preliminary analysis suggests that there are four combatants in the Deltascape all told, including your friend Alte Roite. Which means you will be required to win three further bouts─with Deltas II to IV─in this test world alone.","","","False","0x0000004D","",""
"","TEXT_STMBDR102_02929_NERO_000_103<tab>Needless to say, there are plenty more such worlds in the rift, holding the remaining eighty-five subjects between them.","","","False","0x0000004E","",""
"","TEXT_STMBDR102_02929_NERO_000_104<tab>Plainly, our host has gone to no small amount of trouble. Quite why it is so obsessed with determining the strongest being is another question.","","","False","0x0000004F","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_105<tab>Omega seeketh to improve itself. To evolve. This was ever its primary directive. Through contending with mighty foes, it groweth stronger.","","","False","0x00000050","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_106<tab>Having vanquished the vile simulacrum you call Shinryu, a greater adversary was needed. In the absence of such a being, it had but to create one.","","","False","0x00000051","",""
"","TEXT_STMBDR102_02929_CID_000_107<tab>So in the name of self-improvement, it wants to make a new playmate... And it chose to undertake the task here to avoid outside interference, yes?","","","False","0x00000052","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_108<tab>...In part. The making of life is not Omega's primary function. It bringeth complex beings into the corporeal realm only at great cost to itself.","","","False","0x00000053","",""
"","TEXT_STMBDR102_02929_MIDGARDSORMR_000_109<tab>As such, it employeth this plane to test unfinished works, that it might determine a single entity worthy of creation.","","","False","0x00000054","",""
"","TEXT_STMBDR102_02929_CID_000_110<tab>If I understand you correctly, the moment Omega's grand experiment is complete, it will give birth to a creature mightier even than Shinryu and then proceed to fight it.","","","False","0x00000055","",""
"","TEXT_STMBDR102_02929_CID_000_111<tab>Gods help us all if a battle of that scale should come to pass. The powers unleashed would be enough to bring about another calamity.","","","False","0x00000056","",""
"","TEXT_STMBDR102_02929_NERO_000_112<tab>Hm. Assuming the dragon has the right of it, all test subjects must needs be works in progress─save for ourselves, of course. But how then do we explain Alpha? As I recall, it manifested corporeally outside the rift.","","","False","0x00000057","",""
"","TEXT_STMBDR102_02929_NERO_000_113<tab>Then again...it is hardly the most complex of creatures. Mayhap it was finished by accident.","","","False","0x00000058","",""
"","TEXT_STMBDR102_02929_WEDGE_000_114<tab>Don't you make fun of Alpha! He's a good boy, and if it hadn't been for him, we would all have been erased! He might not be strong, but he's brave! And reliable! And adorable!","","","False","0x00000059","",""
"","TEXT_STMBDR102_02929_BIGGS_000_115<tab>Er...changing the subject for a moment, Chief─after you lost track of Omega, you said you reengaged its stasis systems, right?","","","False","0x0000005A","",""
"","TEXT_STMBDR102_02929_BIGGS_000_116<tab>...Meaning something somewhere isn't working like it should.","","","False","0x0000005B","",""
"","TEXT_STMBDR102_02929_BIGGS_000_117<tab>I only ask 'cause me and Wedge have done pretty much all we can here, and were wondering if it might be worth going to Carteneau to look into it.","","","False","0x0000005C","",""
"","TEXT_STMBDR102_02929_CID_000_118<tab>That would be a great help. Nero and I can handle things at this end.","","","False","0x0000005D","",""
"","TEXT_STMBDR102_02929_BIGGS_000_119<tab>We'll be off, then. Don't do anything I wouldn't do, eh?","","","False","0x0000005E","",""
"","TEXT_STMBDR102_02929_WEDGE_000_120<tab>And you be a good boy, Alpha. Do as you're told, and look after <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> for me!","","","False","0x0000005F","",""

exd/quest/029/stmbdr102_02929/ru.csv (diff)
@@ -77,11 +77,11 @@
 "","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Alpha appears eager to proceed. You may enter Deltascape V1.0 whenever you are ready.","TEXT_STMBDR102_02929_SYSTEM_000_061<tab>Кажется, Альфа ждёт вашей команды. Вы можете войти в Дельта-пространство V1.0 как будете готовы.","","False","0x00000045","",""
 "","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Kweh! Kweh!","TEXT_STMBDR102_02929_ALPHA_000_070<tab>Кве! Кве!","","False","0x00000046","",""
 "","TEXT_STMBDR102_02929_ALPHA_000_080<tab>K-Kweh!","TEXT_STMBDR102_02929_ALPHA_000_080<tab>К-кве!","","False","0x00000047","",""
-"","TEXT_STMBDR102_02929_NERO_000_085<tab>Well, well, aren't we in fine form?","","","False","0x00000048","",""
-"","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Nice work in there, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As you can see, we've finished setting up here. Now we've got everything straight, we'll do our best to make ourselves useful. If you need anything, just ask, eh?","","","False","0x00000049","",""
-"","TEXT_STMBDR102_02929_WEDGE_000_095<tab>I'm glad you're safe, you and Alpha both!","","","False","0x0000004A","",""
-"","TEXT_STMBDR102_02929_CID_000_100<tab>Well done, my friend! We were lucky enough to witness every moment of your struggle via the Deltascape's various surveillance devices. I daresay we had a better view than you did.","","","False","0x0000004B","",""
-"","TEXT_STMBDR102_02929_NERO_000_101<tab>Gaining control over them was the extent of our accomplishments for this outing─though I suppose we did also learn your adversary's name. Rest assured, however, that there will be plenty more such outings.","","","False","0x0000004C","",""
+"","TEXT_STMBDR102_02929_NERO_000_085<tab>Well, well, aren't we in fine form?","TEXT_STMBDR102_02929_NERO_000_085<tab>Ну и ну, ты видно не забываешь разминаться.","","False","0x00000048","",""
+"","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Nice work in there, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As you can see, we've finished setting up here. Now we've got everything straight, we'll do our best to make ourselves useful. If you need anything, just ask, eh?","TEXT_STMBDR102_02929_BIGGS_000_090<tab>Отличная работа, (имя игрока). Как видишь, мы закончили обустройство. И раз уж теперь все работает, впредь мы попытаемся быть полезными. Если что-то понадобится, не бойся спрашивать, ладно?","","False","0x00000049","",""
+"","TEXT_STMBDR102_02929_WEDGE_000_095<tab>I'm glad you're safe, you and Alpha both!","TEXT_STMBDR102_02929_WEDGE_000_095<tab>Я так рад что вы с Альфой целы!","","False","0x0000004A","",""
+"","TEXT_STMBDR102_02929_CID_000_100<tab>Well done, my friend! We were lucky enough to witness every moment of your struggle via the Deltascape's various surveillance devices. I daresay we had a better view than you did.","TEXT_STMBDR102_02929_CID_000_100<tab>Отличная работа, друг! Нам повезло наблюдать за каждой секундой твоей битвы благодаря множеству устройств наблюдения в Дельта-прострастве. Даже предположу, что мы видели бой лучше чем ты.","","False","0x0000004B","",""
+"","TEXT_STMBDR102_02929_NERO_000_101<tab>Gaining control over them was the extent of our accomplishments for this outing─though I suppose we did also learn your adversary's name. Rest assured, however, that there will be plenty more such outings.","TEXT_STMBDR102_02929_NERO_000_101<tab>Пока что всеми нашим успехами было получение контроля над ними...ну, и полагаю мы узнали имя твоего оппонента. Но не волнуйся, это не последняя битва.","","False","0x0000004C","",""
 "","TEXT_STMBDR102_02929_NERO_000_102<tab>Preliminary analysis suggests that there are four combatants in the Deltascape all told, including your friend Alte Roite. Which means you will be required to win three further bouts─with Deltas II to IV─in this test world alone.","","","False","0x0000004D","",""
 "","TEXT_STMBDR102_02929_NERO_000_103<tab>Needless to say, there are plenty more such worlds in the rift, holding the remaining eighty-five subjects between them.","","","False","0x0000004E","",""
 "","TEXT_STMBDR102_02929_NERO_000_104<tab>Plainly, our host has gone to no small amount of trouble. Quite why it is so obsessed with determining the strongest being is another question.","","","False","0x0000004F","",""
