exd/quest/047/aktkml106_04749/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKML106_04749_SEQ_00<tab>Vrtra is overjoyed to have been reunited with his sister.","TEXT_AKTKML106_04749_SEQ_00<tab>Вритра рад долгожданному воссоединению с сестрой.","","False","0x00000000","",""
"","TEXT_AKTKML106_04749_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKML106_04749_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKML106_04749_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKML106_04749_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKML106_04749_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKML106_04749_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKML106_04749_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKML106_04749_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKML106_04749_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKML106_04749_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKML106_04749_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKML106_04749_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKML106_04749_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKML106_04749_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKML106_04749_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKML106_04749_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKML106_04749_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKML106_04749_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKML106_04749_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKML106_04749_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKML106_04749_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKML106_04749_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKML106_04749_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKML106_04749_TODO_00<tab>Speak with Livingway near the Drowning Brand.","TEXT_AKTKML106_04749_TODO_00<tab>Поговорите с Живчиком у Печати Утопания.","","False","0x00000018","",""
"","TEXT_AKTKML106_04749_TODO_01<tab>Speak with Jullus at Tertium.","TEXT_AKTKML106_04749_TODO_01<tab>Поговорите с Юлием на «Третьей».","","False","0x00000019","",""
"","TEXT_AKTKML106_04749_TODO_02<tab>Speak with Atheleys at the Rostra.","TEXT_AKTKML106_04749_TODO_02<tab>Поговорите с Атилис на Трибуне.","","False","0x0000001A","",""
"","TEXT_AKTKML106_04749_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKML106_04749_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKML106_04749_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKML106_04749_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKML106_04749_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKML106_04749_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKML106_04749_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKML106_04749_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKML106_04749_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKML106_04749_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKML106_04749_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKML106_04749_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKML106_04749_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKML106_04749_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKML106_04749_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKML106_04749_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKML106_04749_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKML106_04749_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKML106_04749_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKML106_04749_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKML106_04749_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_001<tab>That Azdaja lives is a miracle made possible by the unique nature of the void...","TEXT_AKTKML106_04749_YSHTOLA_000_001<tab>Аждайя выжила — это чудо, которому мы обязаны уникальным свойствам этого мира.","","False","0x00000030","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_002<tab>...Ah, yes. The aether transmitters, I shall leave with Zero. They will be of more use in the Thirteenth than in the Source.","TEXT_AKTKML106_04749_YSHTOLA_000_002<tab>...А, да. Эфирные передатчики оставлю Зеро. Смею заметить, на Тринадцатом они пригодятся куда больше.","","False","0x00000031","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_005<tab>I've already seen Varshahn safely to Vrtra. Many would be heartbroken if their “little brother” failed to return home.","TEXT_AKTKML106_04749_ESTINIEN_000_005<tab>Мы уже вернули Варшанна к Вритре. Многие расстроятся, если их «младший братишка» не вернётся домой.","","False","0x00000032","",""
"","TEXT_AKTKML106_04749_MYSTERIOUSPERSON_000_010<tab>It should come as no surprise that Golbez has a means to travel between the moon and the star, of which we may avail ourselves shortly.","TEXT_AKTKML106_04749_MYSTERIOUSPERSON_000_010<tab>Очевидно, у Голбеза есть возможность путешествовать между луной и поверхностью. Вскоре нам это пригодится.","","False","0x00000033","",""
"","TEXT_AKTKML106_04749_URIANGER_000_015<tab>We have awaited your return with bated breath. As should be apparent, naught of note occurred in your absence.","TEXT_AKTKML106_04749_URIANGER_000_015<tab>Мы ожидали вашего возвращения, затаив дыханье. Как вам должно быть очевидно, в ваше отсутствие не произошло ничего выходящего за рамки.","","False","0x00000034","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_020<tab>A pity there was no need to employ our combat supporters... Still, everyone is safe, and that's all that matters.","TEXT_AKTKML106_04749_MAPPINGWAY_000_020<tab>Жаль, что так и не довелось задействовать наших бойцов... Впрочем, все живы, вот что главное.","","False","0x00000035","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_025<tab>Urianger and the Loporrits are to be commended for ensuring that the seal held fast.","TEXT_AKTKML106_04749_YSHTOLA_000_025<tab>Урианже с лопорритами пока останутся здесь — дабы убедиться, что Печати надёжно держатся.","","False","0x00000036","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_030<tab>To think this all began with a simple treasure hunt. Gods, I could sleep for a week...","TEXT_AKTKML106_04749_ESTINIEN_000_030<tab>Подумать только, всё началось с обычной охоты за сокровищами. Боги... я готов проспать неделю.","","False","0x00000037","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_100<tab>Oh, welcome back, everyone! While you were away, a rent in the fabric of reality suddenly appeared! Through it, we could observe you locked in furious battle with Zeromus!","TEXT_AKTKML106_04749_LIVINGWAY_000_100<tab>Эй, все, с возвращением! Пока вас не было, сформировался зазор между мирами... Через него мы наблюдали за вашей битвой с Зеромусом!","","False","0x00000038","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_100_100<tab>By the time it closed up, we had seen your victory─well done, by the way─but we still couldn't breathe easy until we knew for certain you were safe and sound. And here you are, thank heavens!","TEXT_AKTKML106_04749_LIVINGWAY_100_100<tab>К моменту его закрытия мы стали свидетелями вашей победы — блестящной, надо добавить, — но так и ждали с затаённым дыханием до этого момента, когда точно убедились, что с вами всё в порядке.","","False","0x00000039","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_101<tab>Dare I hope Azdaja is safe too? And Zero?","TEXT_AKTKML106_04749_LIVINGWAY_000_101<tab>А что Аждайя? А что Зеро?!","","False","0x0000003A","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_102<tab>In a word, yes.","TEXT_AKTKML106_04749_YSHTOLA_000_102<tab>С ними всё будет хорошо.","","False","0x0000003B","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_103<tab>Though we could not return Azdaja to her original form, Vrtra granted her a new vessel using one of his eyes. Her circumstances are unique, but it nevertheless gives me hope that there may be a way to save other voidsent.","TEXT_AKTKML106_04749_YSHTOLA_000_103<tab>Мы не смогли вернуть Аждайе изначальный облик, поэтому Вритра на скорую руку создал ей новый, подарив один из своих глаз. Исключительные обстоятельства... интересно, можно ли подобным образом спасти души других демонов?","","False","0x0000003C","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_104<tab>As for Zero, she has chosen to remain in her world, and do what she can to restore it.","TEXT_AKTKML106_04749_YSHTOLA_000_104<tab>Что касается Зеро, тут всё просто. Она осталась в своём мире и намерена заняться его восстановлением.","","False","0x0000003D","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_105<tab>Ah, so the light of hope shines again amidst the darkness!","TEXT_AKTKML106_04749_LIVINGWAY_000_105<tab>Ага, значит, свет надежды засиял в темноте!","","False","0x0000003E","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_106<tab>Hers is an admirable dream, and I pray that she hops and skips her way to making it reality!","TEXT_AKTKML106_04749_LIVINGWAY_000_106<tab>Очень пушистенькая мечта! Надеюсь, Зеро — прыг, скок! — и сумеет сделать её реальностью!","","False","0x0000003F","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_107<tab>Perhaps our research into environments capable of supporting life would be of use in the Thirteenth.","TEXT_AKTKML106_04749_MAPPINGWAY_000_107<tab>Кстати, а может, на Тринадцатом пригодятся наши исследования в области технологий жизнеобеспечения?","","False","0x00000040","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_108<tab>Oho, now there's a thought!","TEXT_AKTKML106_04749_LIVINGWAY_000_108<tab>Ого, а это отличная идея!","","False","0x00000041","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_109<tab>A day may come when the people of the Source and the Thirteenth work hand in hand. In anticipation of this, we must accumulate even more useful technology!","TEXT_AKTKML106_04749_LIVINGWAY_000_109<tab>Может настать день, когда народы Источника и Тринадцатого будут работать сообща. А в ожидании этого момента мы должны сделать ещё как минимум несколько технологических прорывов!","","False","0x00000042","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_110<tab>And I must inform Jammingway as well! I spy an opportunity for the Last Dregs to expand into the void!","TEXT_AKTKML106_04749_LIVINGWAY_000_110<tab>Нужно рассказать обо всём этом Танцульке. Чую, вскоре представится возможность расширения Отбросов... за пределы нашего мира!","","False","0x00000043","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_111<tab>Ah, but don't let us detain you with our cavalcade of brilliant ideas. We'll see that the gate is closed and the seal deactivated, so go home and get some rest─that includes <var 1A 02 /var>you<var 1A 01 /var>, Urianger!","TEXT_AKTKML106_04749_LIVINGWAY_000_111<tab>Ну ладно, не позволяйте нам отнимать у вас время этой кавалькадой блестящих идей. Ворота должны быть закрыты, Печати деактивированы... так что отправляйтесь домой и отдохните — это и тебя касается, Урианже!","","False","0x00000044","",""
"","TEXT_AKTKML106_04749_URIANGER_000_112<tab>As thou dost command. Pray convey our gratitude to the watcher for his timely assistance.","TEXT_AKTKML106_04749_URIANGER_000_112<tab>Слушаюсь и повинуюсь. Прошу, при случае передавайте благодарности Смотрителю за его своевременную помощь.","","False","0x00000045","",""
"","TEXT_AKTKML106_04749_YSHTOLA_100_112<tab>'Twould seem Vrtra is preparing to depart. Come, let us descend to the Tower of Babil.","TEXT_AKTKML106_04749_YSHTOLA_100_112<tab>Вритра готовится отправляться. Вперёд. Вернёмся в Вавилонскую башню.","","False","0x00000046","",""
"","TEXT_AKTKML106_04749_URIANGER_000_113<tab>Upon arriving in Garlemald, 'twould be meet to inform Jullus of our mission's outcome. Let us seek him out at Tertium.","TEXT_AKTKML106_04749_URIANGER_000_113<tab>По прибытии в Гарлемалд было бы мудро сделать краткую остановку на «Третьей», рассказать Юлию об исходе миссии.","","False","0x00000047","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_115<tab>I suppose we'll have to rename our voidsent slaughter-bots now. A shame. The name just rolls off the tongue, doesn't it? Still, it was a joy to be of aid to the people of Etheirys again!","TEXT_AKTKML106_04749_LIVINGWAY_000_115<tab>Жаль. Теперь наших Палачей Демонов придётся переименовать в... во что<var 1F /var>нибудь другое. Вот ведь зараза, такое хорошее название.","","False","0x00000048","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_120<tab>Wouldn't it be grand if we could make it possible for people to spend time in the void without protective talismans...","TEXT_AKTKML106_04749_MAPPINGWAY_000_120<tab>Было бы замечательно в первую очередь придумать систему, которая позволяла бы выжить в Бездне без защитных талисманов...","","False","0x00000049","",""
"","TEXT_AKTKML106_04749_WATCHEROFMOON_000_122<tab><var 48 F20223 /var>To rekindle Light in the Thirteenth and pave the way for its restoration...<var 48 01 /var>","TEXT_AKTKML106_04749_WATCHEROFMOON_000_122<tab><var 48 F20223 /var>Вы разожгли Свет на Тринадцатом и сделали первый шаг к его восстановлению...<var 48 01 /var>","","False","0x0000004A","",""
"","TEXT_AKTKML106_04749_WATCHEROFMOON_100_122<tab><var 48 F20223 /var>Her crystal helped set these events into motion, did it not? Then through you and Zero, She was able to serve a greater purpose one last time.<var 48 01 /var>","TEXT_AKTKML106_04749_WATCHEROFMOON_100_122<tab><var 48 F20223 /var>Её кристалл помог сделать самый первый шаг, верно? Ныне через Зеро Она осуществила очередную часть своего великого замысла.<var 48 01 /var>","","False","0x0000004B","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_125<tab>Ah, 'tis you. What news of your mission in the void?","TEXT_AKTKML106_04749_ALPHINAUD_000_125<tab>О, вы все вернулись. Какие новости из Бездны?","","False","0x0000004C","",""
"","TEXT_AKTKML106_04749_ALISAIE_000_130<tab>The fact you've come all this way can only mean there've been developments. I'm all ears.","TEXT_AKTKML106_04749_ALISAIE_000_130<tab>Факт того, что ты здесь, означает новости. Кучу новостей. Ну?","","False","0x0000004D","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_200<tab>It cannot be overstated how invaluable Lord Fourchenault's cooperation was. We must thank him profusely.","TEXT_AKTKML106_04749_YSHTOLA_000_200<tab>Вклад господина Форшено нельзя преуменьшить. Нужно не забыть его поблагодарить.","","False","0x0000004E","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_205<tab>I've lost count of how many times I've come here, but it's apparently enough that the immigration officials no longer interrogate me. Small blessings, eh?","TEXT_AKTKML106_04749_ESTINIEN_000_205<tab>Забыл уже, в который раз сюда прибываю. Кажется, даже таможенники перестали меня допрашивать. Мне невольно вспомнилась инквизиция старого Ишгарда...","","False","0x0000004F","",""
"","TEXT_AKTKML106_04749_URIANGER_000_210<tab>Without further ado, let us tend to business.","TEXT_AKTKML106_04749_URIANGER_000_210<tab>Что ж, пора возвращаться к делам.","","False","0x00000050","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_215<tab>Father has many demands on his time, but I should hope he can spare us a moment...","TEXT_AKTKML106_04749_ALPHINAUD_000_215<tab>У отца сейчас дел не меньше, чем тогда, но уверен, для нас у него найдётся минутка...","","False","0x00000051","",""
"","TEXT_AKTKML106_04749_ALISAIE_000_220<tab>Having been away for so long, it might be nice to stay a while. If only to set Father and Mother's minds at ease.","TEXT_AKTKML106_04749_ALISAIE_000_220<tab>Нас долго не было... неплохо на этот раз немного задержаться. Пусть мама с папой хоть выдохнут.","","False","0x00000052","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Wait, aren't you the Scions of the Seventh Dawn? Or were, rather─I understand you've disbanded...?","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Стойте, вы же Хранители Седьмого рассвета? Были... 
Вас же расформировали?..","","False","0x00000053","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>An audience with Lord Fourchenault? You are in luck. The Forum has just this moment adjourned, and he is still inside with the scholarch.","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>Аудиенция с лордом Форшено? Вам повезло. Форум собрался несколько минут назад, они всё ещё внутри, Архимудрец тоже с ними.","","False","0x00000054","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Please wait here while I inform them of your presence.","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Подождите там, я сообщу о вашем прибытии.","","False","0x00000055","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Apologies to have kept you. I trust you won't object if Scholarch Montichaigne also attends.","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Простите, что пришлось заставить вас ждать. Думаю, вы не возражаете, если Архимудрец Монтише тоже послушает?","","False","0x00000056","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>My incorrigible children... Were you not assisting with Garlemald's reconstruction?","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>Мои неисправимые дети... Разве вы не отправились помогать в Гарлемалд?","","False","0x00000057","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Our hosts were most insistent that we take a rest, so here we are. But more importantly, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> has news that <var 08 E905 ((she)) ((he)) /var> would share with you.","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Контингент настоял, чтобы мы взяли отпуск. Так что вот, мы здесь. Важно другое — у <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> для вас новости...","","False","0x00000058","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_306<tab>So the threat has passed! These are glad tidings indeed.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_306<tab>Опасность миновала! Это в самом деле замечательные вести!","","False","0x00000059","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_307<tab>Harnessing Light from the First. A technological triumph...that could have ended in catastrophic failure. ","TEXT_AKTKML106_04749_FOURCHENAULT_000_307<tab>Вы зачерпнули Свет на Первом... Технологический прорыв.
...Который мог закончиться огромной катастрофой.","","False","0x0000005A","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>But let us not dwell on hypotheticals.","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>...Впрочем, что толку теперь рассуждать.","","False","0x0000005B","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Like the aether from the Isle of Haam, you employed the Light for peaceful─albeit unanticipated─purposes.","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Подобно эфиру с острова Хаам, вы применили Свет для мирных целей — пускай и весьма необычным способом.","","False","0x0000005C","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>“Knowledge exists to serve the greater good,” as my father was fond of saying. I'm inclined to agree─in this instance.","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>«Знание должно служить великим целям» — любил повторять мой отец. Склонен согласиться — по крайней мере в этом случае.","","False","0x0000005D","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_311<tab>","","","False","0x0000005E","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>It has been established that world-ending crises in the reflections are connected to calamities in the Source. ","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>Было сказано, что концы света на отражениях всегда означают катаклизмы на Источнике.","","False","0x0000005F","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>As such, the strides you made in understanding the nature of and effecting a change in a reflection may one day prove vital for mankind's preservation.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>Таким образом, ваши первые шаги в деле понимания природы отражений и изменения их условий могут однажды оказаться бесценными для человечества.","","False","0x00000060","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_314<tab>The Forum will be eager to review your accounts thoroughly, for every drop of water serves to swell the great river of knowledge.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_314<tab>Не сомневаюсь, Форум с превеликой тщательностью проанализирует весь добытый вами материал — каждая капля этих сведений пополнит великую реку знания.","","False","0x00000061","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_315<tab>Might we prevail upon you to prepare a comprehensive report, Y'shtola? On the subjects of the void and cross-rift travel both.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_315<tab>Можно рассчитывать на полный письменный отчёт, Я'штола? По поводу Бездны и путешествий между мирами.","","False","0x00000062","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_316<tab>It would be my pleasure.","TEXT_AKTKML106_04749_YSHTOLA_000_316<tab>С превеликим удовольствием.","","False","0x00000063","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_317<tab>We will share these tidings with those who aided you─Kokkol Dankkol not least of all. Now, if you'll excuse us, we must be on our way.","TEXT_AKTKML106_04749_FOURCHENAULT_000_317<tab>Мы поделимся этими вестями со всеми, кто был задействован — Кокколо, например. А теперь прошу простить, нам пора.","","False","0x00000064","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_318<tab>I should be glad to speak with you both later.","TEXT_AKTKML106_04749_FOURCHENAULT_000_318<tab>Заглядывайте домой почаще, вы двое.","","False","0x00000065","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_319<tab>","","","False","0x00000066","",""

exd/quest/047/aktkml106_04749/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKML106_04749_SEQ_00<tab>Vrtra is overjoyed to have been reunited with his sister.","TEXT_AKTKML106_04749_SEQ_00<tab>Вритра рад долгожданному воссоединению с сестрой.","","False","0x00000000","",""
"","TEXT_AKTKML106_04749_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKML106_04749_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKML106_04749_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKML106_04749_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKML106_04749_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKML106_04749_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKML106_04749_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKML106_04749_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKML106_04749_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKML106_04749_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKML106_04749_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKML106_04749_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKML106_04749_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKML106_04749_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKML106_04749_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKML106_04749_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKML106_04749_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKML106_04749_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKML106_04749_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKML106_04749_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKML106_04749_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKML106_04749_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKML106_04749_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKML106_04749_TODO_00<tab>Speak with Livingway near the Drowning Brand.","TEXT_AKTKML106_04749_TODO_00<tab>Поговорите с Живчиком у Печати Утопания.","","False","0x00000018","",""
"","TEXT_AKTKML106_04749_TODO_01<tab>Speak with Jullus at Tertium.","TEXT_AKTKML106_04749_TODO_01<tab>Поговорите с Юлием на «Третьей».","","False","0x00000019","",""
"","TEXT_AKTKML106_04749_TODO_02<tab>Speak with Atheleys at the Rostra.","TEXT_AKTKML106_04749_TODO_02<tab>Поговорите с Атилис на Трибуне.","","False","0x0000001A","",""
"","TEXT_AKTKML106_04749_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKML106_04749_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKML106_04749_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKML106_04749_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKML106_04749_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKML106_04749_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKML106_04749_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKML106_04749_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKML106_04749_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKML106_04749_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKML106_04749_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKML106_04749_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKML106_04749_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKML106_04749_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKML106_04749_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKML106_04749_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKML106_04749_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKML106_04749_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKML106_04749_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKML106_04749_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKML106_04749_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_001<tab>That Azdaja lives is a miracle made possible by the unique nature of the void...","TEXT_AKTKML106_04749_YSHTOLA_000_001<tab>Аждайя выжила — это чудо, которому мы обязаны уникальным свойствам этого мира.","","False","0x00000030","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_002<tab>...Ah, yes. The aether transmitters, I shall leave with Zero. They will be of more use in the Thirteenth than in the Source.","TEXT_AKTKML106_04749_YSHTOLA_000_002<tab>...А, да. Эфирные передатчики оставлю Зеро. Смею заметить, на Тринадцатом они пригодятся куда больше.","","False","0x00000031","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_005<tab>I've already seen Varshahn safely to Vrtra. Many would be heartbroken if their “little brother” failed to return home.","TEXT_AKTKML106_04749_ESTINIEN_000_005<tab>Мы уже вернули Варшанна к Вритре. Многие расстроятся, если их «младший братишка» не вернётся домой.","","False","0x00000032","",""
"","TEXT_AKTKML106_04749_MYSTERIOUSPERSON_000_010<tab>It should come as no surprise that Golbez has a means to travel between the moon and the star, of which we may avail ourselves shortly.","TEXT_AKTKML106_04749_MYSTERIOUSPERSON_000_010<tab>Очевидно, у Голбеза есть возможность путешествовать между луной и поверхностью. Вскоре нам это пригодится.","","False","0x00000033","",""
"","TEXT_AKTKML106_04749_URIANGER_000_015<tab>We have awaited your return with bated breath. As should be apparent, naught of note occurred in your absence.","TEXT_AKTKML106_04749_URIANGER_000_015<tab>Мы ожидали вашего возвращения, затаив дыханье. Как вам должно быть очевидно, в ваше отсутствие не произошло ничего выходящего за рамки.","","False","0x00000034","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_020<tab>A pity there was no need to employ our combat supporters... Still, everyone is safe, and that's all that matters.","TEXT_AKTKML106_04749_MAPPINGWAY_000_020<tab>Жаль, что так и не довелось задействовать наших бойцов... Впрочем, все живы, вот что главное.","","False","0x00000035","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_025<tab>Urianger and the Loporrits are to be commended for ensuring that the seal held fast.","TEXT_AKTKML106_04749_YSHTOLA_000_025<tab>Урианже с лопорритами пока останутся здесь — дабы убедиться, что Печати надёжно держатся.","","False","0x00000036","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_030<tab>To think this all began with a simple treasure hunt. Gods, I could sleep for a week...","TEXT_AKTKML106_04749_ESTINIEN_000_030<tab>Подумать только, всё началось с обычной охоты за сокровищами. Боги... я готов проспать неделю.","","False","0x00000037","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_100<tab>Oh, welcome back, everyone! While you were away, a rent in the fabric of reality suddenly appeared! Through it, we could observe you locked in furious battle with Zeromus!","TEXT_AKTKML106_04749_LIVINGWAY_000_100<tab>Эй, все, с возвращением! Пока вас не было, сформировался зазор между мирами... Через него мы наблюдали за вашей битвой с Зеромусом!","","False","0x00000038","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_100_100<tab>By the time it closed up, we had seen your victory─well done, by the way─but we still couldn't breathe easy until we knew for certain you were safe and sound. And here you are, thank heavens!","TEXT_AKTKML106_04749_LIVINGWAY_100_100<tab>К моменту его закрытия мы стали свидетелями вашей победы — блестящной, надо добавить, — но так и ждали с затаённым дыханием до этого момента, когда точно убедились, что с вами всё в порядке.","","False","0x00000039","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_101<tab>Dare I hope Azdaja is safe too? And Zero?","TEXT_AKTKML106_04749_LIVINGWAY_000_101<tab>А что Аждайя? А что Зеро?!","","False","0x0000003A","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_102<tab>In a word, yes.","TEXT_AKTKML106_04749_YSHTOLA_000_102<tab>С ними всё будет хорошо.","","False","0x0000003B","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_103<tab>Though we could not return Azdaja to her original form, Vrtra granted her a new vessel using one of his eyes. Her circumstances are unique, but it nevertheless gives me hope that there may be a way to save other voidsent.","TEXT_AKTKML106_04749_YSHTOLA_000_103<tab>Мы не смогли вернуть Аждайе изначальный облик, поэтому Вритра на скорую руку создал ей новый, подарив один из своих глаз. Исключительные обстоятельства... интересно, можно ли подобным образом спасти души других демонов?","","False","0x0000003C","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_104<tab>As for Zero, she has chosen to remain in her world, and do what she can to restore it.","TEXT_AKTKML106_04749_YSHTOLA_000_104<tab>Что касается Зеро, тут всё просто. Она осталась в своём мире и намерена заняться его восстановлением.","","False","0x0000003D","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_105<tab>Ah, so the light of hope shines again amidst the darkness!","TEXT_AKTKML106_04749_LIVINGWAY_000_105<tab>Ага, значит, свет надежды засиял в темноте!","","False","0x0000003E","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_106<tab>Hers is an admirable dream, and I pray that she hops and skips her way to making it reality!","TEXT_AKTKML106_04749_LIVINGWAY_000_106<tab>Очень пушистенькая мечта! Надеюсь, Зеро — прыг, скок! — и сумеет сделать её реальностью!","","False","0x0000003F","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_107<tab>Perhaps our research into environments capable of supporting life would be of use in the Thirteenth.","TEXT_AKTKML106_04749_MAPPINGWAY_000_107<tab>Кстати, а может, на Тринадцатом пригодятся наши исследования в области технологий жизнеобеспечения?","","False","0x00000040","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_108<tab>Oho, now there's a thought!","TEXT_AKTKML106_04749_LIVINGWAY_000_108<tab>Ого, а это отличная идея!","","False","0x00000041","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_109<tab>A day may come when the people of the Source and the Thirteenth work hand in hand. In anticipation of this, we must accumulate even more useful technology!","TEXT_AKTKML106_04749_LIVINGWAY_000_109<tab>Может настать день, когда народы Источника и Тринадцатого будут работать сообща. А в ожидании этого момента мы должны сделать ещё как минимум несколько технологических прорывов!","","False","0x00000042","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_110<tab>And I must inform Jammingway as well! I spy an opportunity for the Last Dregs to expand into the void!","TEXT_AKTKML106_04749_LIVINGWAY_000_110<tab>Нужно рассказать обо всём этом Танцульке. Чую, вскоре представится возможность расширения Отбросов... за пределы нашего мира!","","False","0x00000043","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_111<tab>Ah, but don't let us detain you with our cavalcade of brilliant ideas. We'll see that the gate is closed and the seal deactivated, so go home and get some rest─that includes <var 1A 02 /var>you<var 1A 01 /var>, Urianger!","TEXT_AKTKML106_04749_LIVINGWAY_000_111<tab>Ну ладно, не позволяйте нам отнимать у вас время этой кавалькадой блестящих идей. Ворота должны быть закрыты, Печати деактивированы... так что отправляйтесь домой и отдохните — это и тебя касается, Урианже!","","False","0x00000044","",""
"","TEXT_AKTKML106_04749_URIANGER_000_112<tab>As thou dost command. Pray convey our gratitude to the watcher for his timely assistance.","TEXT_AKTKML106_04749_URIANGER_000_112<tab>Слушаюсь и повинуюсь. Прошу, при случае передавайте благодарности Смотрителю за его своевременную помощь.","","False","0x00000045","",""
"","TEXT_AKTKML106_04749_YSHTOLA_100_112<tab>'Twould seem Vrtra is preparing to depart. Come, let us descend to the Tower of Babil.","TEXT_AKTKML106_04749_YSHTOLA_100_112<tab>Вритра готовится отправляться. Вперёд. Вернёмся в Вавилонскую башню.","","False","0x00000046","",""
"","TEXT_AKTKML106_04749_URIANGER_000_113<tab>Upon arriving in Garlemald, 'twould be meet to inform Jullus of our mission's outcome. Let us seek him out at Tertium.","TEXT_AKTKML106_04749_URIANGER_000_113<tab>По прибытии в Гарлемалд было бы мудро сделать краткую остановку на «Третьей», рассказать Юлию об исходе миссии.","","False","0x00000047","",""
"","TEXT_AKTKML106_04749_LIVINGWAY_000_115<tab>I suppose we'll have to rename our voidsent slaughter-bots now. A shame. The name just rolls off the tongue, doesn't it? Still, it was a joy to be of aid to the people of Etheirys again!","TEXT_AKTKML106_04749_LIVINGWAY_000_115<tab>Жаль. Теперь наших Палачей Демонов придётся переименовать в... во что<var 1F /var>нибудь другое. Вот ведь зараза, такое хорошее название.","","False","0x00000048","",""
"","TEXT_AKTKML106_04749_MAPPINGWAY_000_120<tab>Wouldn't it be grand if we could make it possible for people to spend time in the void without protective talismans...","TEXT_AKTKML106_04749_MAPPINGWAY_000_120<tab>Было бы замечательно в первую очередь придумать систему, которая позволяла бы выжить в Бездне без защитных талисманов...","","False","0x00000049","",""
"","TEXT_AKTKML106_04749_WATCHEROFMOON_000_122<tab><var 48 F20223 /var>To rekindle Light in the Thirteenth and pave the way for its restoration...<var 48 01 /var>","TEXT_AKTKML106_04749_WATCHEROFMOON_000_122<tab><var 48 F20223 /var>Вы разожгли Свет на Тринадцатом и сделали первый шаг к его восстановлению...<var 48 01 /var>","","False","0x0000004A","",""
"","TEXT_AKTKML106_04749_WATCHEROFMOON_100_122<tab><var 48 F20223 /var>Her crystal helped set these events into motion, did it not? Then through you and Zero, She was able to serve a greater purpose one last time.<var 48 01 /var>","TEXT_AKTKML106_04749_WATCHEROFMOON_100_122<tab><var 48 F20223 /var>Её кристалл помог сделать самый первый шаг, верно? Ныне через Зеро Она осуществила очередную часть своего великого замысла.<var 48 01 /var>","","False","0x0000004B","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_125<tab>Ah, 'tis you. What news of your mission in the void?","TEXT_AKTKML106_04749_ALPHINAUD_000_125<tab>О, вы все вернулись. Какие новости из Бездны?","","False","0x0000004C","",""
"","TEXT_AKTKML106_04749_ALISAIE_000_130<tab>The fact you've come all this way can only mean there've been developments. I'm all ears.","TEXT_AKTKML106_04749_ALISAIE_000_130<tab>Факт того, что ты здесь, означает новости. Кучу новостей. Ну?","","False","0x0000004D","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_200<tab>It cannot be overstated how invaluable Lord Fourchenault's cooperation was. We must thank him profusely.","TEXT_AKTKML106_04749_YSHTOLA_000_200<tab>Вклад господина Форшено нельзя преуменьшить. Нужно не забыть его поблагодарить.","","False","0x0000004E","",""
"","TEXT_AKTKML106_04749_ESTINIEN_000_205<tab>I've lost count of how many times I've come here, but it's apparently enough that the immigration officials no longer interrogate me. Small blessings, eh?","TEXT_AKTKML106_04749_ESTINIEN_000_205<tab>Забыл уже, в который раз сюда прибываю. Кажется, даже таможенники перестали меня допрашивать. Мне невольно вспомнилась инквизиция старого Ишгарда...","","False","0x0000004F","",""
"","TEXT_AKTKML106_04749_URIANGER_000_210<tab>Without further ado, let us tend to business.","TEXT_AKTKML106_04749_URIANGER_000_210<tab>Что ж, пора возвращаться к делам.","","False","0x00000050","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_215<tab>Father has many demands on his time, but I should hope he can spare us a moment...","TEXT_AKTKML106_04749_ALPHINAUD_000_215<tab>У отца сейчас дел не меньше, чем тогда, но уверен, для нас у него найдётся минутка...","","False","0x00000051","",""
"","TEXT_AKTKML106_04749_ALISAIE_000_220<tab>Having been away for so long, it might be nice to stay a while. If only to set Father and Mother's minds at ease.","TEXT_AKTKML106_04749_ALISAIE_000_220<tab>Нас долго не было... неплохо на этот раз немного задержаться. Пусть мама с папой хоть выдохнут.","","False","0x00000052","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Wait, aren't you the Scions of the Seventh Dawn? Or were, rather─I understand you've disbanded...?","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Стойте, вы же Хранители Седьмого рассвета? Были... 
Вас же расформировали?..","","False","0x00000053","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>An audience with Lord Fourchenault? You are in luck. The Forum has just this moment adjourned, and he is still inside with the scholarch.","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>Аудиенция с лордом Форшено? Вам повезло. Форум собрался несколько минут назад, они всё ещё внутри, Архимудрец тоже с ними.","","False","0x00000054","",""
"","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Please wait here while I inform them of your presence.","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Подождите здесь, я сообщу о вашем прибытии.","","False","0x00000055","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Apologies to have kept you. I trust you won't object if Scholarch Montichaigne also attends.","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Простите, что пришлось заставить вас ждать. Думаю, вы не возражаете, если Архимудрец Монтише тоже послушает?","","False","0x00000056","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>My incorrigible children... Were you not assisting with Garlemald's reconstruction?","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>Мои неисправимые дети... Разве вы не отправились помогать в Гарлемалд?","","False","0x00000057","",""
"","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Our hosts were most insistent that we take a rest, so here we are. But more importantly, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> has news that <var 08 E905 ((she)) ((he)) /var> would share with you.","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Контингент настоял, чтобы мы взяли отпуск. Так что вот, мы здесь. Важно другое — у <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> для вас новости...","","False","0x00000058","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_306<tab>So the threat has passed! These are glad tidings indeed.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_306<tab>Опасность миновала! Это в самом деле замечательные вести!","","False","0x00000059","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_307<tab>Harnessing Light from the First. A technological triumph...that could have ended in catastrophic failure. ","TEXT_AKTKML106_04749_FOURCHENAULT_000_307<tab>Вы зачерпнули Свет на Первом... Технологический прорыв.
...Который мог закончиться огромной катастрофой.","","False","0x0000005A","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>But let us not dwell on hypotheticals.","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>...Впрочем, что толку теперь рассуждать.","","False","0x0000005B","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Like the aether from the Isle of Haam, you employed the Light for peaceful─albeit unanticipated─purposes.","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Подобно эфиру с острова Хаам, вы применили Свет для мирных целей — пускай и весьма необычным способом.","","False","0x0000005C","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>“Knowledge exists to serve the greater good,” as my father was fond of saying. I'm inclined to agree─in this instance.","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>«Знание должно служить великим целям», — любил повторять мой отец. Склонен согласиться — по крайней мере в этом случае.","","False","0x0000005D","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_311<tab>","","","False","0x0000005E","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>It has been established that world-ending crises in the reflections are connected to calamities in the Source. ","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>Было сказано, что концы света на отражениях всегда означают катаклизмы на Источнике.","","False","0x0000005F","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>As such, the strides you made in understanding the nature of and effecting a change in a reflection may one day prove vital for mankind's preservation.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>Таким образом, ваши первые шаги в деле понимания природы отражений и изменения их условий могут однажды оказаться бесценными для человечества.","","False","0x00000060","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_314<tab>The Forum will be eager to review your accounts thoroughly, for every drop of water serves to swell the great river of knowledge.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_314<tab>Не сомневаюсь, Форум с превеликой тщательностью проанализирует весь добытый вами материал — каждая капля этих сведений пополнит великую реку знания.","","False","0x00000061","",""
"","TEXT_AKTKML106_04749_MONTICHAIGNE_000_315<tab>Might we prevail upon you to prepare a comprehensive report, Y'shtola? On the subjects of the void and cross-rift travel both.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_315<tab>Можно рассчитывать на полный письменный отчёт, Я'штола? По поводу Бездны и путешествий между мирами.","","False","0x00000062","",""
"","TEXT_AKTKML106_04749_YSHTOLA_000_316<tab>It would be my pleasure.","TEXT_AKTKML106_04749_YSHTOLA_000_316<tab>С превеликим удовольствием.","","False","0x00000063","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_317<tab>We will share these tidings with those who aided you─Kokkol Dankkol not least of all. Now, if you'll excuse us, we must be on our way.","TEXT_AKTKML106_04749_FOURCHENAULT_000_317<tab>Мы поделимся этими вестями со всеми, кто был задействован — Кокколо, например. А теперь прошу простить, нам пора.","","False","0x00000064","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_318<tab>I should be glad to speak with you both later.","TEXT_AKTKML106_04749_FOURCHENAULT_000_318<tab>Заглядывайте домой почаще, вы двое.","","False","0x00000065","",""
"","TEXT_AKTKML106_04749_FOURCHENAULT_000_319<tab>","","","False","0x00000066","",""

exd/quest/047/aktkml106_04749/ru.csv (diff)
@@ -85,7 +85,7 @@
 "","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Wait, aren't you the Scions of the Seventh Dawn? Or were, rather─I understand you've disbanded...?","TEXT_AKTKML106_04749_ATHELEYS_000_300<tab>Стойте, вы же Хранители Седьмого рассвета? Были... 
 Вас же расформировали?..","","False","0x00000053","",""
 "","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>An audience with Lord Fourchenault? You are in luck. The Forum has just this moment adjourned, and he is still inside with the scholarch.","TEXT_AKTKML106_04749_ATHELEYS_000_301<tab>Аудиенция с лордом Форшено? Вам повезло. Форум собрался несколько минут назад, они всё ещё внутри, Архимудрец тоже с ними.","","False","0x00000054","",""
-"","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Please wait here while I inform them of your presence.","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Подождите там, я сообщу о вашем прибытии.","","False","0x00000055","",""
+"","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Please wait here while I inform them of your presence.","TEXT_AKTKML106_04749_ATHELEYS_000_302<tab>Подождите здесь, я сообщу о вашем прибытии.","","False","0x00000055","",""
 "","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Apologies to have kept you. I trust you won't object if Scholarch Montichaigne also attends.","TEXT_AKTKML106_04749_FOURCHENAULT_000_303<tab>Простите, что пришлось заставить вас ждать. Думаю, вы не возражаете, если Архимудрец Монтише тоже послушает?","","False","0x00000056","",""
 "","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>My incorrigible children... Were you not assisting with Garlemald's reconstruction?","TEXT_AKTKML106_04749_FOURCHENAULT_000_304<tab>Мои неисправимые дети... Разве вы не отправились помогать в Гарлемалд?","","False","0x00000057","",""
 "","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Our hosts were most insistent that we take a rest, so here we are. But more importantly, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> has news that <var 08 E905 ((she)) ((he)) /var> would share with you.","TEXT_AKTKML106_04749_ALPHINAUD_000_305<tab>Контингент настоял, чтобы мы взяли отпуск. Так что вот, мы здесь. Важно другое — у <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> для вас новости...","","False","0x00000058","",""
@@ -94,7 +94,7 @@
 ...Который мог закончиться огромной катастрофой.","","False","0x0000005A","",""
 "","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>But let us not dwell on hypotheticals.","TEXT_AKTKML106_04749_FOURCHENAULT_000_308<tab>...Впрочем, что толку теперь рассуждать.","","False","0x0000005B","",""
 "","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Like the aether from the Isle of Haam, you employed the Light for peaceful─albeit unanticipated─purposes.","TEXT_AKTKML106_04749_FOURCHENAULT_000_309<tab>Подобно эфиру с острова Хаам, вы применили Свет для мирных целей — пускай и весьма необычным способом.","","False","0x0000005C","",""
-"","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>“Knowledge exists to serve the greater good,” as my father was fond of saying. I'm inclined to agree─in this instance.","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>«Знание должно служить великим целям» — любил повторять мой отец. Склонен согласиться — по крайней мере в этом случае.","","False","0x0000005D","",""
+"","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>“Knowledge exists to serve the greater good,” as my father was fond of saying. I'm inclined to agree─in this instance.","TEXT_AKTKML106_04749_FOURCHENAULT_000_310<tab>«Знание должно служить великим целям», — любил повторять мой отец. Склонен согласиться — по крайней мере в этом случае.","","False","0x0000005D","",""
 "","TEXT_AKTKML106_04749_MONTICHAIGNE_000_311<tab>","","","False","0x0000005E","",""
 "","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>It has been established that world-ending crises in the reflections are connected to calamities in the Source. ","TEXT_AKTKML106_04749_MONTICHAIGNE_000_312<tab>Было сказано, что концы света на отражениях всегда означают катаклизмы на Источнике.","","False","0x0000005F","",""
 "","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>As such, the strides you made in understanding the nature of and effecting a change in a reflection may one day prove vital for mankind's preservation.","TEXT_AKTKML106_04749_MONTICHAIGNE_000_313<tab>Таким образом, ваши первые шаги в деле понимания природы отражений и изменения их условий могут однажды оказаться бесценными для человечества.","","False","0x00000060","",""
