exd/quest/046/aktkmj108_04677/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ108_04677_SEQ_00<tab>Now apprised of the situation, Nahbdeen is eager to take action.","TEXT_AKTKMJ108_04677_SEQ_00<tab>Узнав о сути сложившейся ситуации, Набдин готовится действовать.","","False","0x00000000","",""
"","TEXT_AKTKMJ108_04677_SEQ_01<tab>As Nahbdeen resolves to instruct the people to seek shelter, you offer to investigate Khadga, where the fiend that arose from the Bhaflau remnants is believed to be. Grateful for the help, the Radiant commander suggests that you speak with the quarry workers at the Giantsgall Grounds, which is situated at Khadga's base. Apparently, a man named Qetanur is likely to know one of the paths to the summit.","","","False","0x00000001","",""
"","TEXT_AKTKMJ108_04677_SEQ_02<tab>According to Qetanur, a rockslide may have rendered the primary path nigh impassable. Thankfully, one of his fellow quarry workers, Sramul, is said to climb like a langur, and may know an alternate route.","","","False","0x00000002","",""
"","TEXT_AKTKMJ108_04677_SEQ_03<tab>Though initially reluctant to send you headlong into danger, Sramul shows you an alternate trail that leads to the mountaintop. And so you begin your climb to ascertain who or what has made its nest atop Khadga.","","","False","0x00000003","",""
"","TEXT_AKTKMJ108_04677_SEQ_04<tab>At the summit of Khadga, you come face-to-face with the archfiend of fire, Rubicante. While the coming battle promises to be difficult, you can but hope that victory will bring you one step closer to uncovering Golbez's scheme.

※Mount Ordeals can be accessed via the Duty Finder.","","","False","0x00000004","",""
"","TEXT_AKTKMJ108_04677_SEQ_05<tab>Rubicante rains fire upon you and your comrades, but his flame soon flickers and fails. Battered and beaten, the archfiend offers to tell you his lord's grand design, confident that the knowledge will not change the outcome.","","","False","0x00000005","",""
"","TEXT_AKTKMJ108_04677_SEQ_06<tab>Golbez is intent on invading the Source, that the denizens of the void may be granted true death and return to the Lifestream. The revelation rattles Zero, who chastises the archfiend for his methods in pursuit of release. For pride and honor, Rubicante then reveals where Golbez and Azdaja may be found: on the moon of the Thirteenth.","","","False","0x00000006","",""
"","TEXT_AKTKMJ108_04677_SEQ_07<tab>Though she understands Rubicante's motivations, it remains to be seen if Golbez is driven by a similar hunger. Indeed, with his dying breath, Rubicante suggested that his lord harbors a desire all his own... Regardless, Zero believes there is a better way forward, a future she hopes to one day see made reality. ","","","False","0x00000007","",""
"","TEXT_AKTKMJ108_04677_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ108_04677_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ108_04677_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ108_04677_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ108_04677_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ108_04677_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ108_04677_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ108_04677_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ108_04677_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ108_04677_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ108_04677_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ108_04677_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ108_04677_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ108_04677_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ108_04677_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ108_04677_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ108_04677_TODO_00<tab>Speak with Qetanur at the Giantsgall Grounds.","TEXT_AKTKMJ108_04677_TODO_00<tab>Поговорите с Кетануром в Зале великанов.","","False","0x00000018","",""
"","TEXT_AKTKMJ108_04677_TODO_01<tab>Speak with Sramul.","TEXT_AKTKMJ108_04677_TODO_01<tab>Поговорите с Рамулом.","","False","0x00000019","",""
"","TEXT_AKTKMJ108_04677_TODO_02<tab>Speak with Sramul.","TEXT_AKTKMJ108_04677_TODO_02<tab>Поговорите с Рамулом.","","False","0x0000001A","",""
"","TEXT_AKTKMJ108_04677_TODO_03<tab>Confront Rubicante at Mount Ordeals.","TEXT_AKTKMJ108_04677_TODO_03<tab>Бросьте вызов Рубиканте в Огненном пике.","","False","0x0000001B","",""
"","TEXT_AKTKMJ108_04677_TODO_04<tab>Confront Rubicante at Mount Ordeals.","TEXT_AKTKMJ108_04677_TODO_04<tab>Бросьте вызов Рубиканте в Огненном пике.","","False","0x0000001C","",""
"","TEXT_AKTKMJ108_04677_TODO_05<tab>Speak with Zero.","TEXT_AKTKMJ108_04677_TODO_05<tab>Поговорите с Зеро.","","False","0x0000001D","",""
"","TEXT_AKTKMJ108_04677_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ108_04677_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ108_04677_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ108_04677_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ108_04677_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ108_04677_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ108_04677_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ108_04677_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ108_04677_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ108_04677_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ108_04677_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ108_04677_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ108_04677_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ108_04677_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ108_04677_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ108_04677_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ108_04677_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ108_04677_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ108_04677_IMHUDI_000_000<tab>","","","False","0x00000030","",""
"","TEXT_AKTKMJ108_04677_KHUTEEYU_000_005<tab>","","","False","0x00000031","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_010<tab>Confound it. We were so concerned with the explosion that we failed to recognize that the threat had not yet passed!","TEXT_AKTKMJ108_04677_NAHBDEEN_000_010<tab>Чтоб его. Мы так зациклились на том взрыве, что упустили главную угрозу!","","False","0x00000032","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_011<tab>We must alert command at once and instruct the people to seek shelter.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_011<tab>Мы должны немедленно сообщить командованию и приказать гражданским искать укрытие.","","False","0x00000033","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_012<tab>","","","False","0x00000034","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_013<tab>","","","False","0x00000035","",""
"","TEXT_AKTKMJ108_04677_Q1_000_000<tab>What will you say?","TEXT_AKTKMJ108_04677_Q1_000_000<tab>Что вы скажете?","","False","0x00000036","",""
"","TEXT_AKTKMJ108_04677_A1_000_001<tab>Is there a way to the top of Khadga?","TEXT_AKTKMJ108_04677_A1_000_001<tab>Есть путь на вершину Кадги?","","False","0x00000037","",""
"","TEXT_AKTKMJ108_04677_A1_000_002<tab>","","","False","0x00000038","",""
"","TEXT_AKTKMJ108_04677_A1_000_003<tab>I'll go and see if the fiend is indeed there.","TEXT_AKTKMJ108_04677_A1_000_003<tab>Пойду и посмотрю, в самом ли деле демон там.","","False","0x00000039","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_014<tab>What? You mean to go there to investigate!?","TEXT_AKTKMJ108_04677_NAHBDEEN_000_014<tab>Что? Вы собираетесь прямо туда, к нему?!","","False","0x0000003A","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_015<tab>","","","False","0x0000003B","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_016<tab>But there is no telling what manner of enemy this may be!","TEXT_AKTKMJ108_04677_NAHBDEEN_000_016<tab>Но мы ведь даже не знаем, что это за враг!","","False","0x0000003C","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_100_016<tab>Then again...you are more than capable of defending yourself... As you wish. We will leave this in your hands.","TEXT_AKTKMJ108_04677_NAHBDEEN_100_016<tab>Хотя... вы ведь более чем способны за себя постоять...
Так и быть. Оставляем это вам.","","False","0x0000003D","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_017<tab>The Giantsgall Grounds are situated at the base of Khadga. I myself am not familiar with the mountain paths, but the quarry workers are bound to know many.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_017<tab>Зал великанов расположен у самого подножия Кадги. Сам я с горными тропками не знаком, но работники каменоломни наверняка что-нибудь вам подскажут.","","False","0x0000003E","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_018<tab>","","","False","0x0000003F","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_019<tab>Qetanur, for instance─he has worked there the longest. Go well, my friend, and may the Sisters keep you.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_019<tab>Кетанур, к примеру. Он, по моему, один из старейших работников. Ступай, друг мой, и да хранят тебя Сёстры.","","False","0x00000040","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_030<tab>If someone can tell you how to scale Khadga, it will be Qetanur. Seek him out at the Giantsgall Grounds.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_030<tab>Если кто-нибудь и расскажет о том, как забраться на Кадгу, то это Кетанур. Ищите его в Зале великанов.","","False","0x00000041","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_040<tab>You want to climb Khadga!? You couldn't have chosen a worse time...","TEXT_AKTKMJ108_04677_QETANUR_000_040<tab>Хотите забраться на Кадгу?! Неудачное вы выбрали время, мягко говоря...","","False","0x00000042","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_041<tab>There was an earthquake earlier, and it triggered a rockslide. I'm afraid the main path to the summit may be blocked.","TEXT_AKTKMJ108_04677_QETANUR_000_041<tab>Немногим ранее случилось землетрясение, со склона сошла каменная лавина. Боюсь, главный проход на вершину был намертво завален.","","False","0x00000043","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_042<tab>But if you're determined to go, then I suggest you speak with Sramul. He climbs like a langur, and might know some other way up, if not the gentlest.","TEXT_AKTKMJ108_04677_QETANUR_000_042<tab>Но если настроены решительно, поговорите с Рамулом. Он лазает, словно обезьяна, и может знать путь наверх, пускай не самый живописный.","","False","0x00000044","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>If you commit to climbing Khadga, take care not to slip. Most routes were treacherous before, and I don't dare to imagine how they are now.","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>Если собираетесь забраться на Кадгу, глядите под ноги. Многие из маршрутов наверх и до землетрясения были весьма опасны, что уж говорить про сейчас.","","False","0x00000045","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>I thank you for your offer of help. I pray the Sisters speed your way to the summit─and keep you safe from whatever you find there.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>Спасибо, что предложили помощь. Надеюсь, Сёстры укажут вам путь на вершину... и уберегут вас от того, что вы там найдёте.","","False","0x00000046","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>How to reach the top of Khadga!? After what has happened, that should be the last place anyone sane would want to be...","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>На вершину Кадги?! После всего, что случилось, это самое идиотское из желаний!..","","False","0x00000047","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>But yes, I am familiar with another route that should still be passable. I was once afraid of heights, you see, and used it to build up my courage.","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>Но да, я знаком с ещё одним маршрутом, он должен быть в порядке. Когда-то я боялся высоты и частенько им пользовался, нарабатывал смелость, так сказать.","","False","0x00000048","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Though I cannot say I have the courage to brave it under these conditions! I'll take you to where the route starts, but no further, all right?","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Хотя... не уверен, что в нынешних условиях хватит одной храбрости! Я отведу вас к началу подъёма, но сам дальше ни ногой, ладно?..","","False","0x00000049","",""
"","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Proceed to Khadga?","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Отправиться на Кадгу?","","False","0x0000004A","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>I can show you where my route to the top of Khadga begins, but you'll have to head up there on your own. Some may call me a coward, but they will not call me a fool.","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>Я отведу вас к началу подъёма, но сам дальше ни ногой. Иные назвали бы меня трусом, но по крайней мере я не дурак.","","False","0x0000004B","",""
"","TEXT_AKTKMJ108_04677_Q2_000_071<tab>Proceed to Khadga?","TEXT_AKTKMJ108_04677_Q2_000_071<tab>Отправиться на Кадгу?","","False","0x0000004C","",""
"","TEXT_AKTKMJ108_04677_FIREMONOLITH_999<tab>","","","False","0x0000004D","",""
"","TEXT_AKTKMJ108_04677_FIREMONOLITH_000_999<tab>Masked. Report if displayed.","","","False","0x0000004E","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>My inquiries delayed me. I'm not accustomed to conversation.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>Расспросы задержали меня. Я не слишком сильна в праздной болтовне.","","False","0x0000004F","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>But I'm glad I arrived in time to speak with Rubicante...","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>Но я рада, что прибыла вовремя, успела поговорить с Рубиканте.","","False","0x00000050","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>As much as I understand his motives, I believe there's a better way─yours.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>Конечно, я понимаю его мотивы, но верю, что есть способ лучше - ваш способ.","","False","0x00000051","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>The future you strive for is one I wish to see.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>На будущее, к которому стремитесь вы, я бы поглядела.","","False","0x00000052","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>And I want to know why I feel this way. Why this fire burns in my breast.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>А ещё я хочу знать, почему испытываю это странное чувство. Почему огонь горит в моей груди.","","False","0x00000053","",""

exd/quest/046/aktkmj108_04677/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ108_04677_SEQ_00<tab>Now apprised of the situation, Nahbdeen is eager to take action.","TEXT_AKTKMJ108_04677_SEQ_00<tab>Узнав о сути сложившейся ситуации, Набдин готовится действовать.","","False","0x00000000","",""
"","TEXT_AKTKMJ108_04677_SEQ_01<tab>As Nahbdeen resolves to instruct the people to seek shelter, you offer to investigate Khadga, where the fiend that arose from the Bhaflau remnants is believed to be. Grateful for the help, the Radiant commander suggests that you speak with the quarry workers at the Giantsgall Grounds, which is situated at Khadga's base. Apparently, a man named Qetanur is likely to know one of the paths to the summit.","","","False","0x00000001","",""
"","TEXT_AKTKMJ108_04677_SEQ_02<tab>According to Qetanur, a rockslide may have rendered the primary path nigh impassable. Thankfully, one of his fellow quarry workers, Sramul, is said to climb like a langur, and may know an alternate route.","","","False","0x00000002","",""
"","TEXT_AKTKMJ108_04677_SEQ_03<tab>Though initially reluctant to send you headlong into danger, Sramul shows you an alternate trail that leads to the mountaintop. And so you begin your climb to ascertain who or what has made its nest atop Khadga.","","","False","0x00000003","",""
"","TEXT_AKTKMJ108_04677_SEQ_04<tab>At the summit of Khadga, you come face-to-face with the archfiend of fire, Rubicante. While the coming battle promises to be difficult, you can but hope that victory will bring you one step closer to uncovering Golbez's scheme.

※Mount Ordeals can be accessed via the Duty Finder.","","","False","0x00000004","",""
"","TEXT_AKTKMJ108_04677_SEQ_05<tab>Rubicante rains fire upon you and your comrades, but his flame soon flickers and fails. Battered and beaten, the archfiend offers to tell you his lord's grand design, confident that the knowledge will not change the outcome.","","","False","0x00000005","",""
"","TEXT_AKTKMJ108_04677_SEQ_06<tab>Golbez is intent on invading the Source, that the denizens of the void may be granted true death and return to the Lifestream. The revelation rattles Zero, who chastises the archfiend for his methods in pursuit of release. For pride and honor, Rubicante then reveals where Golbez and Azdaja may be found: on the moon of the Thirteenth.","","","False","0x00000006","",""
"","TEXT_AKTKMJ108_04677_SEQ_07<tab>Though she understands Rubicante's motivations, it remains to be seen if Golbez is driven by a similar hunger. Indeed, with his dying breath, Rubicante suggested that his lord harbors a desire all his own... Regardless, Zero believes there is a better way forward, a future she hopes to one day see made reality. ","","","False","0x00000007","",""
"","TEXT_AKTKMJ108_04677_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ108_04677_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ108_04677_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ108_04677_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ108_04677_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ108_04677_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ108_04677_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ108_04677_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ108_04677_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ108_04677_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ108_04677_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ108_04677_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ108_04677_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ108_04677_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ108_04677_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ108_04677_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ108_04677_TODO_00<tab>Speak with Qetanur at the Giantsgall Grounds.","TEXT_AKTKMJ108_04677_TODO_00<tab>Поговорите с Кетануром в Зале великанов.","","False","0x00000018","",""
"","TEXT_AKTKMJ108_04677_TODO_01<tab>Speak with Sramul.","TEXT_AKTKMJ108_04677_TODO_01<tab>Поговорите с Рамулом.","","False","0x00000019","",""
"","TEXT_AKTKMJ108_04677_TODO_02<tab>Speak with Sramul.","TEXT_AKTKMJ108_04677_TODO_02<tab>Поговорите с Рамулом.","","False","0x0000001A","",""
"","TEXT_AKTKMJ108_04677_TODO_03<tab>Confront Rubicante at Mount Ordeals.","TEXT_AKTKMJ108_04677_TODO_03<tab>Бросьте вызов Рубиканте в Огненном пике.","","False","0x0000001B","",""
"","TEXT_AKTKMJ108_04677_TODO_04<tab>Confront Rubicante at Mount Ordeals.","TEXT_AKTKMJ108_04677_TODO_04<tab>Бросьте вызов Рубиканте в Огненном пике.","","False","0x0000001C","",""
"","TEXT_AKTKMJ108_04677_TODO_05<tab>Speak with Zero.","TEXT_AKTKMJ108_04677_TODO_05<tab>Поговорите с Зеро.","","False","0x0000001D","",""
"","TEXT_AKTKMJ108_04677_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ108_04677_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ108_04677_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ108_04677_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ108_04677_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ108_04677_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ108_04677_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ108_04677_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ108_04677_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ108_04677_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ108_04677_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ108_04677_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ108_04677_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ108_04677_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ108_04677_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ108_04677_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ108_04677_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ108_04677_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ108_04677_IMHUDI_000_000<tab>","","","False","0x00000030","",""
"","TEXT_AKTKMJ108_04677_KHUTEEYU_000_005<tab>","","","False","0x00000031","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_010<tab>Confound it. We were so concerned with the explosion that we failed to recognize that the threat had not yet passed!","TEXT_AKTKMJ108_04677_NAHBDEEN_000_010<tab>Чтоб его. Мы так зациклились на том взрыве, что упустили главную угрозу!","","False","0x00000032","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_011<tab>We must alert command at once and instruct the people to seek shelter.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_011<tab>Мы должны немедленно сообщить командованию и приказать гражданским искать укрытие.","","False","0x00000033","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_012<tab>","","","False","0x00000034","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_013<tab>","","","False","0x00000035","",""
"","TEXT_AKTKMJ108_04677_Q1_000_000<tab>What will you say?","TEXT_AKTKMJ108_04677_Q1_000_000<tab>Что вы скажете?","","False","0x00000036","",""
"","TEXT_AKTKMJ108_04677_A1_000_001<tab>Is there a way to the top of Khadga?","TEXT_AKTKMJ108_04677_A1_000_001<tab>Есть путь на вершину Кадги?","","False","0x00000037","",""
"","TEXT_AKTKMJ108_04677_A1_000_002<tab>","","","False","0x00000038","",""
"","TEXT_AKTKMJ108_04677_A1_000_003<tab>I'll go and see if the fiend is indeed there.","TEXT_AKTKMJ108_04677_A1_000_003<tab>Пойду и посмотрю, в самом ли деле демон там.","","False","0x00000039","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_014<tab>What? You mean to go there to investigate!?","TEXT_AKTKMJ108_04677_NAHBDEEN_000_014<tab>Что? Вы собираетесь прямо туда, к нему?!","","False","0x0000003A","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_015<tab>","","","False","0x0000003B","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_016<tab>But there is no telling what manner of enemy this may be!","TEXT_AKTKMJ108_04677_NAHBDEEN_000_016<tab>Но мы ведь даже не знаем, что это за враг!","","False","0x0000003C","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_100_016<tab>Then again...you are more than capable of defending yourself... As you wish. We will leave this in your hands.","TEXT_AKTKMJ108_04677_NAHBDEEN_100_016<tab>Хотя... вы ведь более чем способны за себя постоять...
Так и быть. Оставляем это вам.","","False","0x0000003D","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_017<tab>The Giantsgall Grounds are situated at the base of Khadga. I myself am not familiar with the mountain paths, but the quarry workers are bound to know many.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_017<tab>Зал великанов расположен у самого подножия Кадги. Сам я с горными тропками не знаком, но работники каменоломни наверняка что-нибудь вам подскажут.","","False","0x0000003E","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_018<tab>","","","False","0x0000003F","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_019<tab>Qetanur, for instance─he has worked there the longest. Go well, my friend, and may the Sisters keep you.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_019<tab>Кетанур, к примеру. Он, по моему, один из старейших работников. Ступай, друг мой, и да хранят тебя Сёстры.","","False","0x00000040","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_030<tab>If someone can tell you how to scale Khadga, it will be Qetanur. Seek him out at the Giantsgall Grounds.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_030<tab>Если кто-нибудь и расскажет о том, как забраться на Кадгу, то это Кетанур. Ищите его в Зале великанов.","","False","0x00000041","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_040<tab>You want to climb Khadga!? You couldn't have chosen a worse time...","TEXT_AKTKMJ108_04677_QETANUR_000_040<tab>Хотите забраться на Кадгу?! Неудачное вы выбрали время, мягко говоря...","","False","0x00000042","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_041<tab>There was an earthquake earlier, and it triggered a rockslide. I'm afraid the main path to the summit may be blocked.","TEXT_AKTKMJ108_04677_QETANUR_000_041<tab>Немногим ранее случилось землетрясение, со склона сошла каменная лавина. Боюсь, главный проход на вершину был намертво завален.","","False","0x00000043","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_042<tab>But if you're determined to go, then I suggest you speak with Sramul. He climbs like a langur, and might know some other way up, if not the gentlest.","TEXT_AKTKMJ108_04677_QETANUR_000_042<tab>Но если настроены решительно, поговорите с Рамулом. Он лазает, словно обезьяна, и может знать путь наверх, пускай не самый живописный.","","False","0x00000044","",""
"","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>If you commit to climbing Khadga, take care not to slip. Most routes were treacherous before, and I don't dare to imagine how they are now.","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>Если собираетесь забраться на Кадгу, глядите под ноги. Многие из маршрутов наверх и до землетрясения были весьма опасны, что уж говорить про сейчас.","","False","0x00000045","",""
"","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>I thank you for your offer of help. I pray the Sisters speed your way to the summit─and keep you safe from whatever you find there.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>Спасибо, что предложили помощь. Надеюсь, Сёстры укажут вам путь на вершину... и уберегут вас от того, что вы там найдёте.","","False","0x00000046","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>How to reach the top of Khadga!? After what has happened, that should be the last place anyone sane would want to be...","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>На вершину Кадги?! После всего, что случилось, это самое идиотское из желаний!..","","False","0x00000047","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>But yes, I am familiar with another route that should still be passable. I was once afraid of heights, you see, and used it to build up my courage.","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>Но да, я знаком с ещё одним маршрутом, он должен быть в порядке. Когда-то я боялся высоты и частенько им пользовался — нарабатывал смелость, так сказать.","","False","0x00000048","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Though I cannot say I have the courage to brave it under these conditions! I'll take you to where the route starts, but no further, all right?","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Хотя... не уверен, что в нынешних условиях хватит одной храбрости! Я отведу вас к началу подъёма, но сам дальше ни ногой, ладно?..","","False","0x00000049","",""
"","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Proceed to Khadga?","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Отправиться на Кадгу?","","False","0x0000004A","",""
"","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>I can show you where my route to the top of Khadga begins, but you'll have to head up there on your own. Some may call me a coward, but they will not call me a fool.","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>Я отведу вас к началу подъёма, но сам дальше ни ногой. Иные назвали бы меня трусом, но по крайней мере я не дурак.","","False","0x0000004B","",""
"","TEXT_AKTKMJ108_04677_Q2_000_071<tab>Proceed to Khadga?","TEXT_AKTKMJ108_04677_Q2_000_071<tab>Отправиться на Кадгу?","","False","0x0000004C","",""
"","TEXT_AKTKMJ108_04677_FIREMONOLITH_999<tab>","","","False","0x0000004D","",""
"","TEXT_AKTKMJ108_04677_FIREMONOLITH_000_999<tab>Masked. Report if displayed.","","","False","0x0000004E","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>My inquiries delayed me. I'm not accustomed to conversation.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>Расспросы задержали меня. Я не слишком сильна в праздной болтовне.","","False","0x0000004F","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>But I'm glad I arrived in time to speak with Rubicante...","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>Но я рада, что прибыла вовремя, успела поговорить с Рубиканте.","","False","0x00000050","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>As much as I understand his motives, I believe there's a better way─yours.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>Конечно, я понимаю его мотивы, но верю, что есть способ лучше — ваш способ.","","False","0x00000051","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>The future you strive for is one I wish to see.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>На будущее, к которому стремитесь вы, я бы поглядела.","","False","0x00000052","",""
"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>And I want to know why I feel this way. Why this fire burns in my breast.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>А ещё я хочу знать, почему испытываю это странное чувство. Почему огонь горит в моей груди.","","False","0x00000053","",""

exd/quest/046/aktkmj108_04677/ru.csv (diff)
@@ -74,7 +74,7 @@
 "","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>If you commit to climbing Khadga, take care not to slip. Most routes were treacherous before, and I don't dare to imagine how they are now.","TEXT_AKTKMJ108_04677_QETANUR_000_050<tab>Если собираетесь забраться на Кадгу, глядите под ноги. Многие из маршрутов наверх и до землетрясения были весьма опасны, что уж говорить про сейчас.","","False","0x00000045","",""
 "","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>I thank you for your offer of help. I pray the Sisters speed your way to the summit─and keep you safe from whatever you find there.","TEXT_AKTKMJ108_04677_NAHBDEEN_000_055<tab>Спасибо, что предложили помощь. Надеюсь, Сёстры укажут вам путь на вершину... и уберегут вас от того, что вы там найдёте.","","False","0x00000046","",""
 "","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>How to reach the top of Khadga!? After what has happened, that should be the last place anyone sane would want to be...","TEXT_AKTKMJ108_04677_SRAMUL_000_060<tab>На вершину Кадги?! После всего, что случилось, это самое идиотское из желаний!..","","False","0x00000047","",""
-"","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>But yes, I am familiar with another route that should still be passable. I was once afraid of heights, you see, and used it to build up my courage.","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>Но да, я знаком с ещё одним маршрутом, он должен быть в порядке. Когда-то я боялся высоты и частенько им пользовался, нарабатывал смелость, так сказать.","","False","0x00000048","",""
+"","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>But yes, I am familiar with another route that should still be passable. I was once afraid of heights, you see, and used it to build up my courage.","TEXT_AKTKMJ108_04677_SRAMUL_000_061<tab>Но да, я знаком с ещё одним маршрутом, он должен быть в порядке. Когда-то я боялся высоты и частенько им пользовался — нарабатывал смелость, так сказать.","","False","0x00000048","",""
 "","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Though I cannot say I have the courage to brave it under these conditions! I'll take you to where the route starts, but no further, all right?","TEXT_AKTKMJ108_04677_SRAMUL_000_062<tab>Хотя... не уверен, что в нынешних условиях хватит одной храбрости! Я отведу вас к началу подъёма, но сам дальше ни ногой, ладно?..","","False","0x00000049","",""
 "","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Proceed to Khadga?","TEXT_AKTKMJ108_04677_Q2_000_063<tab>Отправиться на Кадгу?","","False","0x0000004A","",""
 "","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>I can show you where my route to the top of Khadga begins, but you'll have to head up there on your own. Some may call me a coward, but they will not call me a fool.","TEXT_AKTKMJ108_04677_SRAMUL_000_070<tab>Я отведу вас к началу подъёма, но сам дальше ни ногой. Иные назвали бы меня трусом, но по крайней мере я не дурак.","","False","0x0000004B","",""
@@ -83,6 +83,6 @@
 "","TEXT_AKTKMJ108_04677_FIREMONOLITH_000_999<tab>Masked. Report if displayed.","","","False","0x0000004E","",""
 "","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>My inquiries delayed me. I'm not accustomed to conversation.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_080<tab>Расспросы задержали меня. Я не слишком сильна в праздной болтовне.","","False","0x0000004F","",""
 "","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>But I'm glad I arrived in time to speak with Rubicante...","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_081<tab>Но я рада, что прибыла вовремя, успела поговорить с Рубиканте.","","False","0x00000050","",""
-"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>As much as I understand his motives, I believe there's a better way─yours.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>Конечно, я понимаю его мотивы, но верю, что есть способ лучше - ваш способ.","","False","0x00000051","",""
+"","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>As much as I understand his motives, I believe there's a better way─yours.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_082<tab>Конечно, я понимаю его мотивы, но верю, что есть способ лучше — ваш способ.","","False","0x00000051","",""
 "","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>The future you strive for is one I wish to see.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_083<tab>На будущее, к которому стремитесь вы, я бы поглядела.","","False","0x00000052","",""
 "","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>And I want to know why I feel this way. Why this fire burns in my breast.","TEXT_AKTKMJ108_04677_MYSTERIOUSPERSON_000_084<tab>А ещё я хочу знать, почему испытываю это странное чувство. Почему огонь горит в моей груди.","","False","0x00000053","",""
