exd/quest/002/clsbsm021_00292/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSBSM021_00292_SEQ_00<tab>Forgemaster Brithael wishes to see how well you can handle your new hammer.","TEXT_CLSBSM021_00292_SEQ_00<tab>Кузнечный мастер Бритаэль хочет посмотреть, насколько хорошо вы умеете обращаться со своим новым молотом.","","False","0x00000000","",""
"","TEXT_CLSBSM021_00292_SEQ_01<tab>As a firm believer in hands-on education, Brithael has instructed you to smelt bronze, an alloy of tin and copper. The requisite ore can be purchased from Smydhaemr, the guild supplier, but the essential fire shard will have to be obtained elsewhere. Craft a single bronze ingot and deliver it to Brithael.","TEXT_CLSBSM021_00292_SEQ_01<tab>Будучи твердым приверженцем практического обучения, Бритаэль поручил вам выплавить бронзу — сплав олова и меди. Необходимую руду можно купить у Смидхаемра, поставщика гильдии, а вот необходимый осколок огня придется добыть в другом месте. Выплавите один бронзовый слиток и доставьте его Бритаэлю.","","False","0x00000001","",""
"","TEXT_CLSBSM021_00292_SEQ_02<tab>Brithael is reasonably impressed by the quality of your bronze and declares that you have a gift for the craft. However, he stresses that no amount of talent can make up for a lack of experience, and asks that you return for further training only after the fundamentals have become second nature to you.

※The next blacksmith quest will be available from Brithael upon reaching level 5.","TEXT_CLSBSM021_00292_SEQ_02<tab>Бритаэль впечатлен качеством вашей бронзы и утверждает, что у вас есть дар к ремеслу. Подчеркнув, что никакие таланты не помогут компенсировать недостаток опыта, и просит вас вернуться для дальнейшего обучения только после того, как основы станут для вас естественными.

※ Следующие задание кузнеца станет доступно у Бритаэля по достижении 5-го уровня.
","","False","0x00000002","",""
"","TEXT_CLSBSM021_00292_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_CLSBSM021_00292_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_CLSBSM021_00292_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_CLSBSM021_00292_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_CLSBSM021_00292_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSBSM021_00292_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSBSM021_00292_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSBSM021_00292_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSBSM021_00292_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSBSM021_00292_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSBSM021_00292_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSBSM021_00292_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSBSM021_00292_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSBSM021_00292_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSBSM021_00292_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSBSM021_00292_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSBSM021_00292_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSBSM021_00292_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSBSM021_00292_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSBSM021_00292_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSBSM021_00292_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSBSM021_00292_TODO_00<tab>Deliver a bronze ingot to Brithael.","TEXT_CLSBSM021_00292_TODO_00<tab>Доставьте Бритаэлю бронзовый слиток.","","False","0x00000018","",""
"","TEXT_CLSBSM021_00292_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_CLSBSM021_00292_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_CLSBSM021_00292_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_CLSBSM021_00292_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_CLSBSM021_00292_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSBSM021_00292_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSBSM021_00292_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSBSM021_00292_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSBSM021_00292_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSBSM021_00292_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSBSM021_00292_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSBSM021_00292_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSBSM021_00292_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSBSM021_00292_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSBSM021_00292_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSBSM021_00292_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSBSM021_00292_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSBSM021_00292_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSBSM021_00292_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSBSM021_00292_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSBSM021_00292_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSBSM021_00292_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSBSM021_00292_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_1<tab>Now, that there is a beautiful sight... Never forget─a smitty's hammer is <var 08 E905 ((her)) ((his)) /var> one true love. Friends'll betray ye, lovers'll leave ye, but yer hammer'll never do ye no wrong.","TEXT_CLSBSM021_00292_BRITHAEL_000_1<tab>Приятно взглянуть на хорошую работу... Никогда не забывай, что молот кузнеца — это <var 08 E905 ((ее)) ((его)) /var> единственная настоящая любовь. Друзья предадут тебя, любовники бросят тебя, но твой молот никогда не подведет.","","False","0x00000030","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_2<tab>Gods, seein' ye standin' there reminds me of a less <var 08 E905 ((ale-sodden, more lady-shaped)) ((ale-sodden)) /var> version o' me younger self...","TEXT_CLSBSM021_00292_BRITHAEL_000_2<tab>Боги, ты напоминаешь мне самого себя в молодости. <var 08 E905 ((Разве что с чуть более женственной фигурой.)) (()) /var>","","False","0x00000031","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>But on to yer task! We ain't a congregation o' soft-handed scholarlies here. Smitties learn by doin'!","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>Вернемся же к твоей задаче! Мы здесь не сборище мягкотелых ученых. Кузнецы учатся на практике!","","False","0x00000032","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Try yer hand at makin' a bronze ingot. Any smitty worth <var 08 E905 ((her)) ((his)) /var> salt's got to master the fundamentals, an' ye can't get more fundamental than that!","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Попробуйте сделать бронзовый слиток. Любой кузнец, стоящий <var 08 E905 ((ее)) ((его)) /var> молота, должен овладеть азами, а ничего более элементарного не придумаешь!","","False","0x00000033","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>It ain't complicated─bronze is jus' copper an' tin melted down an' mixed together.","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>Здесь ничего сложного: бронза — это просто медь и олово, расплавленные и смешанные вместе.","","False","0x00000034","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>So ye'll be needin'...? Aye, that's it! Copper an' tin ore. An' seein' as most folk don't carry stuff like that 'round with 'em without reason, Smydhaemr outside can provide ye with some─fer a price, that is.","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>Значит, тебе понадобится...? Да, именно так! Медная и оловянная руда. А поскольку большинство людей не таскают с собой такие вещи без причины, Смидхаемр снаружи может вам их предоставить — за определенную цену разумеется.","","False","0x00000035","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>What the lad can't sell ye, though, is the fire shard ye'll need.","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>А вот что парень не сможет тебе продать, так это осколок огня без которого ты не обойдешься.","","False","0x00000036","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Aye─it ain't complicated, but that don't mean it's <var 1A 02 /var>easy<var 1A 01 /var>. Ye need to melt the metals, after all, an' to do that ye need to get 'em hotter than <var 08 E905 ((a Bombard's backside)) ((a flame-kissed whore's crotch)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Это не сложно, но это не значит, что это элементарно. Ведь тебе нужно расплавить металлы, а для этого они должны быть горячее, чем <var 08 E905 ((задница бомбардировщика)) ((промежность не самой здоровой шлюхи)) /var>.","","False","0x00000037","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>An' that's all there is to it! Think ye can handle it, <var 08 E905 ((lass)) ((lad)) /var>?","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>И это все! Думаешь, управишься, <var 08 E905 ((девчушка)) ((пацан)) /var>?","","False","0x00000038","",""
"","TEXT_CLSBSM021_00292_SYSTEM_000_10<tab>To synthesize a bronze ingot for Forgemaster Brithael, select <var 48 F201F4 /var><var 49 F201F5 /var>Logs<var 49 01 /var><var 48 01 /var> from the main menu, followed by <var 48 F201F4 /var><var 49 F201F5 /var>Crafting Log<var 49 01 /var><var 48 01 /var>.","Чтобы синтезировать бронзовый слиток для кузнечного мастера Бритаэля, выберите в главном меню <var 48 F201F4 /var><var 49 F201F5 /var>Журнал<var 49 01 /var><var 48 01 /var>, а затем <var 48 F201F4 /var><var 49 F201F5 /var>Журнал мастерства<var 49 01 /var><var 48 01 /var>.","","False","0x00000039","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Remember, to make a bronze ingot, all ye need is copper, tin, an' a fire shard. Smydhaemr can sell ye the ore, but ye'll have to find the shard on yer own. 'Course, I'm tellin' ye this on the assumption that ye've still to do the job. If ye've done it already, show us yer work fer gods' sakes!","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Чтобы сделать бронзовый слиток, тебе нужны медь, олово и огненный осколок. Смидхаемр может продать тебе руду, но осколок ты найдешь себе <var 08 E905 ((сама)) ((сам)) /var>. Конечно, я говорю тебе об этом, предполагая, что ты еще не закончил. Если ты готов то покажи её ради всего святого!
","","False","0x0000003A","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Heh heh...yer all right, <var 08 E905 ((lass)) ((lad)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Хе-хе... очень неплохо, <var 08 E905 ((девчушка)) ((пацан)) /var>.","","False","0x0000003B","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Better than that, even. Sure you ain't done this before?","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Даже лучше, «неплохо». Уверен, что не делал<var 08 E905 ((а)) (()) /var> этого раньше?","","False","0x0000003C","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_23<tab>'Cause honestly, this ain't what ye'd expect from a 'venturer fresh off the street.","TEXT_CLSBSM021_00292_BRITHAEL_000_23<tab>Сказать по правде это не то чего я ожидал от авантюриста с улицы.","","False","0x0000003D","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_24<tab>I think ye might be a bleedin' natural, <var 08 E905 ((lass)) ((lad)) /var>!","TEXT_CLSBSM021_00292_BRITHAEL_000_24<tab>Похоже что в тебе есть талант <var 08 E905 ((девчушка)) ((пацан)) /var>!","","False","0x0000003E","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_25<tab>It takes jus' the right balance o' metals to produce bronze suitable fer weapons an' tools.","TEXT_CLSBSM021_00292_BRITHAEL_000_25<tab>Только при идеальном балансе металлов удается произвести бронзу подходящую для оружия и инструментов.","","False","0x0000003F","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_26<tab>But this ingot ye've made me, <var 08 E905 ((lass)) ((lad)) /var>, it's on a par with them as our veterans produce. Ye could take this down to Hawkers' Alley and find a buyer in no time.","TEXT_CLSBSM021_00292_BRITHAEL_000_26<tab>И этот слиток, <var 08 E905 ((девчушка)) ((пацан)) /var>, не уступает в качестве нашим ветеранам. Ты можешь отнести его на Аллею Лоточников и найти покупателя в мгновение ока.","","False","0x00000040","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_27<tab>Byregot's watchin' over ye, ain't no doubt about it.","TEXT_CLSBSM021_00292_BRITHAEL_000_27<tab>Байргот присматривает за тобой, можешь не сомневаться.","","False","0x00000041","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_28<tab>Heh heh...ye've got talent, <var 08 E905 ((lass)) ((lad)) /var>─but don't let it go to yer head.","TEXT_CLSBSM021_00292_BRITHAEL_000_28<tab>У тебя есть талант, <var 08 E905 ((девчушка)) ((пацан)) /var>, но не позволяй этому вскружить твою голову.","","False","0x00000042","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_29<tab>I've seen plenty o' folk get drunk on early success, only to puke their guts up later 'cause they forgot that talent's worth bugger all without hard work an' dedication.","TEXT_CLSBSM021_00292_BRITHAEL_000_29<tab>Я видел немало людей, опьянённых ранним успехом, севших в итоге в лужу, потому что забывали — их талант не стоит и выеденного яйца без упорного труда и усердия.","","False","0x00000043","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_30<tab>So I tell ye what: keep it simple fer now, <var 08 E905 ((lass)) ((lad)) /var>. Practice the fundamentals till ye can smelt bronze in yer sleep. An' when ye've gained the kind o' confidence as only comes with experience, come back an' I'll teach ye somethin' new.","TEXT_CLSBSM021_00292_BRITHAEL_000_30<tab>Так что вот что я тебе скажу: держись пока попроще, <var 08 E905 ((девчушка)) ((пацан)) /var>. Практикуйся в основах, пока не сможешь выплавлять бронзу во сне. А когда ты наберешься опыта, возвращайся, и я научу тебя чему-нибудь новому.","","False","0x00000044","",""
"","TEXT_CLSBSM021_00292_SYSTEM_000_31<tab>The next blacksmith quest will be available from Brithael upon reaching level 5.","TEXT_CLSBSM021_00292_SYSTEM_000_31<tab>Следующие задание кузнеца станет доступно у Бритаэля по достижении 5-го уровня.","","False","0x00000045","",""

exd/quest/002/clsbsm021_00292/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_CLSBSM021_00292_SEQ_00<tab>Forgemaster Brithael wishes to see how well you can handle your new hammer.","TEXT_CLSBSM021_00292_SEQ_00<tab>Кузнечный мастер Бритаэль хочет посмотреть, насколько хорошо вы умеете обращаться со своим новым молотком.","","False","0x00000000","",""
"","TEXT_CLSBSM021_00292_SEQ_01<tab>As a firm believer in hands-on education, Brithael has instructed you to smelt bronze, an alloy of tin and copper. The requisite ore can be purchased from Smydhaemr, the guild supplier, but the essential fire shard will have to be obtained elsewhere. Craft a single bronze ingot and deliver it to Brithael.","TEXT_CLSBSM021_00292_SEQ_01<tab>Будучи твердым приверженцем учебы на практике, Бритаэль поручил вам выплавить бронзу — сплав олова и меди. Необходимую руду можно купить у Смидхаемра, поставщика гильдии, а вот необходимый осколок огня придется добыть в другом месте. Выплавите один бронзовый слиток и доставьте его Бритаэлю.","","False","0x00000001","",""
"","TEXT_CLSBSM021_00292_SEQ_02<tab>Brithael is reasonably impressed by the quality of your bronze and declares that you have a gift for the craft. However, he stresses that no amount of talent can make up for a lack of experience, and asks that you return for further training only after the fundamentals have become second nature to you.

※The next blacksmith quest will be available from Brithael upon reaching level 5.","TEXT_CLSBSM021_00292_SEQ_02<tab>Бритаэль впечатлен качеством вашей бронзы и утверждает, что у вас есть дар к ремеслу. Подчеркнув, что никакие таланты не помогут компенсировать недостаток опыта, и просит вас вернуться для дальнейшего обучения только после того, как основы станут для вас естественными.

※ Следующие задание кузнеца станет доступно у Бритаэля по достижении 5-го уровня.
","","False","0x00000002","",""
"","TEXT_CLSBSM021_00292_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_CLSBSM021_00292_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_CLSBSM021_00292_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_CLSBSM021_00292_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_CLSBSM021_00292_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_CLSBSM021_00292_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_CLSBSM021_00292_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_CLSBSM021_00292_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_CLSBSM021_00292_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_CLSBSM021_00292_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_CLSBSM021_00292_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_CLSBSM021_00292_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_CLSBSM021_00292_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_CLSBSM021_00292_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_CLSBSM021_00292_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_CLSBSM021_00292_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_CLSBSM021_00292_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_CLSBSM021_00292_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_CLSBSM021_00292_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_CLSBSM021_00292_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_CLSBSM021_00292_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_CLSBSM021_00292_TODO_00<tab>Deliver a bronze ingot to Brithael.","TEXT_CLSBSM021_00292_TODO_00<tab>Доставьте Бритаэлю бронзовый слиток.","","False","0x00000018","",""
"","TEXT_CLSBSM021_00292_TODO_01<tab>","","","False","0x00000019","",""
"","TEXT_CLSBSM021_00292_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_CLSBSM021_00292_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_CLSBSM021_00292_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_CLSBSM021_00292_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_CLSBSM021_00292_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_CLSBSM021_00292_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_CLSBSM021_00292_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_CLSBSM021_00292_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_CLSBSM021_00292_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_CLSBSM021_00292_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_CLSBSM021_00292_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_CLSBSM021_00292_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_CLSBSM021_00292_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_CLSBSM021_00292_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_CLSBSM021_00292_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_CLSBSM021_00292_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_CLSBSM021_00292_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_CLSBSM021_00292_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_CLSBSM021_00292_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_CLSBSM021_00292_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_CLSBSM021_00292_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_CLSBSM021_00292_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_1<tab>Now, that there is a beautiful sight... Never forget─a smitty's hammer is <var 08 E905 ((her)) ((his)) /var> one true love. Friends'll betray ye, lovers'll leave ye, but yer hammer'll never do ye no wrong.","TEXT_CLSBSM021_00292_BRITHAEL_000_1<tab>Приятно взглянуть на хорошую работу... Никогда не забывай, что молот кузнеца — это <var 08 E905 ((ее)) ((его)) /var> единственная настоящая любовь. Друзья предадут тебя, любовники бросят тебя, но твой молот никогда не подведет.","","False","0x00000030","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_2<tab>Gods, seein' ye standin' there reminds me of a less <var 08 E905 ((ale-sodden, more lady-shaped)) ((ale-sodden)) /var> version o' me younger self...","TEXT_CLSBSM021_00292_BRITHAEL_000_2<tab>Боги, ты напоминаешь мне самого себя в молодости. <var 08 E905 ((Разве что с чуть более женственной фигурой.)) (()) /var>","","False","0x00000031","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>But on to yer task! We ain't a congregation o' soft-handed scholarlies here. Smitties learn by doin'!","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>Вернемся же к твоей задаче! Мы здесь не сборище мягкотелых ученых. Кузнецы учатся на практике!","","False","0x00000032","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Try yer hand at makin' a bronze ingot. Any smitty worth <var 08 E905 ((her)) ((his)) /var> salt's got to master the fundamentals, an' ye can't get more fundamental than that!","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Попробуйте сделать бронзовый слиток. Любой кузнец, стоящий <var 08 E905 ((ее)) ((его)) /var> молота, должен овладеть азами, а ничего более элементарного не придумаешь!","","False","0x00000033","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>It ain't complicated─bronze is jus' copper an' tin melted down an' mixed together.","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>Здесь ничего сложного: бронза — это просто медь и олово, расплавленные и смешанные вместе.","","False","0x00000034","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>So ye'll be needin'...? Aye, that's it! Copper an' tin ore. An' seein' as most folk don't carry stuff like that 'round with 'em without reason, Smydhaemr outside can provide ye with some─fer a price, that is.","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>Значит, тебе понадобится...? Совершенно верно! Медная и оловянная руда. А поскольку большинство людей не таскают с собой такие вещи без причины, Смидхаемр снаружи может вам их предоставить — за определенную цену разумеется.","","False","0x00000035","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>What the lad can't sell ye, though, is the fire shard ye'll need.","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>А вот что парень не сможет тебе продать, так это осколок огня без которого ты не обойдешься.","","False","0x00000036","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Aye─it ain't complicated, but that don't mean it's <var 1A 02 /var>easy<var 1A 01 /var>. Ye need to melt the metals, after all, an' to do that ye need to get 'em hotter than <var 08 E905 ((a Bombard's backside)) ((a flame-kissed whore's crotch)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Это не сложно, но это не значит, что это элементарно. Ведь тебе нужно расплавить металлы, а для этого они должны быть горячее, чем <var 08 E905 ((задница бомбардировщика)) ((промежность не самой здоровой шлюхи)) /var>.","","False","0x00000037","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>An' that's all there is to it! Think ye can handle it, <var 08 E905 ((lass)) ((lad)) /var>?","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>И это все! Думаешь, управишься, <var 08 E905 ((девчушка)) ((пацан)) /var>?","","False","0x00000038","",""
"","TEXT_CLSBSM021_00292_SYSTEM_000_10<tab>To synthesize a bronze ingot for Forgemaster Brithael, select <var 48 F201F4 /var><var 49 F201F5 /var>Logs<var 49 01 /var><var 48 01 /var> from the main menu, followed by <var 48 F201F4 /var><var 49 F201F5 /var>Crafting Log<var 49 01 /var><var 48 01 /var>.","Чтобы синтезировать бронзовый слиток для кузнечного мастера Бритаэля, выберите в главном меню <var 48 F201F4 /var><var 49 F201F5 /var>Журнал<var 49 01 /var><var 48 01 /var>, а затем <var 48 F201F4 /var><var 49 F201F5 /var>Журнал мастерства<var 49 01 /var><var 48 01 /var>.","","False","0x00000039","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Remember, to make a bronze ingot, all ye need is copper, tin, an' a fire shard. Smydhaemr can sell ye the ore, but ye'll have to find the shard on yer own. 'Course, I'm tellin' ye this on the assumption that ye've still to do the job. If ye've done it already, show us yer work fer gods' sakes!","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Чтобы сделать бронзовый слиток, тебе нужны медь, олово и огненный осколок. Смидхаемр может продать тебе руду, но осколок ты найдешь себе <var 08 E905 ((сама)) ((сам)) /var>. Конечно, я говорю тебе об этом, предполагая, что ты еще не закончил. Если ты показывай свою работу ради всего святого!
","","False","0x0000003A","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Heh heh...yer all right, <var 08 E905 ((lass)) ((lad)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Хе-хе... очень неплохо, <var 08 E905 ((девчушка)) ((пацан)) /var>.","","False","0x0000003B","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Better than that, even. Sure you ain't done this before?","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Даже лучше, «неплохо». Уверен, что не делал<var 08 E905 ((а)) (()) /var> этого раньше?","","False","0x0000003C","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_23<tab>'Cause honestly, this ain't what ye'd expect from a 'venturer fresh off the street.","TEXT_CLSBSM021_00292_BRITHAEL_000_23<tab>Сказать по правде это не то чего я ожидал от авантюриста с улицы.","","False","0x0000003D","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_24<tab>I think ye might be a bleedin' natural, <var 08 E905 ((lass)) ((lad)) /var>!","TEXT_CLSBSM021_00292_BRITHAEL_000_24<tab>Похоже что в тебе есть талант <var 08 E905 ((девчушка)) ((пацан)) /var>!","","False","0x0000003E","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_25<tab>It takes jus' the right balance o' metals to produce bronze suitable fer weapons an' tools.","TEXT_CLSBSM021_00292_BRITHAEL_000_25<tab>Только при идеальном балансе металлов удается произвести бронзу подходящую для оружия и инструментов.","","False","0x0000003F","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_26<tab>But this ingot ye've made me, <var 08 E905 ((lass)) ((lad)) /var>, it's on a par with them as our veterans produce. Ye could take this down to Hawkers' Alley and find a buyer in no time.","TEXT_CLSBSM021_00292_BRITHAEL_000_26<tab>И этот слиток, <var 08 E905 ((девчушка)) ((пацан)) /var>, не уступает в качестве нашим ветеранам. Ты можешь отнести его на Аллею Лоточников и найти покупателя в мгновение ока.","","False","0x00000040","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_27<tab>Byregot's watchin' over ye, ain't no doubt about it.","TEXT_CLSBSM021_00292_BRITHAEL_000_27<tab>Байргот присматривает за тобой, можешь не сомневаться.","","False","0x00000041","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_28<tab>Heh heh...ye've got talent, <var 08 E905 ((lass)) ((lad)) /var>─but don't let it go to yer head.","TEXT_CLSBSM021_00292_BRITHAEL_000_28<tab>У тебя есть талант, <var 08 E905 ((девчушка)) ((пацан)) /var>, но не позволяй этому вскружить твою голову.","","False","0x00000042","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_29<tab>I've seen plenty o' folk get drunk on early success, only to puke their guts up later 'cause they forgot that talent's worth bugger all without hard work an' dedication.","TEXT_CLSBSM021_00292_BRITHAEL_000_29<tab>Я видел немало людей, опьянённых ранним успехом, севших в итоге в лужу, потому что забывали — их талант не стоит и выеденного яйца без упорного труда и усердия.","","False","0x00000043","",""
"","TEXT_CLSBSM021_00292_BRITHAEL_000_30<tab>So I tell ye what: keep it simple fer now, <var 08 E905 ((lass)) ((lad)) /var>. Practice the fundamentals till ye can smelt bronze in yer sleep. An' when ye've gained the kind o' confidence as only comes with experience, come back an' I'll teach ye somethin' new.","TEXT_CLSBSM021_00292_BRITHAEL_000_30<tab>Так что вот что я тебе скажу: держись пока попроще, <var 08 E905 ((девчушка)) ((пацан)) /var>. Практикуйся в основах, пока не сможешь выплавлять бронзу во сне. А когда ты наберешься опыта, возвращайся, и я научу тебя чему-нибудь новому.","","False","0x00000044","",""
"","TEXT_CLSBSM021_00292_SYSTEM_000_31<tab>The next blacksmith quest will be available from Brithael upon reaching level 5.","TEXT_CLSBSM021_00292_SYSTEM_000_31<tab>Следующие задание кузнеца станет доступно у Бритаэля по достижении 5-го уровня.","","False","0x00000045","",""

exd/quest/002/clsbsm021_00292/ru.csv (diff)
@@ -1,6 +1,6 @@
 "location","source","target","id","fuzzy","context","translator_comments","developer_comments"
-"","TEXT_CLSBSM021_00292_SEQ_00<tab>Forgemaster Brithael wishes to see how well you can handle your new hammer.","TEXT_CLSBSM021_00292_SEQ_00<tab>Кузнечный мастер Бритаэль хочет посмотреть, насколько хорошо вы умеете обращаться со своим новым молотом.","","False","0x00000000","",""
-"","TEXT_CLSBSM021_00292_SEQ_01<tab>As a firm believer in hands-on education, Brithael has instructed you to smelt bronze, an alloy of tin and copper. The requisite ore can be purchased from Smydhaemr, the guild supplier, but the essential fire shard will have to be obtained elsewhere. Craft a single bronze ingot and deliver it to Brithael.","TEXT_CLSBSM021_00292_SEQ_01<tab>Будучи твердым приверженцем практического обучения, Бритаэль поручил вам выплавить бронзу — сплав олова и меди. Необходимую руду можно купить у Смидхаемра, поставщика гильдии, а вот необходимый осколок огня придется добыть в другом месте. Выплавите один бронзовый слиток и доставьте его Бритаэлю.","","False","0x00000001","",""
+"","TEXT_CLSBSM021_00292_SEQ_00<tab>Forgemaster Brithael wishes to see how well you can handle your new hammer.","TEXT_CLSBSM021_00292_SEQ_00<tab>Кузнечный мастер Бритаэль хочет посмотреть, насколько хорошо вы умеете обращаться со своим новым молотком.","","False","0x00000000","",""
+"","TEXT_CLSBSM021_00292_SEQ_01<tab>As a firm believer in hands-on education, Brithael has instructed you to smelt bronze, an alloy of tin and copper. The requisite ore can be purchased from Smydhaemr, the guild supplier, but the essential fire shard will have to be obtained elsewhere. Craft a single bronze ingot and deliver it to Brithael.","TEXT_CLSBSM021_00292_SEQ_01<tab>Будучи твердым приверженцем учебы на практике, Бритаэль поручил вам выплавить бронзу — сплав олова и меди. Необходимую руду можно купить у Смидхаемра, поставщика гильдии, а вот необходимый осколок огня придется добыть в другом месте. Выплавите один бронзовый слиток и доставьте его Бритаэлю.","","False","0x00000001","",""
 "","TEXT_CLSBSM021_00292_SEQ_02<tab>Brithael is reasonably impressed by the quality of your bronze and declares that you have a gift for the craft. However, he stresses that no amount of talent can make up for a lack of experience, and asks that you return for further training only after the fundamentals have become second nature to you.
 
 ※The next blacksmith quest will be available from Brithael upon reaching level 5.","TEXT_CLSBSM021_00292_SEQ_02<tab>Бритаэль впечатлен качеством вашей бронзы и утверждает, что у вас есть дар к ремеслу. Подчеркнув, что никакие таланты не помогут компенсировать недостаток опыта, и просит вас вернуться для дальнейшего обучения только после того, как основы станут для вас естественными.
@@ -57,12 +57,12 @@
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>But on to yer task! We ain't a congregation o' soft-handed scholarlies here. Smitties learn by doin'!","TEXT_CLSBSM021_00292_BRITHAEL_000_3<tab>Вернемся же к твоей задаче! Мы здесь не сборище мягкотелых ученых. Кузнецы учатся на практике!","","False","0x00000032","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Try yer hand at makin' a bronze ingot. Any smitty worth <var 08 E905 ((her)) ((his)) /var> salt's got to master the fundamentals, an' ye can't get more fundamental than that!","TEXT_CLSBSM021_00292_BRITHAEL_000_4<tab>Попробуйте сделать бронзовый слиток. Любой кузнец, стоящий <var 08 E905 ((ее)) ((его)) /var> молота, должен овладеть азами, а ничего более элементарного не придумаешь!","","False","0x00000033","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>It ain't complicated─bronze is jus' copper an' tin melted down an' mixed together.","TEXT_CLSBSM021_00292_BRITHAEL_000_5<tab>Здесь ничего сложного: бронза — это просто медь и олово, расплавленные и смешанные вместе.","","False","0x00000034","",""
-"","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>So ye'll be needin'...? Aye, that's it! Copper an' tin ore. An' seein' as most folk don't carry stuff like that 'round with 'em without reason, Smydhaemr outside can provide ye with some─fer a price, that is.","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>Значит, тебе понадобится...? Да, именно так! Медная и оловянная руда. А поскольку большинство людей не таскают с собой такие вещи без причины, Смидхаемр снаружи может вам их предоставить — за определенную цену разумеется.","","False","0x00000035","",""
+"","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>So ye'll be needin'...? Aye, that's it! Copper an' tin ore. An' seein' as most folk don't carry stuff like that 'round with 'em without reason, Smydhaemr outside can provide ye with some─fer a price, that is.","TEXT_CLSBSM021_00292_BRITHAEL_000_6<tab>Значит, тебе понадобится...? Совершенно верно! Медная и оловянная руда. А поскольку большинство людей не таскают с собой такие вещи без причины, Смидхаемр снаружи может вам их предоставить — за определенную цену разумеется.","","False","0x00000035","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>What the lad can't sell ye, though, is the fire shard ye'll need.","TEXT_CLSBSM021_00292_BRITHAEL_000_7<tab>А вот что парень не сможет тебе продать, так это осколок огня без которого ты не обойдешься.","","False","0x00000036","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Aye─it ain't complicated, but that don't mean it's <var 1A 02 /var>easy<var 1A 01 /var>. Ye need to melt the metals, after all, an' to do that ye need to get 'em hotter than <var 08 E905 ((a Bombard's backside)) ((a flame-kissed whore's crotch)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_8<tab>Это не сложно, но это не значит, что это элементарно. Ведь тебе нужно расплавить металлы, а для этого они должны быть горячее, чем <var 08 E905 ((задница бомбардировщика)) ((промежность не самой здоровой шлюхи)) /var>.","","False","0x00000037","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>An' that's all there is to it! Think ye can handle it, <var 08 E905 ((lass)) ((lad)) /var>?","TEXT_CLSBSM021_00292_BRITHAEL_000_9<tab>И это все! Думаешь, управишься, <var 08 E905 ((девчушка)) ((пацан)) /var>?","","False","0x00000038","",""
 "","TEXT_CLSBSM021_00292_SYSTEM_000_10<tab>To synthesize a bronze ingot for Forgemaster Brithael, select <var 48 F201F4 /var><var 49 F201F5 /var>Logs<var 49 01 /var><var 48 01 /var> from the main menu, followed by <var 48 F201F4 /var><var 49 F201F5 /var>Crafting Log<var 49 01 /var><var 48 01 /var>.","Чтобы синтезировать бронзовый слиток для кузнечного мастера Бритаэля, выберите в главном меню <var 48 F201F4 /var><var 49 F201F5 /var>Журнал<var 49 01 /var><var 48 01 /var>, а затем <var 48 F201F4 /var><var 49 F201F5 /var>Журнал мастерства<var 49 01 /var><var 48 01 /var>.","","False","0x00000039","",""
-"","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Remember, to make a bronze ingot, all ye need is copper, tin, an' a fire shard. Smydhaemr can sell ye the ore, but ye'll have to find the shard on yer own. 'Course, I'm tellin' ye this on the assumption that ye've still to do the job. If ye've done it already, show us yer work fer gods' sakes!","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Чтобы сделать бронзовый слиток, тебе нужны медь, олово и огненный осколок. Смидхаемр может продать тебе руду, но осколок ты найдешь себе <var 08 E905 ((сама)) ((сам)) /var>. Конечно, я говорю тебе об этом, предполагая, что ты еще не закончил. Если ты готов то покажи её ради всего святого!
+"","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Remember, to make a bronze ingot, all ye need is copper, tin, an' a fire shard. Smydhaemr can sell ye the ore, but ye'll have to find the shard on yer own. 'Course, I'm tellin' ye this on the assumption that ye've still to do the job. If ye've done it already, show us yer work fer gods' sakes!","TEXT_CLSBSM021_00292_BRITHAEL_000_20<tab>Чтобы сделать бронзовый слиток, тебе нужны медь, олово и огненный осколок. Смидхаемр может продать тебе руду, но осколок ты найдешь себе <var 08 E905 ((сама)) ((сам)) /var>. Конечно, я говорю тебе об этом, предполагая, что ты еще не закончил. Если ты показывай свою работу ради всего святого!
 ","","False","0x0000003A","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Heh heh...yer all right, <var 08 E905 ((lass)) ((lad)) /var>.","TEXT_CLSBSM021_00292_BRITHAEL_000_21<tab>Хе-хе... очень неплохо, <var 08 E905 ((девчушка)) ((пацан)) /var>.","","False","0x0000003B","",""
 "","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Better than that, even. Sure you ain't done this before?","TEXT_CLSBSM021_00292_BRITHAEL_000_22<tab>Даже лучше, «неплохо». Уверен, что не делал<var 08 E905 ((а)) (()) /var> этого раньше?","","False","0x0000003C","",""
