exd/quest/037/luckmh109_03769/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_LUCKMH109_03769_SEQ_00<tab>Thus reminded of the urgency of your investigation, Urianger would press on.","TEXT_LUCKMH109_03769_SEQ_00<tab>Урианже помнит о срочности вашего общего дела, а потому собирается поторопиться.","","False","0x00000000","",""
"","TEXT_LUCKMH109_03769_SEQ_01<tab>Urianger suggests that you cut short your rest that the investigation into the undersea ruins might commence without further delay. This proposal meets with no resistance from Thancred or yourself, so the three of you depart forthwith for the Split Hull, where the remainder of your party awaits.","","","False","0x00000001","",""
"","TEXT_LUCKMH109_03769_SEQ_02<tab>You join your companions at the Split Hull, and it is thankfully only a short while before your ancient guide appears overhead. All that remains now is to leap from the cliffs to Bismarck's back, and allow him to take you deep into the illuminated land, where secrets of the past yet slumber.

※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.","","","False","0x00000002","",""
"","TEXT_LUCKMH109_03769_SEQ_03<tab>Fighting your way past a horde of hostile benthos, you cannot help but notice the astonishing number of forms stored within Anamnesis Anyder. Perhaps still more secrets of the ancients lie within the central chamber of Noesis─and with Rukshs Dheem vanquished, they are yours for the taking.","","","False","0x00000003","",""
"","TEXT_LUCKMH109_03769_SEQ_04<tab>As you explore Noesis with your fellow Scions, an odd device activates of its own accord, conjuring the lifelike echoes of several ancient beings. This marvelous record of long-forgotten affairs shows them deep in conversation regarding the summoning of Hydaelyn, of all things, which was apparently spearheaded by a personage named “Venat.” Further prodding causes the device to divulge a single additional memory that reveals this Venat became Hydaelyn's heart─and Elidibus, Zodiark's.","","","False","0x00000004","",""
"","TEXT_LUCKMH109_03769_SEQ_05<tab>An astonished Y'shtola attempts to reactivate the device that you might view further records, but unfortunately meets with no success. For want of further revelations, you are left confounded as to the true identity of Elidibus, who by rights should have long since ceased to be. The group trusts to Y'shtola to remain in Anamnesis Anyder and coax out more from the facility, while the rest of you return to keeping an eye on the wider world─or worlds, in your case.","","","False","0x00000005","",""
"","TEXT_LUCKMH109_03769_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_LUCKMH109_03769_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_LUCKMH109_03769_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_LUCKMH109_03769_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_LUCKMH109_03769_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_LUCKMH109_03769_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_LUCKMH109_03769_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_LUCKMH109_03769_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_LUCKMH109_03769_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_LUCKMH109_03769_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_LUCKMH109_03769_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_LUCKMH109_03769_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_LUCKMH109_03769_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_LUCKMH109_03769_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_LUCKMH109_03769_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_LUCKMH109_03769_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_LUCKMH109_03769_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_LUCKMH109_03769_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_LUCKMH109_03769_TODO_00<tab>Speak with Urianger at the Split Hull.","TEXT_LUCKMH109_03769_TODO_00<tab>Поговорите с Урианже на Рассекающей волну.","","False","0x00000018","",""
"","TEXT_LUCKMH109_03769_TODO_01<tab>Enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_TODO_01<tab>Войдите в Забвение Анидра.","","False","0x00000019","",""
"","TEXT_LUCKMH109_03769_TODO_02<tab>Enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_TODO_02<tab>Войдите в Забвение Анидра.","","False","0x0000001A","",""
"","TEXT_LUCKMH109_03769_TODO_03<tab>Speak with Y'shtola.","TEXT_LUCKMH109_03769_TODO_03<tab>Поговорите с Я'штолой.","","False","0x0000001B","",""
"","TEXT_LUCKMH109_03769_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_LUCKMH109_03769_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_LUCKMH109_03769_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_LUCKMH109_03769_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_LUCKMH109_03769_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_LUCKMH109_03769_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_LUCKMH109_03769_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_LUCKMH109_03769_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_LUCKMH109_03769_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_LUCKMH109_03769_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_LUCKMH109_03769_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_LUCKMH109_03769_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_LUCKMH109_03769_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_LUCKMH109_03769_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_LUCKMH109_03769_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_LUCKMH109_03769_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_LUCKMH109_03769_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_LUCKMH109_03769_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_LUCKMH109_03769_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_LUCKMH109_03769_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_LUCKMH109_03769_THANCRED_100_000<tab>It pains me to think that men with such pure intent are being made to serve Ascian ends, however directly. But they're right. The people need heroes.","TEXT_LUCKMH109_03769_THANCRED_100_000<tab>Жаль осознавать, что столь благородные всё ж становятся марионетками в руках асцианцев, пускай и не напрямую. Впрочем, они правы — людям нужны герои.","","False","0x00000030","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_000<tab>Though our respite was cut short, I daresay we are all eager to avail ourselves of such knowledge as the ruins may hold.","TEXT_LUCKMH109_03769_URIANGER_000_000<tab>Наше отдохновение было прервано, но не побоюсь заявить, что с нетерпением жду увидеть те руины и знания, кои могут в них содержаться.","","False","0x00000031","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_001<tab>Aye, and I doubt further contemplation of Elidibus's machinations will be conducive to relaxation. We may as well make for the Split Hull now.","TEXT_LUCKMH109_03769_THANCRED_000_001<tab>Да уж, сомневаюсь, что Элидибус даст нам расслабиться в ближайшем времени. Предлагаю сразу же отправляться на Рассекающую волну.","","False","0x00000032","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_010<tab>So, how much of a respite did you actually enjoy? Half a moment's?","TEXT_LUCKMH109_03769_ALPHINAUD_000_010<tab>Ну, понравился отдых? Хотя бы наполовину?","","False","0x00000033","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_011<tab>What's keeping Bismarck? Surely it doesn't take this long to shake off a few loose stones.","TEXT_LUCKMH109_03769_ALISAIE_000_011<tab>Ну где он там, наш Бисмарк? Не верю, что столько времени у него занимает сбрасывание со спины пары камней.","","False","0x00000034","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_012<tab>Perhaps we ought to have clarified what Bismarck meant by “a short while.” To his mind, our whole lives might be as the blink of an eye...","TEXT_LUCKMH109_03769_YSHTOLA_000_012<tab>Возможно, стоило уточнить, что Бисмарк подразумевал под словами «скоро вернусь». Для таких как он человеческая жизнь, должно быть, пролетает за мгновение ока.","","False","0x00000035","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_013<tab>We rested! Didn't we, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","TEXT_LUCKMH109_03769_THANCRED_000_013<tab>Мы отдохнули! Правда, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","","False","0x00000036","",""
"","TEXT_LUCKMH109_03769_RYNE_000_014<tab>You arrived rather early. Are you certain you did as you were told?","TEXT_LUCKMH109_03769_RYNE_000_014<tab>Вы как-то слишком рано вернулись. Вы точно уверены, что расслабились как следует?","","False","0x00000037","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_020<tab>All are present. Now we need but await Bismarck's coming.","TEXT_LUCKMH109_03769_URIANGER_000_020<tab>Все на месте. Следует лишь подождать прибытия Бисмарка.","","False","0x00000038","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_030<tab>'Tis time. Pray make ready.","TEXT_LUCKMH109_03769_URIANGER_000_030<tab>Время пришло. Готовьтесь.","","False","0x00000039","",""
"","TEXT_LUCKMH109_03769_Q1_000_000<tab>What will you do?","TEXT_LUCKMH109_03769_Q1_000_000<tab>Что вы хотите сделать?","","False","0x0000003A","",""
"","TEXT_LUCKMH109_03769_A1_000_001<tab>Small talk.","TEXT_LUCKMH109_03769_A1_000_001<tab>Поговорить.","","False","0x0000003B","",""
"","TEXT_LUCKMH109_03769_A1_000_002<tab>Form a party and enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_A1_000_002<tab>Собирать группу для похода в Забвение Анидра.","","False","0x0000003C","",""
"","TEXT_LUCKMH109_03769_A1_000_003<tab>Nothing.","TEXT_LUCKMH109_03769_A1_000_003<tab>Ничего.","","False","0x0000003D","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_040<tab>Whether or not we find the knowledge we seek, we have a duty to stem the benthos' aggression. Eulmore has only just begun to rebuild.","TEXT_LUCKMH109_03769_ALPHINAUD_000_040<tab>Не важно, отыщем ли мы там какие-нибудь знания или нет; мы отправляемся туда в первую очередь затем, чтобы воспрепятствовать агрессии племени Бентос. Юлмор только-только начал отстраиваться.","","False","0x0000003E","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_041<tab>What are we waiting for?","TEXT_LUCKMH109_03769_ALISAIE_000_041<tab>Ну и чего мы ждём?","","False","0x0000003F","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_042<tab>We must hope that whatever slumbers in the depths will help to shed some light upon Elidibus's recent activities.","TEXT_LUCKMH109_03769_YSHTOLA_000_042<tab>Что бы там, в глубинах, не оказалось, надеюсь, это прольёт немного света на Элидибуса и его последние дела.","","False","0x00000040","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_043<tab>We can't be certain that the benthos are all we'll find down there. Stay alert.","TEXT_LUCKMH109_03769_THANCRED_000_043<tab>В глубинах нас может поджидать не только племя Бентос. Нужно быть готовыми ко всему.","","False","0x00000041","",""
"","TEXT_LUCKMH109_03769_RYNE_000_044<tab>I like to think my skills have improved in some small way since the last time we fought together. I won't let you down.","TEXT_LUCKMH109_03769_RYNE_000_044<tab>Полагаю, мои умения весьма возросли с последнего раза. Я вас не подведу!","","False","0x00000042","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_045<tab>Unlike Amaurot, the ruins which we now seek are no illusion. There is no knowing what awaiteth below.","TEXT_LUCKMH109_03769_URIANGER_000_045<tab>В отличие от Амарота, руины, в кои мы ныне намереваемся погрузиться, не иллюзорны. Нельзя предполагать, что ждёт нас внизу.","","False","0x00000043","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_050<tab>I had always assumed Elidibus to be of the same ilk as Lahabrea and Emet-Selch. But if the real Elidibus sacrificed himself before the sundering...","TEXT_LUCKMH109_03769_ALPHINAUD_000_050<tab>Я всегда думал, что Элидибус такой же, как и Лахабреа с Эмет-Селхом. Но если настоящий Элидибус пожертвовал собой перед Расколом...","","False","0x00000044","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_051<tab>It makes no sense...","TEXT_LUCKMH109_03769_ALISAIE_000_051<tab>Ничего не понимаю...","","False","0x00000045","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>And there I was thinking “immortal” was bad. Would someone explain to me how we're meant to kill a being who doesn't technically exist?","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>Ну вот, а мы думали, что бессмертные враги — это плохо. Теперь предстоит найти способ убить того, кто с практической точки зрения вообще не существует!","","False","0x00000046","",""
"","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Do you think we might be able to activate the device again? I should like to hear how those discussions ended.","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Думаете, есть способ снова включить то устройство? Хотелось бы услышать, чем закончился тот спор.","","False","0x00000047","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>That this facility shared intimate ties with the Akadaemia Anyder may readily be discerned from the common element in their names. Based on mine observations, 'tis like that the forms housed here were conveyed unto the Akadaemia only when required, and thence returned for safekeeping.","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>Сие предприятие прочно связано с Академией Анидра — но то и так ясно из общей части их названий. Из того, что я успел увидеть, жизненные формы, удерживаемые здесь, отправлялись в Академию по запросу — и, в свою очередь, возвращались сюда для содержания.","","False","0x00000048","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Yet...such procedural minutiae are of largely academic interest, I concede. 'Tis unto the parties which did frequent these institutions that our thoughts should rightly turn. Specifically, the followers of Venat, and the Convocation of Fourteen...","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Всё ж сие представляет немалый научный интерес, стоит признать. Однако ж мыслям нашим надлежит вернуться к сему комплексу создателям — а именно, последователям Венат и Совету Четырнадцати...","","False","0x00000049","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...To say naught of the matter of Elidibus.","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...И к самому Элидибусу.","","False","0x0000004A","",""
"","TEXT_LUCKMH109_03769_Q1_000_500<tab>（★未使用／削除予定★）","","","False","0x0000004B","",""
"","TEXT_LUCKMH109_03769_Q2_000_600<tab>Enter Noesis?","TEXT_LUCKMH109_03769_Q2_000_600<tab>Войти в Ноэсис?","","False","0x0000004C","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_060<tab>The device appears to activate via a form of aetherial attunement, not unlike an aetheryte. Beyond that, I can say little for certain, save that we should take this opportunity to see what other records it contains.","TEXT_LUCKMH109_03769_YSHTOLA_000_060<tab>Это приспособление, кажется, требует эфирного настраивания, но не как эфирит... Наверняка сказать нельзя, но следует воспользоваться возможностью разузнать больше.","","False","0x0000004D","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_061<tab>No response. Confound it.","TEXT_LUCKMH109_03769_YSHTOLA_000_061<tab>Не работает. Проклятье.","","False","0x0000004E","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_062<tab>If I may, milady─the panel did formerly emit a soft-yet-perceptible glow. That it doth so no longer may betoken the depletion of some essential energy within.","TEXT_LUCKMH109_03769_URIANGER_000_062<tab>Если позволите, миледи — сия панель до нынешнего момента светилась неярким светом... быть может, ныне устройство лишилось необходимой подпитывающей его энергии?","","False","0x0000004F","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_063<tab>Given how long it has lain dormant, I think it fortunate it functioned at all.","TEXT_LUCKMH109_03769_ALPHINAUD_000_063<tab>Учитывая то, как долго тут всё простояло, удивительно, что оборудование вообще функционирует.","","False","0x00000050","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_064<tab>That may be, but if we can't get it to work again, we'll be leaving with more questions than we've answered.","TEXT_LUCKMH109_03769_ALISAIE_000_064<tab>Функционирова-<var 1A 02 /var>ло<var 1A 01 /var>, точнее. И если мы не сможем оживить его, придётся уйти, так и не получив ответы на наши вопросы.","","False","0x00000051","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_065<tab>The white-robed emissary hath ever named himself “Elidibus.” Yet if the shade spoke true, Elidibus ceased to be ere even the sundering came to pass.","TEXT_LUCKMH109_03769_URIANGER_000_065<tab>Наш общий знакомый в белом завсегда величал себя Элидибусом. Однако, ежели тень та молвила правду, истинный Элидибус перестал существовать ещё до Раскола.","","False","0x00000052","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_066<tab>This calleth to mind a truth that Emet-Selch did once reveal in passing─that the names by which we know our foes are not those given to Ascians at birth. Rather, they are titles of office, afforded to individuals of merit at such time as the role becometh vacant.","TEXT_LUCKMH109_03769_URIANGER_000_066<tab>Сие пробуждает воспоминание о былых словах Эмет-Селха: то, как мы зовём наших врагов — вовсе не имена, данные им при рождении. Вместо того они своего рода должности, доверенные лицам на время — до поры освобождения того иль иного места.","","False","0x00000053","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_067<tab>Perchance the Elidibus at Zodiark's heart and the emissary with whom we are acquainted be not one and the same, but predecessor and successor.","TEXT_LUCKMH109_03769_URIANGER_000_067<tab>Вероятно, Элидибус, ставший сердцем Зодиарка — вовсе не тот же самый, кого мы знаем ныне; но предшественник оного.","","False","0x00000054","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_068<tab>（★未使用／削除予定★）","","","False","0x00000055","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_069<tab>It's possible. If the previous Elidibus perished before the Final Days, the one we know could still be a survivor of the sundering.","TEXT_LUCKMH109_03769_YSHTOLA_000_069<tab>Вполне возможно. Если предыдущий Элидибус погиб ещё до Последних Дней, его преемник вполне мог оказаться выжившим в Расколе.","","False","0x00000056","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>And yet...something in that explanation rings false.","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>Но что-то в этой теории не сходится...","","False","0x00000057","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>I will remain for a time. I would not abandon my attempts to revive the device so soon. There is more to learn here─I can feel it.","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>Я останусь тут, на время. Не стоит так просто бросать попыток оживить устройство. Здесь можно столько всего разузнать... я прямо чувствую.","","False","0x00000058","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>In matters of aetherology, I know of none as capable as thee. If there existeth a means to learn more, thou wilt surely find it.","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>В вопросах археологии я бы никому иному и не доверил сие. Ежели и существуют способы вновь задействовать устройства, то под силу сие лишь тебе.","","False","0x00000059","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Whilst thou art thus engaged, we shall attend to matters on the surface.","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Покуда ты погружена в свои дела, нам следует вернуться поверхность.","","False","0x0000005A","",""
"","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>You may now enter Anamnesis Anyder with a party of NPC avatars. To make use of this feature, open the <var 48 F201F4 /var><var 49 F201F5 /var>Trust<var 49 01 /var><var 48 01 /var> interface located under <var 48 F201F4 /var><var 49 F201F5 /var>Duty<var 49 01 /var><var 48 01 /var> in the main menu.","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>Теперь вы сможете войти в подземелье «Забвение Анидра» с группой аватаров-NPC. Чтобы задействовать эту систему, используйте режим <var 48 F201F4 /var><var 49 F201F5 /var>Напарники<var 49 01 /var><var 48 01 /var> доступ к которому можно получить из подменю <var 48 F201F4 /var><var 49 F201F5 /var>Задачи<var 49 01 /var><var 48 01 /var> главного меню.","","False","0x0000005B","",""

exd/quest/037/luckmh109_03769/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_LUCKMH109_03769_SEQ_00<tab>Thus reminded of the urgency of your investigation, Urianger would press on.","TEXT_LUCKMH109_03769_SEQ_00<tab>Урианже помнит о срочности вашего общего дела, а потому собирается поторопиться.","","False","0x00000000","",""
"","TEXT_LUCKMH109_03769_SEQ_01<tab>Urianger suggests that you cut short your rest that the investigation into the undersea ruins might commence without further delay. This proposal meets with no resistance from Thancred or yourself, so the three of you depart forthwith for the Split Hull, where the remainder of your party awaits.","","","False","0x00000001","",""
"","TEXT_LUCKMH109_03769_SEQ_02<tab>You join your companions at the Split Hull, and it is thankfully only a short while before your ancient guide appears overhead. All that remains now is to leap from the cliffs to Bismarck's back, and allow him to take you deep into the illuminated land, where secrets of the past yet slumber.

※To enlist your companion NPCs for this duty, speak with them near the entrance or access Duty Support via the main menu. Use the Duty Finder if you wish to complete the instance alongside fellow players.","","","False","0x00000002","",""
"","TEXT_LUCKMH109_03769_SEQ_03<tab>Fighting your way past a horde of hostile benthos, you cannot help but notice the astonishing number of forms stored within Anamnesis Anyder. Perhaps still more secrets of the ancients lie within the central chamber of Noesis─and with Rukshs Dheem vanquished, they are yours for the taking.","","","False","0x00000003","",""
"","TEXT_LUCKMH109_03769_SEQ_04<tab>As you explore Noesis with your fellow Scions, an odd device activates of its own accord, conjuring the lifelike echoes of several ancient beings. This marvelous record of long-forgotten affairs shows them deep in conversation regarding the summoning of Hydaelyn, of all things, which was apparently spearheaded by a personage named “Venat.” Further prodding causes the device to divulge a single additional memory that reveals this Venat became Hydaelyn's heart─and Elidibus, Zodiark's.","","","False","0x00000004","",""
"","TEXT_LUCKMH109_03769_SEQ_05<tab>An astonished Y'shtola attempts to reactivate the device that you might view further records, but unfortunately meets with no success. For want of further revelations, you are left confounded as to the true identity of Elidibus, who by rights should have long since ceased to be. The group trusts to Y'shtola to remain in Anamnesis Anyder and coax out more from the facility, while the rest of you return to keeping an eye on the wider world─or worlds, in your case.","","","False","0x00000005","",""
"","TEXT_LUCKMH109_03769_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_LUCKMH109_03769_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_LUCKMH109_03769_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_LUCKMH109_03769_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_LUCKMH109_03769_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_LUCKMH109_03769_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_LUCKMH109_03769_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_LUCKMH109_03769_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_LUCKMH109_03769_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_LUCKMH109_03769_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_LUCKMH109_03769_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_LUCKMH109_03769_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_LUCKMH109_03769_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_LUCKMH109_03769_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_LUCKMH109_03769_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_LUCKMH109_03769_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_LUCKMH109_03769_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_LUCKMH109_03769_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_LUCKMH109_03769_TODO_00<tab>Speak with Urianger at the Split Hull.","TEXT_LUCKMH109_03769_TODO_00<tab>Поговорите с Урианже на Рассекающей волну.","","False","0x00000018","",""
"","TEXT_LUCKMH109_03769_TODO_01<tab>Enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_TODO_01<tab>Войдите в Забвение Анидра.","","False","0x00000019","",""
"","TEXT_LUCKMH109_03769_TODO_02<tab>Enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_TODO_02<tab>Войдите в Забвение Анидра.","","False","0x0000001A","",""
"","TEXT_LUCKMH109_03769_TODO_03<tab>Speak with Y'shtola.","TEXT_LUCKMH109_03769_TODO_03<tab>Поговорите с Я'штолой.","","False","0x0000001B","",""
"","TEXT_LUCKMH109_03769_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_LUCKMH109_03769_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_LUCKMH109_03769_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_LUCKMH109_03769_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_LUCKMH109_03769_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_LUCKMH109_03769_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_LUCKMH109_03769_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_LUCKMH109_03769_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_LUCKMH109_03769_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_LUCKMH109_03769_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_LUCKMH109_03769_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_LUCKMH109_03769_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_LUCKMH109_03769_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_LUCKMH109_03769_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_LUCKMH109_03769_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_LUCKMH109_03769_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_LUCKMH109_03769_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_LUCKMH109_03769_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_LUCKMH109_03769_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_LUCKMH109_03769_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_LUCKMH109_03769_THANCRED_100_000<tab>It pains me to think that men with such pure intent are being made to serve Ascian ends, however directly. But they're right. The people need heroes.","TEXT_LUCKMH109_03769_THANCRED_100_000<tab>Жаль осознавать, что столь благородные всё ж становятся марионетками в руках асцианцев, пускай и не напрямую. Впрочем, они правы — людям нужны герои.","","False","0x00000030","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_000<tab>Though our respite was cut short, I daresay we are all eager to avail ourselves of such knowledge as the ruins may hold.","TEXT_LUCKMH109_03769_URIANGER_000_000<tab>Наше отдохновение было прервано, но не побоюсь заявить, что с нетерпением жду увидеть те руины и знания, кои могут в них содержаться.","","False","0x00000031","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_001<tab>Aye, and I doubt further contemplation of Elidibus's machinations will be conducive to relaxation. We may as well make for the Split Hull now.","TEXT_LUCKMH109_03769_THANCRED_000_001<tab>Да уж, сомневаюсь, что Элидибус даст нам расслабиться в ближайшем времени. Предлагаю сразу же отправляться на Рассекающую волну.","","False","0x00000032","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_010<tab>So, how much of a respite did you actually enjoy? Half a moment's?","TEXT_LUCKMH109_03769_ALPHINAUD_000_010<tab>Ну, понравился отдых? Хотя бы наполовину?","","False","0x00000033","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_011<tab>What's keeping Bismarck? Surely it doesn't take this long to shake off a few loose stones.","TEXT_LUCKMH109_03769_ALISAIE_000_011<tab>Ну где он там, наш Бисмарк? Не верю, что столько времени у него занимает сбрасывание со спины пары камней.","","False","0x00000034","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_012<tab>Perhaps we ought to have clarified what Bismarck meant by “a short while.” To his mind, our whole lives might be as the blink of an eye...","TEXT_LUCKMH109_03769_YSHTOLA_000_012<tab>Возможно, стоило уточнить, что Бисмарк подразумевал под словами «скоро вернусь». Для таких как он человеческая жизнь, должно быть, пролетает за мгновение ока.","","False","0x00000035","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_013<tab>We rested! Didn't we, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","TEXT_LUCKMH109_03769_THANCRED_000_013<tab>Мы отдохнули! Правда, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?","","False","0x00000036","",""
"","TEXT_LUCKMH109_03769_RYNE_000_014<tab>You arrived rather early. Are you certain you did as you were told?","TEXT_LUCKMH109_03769_RYNE_000_014<tab>Вы как-то слишком рано вернулись. Вы точно уверены, что расслабились как следует?","","False","0x00000037","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_020<tab>All are present. Now we need but await Bismarck's coming.","TEXT_LUCKMH109_03769_URIANGER_000_020<tab>Все на месте. Следует лишь подождать прибытия Бисмарка.","","False","0x00000038","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_030<tab>'Tis time. Pray make ready.","TEXT_LUCKMH109_03769_URIANGER_000_030<tab>Время пришло. Готовьтесь.","","False","0x00000039","",""
"","TEXT_LUCKMH109_03769_Q1_000_000<tab>What will you do?","TEXT_LUCKMH109_03769_Q1_000_000<tab>Что вы хотите сделать?","","False","0x0000003A","",""
"","TEXT_LUCKMH109_03769_A1_000_001<tab>Small talk.","TEXT_LUCKMH109_03769_A1_000_001<tab>Поговорить.","","False","0x0000003B","",""
"","TEXT_LUCKMH109_03769_A1_000_002<tab>Form a party and enter Anamnesis Anyder.","TEXT_LUCKMH109_03769_A1_000_002<tab>Собирать группу для похода в Забвение Анидра.","","False","0x0000003C","",""
"","TEXT_LUCKMH109_03769_A1_000_003<tab>Nothing.","TEXT_LUCKMH109_03769_A1_000_003<tab>Ничего.","","False","0x0000003D","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_040<tab>Whether or not we find the knowledge we seek, we have a duty to stem the benthos' aggression. Eulmore has only just begun to rebuild.","TEXT_LUCKMH109_03769_ALPHINAUD_000_040<tab>Не важно, отыщем ли мы там какие-нибудь знания или нет; мы отправляемся туда в первую очередь затем, чтобы воспрепятствовать агрессии племени Бентос. Юлмор только-только начал отстраиваться.","","False","0x0000003E","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_041<tab>What are we waiting for?","TEXT_LUCKMH109_03769_ALISAIE_000_041<tab>Ну и чего мы ждём?","","False","0x0000003F","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_042<tab>We must hope that whatever slumbers in the depths will help to shed some light upon Elidibus's recent activities.","TEXT_LUCKMH109_03769_YSHTOLA_000_042<tab>Что бы там, в глубинах, не оказалось, надеюсь, это прольёт немного света на Элидибуса и его последние дела.","","False","0x00000040","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_043<tab>We can't be certain that the benthos are all we'll find down there. Stay alert.","TEXT_LUCKMH109_03769_THANCRED_000_043<tab>В глубинах нас может поджидать не только племя Бентос. Нужно быть готовыми ко всему.","","False","0x00000041","",""
"","TEXT_LUCKMH109_03769_RYNE_000_044<tab>I like to think my skills have improved in some small way since the last time we fought together. I won't let you down.","TEXT_LUCKMH109_03769_RYNE_000_044<tab>Полагаю, мои умения весьма возросли с последнего раза. Я вас не подведу!","","False","0x00000042","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_045<tab>Unlike Amaurot, the ruins which we now seek are no illusion. There is no knowing what awaiteth below.","TEXT_LUCKMH109_03769_URIANGER_000_045<tab>В отличие от Амарота, руины, в кои мы ныне намереваемся погрузиться, не иллюзорны. Нельзя предполагать, что ждёт нас внизу.","","False","0x00000043","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_050<tab>I had always assumed Elidibus to be of the same ilk as Lahabrea and Emet-Selch. But if the real Elidibus sacrificed himself before the sundering...","TEXT_LUCKMH109_03769_ALPHINAUD_000_050<tab>Я всегда думал, что Элидибус такой же, как и Лахабреа с Эмет-Селхом. Но если настоящий Элидибус пожертвовал собой перед Расколом...","","False","0x00000044","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_051<tab>It makes no sense...","TEXT_LUCKMH109_03769_ALISAIE_000_051<tab>Ничего не понимаю...","","False","0x00000045","",""
"","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>And there I was thinking “immortal” was bad. Would someone explain to me how we're meant to kill a being who doesn't technically exist?","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>Ну вот, а мы думали, что бессмертные враги — это плохо. Теперь предстоит найти способ убить того, кто с практической точки зрения вообще не существует!","","False","0x00000046","",""
"","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Do you think we might be able to activate the device again? I should like to hear how those discussions ended.","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Думаете, есть способ снова включить то устройство? Хотелось бы услышать, чем закончился тот спор.","","False","0x00000047","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>That this facility shared intimate ties with the Akadaemia Anyder may readily be discerned from the common element in their names. Based on mine observations, 'tis like that the forms housed here were conveyed unto the Akadaemia only when required, and thence returned for safekeeping.","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>Сие предприятие прочно связано с Академией Анидра — но то и так ясно из общей части их названий. Из того, что я успел увидеть, жизненные формы, удерживаемые здесь, отправлялись в Академию по запросу — и, в свою очередь, возвращались сюда для содержания.","","False","0x00000048","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Yet...such procedural minutiae are of largely academic interest, I concede. 'Tis unto the parties which did frequent these institutions that our thoughts should rightly turn. Specifically, the followers of Venat, and the Convocation of Fourteen...","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Всё ж сие представляет немалый научный интерес, стоит признать. Однако ж мыслям нашим надлежит вернуться к сего комплекса создателям — а именно, последователям Венат и Совету Четырнадцати...","","False","0x00000049","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...To say naught of the matter of Elidibus.","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...И к самому Элидибусу.","","False","0x0000004A","",""
"","TEXT_LUCKMH109_03769_Q1_000_500<tab>（★未使用／削除予定★）","","","False","0x0000004B","",""
"","TEXT_LUCKMH109_03769_Q2_000_600<tab>Enter Noesis?","TEXT_LUCKMH109_03769_Q2_000_600<tab>Войти в Ноэсис?","","False","0x0000004C","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_060<tab>The device appears to activate via a form of aetherial attunement, not unlike an aetheryte. Beyond that, I can say little for certain, save that we should take this opportunity to see what other records it contains.","TEXT_LUCKMH109_03769_YSHTOLA_000_060<tab>Это приспособление, кажется, требует эфирного настраивания, но не как эфирит... Наверняка сказать нельзя, но следует воспользоваться возможностью разузнать больше.","","False","0x0000004D","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_061<tab>No response. Confound it.","TEXT_LUCKMH109_03769_YSHTOLA_000_061<tab>Не работает. Проклятье.","","False","0x0000004E","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_062<tab>If I may, milady─the panel did formerly emit a soft-yet-perceptible glow. That it doth so no longer may betoken the depletion of some essential energy within.","TEXT_LUCKMH109_03769_URIANGER_000_062<tab>Если позволите, миледи — сия панель до нынешнего момента светилась неярким светом... быть может, ныне устройство лишилось необходимой подпитывающей его энергии?","","False","0x0000004F","",""
"","TEXT_LUCKMH109_03769_ALPHINAUD_000_063<tab>Given how long it has lain dormant, I think it fortunate it functioned at all.","TEXT_LUCKMH109_03769_ALPHINAUD_000_063<tab>Учитывая то, как долго тут всё простояло, удивительно, что оборудование вообще функционирует.","","False","0x00000050","",""
"","TEXT_LUCKMH109_03769_ALISAIE_000_064<tab>That may be, but if we can't get it to work again, we'll be leaving with more questions than we've answered.","TEXT_LUCKMH109_03769_ALISAIE_000_064<tab>Функционирова-<var 1A 02 /var>ло<var 1A 01 /var>, точнее. И если мы не сможем оживить его, придётся уйти, так и не получив ответы на наши вопросы.","","False","0x00000051","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_065<tab>The white-robed emissary hath ever named himself “Elidibus.” Yet if the shade spoke true, Elidibus ceased to be ere even the sundering came to pass.","TEXT_LUCKMH109_03769_URIANGER_000_065<tab>Наш общий знакомый в белом завсегда величал себя Элидибусом. Однако, ежели тень та молвила правду, истинный Элидибус перестал существовать ещё до Раскола.","","False","0x00000052","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_066<tab>This calleth to mind a truth that Emet-Selch did once reveal in passing─that the names by which we know our foes are not those given to Ascians at birth. Rather, they are titles of office, afforded to individuals of merit at such time as the role becometh vacant.","TEXT_LUCKMH109_03769_URIANGER_000_066<tab>Сие пробуждает воспоминание о былых словах Эмет-Селха: то, как мы зовём наших врагов — вовсе не имена, данные им при рождении. Вместо того они своего рода должности, доверенные лицам на время — до поры освобождения того иль иного места.","","False","0x00000053","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_067<tab>Perchance the Elidibus at Zodiark's heart and the emissary with whom we are acquainted be not one and the same, but predecessor and successor.","TEXT_LUCKMH109_03769_URIANGER_000_067<tab>Вероятно, Элидибус, ставший сердцем Зодиарка — вовсе не тот же самый, кого мы знаем ныне; но предшественник оного.","","False","0x00000054","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_068<tab>（★未使用／削除予定★）","","","False","0x00000055","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_069<tab>It's possible. If the previous Elidibus perished before the Final Days, the one we know could still be a survivor of the sundering.","TEXT_LUCKMH109_03769_YSHTOLA_000_069<tab>Вполне возможно. Если предыдущий Элидибус погиб ещё до Последних Дней, его преемник вполне мог оказаться выжившим в Расколе.","","False","0x00000056","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>And yet...something in that explanation rings false.","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>Но что-то в этой теории не сходится...","","False","0x00000057","",""
"","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>I will remain for a time. I would not abandon my attempts to revive the device so soon. There is more to learn here─I can feel it.","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>Я останусь тут, на время. Не стоит так просто бросать попыток оживить устройство. Здесь можно столько всего разузнать... я прямо чувствую.","","False","0x00000058","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>In matters of aetherology, I know of none as capable as thee. If there existeth a means to learn more, thou wilt surely find it.","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>В вопросах археологии я бы никому иному и не доверил сие. Ежели и существуют способы вновь задействовать устройства, то под силу сие лишь тебе.","","False","0x00000059","",""
"","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Whilst thou art thus engaged, we shall attend to matters on the surface.","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Покуда ты погружена в свои дела, нам следует вернуться на поверхность.","","False","0x0000005A","",""
"","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>You may now enter Anamnesis Anyder with a party of NPC avatars. To make use of this feature, open the <var 48 F201F4 /var><var 49 F201F5 /var>Trust<var 49 01 /var><var 48 01 /var> interface located under <var 48 F201F4 /var><var 49 F201F5 /var>Duty<var 49 01 /var><var 48 01 /var> in the main menu.","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>Теперь вы сможете войти в подземелье «Забвение Анидра» с группой аватаров-NPC. Чтобы задействовать эту систему, используйте режим <var 48 F201F4 /var><var 49 F201F5 /var>Напарники<var 49 01 /var><var 48 01 /var> доступ к которому можно получить из подменю <var 48 F201F4 /var><var 49 F201F5 /var>Задачи<var 49 01 /var><var 48 01 /var> главного меню.","","False","0x0000005B","",""

exd/quest/037/luckmh109_03769/ru.csv (diff)
@@ -74,7 +74,7 @@
 "","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>And there I was thinking “immortal” was bad. Would someone explain to me how we're meant to kill a being who doesn't technically exist?","TEXT_LUCKMH109_03769_THANCRED_000_052<tab>Ну вот, а мы думали, что бессмертные враги — это плохо. Теперь предстоит найти способ убить того, кто с практической точки зрения вообще не существует!","","False","0x00000046","",""
 "","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Do you think we might be able to activate the device again? I should like to hear how those discussions ended.","TEXT_LUCKMH109_03769_RYNE_000_053<tab>Думаете, есть способ снова включить то устройство? Хотелось бы услышать, чем закончился тот спор.","","False","0x00000047","",""
 "","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>That this facility shared intimate ties with the Akadaemia Anyder may readily be discerned from the common element in their names. Based on mine observations, 'tis like that the forms housed here were conveyed unto the Akadaemia only when required, and thence returned for safekeeping.","TEXT_LUCKMH109_03769_URIANGER_000_054<tab>Сие предприятие прочно связано с Академией Анидра — но то и так ясно из общей части их названий. Из того, что я успел увидеть, жизненные формы, удерживаемые здесь, отправлялись в Академию по запросу — и, в свою очередь, возвращались сюда для содержания.","","False","0x00000048","",""
-"","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Yet...such procedural minutiae are of largely academic interest, I concede. 'Tis unto the parties which did frequent these institutions that our thoughts should rightly turn. Specifically, the followers of Venat, and the Convocation of Fourteen...","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Всё ж сие представляет немалый научный интерес, стоит признать. Однако ж мыслям нашим надлежит вернуться к сему комплексу создателям — а именно, последователям Венат и Совету Четырнадцати...","","False","0x00000049","",""
+"","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Yet...such procedural minutiae are of largely academic interest, I concede. 'Tis unto the parties which did frequent these institutions that our thoughts should rightly turn. Specifically, the followers of Venat, and the Convocation of Fourteen...","TEXT_LUCKMH109_03769_URIANGER_000_055<tab>Всё ж сие представляет немалый научный интерес, стоит признать. Однако ж мыслям нашим надлежит вернуться к сего комплекса создателям — а именно, последователям Венат и Совету Четырнадцати...","","False","0x00000049","",""
 "","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...To say naught of the matter of Elidibus.","TEXT_LUCKMH109_03769_URIANGER_000_056<tab>...И к самому Элидибусу.","","False","0x0000004A","",""
 "","TEXT_LUCKMH109_03769_Q1_000_500<tab>（★未使用／削除予定★）","","","False","0x0000004B","",""
 "","TEXT_LUCKMH109_03769_Q2_000_600<tab>Enter Noesis?","TEXT_LUCKMH109_03769_Q2_000_600<tab>Войти в Ноэсис?","","False","0x0000004C","",""
@@ -91,5 +91,5 @@
 "","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>And yet...something in that explanation rings false.","TEXT_LUCKMH109_03769_YSHTOLA_000_070<tab>Но что-то в этой теории не сходится...","","False","0x00000057","",""
 "","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>I will remain for a time. I would not abandon my attempts to revive the device so soon. There is more to learn here─I can feel it.","TEXT_LUCKMH109_03769_YSHTOLA_000_071<tab>Я останусь тут, на время. Не стоит так просто бросать попыток оживить устройство. Здесь можно столько всего разузнать... я прямо чувствую.","","False","0x00000058","",""
 "","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>In matters of aetherology, I know of none as capable as thee. If there existeth a means to learn more, thou wilt surely find it.","TEXT_LUCKMH109_03769_URIANGER_000_072<tab>В вопросах археологии я бы никому иному и не доверил сие. Ежели и существуют способы вновь задействовать устройства, то под силу сие лишь тебе.","","False","0x00000059","",""
-"","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Whilst thou art thus engaged, we shall attend to matters on the surface.","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Покуда ты погружена в свои дела, нам следует вернуться поверхность.","","False","0x0000005A","",""
+"","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Whilst thou art thus engaged, we shall attend to matters on the surface.","TEXT_LUCKMH109_03769_URIANGER_000_073<tab>Покуда ты погружена в свои дела, нам следует вернуться на поверхность.","","False","0x0000005A","",""
 "","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>You may now enter Anamnesis Anyder with a party of NPC avatars. To make use of this feature, open the <var 48 F201F4 /var><var 49 F201F5 /var>Trust<var 49 01 /var><var 48 01 /var> interface located under <var 48 F201F4 /var><var 49 F201F5 /var>Duty<var 49 01 /var><var 48 01 /var> in the main menu.","TEXT_LUCKMH109_03769_SYSTEM_000_080<tab>Теперь вы сможете войти в подземелье «Забвение Анидра» с группой аватаров-NPC. Чтобы задействовать эту систему, используйте режим <var 48 F201F4 /var><var 49 F201F5 /var>Напарники<var 49 01 /var><var 48 01 /var> доступ к которому можно получить из подменю <var 48 F201F4 /var><var 49 F201F5 /var>Задачи<var 49 01 /var><var 48 01 /var> главного меню.","","False","0x0000005B","",""
