exd/quest/047/aktkmk101_04735/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK101_04735_SEQ_00<tab>Varshahn's eyes light up when he sees you.","TEXT_AKTKMK101_04735_SEQ_00<tab>Глаза Варшанна загораются, когда он вас видит.","","False","0x00000000","",""
"","TEXT_AKTKMK101_04735_SEQ_01<tab>Though eager to return to the void and resume the search for his sister, Varshahn has had no choice but to wait for Y'shtola's efforts to bear fruit. As he confesses restlessness at the lack of glad tidings, Zero makes an appearance─albeit one she intends to be brief, as she is heading out to “replenish her aether” shortly. Somewhat surprisingly, she extends an invitation to you and the satrap to join her, and so the three of you make your way to the bazaar.","","","False","0x00000001","",""
"","TEXT_AKTKMK101_04735_SEQ_02<tab>Zero's business in the bazaar transpires to be the acquisition of supplementary spice that Mehryde requires to satisfy Zero's particular tastes. Delighted to find his regular customer in the company of others, the merchant is happy to make your acquaintance and cheerfully suggests you select an additional spice to blend with today's order.","","","False","0x00000002","",""
"","TEXT_AKTKMK101_04735_SEQ_03<tab>After much deliberation, you make your choice. All that's left is to sample it...and pray that your taste buds can weather the coming storm.","","","False","0x00000003","",""
"","TEXT_AKTKMK101_04735_SEQ_04<tab>Satisfied by your colorful reaction, Zero accepts your selection of spice and proceeds without hesitation to Mehryde's Meyhane. She doubtless expects you to follow, once you have regained your composure.","","","False","0x00000004","",""
"","TEXT_AKTKMK101_04735_SEQ_05<tab>With Zero's blessing, Mehryde makes a full kettle of intensely spicy curry and offers it to the meyhane at large. The casualties are considerable, but the people nevertheless appreciate the delicious agony. After watching you and Zero sup on some curry yourself, Varshahn suggests delivering a meal to Estinien, whom he suspects has returned to his chambers in Meghaduta.","","","False","0x00000005","",""
"","TEXT_AKTKMK101_04735_SEQ_06<tab>Masala has been delivered and misunderstandings averted by the time Y'shtola and Urianger arrive with good news. It seems you may be able to reach Golbez and Azdaja on the Thirteenth's moon by way of a gate opened from Mare Lamentorum. Opening said gate will be no small feat, however, as it will require channeling vast amounts of aether to the moon by way of the Tower of Babil. Much and more must be prepared in order to execute this plan, and so your comrades part ways to attend to their respective tasks─Y'shtola to the moon for preparations, and Estinien to escort Nidhana and a cohort of alchemists to meet her there. Urianger would have your help readying other necessities, the details of which he is eager to impart...","","","False","0x00000006","",""
"","TEXT_AKTKMK101_04735_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK101_04735_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK101_04735_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK101_04735_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK101_04735_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK101_04735_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK101_04735_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK101_04735_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK101_04735_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK101_04735_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK101_04735_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK101_04735_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK101_04735_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK101_04735_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK101_04735_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK101_04735_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK101_04735_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK101_04735_TODO_00<tab>Speak with Zero.","TEXT_AKTKMK101_04735_TODO_00<tab>Поговорите с Зеро.","","False","0x00000018","",""
"","TEXT_AKTKMK101_04735_TODO_01<tab>Select a spice.","TEXT_AKTKMK101_04735_TODO_01<tab>Выберите специю.","","False","0x00000019","",""
"","TEXT_AKTKMK101_04735_TODO_02<tab>Taste the spice in Zero's presence.","TEXT_AKTKMK101_04735_TODO_02<tab>Опробуйте специю в присутствии Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK101_04735_TODO_03<tab>Speak with Zero.","TEXT_AKTKMK101_04735_TODO_03<tab>Поговорите с Зеро.","","False","0x0000001B","",""
"","TEXT_AKTKMK101_04735_TODO_04<tab>Speak with the Meghaduta attendant.","TEXT_AKTKMK101_04735_TODO_04<tab>Поговорите с распорядителем Мегхадуты.","","False","0x0000001C","",""
"","TEXT_AKTKMK101_04735_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK101_04735_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK101_04735_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK101_04735_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK101_04735_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK101_04735_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK101_04735_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK101_04735_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK101_04735_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK101_04735_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK101_04735_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK101_04735_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK101_04735_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK101_04735_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK101_04735_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK101_04735_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK101_04735_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK101_04735_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK101_04735_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, 'tis good to see you. Have you any news from Old Sharlayan?","TEXT_AKTKMK101_04735_VARSHAHN_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, рад тебя видеть. Никаких новостей из Старого Шарлеана?","","False","0x00000030","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_001<tab>We've yet to hear from Y'shtola regarding her search for a means to return to the void. I must confess that her silence has left me feeling...restless.","TEXT_AKTKMK101_04735_VARSHAHN_000_001<tab>От Я'штолы ни слуху ни духу по поводу её исследования насчёт путешествия в Бездну. Должен признать, её затянувшееся молчание... нервирует.","","False","0x00000031","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_100_001<tab>","TEXT_AKTKMK101_04735_VARSHAHN_100_001<tab>","","False","0x00000032","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_002<tab>Nor am I alone in this─Estinien has such an excess of energy that he has been helping to train our soldiers with nary a grumble.","TEXT_AKTKMK101_04735_VARSHAHN_000_002<tab>И похоже, я в этом не одинок. У Эстиниена как будто открылось второе дыхание, он муштрует моих солдат без перерывов и выходных.","","False","0x00000033","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_003<tab>As for Zero...","TEXT_AKTKMK101_04735_VARSHAHN_000_003<tab>Что касается Зеро...","","False","0x00000034","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_004<tab>","TEXT_AKTKMK101_04735_VARSHAHN_000_004<tab>","","False","0x00000035","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_005<tab>Is something the matter?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_005<tab>Что такое?","","False","0x00000036","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_006<tab>No, no. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> paid us a visit, and so I was apprising <var 08 E905 ((her)) ((him)) /var> of recent developments─or the lack thereof.","TEXT_AKTKMK101_04735_VARSHAHN_000_006<tab>Ничего, ничего. Просто <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> к нам <var 08 E905 ((присоединилась)) ((присоединился)) /var>, вот я и ввожу <var 08 E905 ((её)) ((его)) /var> в курс последних новостей... точнее, рассказываю об их полном отсутствии.","","False","0x00000037","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_100_006<tab>Are you heading somewhere?","TEXT_AKTKMK101_04735_VARSHAHN_100_006<tab>А сама ты куда?","","False","0x00000038","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_007<tab>Aye. To replenish my aether.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_007<tab>Гм. Восстановить мой эфир.","","False","0x00000039","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_008<tab>...Would you like to come?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_008<tab>...Не желаете присоединиться?","","False","0x0000003A","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_009<tab>A rare but most welcome invitation! Timely too, I might add.","TEXT_AKTKMK101_04735_VARSHAHN_000_009<tab>Редкое и волнующее приглашение! И вовремя, должен добавить.","","False","0x0000003B","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>I myself was thinking of venturing out into the city. It would be my pleasure to join you.","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>Я и сам думал о том, чтобы прогуляться по городу. Буду рад присоединиться.","","False","0x0000003C","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>You will accompany us, of course?","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>Ты с нами, конечно?","","False","0x0000003D","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Come, then. I've an errand to run at the bazaar first.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Тогда идём. Но сперва — у меня одно дело на базаре.","","False","0x0000003E","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>If you would gauge the city's prosperity, there is no surer way than to visit the bazaar and observe the people. This I learned from Ahewann and his predecessors.","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>Хочешь понять, насколько богат город - оцени его рынок и узнай людей. Эта философия была близка Ахеванну и его предшественникам.","","False","0x0000003F","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>You're with Mistress Zero? How rare to see her with others!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>Вы с госпожой Зеро? Как необычно видеть её не в одиночестве!","","False","0x00000040","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>I'm picking up some more spice. Mehryde told me to do so before my next visit.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>Мне нужны те специи. Мехрида сказала, что к моему следующему визиту будет.","","False","0x00000041","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>Mistress Zero has quite the tolerance, you see. The Sisters know we Hannish are fond of spicy food, but I doubt any of us could keep up with her.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>У госпожи Зеро необычайная стойкость. Сёстры свидетельницы, в ханнстве любят острую еду, но сомневаюсь, что хоть какая-нибудь из них в силах совладать с ней.","","False","0x00000042","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>With just the spices they normally have on hand, the meyhane can't quite satisfy her. Which is why I'm happy to provide what they need to achieve more rigorous flavors!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>Представьте себя, кухня не смогла «угодить» госпоже обычными приправами. Поэтому я рад предоставить им нечто особое, способное удовлетворить самые необычные вкусы!","","False","0x00000043","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Now then, variety being the <var 1A 02 /var>spice<var 1A 01 /var> of life, perhaps you'd like to choose something extra to blend with Mistress Zero's usual?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Итак, поскольку разнообразие всё-таки придаёт <var 1A 02 /var>вкус<var 1A 01 /var> жизни, возможно, выберите что-нибудь для госпожи Зеро, ради того самого разнообразия?","","False","0x00000044","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>It'll help to keep things interesting! What do you say?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>Так будет гораздо интереснее, настоящий сюрприз. Что скажете?","","False","0x00000045","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Fine by me. You can appreciate the nuances of this world's sustenance far better than I can, I expect.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Ладно. Тебе точно лучше понятны нюансы пищи этого мира.","","False","0x00000046","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>What impressive samples. You'll not find a larger or finer selection in all the world.","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>Удивительные образцы. На всём свете не найти более большой или удивительной коллекции.","","False","0x00000047","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>So long as it's stimulating, I care not what you choose.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>Главное ощутимый вкус, а в остальном выбирай что хочешь.","","False","0x00000048","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>You're welcome to sample the spices, but bear in mind that what I recommend to Mistress Zero is <var 1A 02 /var>potent<var 1A 01 /var>!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>Пробуйте эти специи, если хотите, но предупреждаю - то, что я привёз для госпожи Зеро, <var 1A 02 /var>очень<var 1A 01 /var> ядрёное!","","False","0x00000049","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>A colorful array of spices peer out from hempen sacks.","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>Разноцветные специи, каждая в своём холщовом мешке.","","False","0x0000004A","",""
"","TEXT_AKTKMK101_04735_Q1_000_000<tab>Which will you consider?","TEXT_AKTKMK101_04735_Q1_000_000<tab>Какую выберете?","","False","0x0000004B","",""
"","TEXT_AKTKMK101_04735_A1_000_001<tab>The lustrous crimson powder.","TEXT_AKTKMK101_04735_A1_000_001<tab>Угрожающего вида красный порошок.","","False","0x0000004C","",""
"","TEXT_AKTKMK101_04735_A1_000_002<tab>The aromatic black corns.","TEXT_AKTKMK101_04735_A1_000_002<tab>Ароматные чёрные зёрна.","","False","0x0000004D","",""
"","TEXT_AKTKMK101_04735_A1_000_003<tab>The little red husks.","TEXT_AKTKMK101_04735_A1_000_003<tab>Маленькие красные штуковины.","","False","0x0000004E","",""
"","TEXT_AKTKMK101_04735_A1_000_004<tab>The coarse yellow flakes.","TEXT_AKTKMK101_04735_A1_000_004<tab>Сухие жёлтые хлопья.","","False","0x0000004F","",""
"","TEXT_AKTKMK101_04735_A1_000_005<tab>Never mind.","TEXT_AKTKMK101_04735_A1_000_005<tab>Отойти...","","False","0x00000050","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_061<tab>Bright red in color, this powder is hot just to look at. It will likely induce a healthy sweat when consumed.","TEXT_AKTKMK101_04735_SYSTEM_000_061<tab>На специю яркого цвета даже смотреть страшно! Такая наверняка как минимум перехватит дыхание.","","False","0x00000051","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_062<tab>These corns tickle your nose with their pungent-yet-enticing aroma. One can imagine them lending dishes an appetizing accent.","TEXT_AKTKMK101_04735_SYSTEM_000_062<tab>Эти зёрна дразнят вас нос острым, но тонким ароматом. Наверняка при добавлении в блюдо может пробудить аппетит.","","False","0x00000052","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>These tiny husks give off a citrus-like scent. Perhaps they will imbue dishes with a zesty note.","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>Маленькие ядра отдают цитрусом. Придаст блюду немного пикантности.","","False","0x00000053","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>These flakes appear to have been grated from a thick root. Their sharp aroma suggests a bracing flavor.","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>Хлопья, как вы догадываетесь, наверняка являются перетёртым корнем. Их едкий запах прямо-таки захватывает дух.","","False","0x00000054","",""
"","TEXT_AKTKMK101_04735_Q1_000_065<tab>Select this spice?","TEXT_AKTKMK101_04735_Q1_000_065<tab>Выбрать эту специю?","","False","0x00000055","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ah, that's a fine choice. But don't take my word for it─here, have a taste!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ага, отличный выбор. Но не верьте мне на слово - разумеется, попробуйте сами!","","False","0x00000056","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Zero may wish to observe your reaction. It would be considerate to sample the spice in her presence.","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Зеро захочется взглянуть на вашу реакцию. Было бы мудро попробовать специю в непосредственной близости от неё.","","False","0x00000057","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>I doubt you need to be told this, but have care not to take too much at once...","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>Сомневаюсь, что нужно было предостережение, но когда будешь пробовать, бери малюсенькую щепоточку...","","False","0x00000058","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Well?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Ну?","","False","0x00000059","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_080<tab>Go on, then! Have a taste and see what you think.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_080<tab>Давай, вперёд. Попробуй и скажи, что думаешь.","","False","0x0000005A","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_090<tab>Zero may wish to observe your reaction. It would be considerate to sample the spice in her presence.","TEXT_AKTKMK101_04735_SYSTEM_000_090<tab>Зеро захочется взглянуть на вашу реакцию. Было бы мудро попробовать специю в непосредственной близости от неё.","","False","0x0000005B","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_091<tab>You tentatively place some of the spice on your tongue...","TEXT_AKTKMK101_04735_SYSTEM_000_091<tab>Вы с содроганием помещаете немного специи на язык...","","False","0x0000005C","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_092<tab>A veritable blaze engulfs your mouth!","TEXT_AKTKMK101_04735_SYSTEM_000_092<tab>В вашем рту разгорается сущий пожар!","","False","0x0000005D","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_093<tab>An intense and aromatic heat fills your nostrils!","TEXT_AKTKMK101_04735_SYSTEM_000_093<tab>Интенсивный горячий аромат заполняет ваши ноздри!","","False","0x0000005E","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_094<tab>A tingling, tangy numbness grips your mouth!","TEXT_AKTKMK101_04735_SYSTEM_000_094<tab>Ваши щёки сводит, а рот слегка немеет...","","False","0x0000005F","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_095<tab>A jolt of fire courses through your entire body!","TEXT_AKTKMK101_04735_SYSTEM_000_095<tab>Вы зажмуриваетесь от ощущения, похожего на вспышку огня во всём теле!","","False","0x00000060","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_096<tab>Your reaction speaks volumes.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_096<tab>Твоя реакция говорит сама за себя.","","False","0x00000061","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_100_096<tab>That will suffice, then.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_100_096<tab>Что ж, это подойдёт.","","False","0x00000062","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_097<tab>Always a pleasure, Mistress Zero! And do give Mehryde my regards.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_097<tab>Благодарю как всегда, госпожа Зеро! И передавайте Мехриде привет.","","False","0x00000063","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_100<tab>I am pleased to see that Zero has become a regular here, and so much so as to bring her own spice.","TEXT_AKTKMK101_04735_VARSHAHN_000_100<tab>Зеро тут уже так пообвыклась, что сама себе выбирает приправы по вкусу. Меня это радует.","","False","0x00000064","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_105<tab>Give Mehryde my regards!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_105<tab>Передавайте привет Мехриде!","","False","0x00000065","",""
"","TEXT_AKTKMK101_04735_MEHRYDE_000_110<tab>Welcome to Mehryde's Meyhane!","TEXT_AKTKMK101_04735_MEHRYDE_000_110<tab>Добро пожаловать в «Ресторан Мехриды»!","","False","0x00000066","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_115<tab>The spicy curry has left you slightly flushed and set your heart racing. Whatever challenges await, you are ready to face them head-on─and with feeling!","TEXT_AKTKMK101_04735_SYSTEM_000_115<tab>Блюдо было настолько острым, что у вас немного кружится голова, а сердце бьётся, как сумасшедшее. Теперь с каким бы испытанием вы ни встретились, после такого всё окажется по плечу...","","False","0x00000067","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_120<tab>I did not expect so many to take up the challenge, but I am glad to see everyone enjoying themselves.","TEXT_AKTKMK101_04735_VARSHAHN_000_120<tab>Не ожидал. Столь многие приняли вызов. Я рад, что тут такой ажиотаж.","","False","0x00000068","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_125<tab>I'm satisfied.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_125<tab>Превосходно.","","False","0x00000069","",""
"","TEXT_AKTKMK101_04735_MEHRYDE_000_130<tab>Well, that proved to be an exciting event! I daresay word of Zero's singular curry will draw more diners to our establishment.","TEXT_AKTKMK101_04735_MEHRYDE_000_130<tab>Что ж, это было по меньшей мере занимательно! Одно слово об исключительном карри Зеро, и сюда сбежится ещё больше желающих попробовать.","","False","0x0000006A","",""
"","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>What a remarkable curry! I must try a bowl myself─when I can muster the courage, that is!","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>Какое восхитительно карри! Я должна сама попробовать... когда наберусь смелости, конечно!","","False","0x0000006B","",""
"","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Quite an adventurous crowd we had today. A few drinks will do that to you. For better or worse...","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Что за толпа сегодня... Обычно для такого веселья нужно было увидеть как минимум несколько донышек бутылок...","","False","0x0000006C","",""
"","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab>A traveler, are you? Well, I'm no layabout. I'm simply recovering from that fiery devastation, you understand.","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab><var 08 E905 ((Путешественница)) ((Путешественник)) /var>? Не, не, я тут не валяюсь... Просто пытаюсь прийти в себя после самого настоящего крещения огненным супом...","","False","0x0000006D","",""
"","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Drink, dance, and damned good curry! It couldn't possibly get better than this in Radz-at-Han!","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Выпивка, танцы, и отличнейшее карри! Не мы приехали в Радз<var 1F /var>ат<var 1F /var>Хан!","","False","0x0000006E","",""
"","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>By the Sisters, I thought that curry would be the end of me. I...I must eat it again.","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>К-клянусь Сестрами, я думал, точно помру... Я... я должен снова попробовать.","","False","0x0000006F","",""
"","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>My poor nose... It still tingles...","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>Мой бедный нос... До сих пор онемевший...","","False","0x00000070","",""
"","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>Welcome back.","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>С возвращением.","","False","0x00000071","",""
"","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_181<tab>Master Estinien? Yes, he has returned to his chambers. I shall be happy to escort you.","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_181<tab>Господин Эстиниен? Да, уже вернулся к себе в покои. Позвольте я вас провожу.","","False","0x00000072","",""
"","TEXT_AKTKMK101_04735_Q2_000_182<tab>Proceed to Estinien's chambers?","TEXT_AKTKMK101_04735_Q2_000_182<tab>Перейти в покои Эстиниена?","","False","0x00000073","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_031<tab>","","","False","0x00000074","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_0066<tab>","","","False","0x00000075","",""

exd/quest/047/aktkmk101_04735/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK101_04735_SEQ_00<tab>Varshahn's eyes light up when he sees you.","TEXT_AKTKMK101_04735_SEQ_00<tab>Глаза Варшанна загораются, когда он вас видит.","","False","0x00000000","",""
"","TEXT_AKTKMK101_04735_SEQ_01<tab>Though eager to return to the void and resume the search for his sister, Varshahn has had no choice but to wait for Y'shtola's efforts to bear fruit. As he confesses restlessness at the lack of glad tidings, Zero makes an appearance─albeit one she intends to be brief, as she is heading out to “replenish her aether” shortly. Somewhat surprisingly, she extends an invitation to you and the satrap to join her, and so the three of you make your way to the bazaar.","","","False","0x00000001","",""
"","TEXT_AKTKMK101_04735_SEQ_02<tab>Zero's business in the bazaar transpires to be the acquisition of supplementary spice that Mehryde requires to satisfy Zero's particular tastes. Delighted to find his regular customer in the company of others, the merchant is happy to make your acquaintance and cheerfully suggests you select an additional spice to blend with today's order.","","","False","0x00000002","",""
"","TEXT_AKTKMK101_04735_SEQ_03<tab>After much deliberation, you make your choice. All that's left is to sample it...and pray that your taste buds can weather the coming storm.","","","False","0x00000003","",""
"","TEXT_AKTKMK101_04735_SEQ_04<tab>Satisfied by your colorful reaction, Zero accepts your selection of spice and proceeds without hesitation to Mehryde's Meyhane. She doubtless expects you to follow, once you have regained your composure.","","","False","0x00000004","",""
"","TEXT_AKTKMK101_04735_SEQ_05<tab>With Zero's blessing, Mehryde makes a full kettle of intensely spicy curry and offers it to the meyhane at large. The casualties are considerable, but the people nevertheless appreciate the delicious agony. After watching you and Zero sup on some curry yourself, Varshahn suggests delivering a meal to Estinien, whom he suspects has returned to his chambers in Meghaduta.","","","False","0x00000005","",""
"","TEXT_AKTKMK101_04735_SEQ_06<tab>Masala has been delivered and misunderstandings averted by the time Y'shtola and Urianger arrive with good news. It seems you may be able to reach Golbez and Azdaja on the Thirteenth's moon by way of a gate opened from Mare Lamentorum. Opening said gate will be no small feat, however, as it will require channeling vast amounts of aether to the moon by way of the Tower of Babil. Much and more must be prepared in order to execute this plan, and so your comrades part ways to attend to their respective tasks─Y'shtola to the moon for preparations, and Estinien to escort Nidhana and a cohort of alchemists to meet her there. Urianger would have your help readying other necessities, the details of which he is eager to impart...","","","False","0x00000006","",""
"","TEXT_AKTKMK101_04735_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK101_04735_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK101_04735_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK101_04735_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK101_04735_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK101_04735_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK101_04735_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK101_04735_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK101_04735_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK101_04735_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK101_04735_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK101_04735_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK101_04735_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK101_04735_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK101_04735_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK101_04735_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK101_04735_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK101_04735_TODO_00<tab>Speak with Zero.","TEXT_AKTKMK101_04735_TODO_00<tab>Поговорите с Зеро.","","False","0x00000018","",""
"","TEXT_AKTKMK101_04735_TODO_01<tab>Select a spice.","TEXT_AKTKMK101_04735_TODO_01<tab>Выберите специю.","","False","0x00000019","",""
"","TEXT_AKTKMK101_04735_TODO_02<tab>Taste the spice in Zero's presence.","TEXT_AKTKMK101_04735_TODO_02<tab>Опробуйте специю в присутствии Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK101_04735_TODO_03<tab>Speak with Zero.","TEXT_AKTKMK101_04735_TODO_03<tab>Поговорите с Зеро.","","False","0x0000001B","",""
"","TEXT_AKTKMK101_04735_TODO_04<tab>Speak with the Meghaduta attendant.","TEXT_AKTKMK101_04735_TODO_04<tab>Поговорите с распорядителем Мегхадуты.","","False","0x0000001C","",""
"","TEXT_AKTKMK101_04735_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK101_04735_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK101_04735_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK101_04735_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK101_04735_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK101_04735_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK101_04735_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK101_04735_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK101_04735_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK101_04735_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK101_04735_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK101_04735_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK101_04735_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK101_04735_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK101_04735_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK101_04735_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK101_04735_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK101_04735_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK101_04735_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, 'tis good to see you. Have you any news from Old Sharlayan?","TEXT_AKTKMK101_04735_VARSHAHN_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, рад тебя видеть. Никаких новостей из Старого Шарлеана?","","False","0x00000030","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_001<tab>We've yet to hear from Y'shtola regarding her search for a means to return to the void. I must confess that her silence has left me feeling...restless.","TEXT_AKTKMK101_04735_VARSHAHN_000_001<tab>От Я'штолы ни слуху ни духу по поводу её исследования насчёт путешествия в Бездну. Должен признать, её затянувшееся молчание... нервирует.","","False","0x00000031","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_100_001<tab>","TEXT_AKTKMK101_04735_VARSHAHN_100_001<tab>","","False","0x00000032","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_002<tab>Nor am I alone in this─Estinien has such an excess of energy that he has been helping to train our soldiers with nary a grumble.","TEXT_AKTKMK101_04735_VARSHAHN_000_002<tab>И похоже, я в этом не одинок. У Эстиниена как будто открылось второе дыхание, он муштрует моих солдат без перерывов и выходных.","","False","0x00000033","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_003<tab>As for Zero...","TEXT_AKTKMK101_04735_VARSHAHN_000_003<tab>Что касается Зеро...","","False","0x00000034","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_004<tab>","TEXT_AKTKMK101_04735_VARSHAHN_000_004<tab>","","False","0x00000035","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_005<tab>Is something the matter?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_005<tab>Что такое?","","False","0x00000036","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_006<tab>No, no. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> paid us a visit, and so I was apprising <var 08 E905 ((her)) ((him)) /var> of recent developments─or the lack thereof.","TEXT_AKTKMK101_04735_VARSHAHN_000_006<tab>Ничего, ничего. Просто <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> к нам <var 08 E905 ((присоединилась)) ((присоединился)) /var>, вот я и ввожу <var 08 E905 ((её)) ((его)) /var> в курс последних новостей... точнее, рассказываю об их полном отсутствии.","","False","0x00000037","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_100_006<tab>Are you heading somewhere?","TEXT_AKTKMK101_04735_VARSHAHN_100_006<tab>А сама ты куда?","","False","0x00000038","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_007<tab>Aye. To replenish my aether.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_007<tab>Гм. Восстановить мой эфир.","","False","0x00000039","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_008<tab>...Would you like to come?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_008<tab>...Не желаете присоединиться?","","False","0x0000003A","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_009<tab>A rare but most welcome invitation! Timely too, I might add.","TEXT_AKTKMK101_04735_VARSHAHN_000_009<tab>Редкое и волнующее приглашение! И вовремя, должен добавить.","","False","0x0000003B","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>I myself was thinking of venturing out into the city. It would be my pleasure to join you.","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>Я и сам думал о том, чтобы прогуляться по городу. Буду рад присоединиться.","","False","0x0000003C","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>You will accompany us, of course?","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>Ты с нами, конечно?","","False","0x0000003D","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Come, then. I've an errand to run at the bazaar first.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Тогда идём. Но сперва — у меня одно дело на базаре.","","False","0x0000003E","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>If you would gauge the city's prosperity, there is no surer way than to visit the bazaar and observe the people. This I learned from Ahewann and his predecessors.","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>Хочешь понять, насколько богат город — оцени его рынок и узнай людей. Эта философия была близка Ахеванну и его предшественникам.","","False","0x0000003F","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>You're with Mistress Zero? How rare to see her with others!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>Вы с госпожой Зеро? Как необычно видеть её не в одиночестве!","","False","0x00000040","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>I'm picking up some more spice. Mehryde told me to do so before my next visit.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>Мне нужны те специи. Мехрида сказала, что к моему следующему визиту будет.","","False","0x00000041","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>Mistress Zero has quite the tolerance, you see. The Sisters know we Hannish are fond of spicy food, but I doubt any of us could keep up with her.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>У госпожи Зеро необычайная стойкость. Сёстры свидетельницы, в ханнстве любят острую еду, но сомневаюсь, что хоть какая-нибудь из них в силах вышибить у неё слезу.","","False","0x00000042","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>With just the spices they normally have on hand, the meyhane can't quite satisfy her. Which is why I'm happy to provide what they need to achieve more rigorous flavors!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>Представьте себя, кухня не смогла «угодить» госпоже обычными приправами. Поэтому я рад предоставить им нечто особое, способное удовлетворить самые необычные вкусы!","","False","0x00000043","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Now then, variety being the <var 1A 02 /var>spice<var 1A 01 /var> of life, perhaps you'd like to choose something extra to blend with Mistress Zero's usual?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Итак, поскольку разнообразие всё-таки придаёт <var 1A 02 /var>вкус<var 1A 01 /var> жизни, возможно, выберите что-нибудь для госпожи Зеро, ради того самого разнообразия?","","False","0x00000044","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>It'll help to keep things interesting! What do you say?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>Так будет гораздо интереснее, настоящий сюрприз. Что скажете?","","False","0x00000045","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Fine by me. You can appreciate the nuances of this world's sustenance far better than I can, I expect.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Ладно. Тебе точно лучше понятны нюансы пищи этого мира.","","False","0x00000046","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>What impressive samples. You'll not find a larger or finer selection in all the world.","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>Удивительные образцы. На всём свете не найти более большой или удивительной коллекции.","","False","0x00000047","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>So long as it's stimulating, I care not what you choose.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>Главное ощутимый вкус, а в остальном выбирай что хочешь.","","False","0x00000048","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>You're welcome to sample the spices, but bear in mind that what I recommend to Mistress Zero is <var 1A 02 /var>potent<var 1A 01 /var>!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>Пробуйте эти специи, если хотите, но предупреждаю — то, что я привёз для госпожи Зеро, <var 1A 02 /var>очень<var 1A 01 /var> ядрёное!","","False","0x00000049","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>A colorful array of spices peer out from hempen sacks.","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>Разноцветные специи, каждая в своём холщовом мешке.","","False","0x0000004A","",""
"","TEXT_AKTKMK101_04735_Q1_000_000<tab>Which will you consider?","TEXT_AKTKMK101_04735_Q1_000_000<tab>Какую выберете?","","False","0x0000004B","",""
"","TEXT_AKTKMK101_04735_A1_000_001<tab>The lustrous crimson powder.","TEXT_AKTKMK101_04735_A1_000_001<tab>Угрожающего вида красный порошок.","","False","0x0000004C","",""
"","TEXT_AKTKMK101_04735_A1_000_002<tab>The aromatic black corns.","TEXT_AKTKMK101_04735_A1_000_002<tab>Ароматные чёрные зёрна.","","False","0x0000004D","",""
"","TEXT_AKTKMK101_04735_A1_000_003<tab>The little red husks.","TEXT_AKTKMK101_04735_A1_000_003<tab>Маленькие красные штуковины.","","False","0x0000004E","",""
"","TEXT_AKTKMK101_04735_A1_000_004<tab>The coarse yellow flakes.","TEXT_AKTKMK101_04735_A1_000_004<tab>Сухие жёлтые хлопья.","","False","0x0000004F","",""
"","TEXT_AKTKMK101_04735_A1_000_005<tab>Never mind.","TEXT_AKTKMK101_04735_A1_000_005<tab>Отойти...","","False","0x00000050","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_061<tab>Bright red in color, this powder is hot just to look at. It will likely induce a healthy sweat when consumed.","TEXT_AKTKMK101_04735_SYSTEM_000_061<tab>На специю яркого цвета даже смотреть страшно! Такая наверняка как минимум перехватит дыхание.","","False","0x00000051","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_062<tab>These corns tickle your nose with their pungent-yet-enticing aroma. One can imagine them lending dishes an appetizing accent.","TEXT_AKTKMK101_04735_SYSTEM_000_062<tab>Эти зёрна дразнят вас нос острым, но тонким ароматом. Наверняка при добавлении в блюдо может пробудить аппетит.","","False","0x00000052","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>These tiny husks give off a citrus-like scent. Perhaps they will imbue dishes with a zesty note.","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>Маленькие ядра отдают цитрусом. Придаст блюду немного пикантности.","","False","0x00000053","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>These flakes appear to have been grated from a thick root. Their sharp aroma suggests a bracing flavor.","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>Хлопья, как вы догадываетесь, наверняка являются перетёртым корнем. Их едкий запах прямо-таки захватывает дух.","","False","0x00000054","",""
"","TEXT_AKTKMK101_04735_Q1_000_065<tab>Select this spice?","TEXT_AKTKMK101_04735_Q1_000_065<tab>Выбрать эту специю?","","False","0x00000055","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ah, that's a fine choice. But don't take my word for it─here, have a taste!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ага, отличный выбор. Но не верьте мне на слово — разумеется, попробуйте сами!","","False","0x00000056","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Zero may wish to observe your reaction. It would be considerate to sample the spice in her presence.","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Зеро захочется взглянуть на вашу реакцию. Было бы мудро попробовать специю в непосредственной близости от неё.","","False","0x00000057","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>I doubt you need to be told this, but have care not to take too much at once...","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>Сомневаюсь, что нужно было предостережение, но когда будешь пробовать, бери малюсенькую щепоточку...","","False","0x00000058","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Well?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Ну?","","False","0x00000059","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_080<tab>Go on, then! Have a taste and see what you think.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_080<tab>Давай, вперёд. Попробуй и скажи, что думаешь.","","False","0x0000005A","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_090<tab>Zero may wish to observe your reaction. It would be considerate to sample the spice in her presence.","TEXT_AKTKMK101_04735_SYSTEM_000_090<tab>Зеро захочется взглянуть на вашу реакцию. Было бы мудро попробовать специю в непосредственной близости от неё.","","False","0x0000005B","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_091<tab>You tentatively place some of the spice on your tongue...","TEXT_AKTKMK101_04735_SYSTEM_000_091<tab>Вы с содроганием помещаете немного специи на язык...","","False","0x0000005C","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_092<tab>A veritable blaze engulfs your mouth!","TEXT_AKTKMK101_04735_SYSTEM_000_092<tab>В вашем рту разгорается сущий пожар!","","False","0x0000005D","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_093<tab>An intense and aromatic heat fills your nostrils!","TEXT_AKTKMK101_04735_SYSTEM_000_093<tab>Интенсивный горячий аромат заполняет ваши ноздри!","","False","0x0000005E","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_094<tab>A tingling, tangy numbness grips your mouth!","TEXT_AKTKMK101_04735_SYSTEM_000_094<tab>Ваши щёки сводит, а рот слегка немеет...","","False","0x0000005F","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_095<tab>A jolt of fire courses through your entire body!","TEXT_AKTKMK101_04735_SYSTEM_000_095<tab>Вы зажмуриваетесь от ощущения, похожего на вспышку огня во всём теле!","","False","0x00000060","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_096<tab>Your reaction speaks volumes.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_096<tab>Твоя реакция говорит сама за себя.","","False","0x00000061","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_100_096<tab>That will suffice, then.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_100_096<tab>Что ж, это подойдёт.","","False","0x00000062","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_097<tab>Always a pleasure, Mistress Zero! And do give Mehryde my regards.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_097<tab>Благодарю как всегда, госпожа Зеро! И передавайте Мехриде привет.","","False","0x00000063","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_100<tab>I am pleased to see that Zero has become a regular here, and so much so as to bring her own spice.","TEXT_AKTKMK101_04735_VARSHAHN_000_100<tab>Зеро тут уже так пообвыклась, что сама себе выбирает приправы по вкусу. Меня это радует.","","False","0x00000064","",""
"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_105<tab>Give Mehryde my regards!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_105<tab>Передавайте привет Мехриде!","","False","0x00000065","",""
"","TEXT_AKTKMK101_04735_MEHRYDE_000_110<tab>Welcome to Mehryde's Meyhane!","TEXT_AKTKMK101_04735_MEHRYDE_000_110<tab>Добро пожаловать в «Ресторан Мехриды»!","","False","0x00000066","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_115<tab>The spicy curry has left you slightly flushed and set your heart racing. Whatever challenges await, you are ready to face them head-on─and with feeling!","TEXT_AKTKMK101_04735_SYSTEM_000_115<tab>Блюдо было настолько острым, что у вас немного кружится голова, а сердце бьётся, как сумасшедшее. Теперь с каким бы испытанием вы ни встретились, после такого всё окажется по плечу...","","False","0x00000067","",""
"","TEXT_AKTKMK101_04735_VARSHAHN_000_120<tab>I did not expect so many to take up the challenge, but I am glad to see everyone enjoying themselves.","TEXT_AKTKMK101_04735_VARSHAHN_000_120<tab>Не ожидал. Столь многие приняли вызов. Я рад, что тут такой ажиотаж.","","False","0x00000068","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_125<tab>I'm satisfied.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_125<tab>Превосходно.","","False","0x00000069","",""
"","TEXT_AKTKMK101_04735_MEHRYDE_000_130<tab>Well, that proved to be an exciting event! I daresay word of Zero's singular curry will draw more diners to our establishment.","TEXT_AKTKMK101_04735_MEHRYDE_000_130<tab>Что ж, это было по меньшей мере занимательно! Одно слово об исключительном карри Зеро, и сюда сбежится ещё больше желающих попробовать.","","False","0x0000006A","",""
"","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>What a remarkable curry! I must try a bowl myself─when I can muster the courage, that is!","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>Какое восхитительно карри! Я должна сама попробовать... когда наберусь смелости, конечно!","","False","0x0000006B","",""
"","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Quite an adventurous crowd we had today. A few drinks will do that to you. For better or worse...","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Что за толпа сегодня... Обычно для такого веселья нужно было увидеть как минимум несколько донышек бутылок...","","False","0x0000006C","",""
"","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab>A traveler, are you? Well, I'm no layabout. I'm simply recovering from that fiery devastation, you understand.","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab><var 08 E905 ((Путешественница)) ((Путешественник)) /var>? Не, не, я тут не валяюсь... Просто пытаюсь прийти в себя после самого настоящего крещения огненным супом...","","False","0x0000006D","",""
"","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Drink, dance, and damned good curry! It couldn't possibly get better than this in Radz-at-Han!","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Выпивка, танцы, и отличнейшее карри! Не зря мы приехали в Радз<var 1F /var>ат<var 1F /var>Хан!","","False","0x0000006E","",""
"","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>By the Sisters, I thought that curry would be the end of me. I...I must eat it again.","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>К-клянусь Сестрами, я думал, точно помру... Я... я должен снова попробовать.","","False","0x0000006F","",""
"","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>My poor nose... It still tingles...","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>Мой бедный нос... До сих пор онемевший...","","False","0x00000070","",""
"","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>Welcome back.","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>С возвращением.","","False","0x00000071","",""
"","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_181<tab>Master Estinien? Yes, he has returned to his chambers. I shall be happy to escort you.","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_181<tab>Господин Эстиниен? Да, уже вернулся к себе в покои. Позвольте я вас провожу.","","False","0x00000072","",""
"","TEXT_AKTKMK101_04735_Q2_000_182<tab>Proceed to Estinien's chambers?","TEXT_AKTKMK101_04735_Q2_000_182<tab>Перейти в покои Эстиниена?","","False","0x00000073","",""
"","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_031<tab>","","","False","0x00000074","",""
"","TEXT_AKTKMK101_04735_SYSTEM_000_0066<tab>","","","False","0x00000075","",""

exd/quest/047/aktkmk101_04735/ru.csv (diff)
@@ -62,17 +62,17 @@
 "","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>I myself was thinking of venturing out into the city. It would be my pleasure to join you.","TEXT_AKTKMK101_04735_VARSHAHN_000_010<tab>Я и сам думал о том, чтобы прогуляться по городу. Буду рад присоединиться.","","False","0x0000003C","",""
 "","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>You will accompany us, of course?","TEXT_AKTKMK101_04735_VARSHAHN_000_011<tab>Ты с нами, конечно?","","False","0x0000003D","",""
 "","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Come, then. I've an errand to run at the bazaar first.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_012<tab>Тогда идём. Но сперва — у меня одно дело на базаре.","","False","0x0000003E","",""
-"","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>If you would gauge the city's prosperity, there is no surer way than to visit the bazaar and observe the people. This I learned from Ahewann and his predecessors.","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>Хочешь понять, насколько богат город - оцени его рынок и узнай людей. Эта философия была близка Ахеванну и его предшественникам.","","False","0x0000003F","",""
+"","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>If you would gauge the city's prosperity, there is no surer way than to visit the bazaar and observe the people. This I learned from Ahewann and his predecessors.","TEXT_AKTKMK101_04735_VARSHAHN_000_020<tab>Хочешь понять, насколько богат город — оцени его рынок и узнай людей. Эта философия была близка Ахеванну и его предшественникам.","","False","0x0000003F","",""
 "","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>You're with Mistress Zero? How rare to see her with others!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_025<tab>Вы с госпожой Зеро? Как необычно видеть её не в одиночестве!","","False","0x00000040","",""
 "","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>I'm picking up some more spice. Mehryde told me to do so before my next visit.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_030<tab>Мне нужны те специи. Мехрида сказала, что к моему следующему визиту будет.","","False","0x00000041","",""
-"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>Mistress Zero has quite the tolerance, you see. The Sisters know we Hannish are fond of spicy food, but I doubt any of us could keep up with her.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>У госпожи Зеро необычайная стойкость. Сёстры свидетельницы, в ханнстве любят острую еду, но сомневаюсь, что хоть какая-нибудь из них в силах совладать с ней.","","False","0x00000042","",""
+"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>Mistress Zero has quite the tolerance, you see. The Sisters know we Hannish are fond of spicy food, but I doubt any of us could keep up with her.","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_032<tab>У госпожи Зеро необычайная стойкость. Сёстры свидетельницы, в ханнстве любят острую еду, но сомневаюсь, что хоть какая-нибудь из них в силах вышибить у неё слезу.","","False","0x00000042","",""
 "","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>With just the spices they normally have on hand, the meyhane can't quite satisfy her. Which is why I'm happy to provide what they need to achieve more rigorous flavors!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_033<tab>Представьте себя, кухня не смогла «угодить» госпоже обычными приправами. Поэтому я рад предоставить им нечто особое, способное удовлетворить самые необычные вкусы!","","False","0x00000043","",""
 "","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Now then, variety being the <var 1A 02 /var>spice<var 1A 01 /var> of life, perhaps you'd like to choose something extra to blend with Mistress Zero's usual?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_034<tab>Итак, поскольку разнообразие всё-таки придаёт <var 1A 02 /var>вкус<var 1A 01 /var> жизни, возможно, выберите что-нибудь для госпожи Зеро, ради того самого разнообразия?","","False","0x00000044","",""
 "","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>It'll help to keep things interesting! What do you say?","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_035<tab>Так будет гораздо интереснее, настоящий сюрприз. Что скажете?","","False","0x00000045","",""
 "","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Fine by me. You can appreciate the nuances of this world's sustenance far better than I can, I expect.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_036<tab>Ладно. Тебе точно лучше понятны нюансы пищи этого мира.","","False","0x00000046","",""
 "","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>What impressive samples. You'll not find a larger or finer selection in all the world.","TEXT_AKTKMK101_04735_VARSHAHN_000_040<tab>Удивительные образцы. На всём свете не найти более большой или удивительной коллекции.","","False","0x00000047","",""
 "","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>So long as it's stimulating, I care not what you choose.","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_045<tab>Главное ощутимый вкус, а в остальном выбирай что хочешь.","","False","0x00000048","",""
-"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>You're welcome to sample the spices, but bear in mind that what I recommend to Mistress Zero is <var 1A 02 /var>potent<var 1A 01 /var>!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>Пробуйте эти специи, если хотите, но предупреждаю - то, что я привёз для госпожи Зеро, <var 1A 02 /var>очень<var 1A 01 /var> ядрёное!","","False","0x00000049","",""
+"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>You're welcome to sample the spices, but bear in mind that what I recommend to Mistress Zero is <var 1A 02 /var>potent<var 1A 01 /var>!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_050<tab>Пробуйте эти специи, если хотите, но предупреждаю — то, что я привёз для госпожи Зеро, <var 1A 02 /var>очень<var 1A 01 /var> ядрёное!","","False","0x00000049","",""
 "","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>A colorful array of spices peer out from hempen sacks.","TEXT_AKTKMK101_04735_SYSTEM_000_060<tab>Разноцветные специи, каждая в своём холщовом мешке.","","False","0x0000004A","",""
 "","TEXT_AKTKMK101_04735_Q1_000_000<tab>Which will you consider?","TEXT_AKTKMK101_04735_Q1_000_000<tab>Какую выберете?","","False","0x0000004B","",""
 "","TEXT_AKTKMK101_04735_A1_000_001<tab>The lustrous crimson powder.","TEXT_AKTKMK101_04735_A1_000_001<tab>Угрожающего вида красный порошок.","","False","0x0000004C","",""
@@ -85,7 +85,7 @@
 "","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>These tiny husks give off a citrus-like scent. Perhaps they will imbue dishes with a zesty note.","TEXT_AKTKMK101_04735_SYSTEM_000_063<tab>Маленькие ядра отдают цитрусом. Придаст блюду немного пикантности.","","False","0x00000053","",""
 "","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>These flakes appear to have been grated from a thick root. Their sharp aroma suggests a bracing flavor.","TEXT_AKTKMK101_04735_SYSTEM_000_064<tab>Хлопья, как вы догадываетесь, наверняка являются перетёртым корнем. Их едкий запах прямо-таки захватывает дух.","","False","0x00000054","",""
 "","TEXT_AKTKMK101_04735_Q1_000_065<tab>Select this spice?","TEXT_AKTKMK101_04735_Q1_000_065<tab>Выбрать эту специю?","","False","0x00000055","",""
-"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ah, that's a fine choice. But don't take my word for it─here, have a taste!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ага, отличный выбор. Но не верьте мне на слово - разумеется, попробуйте сами!","","False","0x00000056","",""
+"","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ah, that's a fine choice. But don't take my word for it─here, have a taste!","TEXT_AKTKMK101_04735_SPICEMERCHANT04735_000_067<tab>Ага, отличный выбор. Но не верьте мне на слово — разумеется, попробуйте сами!","","False","0x00000056","",""
 "","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Zero may wish to observe your reaction. It would be considerate to sample the spice in her presence.","TEXT_AKTKMK101_04735_SYSTEM_000_068<tab>Зеро захочется взглянуть на вашу реакцию. Было бы мудро попробовать специю в непосредственной близости от неё.","","False","0x00000057","",""
 "","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>I doubt you need to be told this, but have care not to take too much at once...","TEXT_AKTKMK101_04735_VARSHAHN_000_070<tab>Сомневаюсь, что нужно было предостережение, но когда будешь пробовать, бери малюсенькую щепоточку...","","False","0x00000058","",""
 "","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Well?","TEXT_AKTKMK101_04735_MYSTERIOUSPERSON_000_075<tab>Ну?","","False","0x00000059","",""
@@ -109,7 +109,7 @@
 "","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>What a remarkable curry! I must try a bowl myself─when I can muster the courage, that is!","TEXT_AKTKMK101_04735_MIHLEEL_000_135<tab>Какое восхитительно карри! Я должна сама попробовать... когда наберусь смелости, конечно!","","False","0x0000006B","",""
 "","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Quite an adventurous crowd we had today. A few drinks will do that to you. For better or worse...","TEXT_AKTKMK101_04735_RHULMEIRA_000_140<tab>Что за толпа сегодня... Обычно для такого веселья нужно было увидеть как минимум несколько донышек бутылок...","","False","0x0000006C","",""
 "","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab>A traveler, are you? Well, I'm no layabout. I'm simply recovering from that fiery devastation, you understand.","TEXT_AKTKMK101_04735_ARDARACA_000_145<tab><var 08 E905 ((Путешественница)) ((Путешественник)) /var>? Не, не, я тут не валяюсь... Просто пытаюсь прийти в себя после самого настоящего крещения огненным супом...","","False","0x0000006D","",""
-"","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Drink, dance, and damned good curry! It couldn't possibly get better than this in Radz-at-Han!","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Выпивка, танцы, и отличнейшее карри! Не мы приехали в Радз<var 1F /var>ат<var 1F /var>Хан!","","False","0x0000006E","",""
+"","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Drink, dance, and damned good curry! It couldn't possibly get better than this in Radz-at-Han!","TEXT_AKTKMK101_04735_DARFIYE_000_150<tab>Выпивка, танцы, и отличнейшее карри! Не зря мы приехали в Радз<var 1F /var>ат<var 1F /var>Хан!","","False","0x0000006E","",""
 "","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>By the Sisters, I thought that curry would be the end of me. I...I must eat it again.","TEXT_AKTKMK101_04735_HANNISHMAN04735B_000_155<tab>К-клянусь Сестрами, я думал, точно помру... Я... я должен снова попробовать.","","False","0x0000006F","",""
 "","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>My poor nose... It still tingles...","TEXT_AKTKMK101_04735_HANNISHMAN04735A_000_160<tab>Мой бедный нос... До сих пор онемевший...","","False","0x00000070","",""
 "","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>Welcome back.","TEXT_AKTKMK101_04735_EGHADUTAEMPLOYEE_000_180<tab>С возвращением.","","False","0x00000071","",""
