exd/quest/046/aktkmj106_04675/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ106_04675_SEQ_00<tab>Varshahn stares at the floor despondently.","TEXT_AKTKMJ106_04675_SEQ_00<tab>Варшанн уставился на пол в апатичной задумчивости.","","False","0x00000000","",""
"","TEXT_AKTKMJ106_04675_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMJ106_04675_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMJ106_04675_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMJ106_04675_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ106_04675_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ106_04675_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ106_04675_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ106_04675_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ106_04675_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ106_04675_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ106_04675_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ106_04675_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ106_04675_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ106_04675_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ106_04675_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ106_04675_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ106_04675_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ106_04675_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ106_04675_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ106_04675_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ106_04675_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ106_04675_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ106_04675_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ106_04675_TODO_00<tab>Speak with Alphinaud.","TEXT_AKTKMJ106_04675_TODO_00<tab>Поговорите с Альфино.","","False","0x00000018","",""
"","TEXT_AKTKMJ106_04675_TODO_01<tab>Search for a leakproof container.","TEXT_AKTKMJ106_04675_TODO_01<tab>Поищите надёжную ёмкость.","","False","0x00000019","",""
"","TEXT_AKTKMJ106_04675_TODO_02<tab>Fill the leakproof container with ceruleum at the ceruleum spring.","TEXT_AKTKMJ106_04675_TODO_02<tab>Наполните надёжную ёмкость церулеумом из источника.","","False","0x0000001A","",""
"","TEXT_AKTKMJ106_04675_TODO_03<tab>Deliver the ceruleum-filled tank to the designated location.","TEXT_AKTKMJ106_04675_TODO_03<tab>Доставьте ёмкость, наполненную церулеумом, к указанной точке.","","False","0x0000001B","",""
"","TEXT_AKTKMJ106_04675_TODO_04<tab>Wait at the designated location.","TEXT_AKTKMJ106_04675_TODO_04<tab>Подождите в указанной области.","","False","0x0000001C","",""
"","TEXT_AKTKMJ106_04675_TODO_05<tab>Speak with Alphinaud.","TEXT_AKTKMJ106_04675_TODO_05<tab>Поговорите с Альфино.","","False","0x0000001D","",""
"","TEXT_AKTKMJ106_04675_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ106_04675_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ106_04675_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ106_04675_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ106_04675_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ106_04675_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ106_04675_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ106_04675_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ106_04675_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ106_04675_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ106_04675_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ106_04675_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ106_04675_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ106_04675_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ106_04675_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ106_04675_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ106_04675_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ106_04675_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_000<tab>If Cagnazzo's intent was for his parting words to give us pause, then he has succeeded.","TEXT_AKTKMJ106_04675_YSHTOLA_000_000<tab>Кагнаццо заставляет здорово задуматься над его прощальными словами.","","False","0x00000030","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_001<tab>To embrace death, to find satisfaction in oblivion... Perhaps it is indeed true that many voidsent yearn to return to the Lifestream.","TEXT_AKTKMJ106_04675_YSHTOLA_000_001<tab>Он искал смерти? Для него небытие долгожданно?.. Может, это правда, что большинство демонов стремятся вернуться в Поток?","","False","0x00000031","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_005<tab>Why does he look so defeated? We are closer to finding his sister, are we not?","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_005<tab>Почему он выглядит таким подавленным? Он же ещё на шаг ближе к обнаружению сестры, разве нет?","","False","0x00000032","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_010<tab>The eye explains <var 1A 02 /var>how<var 1A 01 /var> they managed to cross over, but we still don't know <var 1A 02 /var>why<var 1A 01 /var> they chose this time and this place for an incursion.","TEXT_AKTKMJ106_04675_ESTINIEN_000_010<tab>Наличие Ока объясняет, как они открыли врата, но не тот факт, зачем, и почему именно здесь.","","False","0x00000033","",""
"","TEXT_AKTKMJ106_04675_ENGINEER04671_000_015<tab>Looking to head back to Lapis Manalis? Just say the word.","TEXT_AKTKMJ106_04675_ENGINEER04671_000_015<tab>Собираетесь назад к Пещере Разума? Скажите лишь слово.","","False","0x00000034","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_016<tab>Venture to Lapis Manalis?","TEXT_AKTKMJ106_04675_SYSTEM_000_016<tab>Вернуться к Пещере Разума?","","False","0x00000035","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_020<tab>Oh, Azdaja... What has become of you, that even your eye should be so spent of aether...","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_020<tab>О, Аждайя, что же с тобой стало, раз даже твоё Око утратило весь эфир?..","","False","0x00000036","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_021<tab>I cannot bear the thought of her being held captive a moment longer, but how will I find her? What must I do?","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_021<tab>Не могу смириться с мыслью, что её где-то держат, но как её найти? Что мне делать?","","False","0x00000037","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_022<tab>Calm yourself, Vrtra.","TEXT_AKTKMJ106_04675_ESTINIEN_000_022<tab>Спокойно, Вритра.","","False","0x00000038","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_023<tab>I appreciate that you are upset, but such passion clouds your judgment. You must endeavor to remain composed.","TEXT_AKTKMJ106_04675_ESTINIEN_000_023<tab>Ты расстроен, оно и понятно, но горячие чувства лишь мешают прислушаться к рассудку. Постарайся собраться.","","False","0x00000039","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_024<tab>When your mind is clear, we may consider how to proceed with our search.","TEXT_AKTKMJ106_04675_ESTINIEN_000_024<tab>Когда оклемаешься, мы обсудим, как продолжить поиски.","","False","0x0000003A","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_025<tab><sigh> You are right...","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_025<tab>Гм. Ты прав...","","False","0x0000003B","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_026<tab>In the meantime, I will help Alphinaud and Alisaie back at the village.","TEXT_AKTKMJ106_04675_ESTINIEN_000_026<tab>Я тем временем помогу Альфино и Ализе в деревне.","","False","0x0000003C","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_027<tab>That sounds like a fine idea. We should go as well.","TEXT_AKTKMJ106_04675_YSHTOLA_000_027<tab>Хорошая идея. Мы с тобой.","","False","0x0000003D","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_030<tab>Oh, you've come too.","TEXT_AKTKMJ106_04675_ALISAIE_000_030<tab>О, все остальные тоже здесь?","","False","0x0000003E","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_035<tab>Leave Vrtra be. He needs time alone with his thoughts.","TEXT_AKTKMJ106_04675_ESTINIEN_000_035<tab>Оставим Вритру наедине с собой. Ему нужно поразмыслить.","","False","0x0000003F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_040<tab>Let us take comfort in the knowledge that the voidgate is closed, and that the people of Garlemald need fear the voidsent hordes no longer.","TEXT_AKTKMJ106_04675_YSHTOLA_000_040<tab>Сосредоточимся на мысли о том, что врата Бездны закрыты, и теперь гарлеанцам не нужно бояться орды демонов.","","False","0x00000040","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_045<tab>We're to help Alphinaud and Alisaie, are we? There's little else of interest here, so I wouldn't be opposed to the diversion.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_045<tab>Мы собираемся помогать Альфино и Ализе, да? Больше тут особенно нечего делать, так что отвлечься не помешает.","","False","0x00000041","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_050<tab>Pray give me a moment longer.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_050<tab>Просто дайте мне минутку...","","False","0x00000042","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>I don't see Vrtra with you. Is everything all right?","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>Вритра не с вами. Всё в порядке?","","False","0x00000043","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>He needs a moment to himself. While he is indisposed, we thought we'd lend you a hand.","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>Ему нужна минутка наедине с собой. Пока он приходит в себя, мы решили вам помочь.","","False","0x00000044","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>I've just finished patrolling the area, so we're fine on that front.","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>Я только что обошла окрестности по кругу, так что всё чисто.","","False","0x00000045","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>There are no signs of voidsent, and I doubt we'll see any more now that the gate has been closed.","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>Никаких признаков демонов, и сомневаюсь, что появятся ещё - с учётом ныне закрытых врат.","","False","0x00000046","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>As for Alphinaud, he's set his sights on the ceruleum spring. We're hoping to take as much of the stuff as the snowcraft can bear.","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>Что касается Альфино, так ему не даёт покоя тот церулеумовый источник. Мы надеялись набрать этого добра столько, сколько влезло бы на снегоход.","","False","0x00000047","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>That much fuel would keep the people warm for a good while.","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>Такое количество топлива точно смогло бы долго обогревать людей.","","False","0x00000048","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>We've managed to procure a few suitable containers for transporting the ceruleum, and were about to return to the spring.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>Мне удалось достать несколько подходящих емкостей для переноски церулеума, и я уже собирался возвращаться к источнику.","","False","0x00000049","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>If you've a mind to scrounge up more containers, I can take what you have now and get them filled.","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>Если хочешь найти ещё несколько емкостей, дерзай. Я пока возьму эти и наполню их.","","False","0x0000004A","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Thank you, Estinien. The more we can load into the snowcraft, the better.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Спасибо, Эстиниен. Чем больше в итоге окажется на снегоходе, тем лучше.","","False","0x0000004B","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Would you and Y'shtola mind helping us with our search, then?","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Тем временем вы с Я'штолой не хотите помочь с поисками?","","False","0x0000004C","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>You'll need to take any suitable containers to the spring, and then back to the snowcraft once you've filled them with ceruleum.","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>Потом вам останется только донести подходящие ёмкости к источнику, а затем назад к снегоходу, как только наполните их церулеумом.","","False","0x0000004D","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_070<tab>Any luck finding a container?","TEXT_AKTKMJ106_04675_ALPHINAUD_000_070<tab>Ну как, удалось найти ёмкость?","","False","0x0000004E","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_075<tab>Hmmm, will this be solid enough?","TEXT_AKTKMJ106_04675_ALISAIE_000_075<tab>Хм. Вроде, целая, да?","","False","0x0000004F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_080<tab>It is a welcome change to have Zero helping of her own volition. Perhaps she is finally beginning to trust us.","TEXT_AKTKMJ106_04675_YSHTOLA_000_080<tab>Рада видеть, что Зеро теперь помогает нам по своей доброй воле. Возможно, она наконец-то начала нам доверять.","","False","0x00000050","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_090<tab>This is less a container and more a sieve, given its poor condition and visible holes...","TEXT_AKTKMJ106_04675_SYSTEM_000_090<tab>Это не ёмкость, а скорее решето. Состояние плачевное, тут и там видно дыры...","","False","0x00000051","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_091<tab>The container appears to be well suited for repurposing. It would be a fine choice for ceruleum storage.","TEXT_AKTKMJ106_04675_SYSTEM_000_091<tab>Похоже, эта ёмкость ещё может послужить. Отличный выбор для переноски церулеума.","","False","0x00000052","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_100<tab>We just need to carry this liquid fire to the snowcraft? Sounds simple enough.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_100<tab>Нам нужно просто-напросто перенести этот жидкий огонь к снегоходу? Звучит просто.","","False","0x00000053","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_105<tab>The container is now filled to the brim with ceruleum.","TEXT_AKTKMJ106_04675_SYSTEM_000_105<tab>Ёмкость наполнена сверкающим церулеумом.","","False","0x00000054","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_106<tab>If that one has been filled, you should hurry and take it to the snowcraft.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_106<tab>Если у тебя уже полная ёмкость, поторопись к снегоходу.","","False","0x00000055","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_107<tab>Estinien has already seen to the rest.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_107<tab>Эстиниен уже отнёс остальные.","","False","0x00000056","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_108<tab>Go on ahead. The others asked that I remain here in the event they find more.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_108<tab>Ступай вперёд. Остальные попросили меня остаться здесь на случай, если они найдут ещё подходящие ёмкости.","","False","0x00000057","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_110<tab>Good work, my friend. I expect we'll have a sizable load to deliver.","TEXT_AKTKMJ106_04675_ESTINIEN_000_110<tab>Отличная работа, старина. Возвращаемся не с пустыми руками.","","False","0x00000058","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_120<tab>The snowcraft is all but overflowing with ceruleum containers. However, several of your comrades have yet to arrive. Perhaps a nearby vantage point will afford you a more favorable view of their return.","TEXT_AKTKMJ106_04675_SYSTEM_000_120<tab>На снегоходе скопилось внушительное количество церулеумовых контейнеров, однако некоторые из ваших друзей ещё не прибыли. Возможно, стоит забраться на ближайшее открытое место, чтобы не пропустить их возвращение.","","False","0x00000059","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>It was good seeing you again. I hope you'll remember to call on us sooner the next time you need help.","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>Хорошо, что повидались. Надеюсь, в следующий раз, когда потребуется помощь, ты позовёшь нас раньше.","","False","0x0000005A","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Vrtra has quelled the tempest within his heart. He should be fine.","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Вритра одолел бушующую бурю в сердце. С ним всё будет в порядке.","","False","0x0000005B","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>That Azdaja's eye hasn't succumbed to Darkness bespeaks her incredible resilience.","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>Око Аждайи не поддалось Тьме. Это свидетельствует об её исключительной сопротивляемости.","","False","0x0000005C","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>Это верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x0000005D","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>I'm not your keeper, nor do I know what you expect of me. But I will keep my word.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>Я ведь не твоя хозяйка, и не знаю, чего ты от меня хочешь. Я сдержу слово, не переживайте.","","False","0x0000005E","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>I must apologize for my bout of melancholy. To be so easily shaken ill becomes a great wyrm.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>Я должен извиниться за приступ меланхолии. Великому змию не пристало так просто терять равновесие.","","False","0x0000005F","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>You have remained at my side and ever offered me support and encouragement. I haven't the words to thank you.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>Но вы остались рядом, поддержали меня. Спасибо от всей души.","","False","0x00000060","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_160<tab>I suppose this is where we part ways for now.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_160<tab>Итак, сейчас мы вынуждены попрощаться.","","False","0x00000061","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_161<tab>Though we have every faith in you, we will pray for your safety all the same.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_161<tab>Конечно, мы верим в тебя и в твои силы, но всё равно будем молиться за твою сохранность.","","False","0x00000062","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_162<tab>I'm glad we had the chance to talk, Zero. Take care, and till next time!","TEXT_AKTKMJ106_04675_ALISAIE_000_162<tab>Рада, что выдался шанс поболтать, Зеро. Береги себя, и до новых встреч!","","False","0x00000063","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_163<tab>Till next time.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_163<tab>...До новых встреч.","","False","0x00000064","",""

exd/quest/046/aktkmj106_04675/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ106_04675_SEQ_00<tab>Varshahn stares at the floor despondently.","TEXT_AKTKMJ106_04675_SEQ_00<tab>Варшанн уставился на пол в апатичной задумчивости.","","False","0x00000000","",""
"","TEXT_AKTKMJ106_04675_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMJ106_04675_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMJ106_04675_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMJ106_04675_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ106_04675_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ106_04675_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ106_04675_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ106_04675_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ106_04675_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ106_04675_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ106_04675_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ106_04675_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ106_04675_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ106_04675_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ106_04675_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ106_04675_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ106_04675_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ106_04675_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ106_04675_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ106_04675_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ106_04675_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ106_04675_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ106_04675_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ106_04675_TODO_00<tab>Speak with Alphinaud.","TEXT_AKTKMJ106_04675_TODO_00<tab>Поговорите с Альфино.","","False","0x00000018","",""
"","TEXT_AKTKMJ106_04675_TODO_01<tab>Search for a leakproof container.","TEXT_AKTKMJ106_04675_TODO_01<tab>Поищите надёжную ёмкость.","","False","0x00000019","",""
"","TEXT_AKTKMJ106_04675_TODO_02<tab>Fill the leakproof container with ceruleum at the ceruleum spring.","TEXT_AKTKMJ106_04675_TODO_02<tab>Наполните надёжную ёмкость церулеумом из источника.","","False","0x0000001A","",""
"","TEXT_AKTKMJ106_04675_TODO_03<tab>Deliver the ceruleum-filled tank to the designated location.","TEXT_AKTKMJ106_04675_TODO_03<tab>Доставьте ёмкость, наполненную церулеумом, к указанной точке.","","False","0x0000001B","",""
"","TEXT_AKTKMJ106_04675_TODO_04<tab>Wait at the designated location.","TEXT_AKTKMJ106_04675_TODO_04<tab>Подождите в указанной области.","","False","0x0000001C","",""
"","TEXT_AKTKMJ106_04675_TODO_05<tab>Speak with Alphinaud.","TEXT_AKTKMJ106_04675_TODO_05<tab>Поговорите с Альфино.","","False","0x0000001D","",""
"","TEXT_AKTKMJ106_04675_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ106_04675_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ106_04675_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ106_04675_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ106_04675_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ106_04675_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ106_04675_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ106_04675_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ106_04675_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ106_04675_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ106_04675_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ106_04675_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ106_04675_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ106_04675_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ106_04675_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ106_04675_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ106_04675_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ106_04675_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_000<tab>If Cagnazzo's intent was for his parting words to give us pause, then he has succeeded.","TEXT_AKTKMJ106_04675_YSHTOLA_000_000<tab>Кагнаццо заставляет здорово задуматься над его прощальными словами.","","False","0x00000030","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_001<tab>To embrace death, to find satisfaction in oblivion... Perhaps it is indeed true that many voidsent yearn to return to the Lifestream.","TEXT_AKTKMJ106_04675_YSHTOLA_000_001<tab>Он искал смерти? Для него небытие долгожданно?.. Может, это правда, что большинство демонов стремятся вернуться в Поток?","","False","0x00000031","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_005<tab>Why does he look so defeated? We are closer to finding his sister, are we not?","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_005<tab>Почему он выглядит таким подавленным? Он же ещё на шаг ближе к обнаружению сестры, разве нет?","","False","0x00000032","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_010<tab>The eye explains <var 1A 02 /var>how<var 1A 01 /var> they managed to cross over, but we still don't know <var 1A 02 /var>why<var 1A 01 /var> they chose this time and this place for an incursion.","TEXT_AKTKMJ106_04675_ESTINIEN_000_010<tab>Наличие Ока объясняет, как они открыли врата, но не тот факт, зачем, и почему именно здесь.","","False","0x00000033","",""
"","TEXT_AKTKMJ106_04675_ENGINEER04671_000_015<tab>Looking to head back to Lapis Manalis? Just say the word.","TEXT_AKTKMJ106_04675_ENGINEER04671_000_015<tab>Собираетесь назад к Пещере Разума? Скажите лишь слово.","","False","0x00000034","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_016<tab>Venture to Lapis Manalis?","TEXT_AKTKMJ106_04675_SYSTEM_000_016<tab>Вернуться к Пещере Разума?","","False","0x00000035","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_020<tab>Oh, Azdaja... What has become of you, that even your eye should be so spent of aether...","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_020<tab>О, Аждайя, что же с тобой стало, раз даже твоё Око утратило весь эфир?..","","False","0x00000036","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_021<tab>I cannot bear the thought of her being held captive a moment longer, but how will I find her? What must I do?","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_021<tab>Не могу смириться с мыслью, что её где-то держат, но как её найти? Что мне делать?","","False","0x00000037","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_022<tab>Calm yourself, Vrtra.","TEXT_AKTKMJ106_04675_ESTINIEN_000_022<tab>Спокойно, Вритра.","","False","0x00000038","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_023<tab>I appreciate that you are upset, but such passion clouds your judgment. You must endeavor to remain composed.","TEXT_AKTKMJ106_04675_ESTINIEN_000_023<tab>Ты расстроен, оно и понятно, но горячие чувства лишь мешают прислушаться к рассудку. Постарайся собраться.","","False","0x00000039","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_024<tab>When your mind is clear, we may consider how to proceed with our search.","TEXT_AKTKMJ106_04675_ESTINIEN_000_024<tab>Когда оклемаешься, мы обсудим, как продолжить поиски.","","False","0x0000003A","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_025<tab><sigh> You are right...","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_025<tab>Гм. Ты прав...","","False","0x0000003B","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_026<tab>In the meantime, I will help Alphinaud and Alisaie back at the village.","TEXT_AKTKMJ106_04675_ESTINIEN_000_026<tab>Я тем временем помогу Альфино и Ализе в деревне.","","False","0x0000003C","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_027<tab>That sounds like a fine idea. We should go as well.","TEXT_AKTKMJ106_04675_YSHTOLA_000_027<tab>Хорошая идея. Мы с тобой.","","False","0x0000003D","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_030<tab>Oh, you've come too.","TEXT_AKTKMJ106_04675_ALISAIE_000_030<tab>О, все остальные тоже здесь?","","False","0x0000003E","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_035<tab>Leave Vrtra be. He needs time alone with his thoughts.","TEXT_AKTKMJ106_04675_ESTINIEN_000_035<tab>Оставим Вритру наедине с собой. Ему нужно поразмыслить.","","False","0x0000003F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_040<tab>Let us take comfort in the knowledge that the voidgate is closed, and that the people of Garlemald need fear the voidsent hordes no longer.","TEXT_AKTKMJ106_04675_YSHTOLA_000_040<tab>Сосредоточимся на мысли о том, что врата Бездны закрыты, и теперь гарлеанцам не нужно бояться орды демонов.","","False","0x00000040","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_045<tab>We're to help Alphinaud and Alisaie, are we? There's little else of interest here, so I wouldn't be opposed to the diversion.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_045<tab>Мы собираемся помогать Альфино и Ализе, да? Больше тут особенно нечего делать, так что отвлечься не помешает.","","False","0x00000041","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_050<tab>Pray give me a moment longer.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_050<tab>Просто дайте мне минутку...","","False","0x00000042","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>I don't see Vrtra with you. Is everything all right?","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>Вритра не с вами. Всё в порядке?","","False","0x00000043","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>He needs a moment to himself. While he is indisposed, we thought we'd lend you a hand.","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>Ему нужна минутка наедине с собой. Пока он приходит в себя, мы решили вам помочь.","","False","0x00000044","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>I've just finished patrolling the area, so we're fine on that front.","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>Я только что обошла окрестности по кругу, так что всё чисто.","","False","0x00000045","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>There are no signs of voidsent, and I doubt we'll see any more now that the gate has been closed.","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>Никаких признаков демонов, и сомневаюсь, что появятся ещё — с учётом ныне закрытых врат.","","False","0x00000046","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>As for Alphinaud, he's set his sights on the ceruleum spring. We're hoping to take as much of the stuff as the snowcraft can bear.","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>Что касается Альфино, так ему не даёт покоя тот церулеумовый источник. Мы надеялись набрать этого добра столько, сколько влезло бы на снегоход.","","False","0x00000047","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>That much fuel would keep the people warm for a good while.","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>Такое количество топлива точно смогло бы долго обогревать людей.","","False","0x00000048","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>We've managed to procure a few suitable containers for transporting the ceruleum, and were about to return to the spring.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>Мне удалось достать несколько подходящих емкостей для переноски церулеума, и я уже собирался возвращаться к источнику.","","False","0x00000049","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>If you've a mind to scrounge up more containers, I can take what you have now and get them filled.","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>Если хочешь найти ещё несколько, дерзай. Я пока возьму эти и наполню их.","","False","0x0000004A","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Thank you, Estinien. The more we can load into the snowcraft, the better.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Спасибо, Эстиниен. Чем больше в итоге окажется на снегоходе, тем лучше.","","False","0x0000004B","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Would you and Y'shtola mind helping us with our search, then?","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Тем временем вы с Я'штолой не хотите помочь с поисками?","","False","0x0000004C","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>You'll need to take any suitable containers to the spring, and then back to the snowcraft once you've filled them with ceruleum.","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>Потом вам останется только донести подходящие ёмкости к источнику, а затем назад к снегоходу, как только наполните их церулеумом.","","False","0x0000004D","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_070<tab>Any luck finding a container?","TEXT_AKTKMJ106_04675_ALPHINAUD_000_070<tab>Ну как, удалось найти ёмкость?","","False","0x0000004E","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_075<tab>Hmmm, will this be solid enough?","TEXT_AKTKMJ106_04675_ALISAIE_000_075<tab>Хм. Вроде, целая, да?","","False","0x0000004F","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_080<tab>It is a welcome change to have Zero helping of her own volition. Perhaps she is finally beginning to trust us.","TEXT_AKTKMJ106_04675_YSHTOLA_000_080<tab>Рада видеть, что Зеро теперь помогает нам по своей доброй воле. Возможно, она наконец-то начала нам доверять.","","False","0x00000050","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_090<tab>This is less a container and more a sieve, given its poor condition and visible holes...","TEXT_AKTKMJ106_04675_SYSTEM_000_090<tab>Это не ёмкость, а скорее решето. Состояние плачевное, тут и там видно дыры...","","False","0x00000051","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_091<tab>The container appears to be well suited for repurposing. It would be a fine choice for ceruleum storage.","TEXT_AKTKMJ106_04675_SYSTEM_000_091<tab>Похоже, эта ёмкость ещё может послужить. Отличный выбор для переноски церулеума.","","False","0x00000052","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_100<tab>We just need to carry this liquid fire to the snowcraft? Sounds simple enough.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_100<tab>Нам нужно просто-напросто перенести этот жидкий огонь к снегоходу? Звучит просто.","","False","0x00000053","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_105<tab>The container is now filled to the brim with ceruleum.","TEXT_AKTKMJ106_04675_SYSTEM_000_105<tab>Ёмкость наполнена сверкающим церулеумом.","","False","0x00000054","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_106<tab>If that one has been filled, you should hurry and take it to the snowcraft.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_106<tab>Если у тебя уже полная ёмкость, поторопись к снегоходу.","","False","0x00000055","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_107<tab>Estinien has already seen to the rest.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_107<tab>Эстиниен уже отнёс остальные.","","False","0x00000056","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_108<tab>Go on ahead. The others asked that I remain here in the event they find more.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_108<tab>Ступай вперёд. Остальные попросили меня остаться здесь на случай, если они найдут ещё подходящие ёмкости.","","False","0x00000057","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_110<tab>Good work, my friend. I expect we'll have a sizable load to deliver.","TEXT_AKTKMJ106_04675_ESTINIEN_000_110<tab>Отличная работа, старина. Возвращаемся не с пустыми руками.","","False","0x00000058","",""
"","TEXT_AKTKMJ106_04675_SYSTEM_000_120<tab>The snowcraft is all but overflowing with ceruleum containers. However, several of your comrades have yet to arrive. Perhaps a nearby vantage point will afford you a more favorable view of their return.","TEXT_AKTKMJ106_04675_SYSTEM_000_120<tab>На снегоходе скопилось внушительное количество церулеумовых контейнеров, однако некоторые из ваших друзей ещё не прибыли. Возможно, стоит забраться на ближайшее открытое место, чтобы не пропустить их возвращение.","","False","0x00000059","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>It was good seeing you again. I hope you'll remember to call on us sooner the next time you need help.","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>Хорошо, что повидались. Надеюсь, в следующий раз, когда потребуется помощь, ты позовёшь нас раньше.","","False","0x0000005A","",""
"","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Vrtra has quelled the tempest within his heart. He should be fine.","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Вритра одолел бушующую бурю в сердце. С ним всё будет в порядке.","","False","0x0000005B","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>That Azdaja's eye hasn't succumbed to Darkness bespeaks her incredible resilience.","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>Око Аждайи не поддалось Тьме. Это свидетельствует об её исключительной сопротивляемости.","","False","0x0000005C","",""
"","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>Верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x0000005D","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>I'm not your keeper, nor do I know what you expect of me. But I will keep my word.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>Я ведь не твоя хозяйка, и не знаю, чего ты от меня хочешь. Я сдержу слово, не переживайте.","","False","0x0000005E","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>I must apologize for my bout of melancholy. To be so easily shaken ill becomes a great wyrm.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>Я должен извиниться за приступ меланхолии. Великому змию не пристало так просто терять равновесие.","","False","0x0000005F","",""
"","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>You have remained at my side and ever offered me support and encouragement. I haven't the words to thank you.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>Но вы остались рядом, поддержали меня. Спасибо от всей души.","","False","0x00000060","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_160<tab>I suppose this is where we part ways for now.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_160<tab>Итак, сейчас мы вынуждены попрощаться.","","False","0x00000061","",""
"","TEXT_AKTKMJ106_04675_ALPHINAUD_000_161<tab>Though we have every faith in you, we will pray for your safety all the same.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_161<tab>Конечно, мы верим в тебя и в твои силы, но всё равно будем молиться за твою сохранность.","","False","0x00000062","",""
"","TEXT_AKTKMJ106_04675_ALISAIE_000_162<tab>I'm glad we had the chance to talk, Zero. Take care, and till next time!","TEXT_AKTKMJ106_04675_ALISAIE_000_162<tab>Рада, что выдался шанс поболтать, Зеро. Береги себя, и до новых встреч!","","False","0x00000063","",""
"","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_163<tab>Till next time.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_163<tab>...До новых встреч.","","False","0x00000064","",""

exd/quest/046/aktkmj106_04675/ru.csv (diff)
@@ -69,11 +69,11 @@
 "","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>I don't see Vrtra with you. Is everything all right?","TEXT_AKTKMJ106_04675_ALPHINAUD_000_060<tab>Вритра не с вами. Всё в порядке?","","False","0x00000043","",""
 "","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>He needs a moment to himself. While he is indisposed, we thought we'd lend you a hand.","TEXT_AKTKMJ106_04675_ESTINIEN_000_061<tab>Ему нужна минутка наедине с собой. Пока он приходит в себя, мы решили вам помочь.","","False","0x00000044","",""
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>I've just finished patrolling the area, so we're fine on that front.","TEXT_AKTKMJ106_04675_ALISAIE_000_062<tab>Я только что обошла окрестности по кругу, так что всё чисто.","","False","0x00000045","",""
-"","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>There are no signs of voidsent, and I doubt we'll see any more now that the gate has been closed.","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>Никаких признаков демонов, и сомневаюсь, что появятся ещё - с учётом ныне закрытых врат.","","False","0x00000046","",""
+"","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>There are no signs of voidsent, and I doubt we'll see any more now that the gate has been closed.","TEXT_AKTKMJ106_04675_ALISAIE_100_062<tab>Никаких признаков демонов, и сомневаюсь, что появятся ещё — с учётом ныне закрытых врат.","","False","0x00000046","",""
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>As for Alphinaud, he's set his sights on the ceruleum spring. We're hoping to take as much of the stuff as the snowcraft can bear.","TEXT_AKTKMJ106_04675_ALISAIE_000_063<tab>Что касается Альфино, так ему не даёт покоя тот церулеумовый источник. Мы надеялись набрать этого добра столько, сколько влезло бы на снегоход.","","False","0x00000047","",""
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>That much fuel would keep the people warm for a good while.","TEXT_AKTKMJ106_04675_ALISAIE_000_064<tab>Такое количество топлива точно смогло бы долго обогревать людей.","","False","0x00000048","",""
 "","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>We've managed to procure a few suitable containers for transporting the ceruleum, and were about to return to the spring.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_0065<tab>Мне удалось достать несколько подходящих емкостей для переноски церулеума, и я уже собирался возвращаться к источнику.","","False","0x00000049","",""
-"","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>If you've a mind to scrounge up more containers, I can take what you have now and get them filled.","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>Если хочешь найти ещё несколько емкостей, дерзай. Я пока возьму эти и наполню их.","","False","0x0000004A","",""
+"","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>If you've a mind to scrounge up more containers, I can take what you have now and get them filled.","TEXT_AKTKMJ106_04675_ESTINIEN_000_066<tab>Если хочешь найти ещё несколько, дерзай. Я пока возьму эти и наполню их.","","False","0x0000004A","",""
 "","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Thank you, Estinien. The more we can load into the snowcraft, the better.","TEXT_AKTKMJ106_04675_ALPHINAUD_000_067<tab>Спасибо, Эстиниен. Чем больше в итоге окажется на снегоходе, тем лучше.","","False","0x0000004B","",""
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Would you and Y'shtola mind helping us with our search, then?","TEXT_AKTKMJ106_04675_ALISAIE_000_068<tab>Тем временем вы с Я'штолой не хотите помочь с поисками?","","False","0x0000004C","",""
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>You'll need to take any suitable containers to the spring, and then back to the snowcraft once you've filled them with ceruleum.","TEXT_AKTKMJ106_04675_ALISAIE_000_069<tab>Потом вам останется только донести подходящие ёмкости к источнику, а затем назад к снегоходу, как только наполните их церулеумом.","","False","0x0000004D","",""
@@ -92,7 +92,7 @@
 "","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>It was good seeing you again. I hope you'll remember to call on us sooner the next time you need help.","TEXT_AKTKMJ106_04675_ALISAIE_000_130<tab>Хорошо, что повидались. Надеюсь, в следующий раз, когда потребуется помощь, ты позовёшь нас раньше.","","False","0x0000005A","",""
 "","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Vrtra has quelled the tempest within his heart. He should be fine.","TEXT_AKTKMJ106_04675_ESTINIEN_000_135<tab>Вритра одолел бушующую бурю в сердце. С ним всё будет в порядке.","","False","0x0000005B","",""
 "","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>That Azdaja's eye hasn't succumbed to Darkness bespeaks her incredible resilience.","TEXT_AKTKMJ106_04675_YSHTOLA_000_140<tab>Око Аждайи не поддалось Тьме. Это свидетельствует об её исключительной сопротивляемости.","","False","0x0000005C","",""
-"","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>Это верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x0000005D","",""
+"","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ106_04675_YSHTOLA_000_141<tab>Верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x0000005D","",""
 "","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>I'm not your keeper, nor do I know what you expect of me. But I will keep my word.","TEXT_AKTKMJ106_04675_MYSTERIOUSPERSON_000_150<tab>Я ведь не твоя хозяйка, и не знаю, чего ты от меня хочешь. Я сдержу слово, не переживайте.","","False","0x0000005E","",""
 "","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>I must apologize for my bout of melancholy. To be so easily shaken ill becomes a great wyrm.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_155<tab>Я должен извиниться за приступ меланхолии. Великому змию не пристало так просто терять равновесие.","","False","0x0000005F","",""
 "","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>You have remained at my side and ever offered me support and encouragement. I haven't the words to thank you.","TEXT_AKTKMJ106_04675_VARSHAHNBIG_000_156<tab>Но вы остались рядом, поддержали меня. Спасибо от всей души.","","False","0x00000060","",""
