exd/quest/022/heavnd106_02247/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVND106_02247_SEQ_00<tab>Aymeric appears lost in nostalgia.","TEXT_HEAVND106_02247_SEQ_00<tab>Эмерик предаётся ностальгии.","","False","0x00000000","",""
"","TEXT_HEAVND106_02247_SEQ_01<tab>Ser Aymeric relates a small part of his and Estinien's shared history, and muses on the brotherly bond which has formed between Alphinaud and the gruff dragoon. His thoughts are interrupted, however, by the sudden arrival of a messenger who urges the lord commander to visit the infirmary immediately. Trouble Ser Aymeric for news of your ailing comrade's condition.","","","False","0x00000001","",""
"","TEXT_HEAVND106_02247_SEQ_02<tab>Having followed Ser Aymeric to the infirmary, you are relieved to find Estinien in full possession of his senses and already mocking the openly weeping Alphinaud. You sense, however, that he is a changed man. Having spoken of his spirit's enslavement by Nidhogg, he declares at last that he intends to surrender the mantle of Azure Dragoon, his hunt now at an end.

Echoing Estinien's resolve, Ser Aymeric finally moves to abolish the thousand-year rule of the archbishops, paving the way for a new republic. In the days that follow, Ishgard's governance is placed in the hands of a newly formed House of Commons and House of Lords. And though Ser Aymeric would like nothing more than to lay down the reins of state, he soon finds himself elected to the highest seat in the latter.

You, meanwhile, borrow Midgardsormr's wings to escort Hraesvelgr back to Zenith, and find the former lord commander waiting to greet you upon your return. Speak with Ser Aymeric at the airship landing.","","","False","0x00000002","",""
"","TEXT_HEAVND106_02247_SEQ_03<tab>Ser Aymeric is clearly burdened by his new position, but is quick to stifle his complaints, vowing to lead Ishgard into a new era of peace─one measured step at a time. He then reveals that Estinien has disappeared, and asks that you give him a message should your paths ever chance to cross. Finally, Ser Aymeric bids you convey his warmest regards to Alphinaud. Return to Fortemps Manor, and seek him out.","","","False","0x00000003","",""
"","TEXT_HEAVND106_02247_SEQ_04<tab>Alphinaud appears certain that Ser Aymeric will make good on his promise to lead the people of Ishgard safely along their chosen road, though the way be choked with the debris of history. The Scions, too, have a difficult path ahead of them─bringing about a new dawn will be no easy task in the shadow of Ascian plots and implacable primals. But as the final strains of the Dragonsong War drift gently heavensward and a newborn litany of peace swells to take its place, it cannot be denied that there is much to celebrate.","","","False","0x00000004","",""
"","TEXT_HEAVND106_02247_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_HEAVND106_02247_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_HEAVND106_02247_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVND106_02247_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVND106_02247_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVND106_02247_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVND106_02247_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVND106_02247_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVND106_02247_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVND106_02247_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVND106_02247_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVND106_02247_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVND106_02247_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVND106_02247_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVND106_02247_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVND106_02247_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVND106_02247_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVND106_02247_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVND106_02247_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVND106_02247_TODO_00<tab>Speak with Ser Aymeric.","TEXT_HEAVND106_02247_TODO_00<tab>Поговорите с сэром Эмериком.","","False","0x00000018","",""
"","TEXT_HEAVND106_02247_TODO_01<tab>Speak with Ser Aymeric.","TEXT_HEAVND106_02247_TODO_01<tab>Поговорите с сэром Эмериком.","","False","0x00000019","",""
"","TEXT_HEAVND106_02247_TODO_02<tab>Speak with Alphinaud at Fortemps Manor.","TEXT_HEAVND106_02247_TODO_02<tab>Поговорите с Альфино в имении Фортамов.","","False","0x0000001A","",""
"","TEXT_HEAVND106_02247_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_HEAVND106_02247_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_HEAVND106_02247_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVND106_02247_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVND106_02247_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVND106_02247_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVND106_02247_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVND106_02247_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVND106_02247_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVND106_02247_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVND106_02247_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVND106_02247_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVND106_02247_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVND106_02247_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVND106_02247_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVND106_02247_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVND106_02247_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVND106_02247_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVND106_02247_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVND106_02247_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVND106_02247_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_001<tab>My own friendship with Estinien began some ten years past, shortly after we joined the Temple Knights...","TEXT_HEAVND106_02247_AYMERIC_000_001<tab>Я познакомился с Эстиниеном около десяти лет назад, когда мы с ним начали служить храмовниками...","","False","0x00000030","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_002<tab>I learned his name soon enough, but Estinien barely registered my existence. I was less a fellow recruit, and more a shadow which occasionally darkened his path.","TEXT_HEAVND106_02247_AYMERIC_000_002<tab>Совсем скоро все вокруг уже знали его имя, а вот Эстиниен, казалось, едва замечал остальных ребят... Лично я особенно ничем не отличался, скорее тень под его ногами, чем полноценный рекрут.","","False","0x00000031","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_003<tab>And so I might have remained, had fate not seen fit to intervene. While out on patrol, our company was set upon by a dragon, and we were the only two to survive. The experience forged a bond between us, as such life-threatening situations are wont to do.","TEXT_HEAVND106_02247_AYMERIC_000_003<tab>Так бы и было, если бы судьба не вмешалась. Однажды во время патруля наша компания наткнулась на дракона, а выжили только мы с ним. Этот случай выковал узы между нами, ведь подобные ситуации, с угрозой для жизни, обычно не проходят бесследно.","","False","0x00000032","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_004<tab>Despite our friendship, he remained an intense and solitary youth, wholly obsessed with claiming vengeance against Nidhogg. Revenge was ever at the forefront of his mind─revenge for the death of his parents, and revenge for his younger brother.","TEXT_HEAVND106_02247_AYMERIC_000_004<tab>Невзирая на нашу необычную дружбу, он всегда оставался гордым, одиноким волком — казалось, его интересовала лишь месть Нидхёггу. Только и слышно — возмездие за семью, за смерть родителей, за младшего брата...","","False","0x00000033","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_005<tab>I would venture that in Alphinaud he sees something of his lost sibling.","TEXT_HEAVND106_02247_AYMERIC_000_005<tab>Альфино, как мне кажется, увидел в нём что-то знакомое, ведь у него тоже пропала сестра.","","False","0x00000034","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_006<tab>And in the ungentle chidings of Estinien, Alphinaud has found the elder brother he never had.","TEXT_HEAVND106_02247_AYMERIC_000_006<tab>А может, в грубоватых выходках Эстиниена Альфино обрёл старшего брата, которого у него никогда не было.","","False","0x00000035","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_007<tab>Truth be told, Estinien's tactless observations have saved me from disaster more than once, and I can well understand Alphinaud's affection for him. He is a friend for whom I would gladly─","TEXT_HEAVND106_02247_AYMERIC_000_007<tab>Забавно, а ведь бестактные замечания Эстиниена пару раз даже спасали меня от неминуемой беды... Неудивительно, почему Альфино и другие находят нашего товарища порой странно притягательным...","","False","0x00000036","",""
"","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_008<tab>Lord Commander! Your presence is required in the infirmary!","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_008<tab>Лорд-командующий! Вы срочно нужны в госпитале!","","False","0x00000037","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_009<tab>Is he─ Tell them I am on my way!","TEXT_HEAVND106_02247_AYMERIC_000_009<tab>Он, что?.. Скажите им, я уже иду!","","False","0x00000038","",""
"","TEXT_HEAVND106_02247_LUCIA_000_010<tab><sigh> So it is over, then...","TEXT_HEAVND106_02247_LUCIA_000_010<tab>Значит, всё?..","","False","0x00000039","",""
"","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_011<tab>Captain Whitecape ordered me to fetch Ser Aymeric with all haste. I know no more than that.","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_011<tab>Капитан Вайткэйп приказал мне пригласить сэра Эмерика, как можно скорее. Больше мне ничего не известно.","","False","0x0000003A","",""
"","TEXT_HEAVND106_02247_HANDELOUP_000_012<tab>I did not take the Azure Dragoon for a man to pass in his bed...","TEXT_HEAVND106_02247_HANDELOUP_000_012<tab>Никогда ещё Лазурный Драгун не умирал в собственной постели. Я не позволю этому случится!..","","False","0x0000003B","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_020<tab>Quickly, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! We must go to him!","TEXT_HEAVND106_02247_AYMERIC_000_020<tab>Скорее, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! К нему!","","False","0x0000003C","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_021<tab>Upon proceeding to the infirmary, several cutscenes will play in sequence.","TEXT_HEAVND106_02247_SYSTEM_000_021<tab>Как только вы подтвердите переход в лазарет, вам покажут несколько катсцен подряд.","","False","0x0000003D","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_022<tab>It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_HEAVND106_02247_SYSTEM_000_022<tab>Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x0000003E","",""
"","TEXT_HEAVND106_02247_Q1_000_000<tab>Proceed to the infirmary?","TEXT_HEAVND106_02247_Q1_000_000<tab>Войти в лазарет?","","False","0x0000003F","",""
"","TEXT_HEAVND106_02247_A1_000_001<tab>Yes","TEXT_HEAVND106_02247_A1_000_001<tab>Да","","False","0x00000040","",""
"","TEXT_HEAVND106_02247_A1_000_002<tab>No","TEXT_HEAVND106_02247_A1_000_002<tab>Нет","","False","0x00000041","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>I was gazing out at the Sea of Clouds, in an all too rare moment of idleness, when I chanced to behold a certain hero wending <var 08 E905 ((her)) ((his)) /var> way towards the city on dragonback. Welcome home, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>Я глядел на Море Облаков, и в момент редкого затишья заметил некого героя, восседающего верхом на драконе, на пути в город. С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000042","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Nay, 'twas no grave matter that moved me to greet you in person. Between you and me, I merely sought respite from the pressures of office... No sooner do I surrender my role as temporary head of state than I am burdened with a position of more <var 1A 02 /var>permanent<var 1A 01 /var> responsibility!","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Нет, ничего не случилось. Я просто вышел поздороваться. Между нами говоря, редко когда мне такое удаётся... Едва я сбросил со своих плеч одну должность, как мне на шею водрузили куда более тяжёлый... и куда более <var 1A 02 /var>перманентный<var 1A 01 /var> ошейник.","","False","0x00000043","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>I fancy that it echoes in some small measure the way you must feel when your improbable feats of heroism are rewarded with still more impossible challenges...","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>Сразу вспомнил о тебе, веришь или нет. О том, как твои героические деяния лишь вознаграждаются ещё более невероятными испытаниями...","","False","0x00000044","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>The myth which guided our society for generations lies in tatters─am I then to be scorned for building upon the system of nobility that I once sought to tear down? And what strange jest is this that places me at its pinnacle? An archbishop's bastard at the head of the House of Lords...","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>Миф, что поддерживал наше общество веками, ныне разрушен. Я так мечтал уничтожить пропасть между богатыми и бедными, а вместо этого знать водрузила меня на высокое кресло. Порой судьба откалывает странные шутки — бастард Архиепископа, во главе Палаты Лордов...","","False","0x00000045","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Ah, but these questions are for me to answer.","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Но это так, риторические раздумья.","","False","0x00000046","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>It is not in man's nature to change overnight. This I learned through painful experience. And it was this hard lesson which convinced me to take the path which we now follow. Even as we rebuild the bridge between man and dragon, so must we reimagine Ishgard─one carefully placed stone at a time.","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>Я не ожидаю, что люди поменяются за пару дней. Это я уже понял, на личном грустном примере. Так же, как мы восстановили мост между людьми и драконами — таким же образом нужно перестраивать Ишгард. Постепенно, камень за камнем.","","False","0x00000047","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>We must remember that it is not for us that we lay this groundwork, but for the men and women that our children will become. May their towers rise proudly from the fundament of our legacy.","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>Стоит помнить, что сей фундамент мы закладываем даже не для себя, но для наших детей и внуков. И уж на нём они смогут возвести башни хоть до неба.","","False","0x00000048","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...I hear word from Captain Whitecape that Estinien has vanished from his sickroom. His willfulness survives undiminished.","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...До меня дошла весть от капитана Вайткэйпа. Эстиниен сбежал из своей комнаты. Похоже, все эти разговоры, будто бы наш неугомонный драгун находится на грани жизни и смерти, слегка преувеличены.","","False","0x00000049","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Should you ever happen upon our unmannerly friend on your travels, pray assure him that I shall keep Ishgard safe until he deigns to come home.","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Если вдруг наткнёшься на нашего общего друга, передавай привет. И да, пускай там развеется, как следует. Так уж и быть, я пригляжу за Ишгардом в его отсутствие.","","False","0x0000004A","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Thank you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. And please, convey my warmest regards to Master Alphinaud.","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Спасибо, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мои наилучшие пожелания господину Альфино.","","False","0x0000004B","",""
"","TEXT_HEAVND106_02247_TATARU_000_040<tab>You've saved the day again, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
...Not that I ever doubted you would!","TEXT_HEAVND106_02247_TATARU_000_040<tab>Снова ты всех спасаешь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
...Словно для кого-то это стало новостью.","","False","0x0000004C","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_050<tab>You spoke with Ser Aymeric? I do not envy him his new position.","TEXT_HEAVND106_02247_ALPHINAUD_000_050<tab>Болтали с сэром Эмериком? Да уж, не завидую я ему в его новой должности.","","False","0x0000004D","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_051<tab>Ishgard has chosen a new road, but one littered with the detritus of a thousand years of broken faith.","TEXT_HEAVND106_02247_ALPHINAUD_000_051<tab>У Ишгарда теперь новый путь. Весьма тернистый. Или, вернее сказать, заваленный обломками старой веры?","","False","0x0000004E","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_052<tab>Yet though her people may stumble from time to time, I know of none better than Ser Aymeric to lead the march of progress.","TEXT_HEAVND106_02247_ALPHINAUD_000_052<tab>Известное дело, ещё не раз на такой дороге людям предстоит споткнуться. Но не с сэром Эмериком. Уверен, он уверенно проведёт их к прогрессу.","","False","0x0000004F","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_053<tab>As for us, there remains the small matter of ushering in a new dawn in the shadow of inscrutable Ascian machinations and a seemingly endless procession of primals... But we too must walk our chosen path─no matter how treacherous the footing!","TEXT_HEAVND106_02247_ALPHINAUD_000_053<tab>Что касается нас, остаётся лишь маленькое дельце — уничтожить всех неуязвимых асцианцев, угомонить всех разбушевавшихся праймалов...
Так или иначе, перед нами тоже дорога, по которой нам следует идти.","","False","0x00000050","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_070<tab>In the wake of Ishgard's governmental reform, new airship routes have been sanctioned. You may now travel to a selection of distant locales from the landing in Ishgard.","TEXT_HEAVND106_02247_SYSTEM_000_070<tab>В результате ишгардской правительственной реформы появились новые пути перелётов. Теперь вы можете путешествовать к нескольким отдалённым местам на карте с посадочной площадки в Ишгарде.","","False","0x00000051","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Thank you, Blanhaerz. Nay, you need not remain there. We shall rendezvous at the usual place.","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Хорошо, Бланхартц. Нет, тебе не нужно там торчать. Встретимся на старом месте.","","False","0x00000052","",""
"","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>All is proceeding as expected, then?","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>Всё идёт по плану?","","False","0x00000053","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Aye, there is naught to concern us. Aside from one overly curious mouse...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Да, пока что без замечаний. Разве что одна чересчур любопытная мышка...","","False","0x00000054","",""
"","TEXT_HEAVND106_02247_THANCRED_000_063<tab>This way!","TEXT_HEAVND106_02247_THANCRED_000_063<tab>Сюда!","","False","0x00000055","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Him again...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Опять он...","","False","0x00000056","",""
"","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>It is of no moment. They will play their part, and we will play ours...","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>Ну и пускай. Они ещё сыграют свою роль, но мы должны сыграть нашу...","","False","0x00000057","",""

exd/quest/022/heavnd106_02247/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_HEAVND106_02247_SEQ_00<tab>Aymeric appears lost in nostalgia.","TEXT_HEAVND106_02247_SEQ_00<tab>Эмерик предаётся ностальгии.","","False","0x00000000","",""
"","TEXT_HEAVND106_02247_SEQ_01<tab>Ser Aymeric relates a small part of his and Estinien's shared history, and muses on the brotherly bond which has formed between Alphinaud and the gruff dragoon. His thoughts are interrupted, however, by the sudden arrival of a messenger who urges the lord commander to visit the infirmary immediately. Trouble Ser Aymeric for news of your ailing comrade's condition.","","","False","0x00000001","",""
"","TEXT_HEAVND106_02247_SEQ_02<tab>Having followed Ser Aymeric to the infirmary, you are relieved to find Estinien in full possession of his senses and already mocking the openly weeping Alphinaud. You sense, however, that he is a changed man. Having spoken of his spirit's enslavement by Nidhogg, he declares at last that he intends to surrender the mantle of Azure Dragoon, his hunt now at an end.

Echoing Estinien's resolve, Ser Aymeric finally moves to abolish the thousand-year rule of the archbishops, paving the way for a new republic. In the days that follow, Ishgard's governance is placed in the hands of a newly formed House of Commons and House of Lords. And though Ser Aymeric would like nothing more than to lay down the reins of state, he soon finds himself elected to the highest seat in the latter.

You, meanwhile, borrow Midgardsormr's wings to escort Hraesvelgr back to Zenith, and find the former lord commander waiting to greet you upon your return. Speak with Ser Aymeric at the airship landing.","","","False","0x00000002","",""
"","TEXT_HEAVND106_02247_SEQ_03<tab>Ser Aymeric is clearly burdened by his new position, but is quick to stifle his complaints, vowing to lead Ishgard into a new era of peace─one measured step at a time. He then reveals that Estinien has disappeared, and asks that you give him a message should your paths ever chance to cross. Finally, Ser Aymeric bids you convey his warmest regards to Alphinaud. Return to Fortemps Manor, and seek him out.","","","False","0x00000003","",""
"","TEXT_HEAVND106_02247_SEQ_04<tab>Alphinaud appears certain that Ser Aymeric will make good on his promise to lead the people of Ishgard safely along their chosen road, though the way be choked with the debris of history. The Scions, too, have a difficult path ahead of them─bringing about a new dawn will be no easy task in the shadow of Ascian plots and implacable primals. But as the final strains of the Dragonsong War drift gently heavensward and a newborn litany of peace swells to take its place, it cannot be denied that there is much to celebrate.","","","False","0x00000004","",""
"","TEXT_HEAVND106_02247_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_HEAVND106_02247_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_HEAVND106_02247_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_HEAVND106_02247_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_HEAVND106_02247_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_HEAVND106_02247_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_HEAVND106_02247_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_HEAVND106_02247_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_HEAVND106_02247_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_HEAVND106_02247_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_HEAVND106_02247_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_HEAVND106_02247_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_HEAVND106_02247_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_HEAVND106_02247_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_HEAVND106_02247_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_HEAVND106_02247_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_HEAVND106_02247_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_HEAVND106_02247_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_HEAVND106_02247_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_HEAVND106_02247_TODO_00<tab>Speak with Ser Aymeric.","TEXT_HEAVND106_02247_TODO_00<tab>Поговорите с сэром Эмериком.","","False","0x00000018","",""
"","TEXT_HEAVND106_02247_TODO_01<tab>Speak with Ser Aymeric.","TEXT_HEAVND106_02247_TODO_01<tab>Поговорите с сэром Эмериком.","","False","0x00000019","",""
"","TEXT_HEAVND106_02247_TODO_02<tab>Speak with Alphinaud at Fortemps Manor.","TEXT_HEAVND106_02247_TODO_02<tab>Поговорите с Альфино в имении Фортамов.","","False","0x0000001A","",""
"","TEXT_HEAVND106_02247_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_HEAVND106_02247_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_HEAVND106_02247_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_HEAVND106_02247_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_HEAVND106_02247_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_HEAVND106_02247_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_HEAVND106_02247_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_HEAVND106_02247_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_HEAVND106_02247_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_HEAVND106_02247_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_HEAVND106_02247_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_HEAVND106_02247_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_HEAVND106_02247_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_HEAVND106_02247_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_HEAVND106_02247_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_HEAVND106_02247_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_HEAVND106_02247_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_HEAVND106_02247_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_HEAVND106_02247_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_HEAVND106_02247_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_HEAVND106_02247_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_001<tab>My own friendship with Estinien began some ten years past, shortly after we joined the Temple Knights...","TEXT_HEAVND106_02247_AYMERIC_000_001<tab>Я познакомился с Эстиниеном около десяти лет назад, когда мы с ним начали служить храмовниками...","","False","0x00000030","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_002<tab>I learned his name soon enough, but Estinien barely registered my existence. I was less a fellow recruit, and more a shadow which occasionally darkened his path.","TEXT_HEAVND106_02247_AYMERIC_000_002<tab>Совсем скоро все вокруг уже знали его имя, а вот Эстиниен, казалось, едва замечал остальных ребят... Лично я особенно ничем не отличался, скорее тень под его ногами, чем полноценный рекрут.","","False","0x00000031","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_003<tab>And so I might have remained, had fate not seen fit to intervene. While out on patrol, our company was set upon by a dragon, and we were the only two to survive. The experience forged a bond between us, as such life-threatening situations are wont to do.","TEXT_HEAVND106_02247_AYMERIC_000_003<tab>Так бы и было, если бы судьба не вмешалась. Однажды во время патруля наша компания наткнулась на дракона, а выжили только мы с ним. Этот случай выковал узы между нами, ведь подобные ситуации, с угрозой для жизни, обычно не проходят бесследно.","","False","0x00000032","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_004<tab>Despite our friendship, he remained an intense and solitary youth, wholly obsessed with claiming vengeance against Nidhogg. Revenge was ever at the forefront of his mind─revenge for the death of his parents, and revenge for his younger brother.","TEXT_HEAVND106_02247_AYMERIC_000_004<tab>Невзирая на нашу необычную дружбу, он всегда оставался гордым, одиноким волком — казалось, его интересовала лишь месть Нидхёггу. Только и слышно — возмездие за семью, за смерть родителей, за младшего брата...","","False","0x00000033","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_005<tab>I would venture that in Alphinaud he sees something of his lost sibling.","TEXT_HEAVND106_02247_AYMERIC_000_005<tab>Альфино, как мне кажется, увидел в нём что-то знакомое, ведь у него тоже пропала сестра.","","False","0x00000034","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_006<tab>And in the ungentle chidings of Estinien, Alphinaud has found the elder brother he never had.","TEXT_HEAVND106_02247_AYMERIC_000_006<tab>А может, в грубоватых выходках Эстиниена Альфино обрёл старшего брата, которого у него никогда не было.","","False","0x00000035","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_007<tab>Truth be told, Estinien's tactless observations have saved me from disaster more than once, and I can well understand Alphinaud's affection for him. He is a friend for whom I would gladly─","TEXT_HEAVND106_02247_AYMERIC_000_007<tab>Забавно, а ведь бестактные замечания Эстиниена пару раз даже спасали меня от неминуемой беды... Неудивительно, почему Альфино и другие находят нашего товарища порой странно притягательным...","","False","0x00000036","",""
"","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_008<tab>Lord Commander! Your presence is required in the infirmary!","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_008<tab>Лорд-командующий! Вы срочно нужны в госпитале!","","False","0x00000037","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_009<tab>Is he─ Tell them I am on my way!","TEXT_HEAVND106_02247_AYMERIC_000_009<tab>Он, что?.. Скажите им, я уже иду!","","False","0x00000038","",""
"","TEXT_HEAVND106_02247_LUCIA_000_010<tab><sigh> So it is over, then...","TEXT_HEAVND106_02247_LUCIA_000_010<tab>Значит, всё?..","","False","0x00000039","",""
"","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_011<tab>Captain Whitecape ordered me to fetch Ser Aymeric with all haste. I know no more than that.","TEXT_HEAVND106_02247_TEMPLEKNIGHT02247_000_011<tab>Капитан Вайткэйп приказал мне пригласить сэра Эмерика, как можно скорее. Больше мне ничего не известно.","","False","0x0000003A","",""
"","TEXT_HEAVND106_02247_HANDELOUP_000_012<tab>I did not take the Azure Dragoon for a man to pass in his bed...","TEXT_HEAVND106_02247_HANDELOUP_000_012<tab>Никогда ещё Лазурный Драгун не умирал в собственной постели. Я не позволю этому случится!..","","False","0x0000003B","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_020<tab>Quickly, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! We must go to him!","TEXT_HEAVND106_02247_AYMERIC_000_020<tab>Скорее, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! К нему!","","False","0x0000003C","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_021<tab>Upon proceeding to the infirmary, several cutscenes will play in sequence.","TEXT_HEAVND106_02247_SYSTEM_000_021<tab>Как только вы подтвердите переход в лазарет, вам покажут несколько катсцен подряд.","","False","0x0000003D","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_022<tab>It is recommended that you set aside sufficient time to view these scenes in their entirety.","TEXT_HEAVND106_02247_SYSTEM_000_022<tab>Рекомендуется отменить все заявки в «Поиске миссий» и отложить достаточное количество времени, чтобы просмотреть отрезок сюжетного повествования целиком.","","False","0x0000003E","",""
"","TEXT_HEAVND106_02247_Q1_000_000<tab>Proceed to the infirmary?","TEXT_HEAVND106_02247_Q1_000_000<tab>Войти в лазарет?","","False","0x0000003F","",""
"","TEXT_HEAVND106_02247_A1_000_001<tab>Yes","TEXT_HEAVND106_02247_A1_000_001<tab>Да","","False","0x00000040","",""
"","TEXT_HEAVND106_02247_A1_000_002<tab>No","TEXT_HEAVND106_02247_A1_000_002<tab>Нет","","False","0x00000041","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>I was gazing out at the Sea of Clouds, in an all too rare moment of idleness, when I chanced to behold a certain hero wending <var 08 E905 ((her)) ((his)) /var> way towards the city on dragonback. Welcome home, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>Я глядел на Море Облаков, и в момент редкого затишья заметил некого героя, восседающего верхом на драконе, на пути в город. С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000042","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Nay, 'twas no grave matter that moved me to greet you in person. Between you and me, I merely sought respite from the pressures of office... No sooner do I surrender my role as temporary head of state than I am burdened with a position of more <var 1A 02 /var>permanent<var 1A 01 /var> responsibility!","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Нет, ничего не случилось. Я просто вышел поздороваться. Между нами говоря, редко когда мне такое удаётся... Едва я сбросил со своих плеч одну должность, как мне на шею водрузили куда более тяжёлый... и куда более <var 1A 02 /var>перманентный<var 1A 01 /var> ошейник.","","False","0x00000043","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>I fancy that it echoes in some small measure the way you must feel when your improbable feats of heroism are rewarded with still more impossible challenges...","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>Сразу вспомнил о тебе, веришь или нет. О том, как твои героические деяния лишь вознаграждаются ещё более невероятными испытаниями...","","False","0x00000044","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>The myth which guided our society for generations lies in tatters─am I then to be scorned for building upon the system of nobility that I once sought to tear down? And what strange jest is this that places me at its pinnacle? An archbishop's bastard at the head of the House of Lords...","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>Миф, что поддерживал наше общество веками, ныне разрушен. Я так мечтал уничтожить пропасть между богатыми и бедными, а вместо этого знать водрузила меня на высокое кресло. Порой судьба откалывает странные шутки — бастард Архиепископа во главе Палаты Лордов...","","False","0x00000045","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Ah, but these questions are for me to answer.","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Но это так, риторические раздумья.","","False","0x00000046","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>It is not in man's nature to change overnight. This I learned through painful experience. And it was this hard lesson which convinced me to take the path which we now follow. Even as we rebuild the bridge between man and dragon, so must we reimagine Ishgard─one carefully placed stone at a time.","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>Я не ожидаю, что люди поменяются за пару дней. Это я уже понял, на личном грустном примере. Так же, как мы восстановили мост между людьми и драконами, — таким же образом нужно перестраивать Ишгард. Постепенно, камень за камнем.","","False","0x00000047","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>We must remember that it is not for us that we lay this groundwork, but for the men and women that our children will become. May their towers rise proudly from the fundament of our legacy.","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>Стоит помнить, что сей фундамент мы закладываем даже не для себя, но для наших детей и внуков. И уж на нём они смогут возвести башни хоть до неба.","","False","0x00000048","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...I hear word from Captain Whitecape that Estinien has vanished from his sickroom. His willfulness survives undiminished.","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...До меня дошла весть от капитана Вайткэйпа. Эстиниен сбежал из своей комнаты. Похоже, все эти разговоры, будто бы наш неугомонный драгун находится на грани жизни и смерти, слегка преувеличены.","","False","0x00000049","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Should you ever happen upon our unmannerly friend on your travels, pray assure him that I shall keep Ishgard safe until he deigns to come home.","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Если вдруг наткнёшься на нашего общего друга, передавай привет. И да, пускай развеется как следует. Так уж и быть, я пригляжу за Ишгардом в его отсутствие.","","False","0x0000004A","",""
"","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Thank you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. And please, convey my warmest regards to Master Alphinaud.","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Спасибо, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мои наилучшие пожелания господину Альфино.","","False","0x0000004B","",""
"","TEXT_HEAVND106_02247_TATARU_000_040<tab>You've saved the day again, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
...Not that I ever doubted you would!","TEXT_HEAVND106_02247_TATARU_000_040<tab>Снова ты всех спасаешь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
...Словно для кого-то это стало новостью.","","False","0x0000004C","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_050<tab>You spoke with Ser Aymeric? I do not envy him his new position.","TEXT_HEAVND106_02247_ALPHINAUD_000_050<tab>Болтали с сэром Эмериком? Да уж, не завидую я ему в его новой должности.","","False","0x0000004D","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_051<tab>Ishgard has chosen a new road, but one littered with the detritus of a thousand years of broken faith.","TEXT_HEAVND106_02247_ALPHINAUD_000_051<tab>У Ишгарда теперь новый путь. Весьма тернистый. Или, вернее сказать, заваленный обломками старой веры?","","False","0x0000004E","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_052<tab>Yet though her people may stumble from time to time, I know of none better than Ser Aymeric to lead the march of progress.","TEXT_HEAVND106_02247_ALPHINAUD_000_052<tab>Известное дело, ещё не раз на такой дороге людям предстоит споткнуться. Но не с сэром Эмериком. Уверен, он уверенно проведёт их к прогрессу.","","False","0x0000004F","",""
"","TEXT_HEAVND106_02247_ALPHINAUD_000_053<tab>As for us, there remains the small matter of ushering in a new dawn in the shadow of inscrutable Ascian machinations and a seemingly endless procession of primals... But we too must walk our chosen path─no matter how treacherous the footing!","TEXT_HEAVND106_02247_ALPHINAUD_000_053<tab>Что касается нас, остаётся лишь маленькое дельце — уничтожить всех неуязвимых асцианцев, угомонить всех разбушевавшихся праймалов...
Так или иначе, перед нами тоже дорога, по которой нам следует идти.","","False","0x00000050","",""
"","TEXT_HEAVND106_02247_SYSTEM_000_070<tab>In the wake of Ishgard's governmental reform, new airship routes have been sanctioned. You may now travel to a selection of distant locales from the landing in Ishgard.","TEXT_HEAVND106_02247_SYSTEM_000_070<tab>В результате ишгардской правительственной реформы появились новые пути перелётов. Теперь вы можете путешествовать к нескольким отдалённым местам на карте с посадочной площадки в Ишгарде.","","False","0x00000051","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Thank you, Blanhaerz. Nay, you need not remain there. We shall rendezvous at the usual place.","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Хорошо, Бланхартц. Нет, тебе не нужно там торчать. Встретимся на старом месте.","","False","0x00000052","",""
"","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>All is proceeding as expected, then?","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>Всё идёт по плану?","","False","0x00000053","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Aye, there is naught to concern us. Aside from one overly curious mouse...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Да, пока что без замечаний. Разве что одна чересчур любопытная мышка...","","False","0x00000054","",""
"","TEXT_HEAVND106_02247_THANCRED_000_063<tab>This way!","TEXT_HEAVND106_02247_THANCRED_000_063<tab>За мной!","","False","0x00000055","",""
"","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Him again...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Опять он...","","False","0x00000056","",""
"","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>It is of no moment. They will play their part, and we will play ours...","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>Ну и пускай. Они ещё сыграют свою роль, но мы должны сыграть нашу...","","False","0x00000057","",""

exd/quest/022/heavnd106_02247/ru.csv (diff)
@@ -72,12 +72,12 @@ You, meanwhile, borrow Midgardsormr's wings to escort Hraesvelgr back to Zenith,
 "","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>I was gazing out at the Sea of Clouds, in an all too rare moment of idleness, when I chanced to behold a certain hero wending <var 08 E905 ((her)) ((his)) /var> way towards the city on dragonback. Welcome home, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","TEXT_HEAVND106_02247_AYMERIC_000_030<tab>Я глядел на Море Облаков, и в момент редкого затишья заметил некого героя, восседающего верхом на драконе, на пути в город. С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.","","False","0x00000042","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Nay, 'twas no grave matter that moved me to greet you in person. Between you and me, I merely sought respite from the pressures of office... No sooner do I surrender my role as temporary head of state than I am burdened with a position of more <var 1A 02 /var>permanent<var 1A 01 /var> responsibility!","TEXT_HEAVND106_02247_AYMERIC_000_031<tab>Нет, ничего не случилось. Я просто вышел поздороваться. Между нами говоря, редко когда мне такое удаётся... Едва я сбросил со своих плеч одну должность, как мне на шею водрузили куда более тяжёлый... и куда более <var 1A 02 /var>перманентный<var 1A 01 /var> ошейник.","","False","0x00000043","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>I fancy that it echoes in some small measure the way you must feel when your improbable feats of heroism are rewarded with still more impossible challenges...","TEXT_HEAVND106_02247_AYMERIC_000_032<tab>Сразу вспомнил о тебе, веришь или нет. О том, как твои героические деяния лишь вознаграждаются ещё более невероятными испытаниями...","","False","0x00000044","",""
-"","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>The myth which guided our society for generations lies in tatters─am I then to be scorned for building upon the system of nobility that I once sought to tear down? And what strange jest is this that places me at its pinnacle? An archbishop's bastard at the head of the House of Lords...","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>Миф, что поддерживал наше общество веками, ныне разрушен. Я так мечтал уничтожить пропасть между богатыми и бедными, а вместо этого знать водрузила меня на высокое кресло. Порой судьба откалывает странные шутки — бастард Архиепископа, во главе Палаты Лордов...","","False","0x00000045","",""
+"","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>The myth which guided our society for generations lies in tatters─am I then to be scorned for building upon the system of nobility that I once sought to tear down? And what strange jest is this that places me at its pinnacle? An archbishop's bastard at the head of the House of Lords...","TEXT_HEAVND106_02247_AYMERIC_000_033<tab>Миф, что поддерживал наше общество веками, ныне разрушен. Я так мечтал уничтожить пропасть между богатыми и бедными, а вместо этого знать водрузила меня на высокое кресло. Порой судьба откалывает странные шутки — бастард Архиепископа во главе Палаты Лордов...","","False","0x00000045","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Ah, but these questions are for me to answer.","TEXT_HEAVND106_02247_AYMERIC_000_034<tab>...Но это так, риторические раздумья.","","False","0x00000046","",""
-"","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>It is not in man's nature to change overnight. This I learned through painful experience. And it was this hard lesson which convinced me to take the path which we now follow. Even as we rebuild the bridge between man and dragon, so must we reimagine Ishgard─one carefully placed stone at a time.","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>Я не ожидаю, что люди поменяются за пару дней. Это я уже понял, на личном грустном примере. Так же, как мы восстановили мост между людьми и драконами — таким же образом нужно перестраивать Ишгард. Постепенно, камень за камнем.","","False","0x00000047","",""
+"","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>It is not in man's nature to change overnight. This I learned through painful experience. And it was this hard lesson which convinced me to take the path which we now follow. Even as we rebuild the bridge between man and dragon, so must we reimagine Ishgard─one carefully placed stone at a time.","TEXT_HEAVND106_02247_AYMERIC_000_035<tab>Я не ожидаю, что люди поменяются за пару дней. Это я уже понял, на личном грустном примере. Так же, как мы восстановили мост между людьми и драконами, — таким же образом нужно перестраивать Ишгард. Постепенно, камень за камнем.","","False","0x00000047","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>We must remember that it is not for us that we lay this groundwork, but for the men and women that our children will become. May their towers rise proudly from the fundament of our legacy.","TEXT_HEAVND106_02247_AYMERIC_000_036<tab>Стоит помнить, что сей фундамент мы закладываем даже не для себя, но для наших детей и внуков. И уж на нём они смогут возвести башни хоть до неба.","","False","0x00000048","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...I hear word from Captain Whitecape that Estinien has vanished from his sickroom. His willfulness survives undiminished.","TEXT_HEAVND106_02247_AYMERIC_000_037<tab>...До меня дошла весть от капитана Вайткэйпа. Эстиниен сбежал из своей комнаты. Похоже, все эти разговоры, будто бы наш неугомонный драгун находится на грани жизни и смерти, слегка преувеличены.","","False","0x00000049","",""
-"","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Should you ever happen upon our unmannerly friend on your travels, pray assure him that I shall keep Ishgard safe until he deigns to come home.","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Если вдруг наткнёшься на нашего общего друга, передавай привет. И да, пускай там развеется, как следует. Так уж и быть, я пригляжу за Ишгардом в его отсутствие.","","False","0x0000004A","",""
+"","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Should you ever happen upon our unmannerly friend on your travels, pray assure him that I shall keep Ishgard safe until he deigns to come home.","TEXT_HEAVND106_02247_AYMERIC_000_038<tab>Если вдруг наткнёшься на нашего общего друга, передавай привет. И да, пускай развеется как следует. Так уж и быть, я пригляжу за Ишгардом в его отсутствие.","","False","0x0000004A","",""
 "","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Thank you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. And please, convey my warmest regards to Master Alphinaud.","TEXT_HEAVND106_02247_AYMERIC_000_039<tab>Спасибо, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мои наилучшие пожелания господину Альфино.","","False","0x0000004B","",""
 "","TEXT_HEAVND106_02247_TATARU_000_040<tab>You've saved the day again, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
 ...Not that I ever doubted you would!","TEXT_HEAVND106_02247_TATARU_000_040<tab>Снова ты всех спасаешь, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
@@ -91,6 +91,6 @@ You, meanwhile, borrow Midgardsormr's wings to escort Hraesvelgr back to Zenith,
 "","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Thank you, Blanhaerz. Nay, you need not remain there. We shall rendezvous at the usual place.","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_060<tab>Хорошо, Бланхартц. Нет, тебе не нужно там торчать. Встретимся на старом месте.","","False","0x00000052","",""
 "","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>All is proceeding as expected, then?","TEXT_HEAVND106_02247_ELIDIBUS_000_061<tab>Всё идёт по плану?","","False","0x00000053","",""
 "","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Aye, there is naught to concern us. Aside from one overly curious mouse...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_062<tab>Да, пока что без замечаний. Разве что одна чересчур любопытная мышка...","","False","0x00000054","",""
-"","TEXT_HEAVND106_02247_THANCRED_000_063<tab>This way!","TEXT_HEAVND106_02247_THANCRED_000_063<tab>Сюда!","","False","0x00000055","",""
+"","TEXT_HEAVND106_02247_THANCRED_000_063<tab>This way!","TEXT_HEAVND106_02247_THANCRED_000_063<tab>За мной!","","False","0x00000055","",""
 "","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Him again...","TEXT_HEAVND106_02247_WARRIOROFDARKNESS_000_064<tab>Опять он...","","False","0x00000056","",""
 "","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>It is of no moment. They will play their part, and we will play ours...","TEXT_HEAVND106_02247_ELIDIBUS_000_065<tab>Ну и пускай. Они ещё сыграют свою роль, но мы должны сыграть нашу...","","False","0x00000057","",""
