exd/quest/046/aktkmj101_04670/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ101_04670_SEQ_00<tab>Varshahn's eyes seem to brighten at your arrival.","TEXT_AKTKMJ101_04670_SEQ_00<tab>С вашим прибытием глаза Варшанна загорелись.","","False","0x00000000","",""
"","TEXT_AKTKMJ101_04670_SEQ_01<tab>After arriving in the Source, Zero required time to regain her strength, but Varshahn has informed you that, thanks to a ready supply of food, she has made a full recovery. Eager to resume the search for his sister, he bids you relay his intent to the voidsent, whom he believes may be enjoying a view of the city from the corridor connecting Yuj and Kama.","","","False","0x00000001","",""
"","TEXT_AKTKMJ101_04670_SEQ_02<tab>You find Zero observing the people of Radz-at-Han while ruminating on the ephemeral existence of mortals. When she finally gives you her attention, you inform her of your purpose, and together make your way to Meghaduta to join the others.","","","False","0x00000002","",""
"","TEXT_AKTKMJ101_04670_SEQ_03<tab>Your preparations complete, you and your comrades are about to set forth for the void when, without warning, Vrtra emerges from the palace and lets out a mighty roar. When he speaks again as Varshahn, he reveals that he felt his sister's presence far to the north. This unexpected turn of events prompts a change of plans─rather than the void, you now set your sights on Garlemald.","","","False","0x00000003","",""
"","TEXT_AKTKMJ101_04670_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ101_04670_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ101_04670_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ101_04670_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ101_04670_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ101_04670_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ101_04670_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ101_04670_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ101_04670_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ101_04670_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ101_04670_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ101_04670_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ101_04670_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ101_04670_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ101_04670_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ101_04670_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ101_04670_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ101_04670_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ101_04670_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ101_04670_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ101_04670_TODO_00<tab>Speak with Zero.","TEXT_AKTKMJ101_04670_TODO_00<tab>Поговорите с Зеро.","","False","0x00000018","",""
"","TEXT_AKTKMJ101_04670_TODO_01<tab>Speak with Varshahn.","TEXT_AKTKMJ101_04670_TODO_01<tab>Поговорите с Варшанном.","","False","0x00000019","",""
"","TEXT_AKTKMJ101_04670_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_AKTKMJ101_04670_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMJ101_04670_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ101_04670_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ101_04670_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ101_04670_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ101_04670_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ101_04670_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ101_04670_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ101_04670_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ101_04670_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ101_04670_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ101_04670_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ101_04670_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ101_04670_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ101_04670_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ101_04670_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ101_04670_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ101_04670_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ101_04670_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ101_04670_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ101_04670_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As always, your timing is most fortuitous. I wish to share with you news concerning Zero.","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Как всегда, очень вовремя. У меня новости насчёт Зеро.","","False","0x00000030","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>You will recall that, in exchange for aether, she agreed to aid us in our search for my sister.","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>Ты, конечно, помнишь, что в обмен на эфир она согласилась сопровождать нас в поисках моей сестры.","","False","0x00000031","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>At Y'shtola's suggestion, I began providing said aether in the form of food. Zero has found the arrangement to be agreeable, and has been eating steadily.","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>Прислушавшись к Я'штоле, я «снабжаю» её более традиционной формой эфира — едой. Зеро ничего не имеет против, и с тех пор стабильно питается.","","False","0x00000032","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>In large part due to that, she claims to have already made a full recovery.","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>По большей части, кажется, из-за этого, она теперь заявляет, что полностью восстановила силы.","","False","0x00000033","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>If you and the others are ready as well, I would set forth for the void once more.","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>Если ты с остальными готов<var 08 E905 ((а)) (()) /var>, мы отправимся в Бездну.","","False","0x00000034","",""
"","TEXT_AKTKMJ101_04670_Q1_000_000<tab>","","","False","0x00000035","",""
"","TEXT_AKTKMJ101_04670_A1_000_001<tab>","","","False","0x00000036","",""
"","TEXT_AKTKMJ101_04670_A1_000_002<tab>","","","False","0x00000037","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_005<tab>","","","False","0x00000038","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_006<tab>","","","False","0x00000039","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Excellent. I shall inform Y'shtola and Estinien, and then go to collect my other vessel from the alchemists.","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Превосходно. Я проинформирую Я'штолу и Эстиниена, после чего заберу своё второе тело у алхимиков.","","False","0x0000003A","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>In the meantime, might I ask you to fetch Zero?","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>Не отыщешь тем временем Зеро?","","False","0x0000003B","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>She was absent when I visited her chambers earlier, but I suspect you will find her in the corridor connecting Yuj and Kama. It seems she's grown partial to the view of the city it affords.","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>Её не было в выделенных ей покоях, но ты начни, думаю, с коридора, соединяющего Йож и Каму. В последнее время всё время там стояла — наверное, наслаждалась видами города.","","False","0x0000003C","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Once we have attended to our respective tasks, let us gather here.","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Встречаемся здесь, как только все подготовимся.","","False","0x0000003D","",""
"","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>I've been at the Great Work, discussing our experiences in the void with the alchemists.","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>Я была в Великом Труде, обсуждала с алхимиками наш необычный опыт в Бездне.","","False","0x0000003E","",""
"","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Though they found much of it surprising, they were especially shocked to learn that Darkness prevents souls from finding rest.","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Они удивлялись чуть ли не каждому моему слову, но в особенности их захватила идея того, что во Тьме душа не в состоянии найти покоя.","","False","0x0000003F","",""
"","TEXT_AKTKMJ101_04670_ESTINIEN_000_030<tab>If you're ready to get back to it, then so am I.","TEXT_AKTKMJ101_04670_ESTINIEN_000_030<tab>Если ты готов<var 08 E905 ((а)) (()) /var>, тогда и я тоже.","","False","0x00000040","",""
"","TEXT_AKTKMJ101_04670_MYSTERIOUSPERSON_000_035<tab>So much aether... I can't remember the last time I felt such fullness. I could get used to this.","TEXT_AKTKMJ101_04670_MYSTERIOUSPERSON_000_035<tab>Столько эфира. Не помню, когда в последний раз ощущала такую... полноту во всём. Со временем я могла бы даже привыкнуть.","","False","0x00000041","",""

exd/quest/046/aktkmj101_04670/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ101_04670_SEQ_00<tab>Varshahn's eyes seem to brighten at your arrival.","TEXT_AKTKMJ101_04670_SEQ_00<tab>С вашим прибытием глаза Варшанна загорелись.","","False","0x00000000","",""
"","TEXT_AKTKMJ101_04670_SEQ_01<tab>After arriving in the Source, Zero required time to regain her strength, but Varshahn has informed you that, thanks to a ready supply of food, she has made a full recovery. Eager to resume the search for his sister, he bids you relay his intent to the voidsent, whom he believes may be enjoying a view of the city from the corridor connecting Yuj and Kama.","","","False","0x00000001","",""
"","TEXT_AKTKMJ101_04670_SEQ_02<tab>You find Zero observing the people of Radz-at-Han while ruminating on the ephemeral existence of mortals. When she finally gives you her attention, you inform her of your purpose, and together make your way to Meghaduta to join the others.","","","False","0x00000002","",""
"","TEXT_AKTKMJ101_04670_SEQ_03<tab>Your preparations complete, you and your comrades are about to set forth for the void when, without warning, Vrtra emerges from the palace and lets out a mighty roar. When he speaks again as Varshahn, he reveals that he felt his sister's presence far to the north. This unexpected turn of events prompts a change of plans─rather than the void, you now set your sights on Garlemald.","","","False","0x00000003","",""
"","TEXT_AKTKMJ101_04670_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ101_04670_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ101_04670_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ101_04670_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ101_04670_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ101_04670_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ101_04670_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ101_04670_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ101_04670_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ101_04670_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ101_04670_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ101_04670_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ101_04670_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ101_04670_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ101_04670_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ101_04670_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ101_04670_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ101_04670_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ101_04670_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ101_04670_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ101_04670_TODO_00<tab>Speak with Zero.","TEXT_AKTKMJ101_04670_TODO_00<tab>Поговорите с Зеро.","","False","0x00000018","",""
"","TEXT_AKTKMJ101_04670_TODO_01<tab>Speak with Varshahn.","TEXT_AKTKMJ101_04670_TODO_01<tab>Поговорите с Варшанном.","","False","0x00000019","",""
"","TEXT_AKTKMJ101_04670_TODO_02<tab>","","","False","0x0000001A","",""
"","TEXT_AKTKMJ101_04670_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMJ101_04670_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ101_04670_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ101_04670_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ101_04670_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ101_04670_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ101_04670_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ101_04670_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ101_04670_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ101_04670_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ101_04670_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ101_04670_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ101_04670_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ101_04670_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ101_04670_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ101_04670_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ101_04670_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ101_04670_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ101_04670_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ101_04670_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ101_04670_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As always, your timing is most fortuitous. I wish to share with you news concerning Zero.","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Как всегда, очень вовремя. У меня новости насчёт Зеро.","","False","0x00000030","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>You will recall that, in exchange for aether, she agreed to aid us in our search for my sister.","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>Ты, конечно, помнишь, что в обмен на эфир она согласилась сопровождать нас в поисках моей сестры.","","False","0x00000031","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>At Y'shtola's suggestion, I began providing said aether in the form of food. Zero has found the arrangement to be agreeable, and has been eating steadily.","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>Прислушавшись к Я'штоле, я «снабжаю» её более традиционной формой эфира — едой. Зеро ничего не имеет против, и с тех пор стабильно питается.","","False","0x00000032","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>In large part due to that, she claims to have already made a full recovery.","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>По большей части, кажется, из-за этого, но она теперь заявляет, что полностью восстановила силы.","","False","0x00000033","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>If you and the others are ready as well, I would set forth for the void once more.","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>Если ты с остальными готов<var 08 E905 ((а)) (()) /var>, мы отправимся в Бездну.","","False","0x00000034","",""
"","TEXT_AKTKMJ101_04670_Q1_000_000<tab>","","","False","0x00000035","",""
"","TEXT_AKTKMJ101_04670_A1_000_001<tab>","","","False","0x00000036","",""
"","TEXT_AKTKMJ101_04670_A1_000_002<tab>","","","False","0x00000037","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_005<tab>","","","False","0x00000038","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_006<tab>","","","False","0x00000039","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Excellent. I shall inform Y'shtola and Estinien, and then go to collect my other vessel from the alchemists.","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Превосходно. Я проинформирую Я'штолу и Эстиниена, после чего заберу своё второе тело у алхимиков.","","False","0x0000003A","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>In the meantime, might I ask you to fetch Zero?","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>Не отыщешь тем временем Зеро?","","False","0x0000003B","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>She was absent when I visited her chambers earlier, but I suspect you will find her in the corridor connecting Yuj and Kama. It seems she's grown partial to the view of the city it affords.","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>Её не было в выделенных ей покоях, но ты начни, думаю, с коридора, соединяющего Йож и Каму. В последнее время она всё там торчит — наверное, наслаждается видами города.","","False","0x0000003C","",""
"","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Once we have attended to our respective tasks, let us gather here.","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Встречаемся здесь, как только все подготовимся.","","False","0x0000003D","",""
"","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>I've been at the Great Work, discussing our experiences in the void with the alchemists.","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>Я была в Великом Труде, обсуждала с алхимиками наш необычный опыт в Бездне.","","False","0x0000003E","",""
"","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Though they found much of it surprising, they were especially shocked to learn that Darkness prevents souls from finding rest.","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Они удивлялись чуть ли не каждому моему слову, но в особенности их захватила идея того, что во Тьме душа не в состоянии найти покоя.","","False","0x0000003F","",""
"","TEXT_AKTKMJ101_04670_ESTINIEN_000_030<tab>If you're ready to get back to it, then so am I.","TEXT_AKTKMJ101_04670_ESTINIEN_000_030<tab>Если ты готов<var 08 E905 ((а)) (()) /var>, тогда и я тоже.","","False","0x00000040","",""
"","TEXT_AKTKMJ101_04670_MYSTERIOUSPERSON_000_035<tab>So much aether... I can't remember the last time I felt such fullness. I could get used to this.","TEXT_AKTKMJ101_04670_MYSTERIOUSPERSON_000_035<tab>Столько эфира. Не помню, когда в последний раз ощущала такую... полноту во всём. Со временем я могла бы даже привыкнуть.","","False","0x00000041","",""

exd/quest/046/aktkmj101_04670/ru.csv (diff)
@@ -50,7 +50,7 @@
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. As always, your timing is most fortuitous. I wish to share with you news concerning Zero.","TEXT_AKTKMJ101_04670_VARSHAHN_000_000<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Как всегда, очень вовремя. У меня новости насчёт Зеро.","","False","0x00000030","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>You will recall that, in exchange for aether, she agreed to aid us in our search for my sister.","TEXT_AKTKMJ101_04670_VARSHAHN_000_001<tab>Ты, конечно, помнишь, что в обмен на эфир она согласилась сопровождать нас в поисках моей сестры.","","False","0x00000031","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>At Y'shtola's suggestion, I began providing said aether in the form of food. Zero has found the arrangement to be agreeable, and has been eating steadily.","TEXT_AKTKMJ101_04670_VARSHAHN_000_002<tab>Прислушавшись к Я'штоле, я «снабжаю» её более традиционной формой эфира — едой. Зеро ничего не имеет против, и с тех пор стабильно питается.","","False","0x00000032","",""
-"","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>In large part due to that, she claims to have already made a full recovery.","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>По большей части, кажется, из-за этого, она теперь заявляет, что полностью восстановила силы.","","False","0x00000033","",""
+"","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>In large part due to that, she claims to have already made a full recovery.","TEXT_AKTKMJ101_04670_VARSHAHN_000_003<tab>По большей части, кажется, из-за этого, но она теперь заявляет, что полностью восстановила силы.","","False","0x00000033","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>If you and the others are ready as well, I would set forth for the void once more.","TEXT_AKTKMJ101_04670_VARSHAHN_000_004<tab>Если ты с остальными готов<var 08 E905 ((а)) (()) /var>, мы отправимся в Бездну.","","False","0x00000034","",""
 "","TEXT_AKTKMJ101_04670_Q1_000_000<tab>","","","False","0x00000035","",""
 "","TEXT_AKTKMJ101_04670_A1_000_001<tab>","","","False","0x00000036","",""
@@ -59,7 +59,7 @@
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_006<tab>","","","False","0x00000039","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Excellent. I shall inform Y'shtola and Estinien, and then go to collect my other vessel from the alchemists.","TEXT_AKTKMJ101_04670_VARSHAHN_000_007<tab>Превосходно. Я проинформирую Я'штолу и Эстиниена, после чего заберу своё второе тело у алхимиков.","","False","0x0000003A","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>In the meantime, might I ask you to fetch Zero?","TEXT_AKTKMJ101_04670_VARSHAHN_000_008<tab>Не отыщешь тем временем Зеро?","","False","0x0000003B","",""
-"","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>She was absent when I visited her chambers earlier, but I suspect you will find her in the corridor connecting Yuj and Kama. It seems she's grown partial to the view of the city it affords.","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>Её не было в выделенных ей покоях, но ты начни, думаю, с коридора, соединяющего Йож и Каму. В последнее время всё время там стояла — наверное, наслаждалась видами города.","","False","0x0000003C","",""
+"","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>She was absent when I visited her chambers earlier, but I suspect you will find her in the corridor connecting Yuj and Kama. It seems she's grown partial to the view of the city it affords.","TEXT_AKTKMJ101_04670_VARSHAHN_000_009<tab>Её не было в выделенных ей покоях, но ты начни, думаю, с коридора, соединяющего Йож и Каму. В последнее время она всё там торчит — наверное, наслаждается видами города.","","False","0x0000003C","",""
 "","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Once we have attended to our respective tasks, let us gather here.","TEXT_AKTKMJ101_04670_VARSHAHN_000_010<tab>Встречаемся здесь, как только все подготовимся.","","False","0x0000003D","",""
 "","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>I've been at the Great Work, discussing our experiences in the void with the alchemists.","TEXT_AKTKMJ101_04670_YSHTOLA_000_020<tab>Я была в Великом Труде, обсуждала с алхимиками наш необычный опыт в Бездне.","","False","0x0000003E","",""
 "","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Though they found much of it surprising, they were especially shocked to learn that Darkness prevents souls from finding rest.","TEXT_AKTKMJ101_04670_YSHTOLA_000_025<tab>Они удивлялись чуть ли не каждому моему слову, но в особенности их захватила идея того, что во Тьме душа не в состоянии найти покоя.","","False","0x0000003F","",""
