exd/quest/047/aktkmk107_04741/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK107_04741_SEQ_00<tab>Urianger is eager to rejoin Y'shtola.","TEXT_AKTKMK107_04741_SEQ_00<tab>Урианже спешит присоединиться к Я'штоле.","","False","0x00000000","",""
"","TEXT_AKTKMK107_04741_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMK107_04741_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMK107_04741_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMK107_04741_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMK107_04741_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK107_04741_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK107_04741_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK107_04741_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK107_04741_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK107_04741_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK107_04741_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK107_04741_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK107_04741_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK107_04741_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK107_04741_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK107_04741_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK107_04741_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK107_04741_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK107_04741_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK107_04741_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK107_04741_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK107_04741_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK107_04741_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK107_04741_TODO_00<tab>Speak with Y'shtola at the Drowning Brand.","TEXT_AKTKMK107_04741_TODO_00<tab>Поговорите с Я'штолой у Печати Утопания.","","False","0x00000018","",""
"","TEXT_AKTKMK107_04741_TODO_01<tab>Survey the area.","TEXT_AKTKMK107_04741_TODO_01<tab>Осмотрите область.","","False","0x00000019","",""
"","TEXT_AKTKMK107_04741_TODO_02<tab>Speak with Zero.","TEXT_AKTKMK107_04741_TODO_02<tab>Поговорите с Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK107_04741_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMK107_04741_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK107_04741_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK107_04741_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK107_04741_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK107_04741_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK107_04741_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK107_04741_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK107_04741_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK107_04741_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK107_04741_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK107_04741_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK107_04741_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK107_04741_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK107_04741_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK107_04741_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK107_04741_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK107_04741_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK107_04741_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK107_04741_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK107_04741_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_000<tab>Y'shtola, was it?","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_000<tab>Я'штола, верно?","","False","0x00000030","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We can begin as soon as the others arrive.","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Начнём сразу же как только прибудут остальные.","","False","0x00000031","",""
"","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Some manner of cactuar attempted to make mischief, but no one came to harm. How did you fare?","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Какое-то существо вроде кактуара собиралось устроить тут незнамо что, но никто не пострадал. А у тебя как дела?","","False","0x00000032","",""
"","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>With Estinien keeping us safe, we were able to finish repairing the brands without incident!","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>Пока за нами приглядывает Эстиниен, мы можем целиком отдаться работе!","","False","0x00000033","",""
"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>Мой вклад в восстановление печатей совсем незначителен по сравнению с тем, что собираетесь достигнуть вы.<var 48 01 /var>","","False","0x00000034","",""
"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>When my part is complete, I shall stand apart and observe, as I have ever done. For it was to you that Venat has entrusted the future.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>Как только я закончу, встану в стороне, как и всегда до этого. Ведь именно тебе и твоему племени Венат доверила будущее.<var 48 01 /var>","","False","0x00000035","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>The brands are ready, I presume? Excellent. With the Loporrits having deployed their supporters, we are ready to proceed.","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>Печали готовы, так? Превосходно. Когда лопорриты задействуют своих бойцов, мы будем готовы начинать.","","False","0x00000036","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Let us rejoin Y'shtola posthaste, and prise open our gate unto the void.","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Присоединимся к Я'штоле без промедления, растворим врата в Бездну...","","False","0x00000037","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>This is it...","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>Вот оно...","","False","0x00000038","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>I have duly informed Y'shtola of our task's completion.","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>Я сообщил Я'штоле о том, что наше дело завершено.","","False","0x00000039","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_036<tab>While you all tend to matters in the Thirteenth, I shall remain here and ensure the integrity of gate and seal both.","TEXT_AKTKMK107_04741_URIANGER_000_036<tab>Пока вы будете на Тринадцатом, я останусь здесь и прослежу за сохранностью врат и самого барьера.","","False","0x0000003A","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_040<tab>My thanks for seeing to the supporters. With this, all is in readiness for the ritual.","TEXT_AKTKMK107_04741_YSHTOLA_000_040<tab>Спасибо, что помогли им подготовить роботов-защитников. Теперь всё готово к ритуалу.","","False","0x0000003B","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_041<tab>First, I shall give the order to Alphinaud and Alisaie in the Tower of Babil to channel aether to the moon.","TEXT_AKTKMK107_04741_YSHTOLA_000_041<tab>Сперва я отдам приказ Альфино и Ализе начать перегонку эфира на луну с помощью Вавилонской башни.","","False","0x0000003C","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_042<tab>Once we have amassed a sufficient amount of energy, Urianger and I shall begin our incantations to open a voidgate.","TEXT_AKTKMK107_04741_YSHTOLA_000_042<tab>Как только здесь сконцентрируется достаточное количество энергии, мы с Урианже начнём чтение заклинаний, откроем врата Бездны.","","False","0x0000003D","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_043<tab>If all goes well, a tear will form in the fabric of reality, at which point you must activate the brands and put in place the containment seal.","TEXT_AKTKMK107_04741_YSHTOLA_000_043<tab>Если всё пойдёт по плану, сформируется разрыв в ткани реальности. В этот момент необходимо активировать Печати и установить барьер.","","False","0x0000003E","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_044<tab>That is all. If there are no questions, then let us begin!","TEXT_AKTKMK107_04741_YSHTOLA_000_044<tab>Вот и всё. Если вопросов нет, начнём.","","False","0x0000003F","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_050<tab>...","","","False","0x00000040","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Zero appears to be lost in thought, her gaze fixed upon the fathomless abyss...","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Похоже, Зеро в состоянии глубокой задумчивости, она невидящим взглядом смотрит в непроглядную пустоту...","","False","0x00000041","",""
"","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>My lance will be ready should any more of Golbez's pawns appear.","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>Моё копьё готово на случай, если появятся ещё прислужники Голбеза.","","False","0x00000042","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>No sign of a watcher or any Loporrits. Perhaps they were swallowed up in the Flood of Darkness...or perhaps they never existed here.","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>Ни следа Смотрителя или лопорритов. Возможно, их поглотил Потоп Тьмы... или, может, их здесь и вовсе никогда не существовало.","","False","0x00000043","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>The surface of the moon is a grim shade of crimson. A consequence of the Flood of Darkness perhaps.","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>Поверхность луны представляет собой неутешительный бурый пейзаж. Вероятно, это последствия Потопа Тьмы.","","False","0x00000044","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>No matter how you strain your eyes, you spy no signs of life. In all directions extends a desolate waste without end.","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>Как бы вы ни напрягали глаза, в округе ни следа живых существ. Во все направления вокруг простирается бесконечная мёртвая пустошь.","","False","0x00000045","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>You hold your breath in an attempt to catch the faintest noise. Save for the sounds of your comrades, there is nothing.","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>Вы задерживаете дыхание в попытке что-нибудь расслышать. Ничего кроме звуков, издаваемых на отдалении вашими товарищами.","","False","0x00000046","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>So far, you have failed to find any clues as to Azdaja's whereabouts. Perhaps Zero has noticed something you missed...","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>Никаких следов пребывания Аждайи... Может, Зеро что-нибудь заметила?","","False","0x00000047","",""

exd/quest/047/aktkmk107_04741/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMK107_04741_SEQ_00<tab>Urianger is eager to rejoin Y'shtola.","TEXT_AKTKMK107_04741_SEQ_00<tab>Урианже спешит присоединиться к Я'штоле.","","False","0x00000000","",""
"","TEXT_AKTKMK107_04741_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMK107_04741_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMK107_04741_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMK107_04741_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMK107_04741_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMK107_04741_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMK107_04741_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMK107_04741_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMK107_04741_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMK107_04741_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMK107_04741_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMK107_04741_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMK107_04741_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMK107_04741_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMK107_04741_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMK107_04741_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMK107_04741_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMK107_04741_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMK107_04741_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMK107_04741_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMK107_04741_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMK107_04741_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMK107_04741_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMK107_04741_TODO_00<tab>Speak with Y'shtola at the Drowning Brand.","TEXT_AKTKMK107_04741_TODO_00<tab>Поговорите с Я'штолой у Печати Утопания.","","False","0x00000018","",""
"","TEXT_AKTKMK107_04741_TODO_01<tab>Survey the area.","TEXT_AKTKMK107_04741_TODO_01<tab>Осмотрите область.","","False","0x00000019","",""
"","TEXT_AKTKMK107_04741_TODO_02<tab>Speak with Zero.","TEXT_AKTKMK107_04741_TODO_02<tab>Поговорите с Зеро.","","False","0x0000001A","",""
"","TEXT_AKTKMK107_04741_TODO_03<tab>","","","False","0x0000001B","",""
"","TEXT_AKTKMK107_04741_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMK107_04741_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMK107_04741_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMK107_04741_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMK107_04741_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMK107_04741_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMK107_04741_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMK107_04741_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMK107_04741_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMK107_04741_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMK107_04741_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMK107_04741_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMK107_04741_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMK107_04741_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMK107_04741_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMK107_04741_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMK107_04741_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMK107_04741_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMK107_04741_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMK107_04741_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_000<tab>Y'shtola, was it?","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_000<tab>Я'штола, верно?","","False","0x00000030","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We can begin as soon as the others arrive.","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Начнём сразу же как только прибудут остальные.","","False","0x00000031","",""
"","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Some manner of cactuar attempted to make mischief, but no one came to harm. How did you fare?","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Какое-то существо вроде кактуара собиралось устроить тут незнамо что, но никто не пострадал. А у тебя как дела?","","False","0x00000032","",""
"","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>With Estinien keeping us safe, we were able to finish repairing the brands without incident!","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>Пока за нами приглядывает Эстиниен, мы можем целиком отдаться работе!","","False","0x00000033","",""
"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>Мой вклад в восстановление печатей совсем незначителен по сравнению с тем, чего собираетесь достигнуть вы.<var 48 01 /var>","","False","0x00000034","",""
"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>When my part is complete, I shall stand apart and observe, as I have ever done. For it was to you that Venat has entrusted the future.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>Как только я закончу, встану в стороне, как и всегда до этого. Ведь именно тебе и твоему племени Венат доверила будущее.<var 48 01 /var>","","False","0x00000035","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>The brands are ready, I presume? Excellent. With the Loporrits having deployed their supporters, we are ready to proceed.","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>Печати готовы, так? Превосходно. Когда лопорриты задействуют своих бойцов, мы будем готовы начинать.","","False","0x00000036","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Let us rejoin Y'shtola posthaste, and prise open our gate unto the void.","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Присоединимся к Я'штоле без промедления, растворим врата в Бездну...","","False","0x00000037","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>This is it...","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>Вот оно...","","False","0x00000038","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>I have duly informed Y'shtola of our task's completion.","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>Я сообщил Я'штоле о том, что наше дело завершено.","","False","0x00000039","",""
"","TEXT_AKTKMK107_04741_URIANGER_000_036<tab>While you all tend to matters in the Thirteenth, I shall remain here and ensure the integrity of gate and seal both.","TEXT_AKTKMK107_04741_URIANGER_000_036<tab>Пока вы будете на Тринадцатом, я останусь здесь и прослежу за сохранностью врат и самого барьера.","","False","0x0000003A","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_040<tab>My thanks for seeing to the supporters. With this, all is in readiness for the ritual.","TEXT_AKTKMK107_04741_YSHTOLA_000_040<tab>Спасибо, что помогли им подготовить роботов-защитников. Теперь всё готово к ритуалу.","","False","0x0000003B","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_041<tab>First, I shall give the order to Alphinaud and Alisaie in the Tower of Babil to channel aether to the moon.","TEXT_AKTKMK107_04741_YSHTOLA_000_041<tab>Сперва я отдам приказ Альфино и Ализе начать перегонку эфира на луну с помощью Вавилонской башни.","","False","0x0000003C","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_042<tab>Once we have amassed a sufficient amount of energy, Urianger and I shall begin our incantations to open a voidgate.","TEXT_AKTKMK107_04741_YSHTOLA_000_042<tab>Как только здесь сконцентрируется достаточное количество энергии, мы с Урианже начнём чтение заклинаний, откроем врата Бездны.","","False","0x0000003D","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_043<tab>If all goes well, a tear will form in the fabric of reality, at which point you must activate the brands and put in place the containment seal.","TEXT_AKTKMK107_04741_YSHTOLA_000_043<tab>Если всё пойдёт по плану, сформируется разрыв в ткани реальности. В этот момент необходимо активировать Печати и установить барьер.","","False","0x0000003E","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_044<tab>That is all. If there are no questions, then let us begin!","TEXT_AKTKMK107_04741_YSHTOLA_000_044<tab>Вот и всё. Если вопросов нет, начнём.","","False","0x0000003F","",""
"","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_050<tab>...","","","False","0x00000040","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Zero appears to be lost in thought, her gaze fixed upon the fathomless abyss...","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Похоже, Зеро в состоянии глубокой задумчивости, она невидящим взглядом смотрит в непроглядную пустоту...","","False","0x00000041","",""
"","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>My lance will be ready should any more of Golbez's pawns appear.","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>Моё копьё готово на случай, если появятся ещё прислужники Голбеза.","","False","0x00000042","",""
"","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>No sign of a watcher or any Loporrits. Perhaps they were swallowed up in the Flood of Darkness...or perhaps they never existed here.","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>Ни следа здешнего Смотрителя или лопорритов. Возможно, их поглотил Потоп Тьмы... или, может, их тут и вовсе никогда не существовало.","","False","0x00000043","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>The surface of the moon is a grim shade of crimson. A consequence of the Flood of Darkness perhaps.","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>Поверхность луны представляет собой неутешительный бурый пейзаж. Вероятно, это последствия Потопа Тьмы.","","False","0x00000044","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>No matter how you strain your eyes, you spy no signs of life. In all directions extends a desolate waste without end.","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>Как бы вы ни напрягали глаза, в округе ни следа живых существ. По всем направлениям простирается бесконечная мёртвая пустошь.","","False","0x00000045","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>You hold your breath in an attempt to catch the faintest noise. Save for the sounds of your comrades, there is nothing.","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>Вы задерживаете дыхание в попытке что-нибудь расслышать. Ничего кроме звуков, издаваемых на отдалении вашими товарищами.","","False","0x00000046","",""
"","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>So far, you have failed to find any clues as to Azdaja's whereabouts. Perhaps Zero has noticed something you missed...","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>Никаких следов пребывания Аждайи... Может, Зеро что-нибудь заметила?","","False","0x00000047","",""

exd/quest/047/aktkmk107_04741/ru.csv (diff)
@@ -51,9 +51,9 @@
 "","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We can begin as soon as the others arrive.","TEXT_AKTKMK107_04741_YSHTOLA_000_005<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Начнём сразу же как только прибудут остальные.","","False","0x00000031","",""
 "","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Some manner of cactuar attempted to make mischief, but no one came to harm. How did you fare?","TEXT_AKTKMK107_04741_ESTINIEN_000_010<tab>Какое-то существо вроде кактуара собиралось устроить тут незнамо что, но никто не пострадал. А у тебя как дела?","","False","0x00000032","",""
 "","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>With Estinien keeping us safe, we were able to finish repairing the brands without incident!","TEXT_AKTKMK107_04741_NIDHANA_000_015<tab>Пока за нами приглядывает Эстиниен, мы можем целиком отдаться работе!","","False","0x00000033","",""
-"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>Мой вклад в восстановление печатей совсем незначителен по сравнению с тем, что собираетесь достигнуть вы.<var 48 01 /var>","","False","0x00000034","",""
+"","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>What aid I lend in restoring the brands is insignificant next to that which you and yours must accomplish.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_017<tab><var 48 F20223 /var>Мой вклад в восстановление печатей совсем незначителен по сравнению с тем, чего собираетесь достигнуть вы.<var 48 01 /var>","","False","0x00000034","",""
 "","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>When my part is complete, I shall stand apart and observe, as I have ever done. For it was to you that Venat has entrusted the future.<var 48 01 /var>","TEXT_AKTKMK107_04741_WATCHEROFMOON_000_018<tab><var 48 F20223 /var>Как только я закончу, встану в стороне, как и всегда до этого. Ведь именно тебе и твоему племени Венат доверила будущее.<var 48 01 /var>","","False","0x00000035","",""
-"","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>The brands are ready, I presume? Excellent. With the Loporrits having deployed their supporters, we are ready to proceed.","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>Печали готовы, так? Превосходно. Когда лопорриты задействуют своих бойцов, мы будем готовы начинать.","","False","0x00000036","",""
+"","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>The brands are ready, I presume? Excellent. With the Loporrits having deployed their supporters, we are ready to proceed.","TEXT_AKTKMK107_04741_URIANGER_000_020<tab>Печати готовы, так? Превосходно. Когда лопорриты задействуют своих бойцов, мы будем готовы начинать.","","False","0x00000036","",""
 "","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Let us rejoin Y'shtola posthaste, and prise open our gate unto the void.","TEXT_AKTKMK107_04741_URIANGER_000_021<tab>Присоединимся к Я'штоле без промедления, растворим врата в Бездну...","","False","0x00000037","",""
 "","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>This is it...","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_030<tab>Вот оно...","","False","0x00000038","",""
 "","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>I have duly informed Y'shtola of our task's completion.","TEXT_AKTKMK107_04741_URIANGER_000_035<tab>Я сообщил Я'штоле о том, что наше дело завершено.","","False","0x00000039","",""
@@ -66,8 +66,8 @@
 "","TEXT_AKTKMK107_04741_MYSTERIOUSPERSON_000_050<tab>...","","","False","0x00000040","",""
 "","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Zero appears to be lost in thought, her gaze fixed upon the fathomless abyss...","TEXT_AKTKMK107_04741_SYSTEM_000_051<tab>Похоже, Зеро в состоянии глубокой задумчивости, она невидящим взглядом смотрит в непроглядную пустоту...","","False","0x00000041","",""
 "","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>My lance will be ready should any more of Golbez's pawns appear.","TEXT_AKTKMK107_04741_ESTINIEN_000_055<tab>Моё копьё готово на случай, если появятся ещё прислужники Голбеза.","","False","0x00000042","",""
-"","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>No sign of a watcher or any Loporrits. Perhaps they were swallowed up in the Flood of Darkness...or perhaps they never existed here.","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>Ни следа Смотрителя или лопорритов. Возможно, их поглотил Потоп Тьмы... или, может, их здесь и вовсе никогда не существовало.","","False","0x00000043","",""
+"","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>No sign of a watcher or any Loporrits. Perhaps they were swallowed up in the Flood of Darkness...or perhaps they never existed here.","TEXT_AKTKMK107_04741_YSHTOLA_000_060<tab>Ни следа здешнего Смотрителя или лопорритов. Возможно, их поглотил Потоп Тьмы... или, может, их тут и вовсе никогда не существовало.","","False","0x00000043","",""
 "","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>The surface of the moon is a grim shade of crimson. A consequence of the Flood of Darkness perhaps.","TEXT_AKTKMK107_04741_SYSTEM_000_070<tab>Поверхность луны представляет собой неутешительный бурый пейзаж. Вероятно, это последствия Потопа Тьмы.","","False","0x00000044","",""
-"","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>No matter how you strain your eyes, you spy no signs of life. In all directions extends a desolate waste without end.","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>Как бы вы ни напрягали глаза, в округе ни следа живых существ. Во все направления вокруг простирается бесконечная мёртвая пустошь.","","False","0x00000045","",""
+"","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>No matter how you strain your eyes, you spy no signs of life. In all directions extends a desolate waste without end.","TEXT_AKTKMK107_04741_SYSTEM_000_071<tab>Как бы вы ни напрягали глаза, в округе ни следа живых существ. По всем направлениям простирается бесконечная мёртвая пустошь.","","False","0x00000045","",""
 "","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>You hold your breath in an attempt to catch the faintest noise. Save for the sounds of your comrades, there is nothing.","TEXT_AKTKMK107_04741_SYSTEM_000_072<tab>Вы задерживаете дыхание в попытке что-нибудь расслышать. Ничего кроме звуков, издаваемых на отдалении вашими товарищами.","","False","0x00000046","",""
 "","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>So far, you have failed to find any clues as to Azdaja's whereabouts. Perhaps Zero has noticed something you missed...","TEXT_AKTKMK107_04741_SYSTEM_000_073<tab>Никаких следов пребывания Аждайи... Может, Зеро что-нибудь заметила?","","False","0x00000047","",""
