exd/quest/046/aktkmj107_04676/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ107_04676_SEQ_00<tab>Zero wishes to know your next destination.","TEXT_AKTKMJ107_04676_SEQ_00<tab>Просто сообщите Зеро следующую цель.","","False","0x00000000","",""
"","TEXT_AKTKMJ107_04676_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMJ107_04676_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMJ107_04676_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMJ107_04676_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ107_04676_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ107_04676_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ107_04676_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ107_04676_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ107_04676_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ107_04676_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ107_04676_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ107_04676_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ107_04676_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ107_04676_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ107_04676_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ107_04676_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ107_04676_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ107_04676_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ107_04676_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ107_04676_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ107_04676_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ107_04676_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ107_04676_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ107_04676_TODO_00<tab>Wait at the designated location outside Meghaduta.","TEXT_AKTKMJ107_04676_TODO_00<tab>Подождите в указанной области снаружи Мегхадуты.","","False","0x00000018","",""
"","TEXT_AKTKMJ107_04676_TODO_01<tab>Speak with Zero at Saltwind's Welcome.","TEXT_AKTKMJ107_04676_TODO_01<tab>Поговорите с Зеро на Солёном берегу.","","False","0x00000019","",""
"","TEXT_AKTKMJ107_04676_TODO_02<tab>Gather information near the Hamsa Hatchery.","TEXT_AKTKMJ107_04676_TODO_02<tab>Расспросите местных на ранчо хамса.","","False","0x0000001A","",""
"","TEXT_AKTKMJ107_04676_TODO_03<tab>Speak with Nahbdeen.","TEXT_AKTKMJ107_04676_TODO_03<tab>Поговорите с Набдином.","","False","0x0000001B","",""
"","TEXT_AKTKMJ107_04676_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ107_04676_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ107_04676_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ107_04676_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ107_04676_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ107_04676_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ107_04676_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ107_04676_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ107_04676_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ107_04676_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ107_04676_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ107_04676_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ107_04676_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ107_04676_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ107_04676_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ107_04676_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ107_04676_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ107_04676_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ107_04676_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ107_04676_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ107_04676_ESTINIEN_000_000<tab>Vrtra has quelled the tempest within his heart. He should be fine.","TEXT_AKTKMJ107_04676_ESTINIEN_000_000<tab>Вритра одолел бушующую бурю в сердце. С ним всё будет в порядке.","","False","0x00000030","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_005<tab>That Azdaja's eye hasn't succumbed to Darkness bespeaks her incredible resilience.","TEXT_AKTKMJ107_04676_YSHTOLA_000_005<tab>Око Аждайи не поддалось Тьме. Это свидетельствует об её исключительной сопротивляемости.","","False","0x00000031","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_006<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ107_04676_YSHTOLA_000_006<tab>Это верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x00000032","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_010<tab>I must apologize for my bout of melancholy. To be so easily shaken ill becomes a great wyrm.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_010<tab>Я должен извиниться за приступ меланхолии. Великому змию не пристало так просто терять равновесие.","","False","0x00000033","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_011<tab>You have remained at my side and ever offered me support and encouragement. I haven't the words to thank you.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_011<tab>Но вы остались рядом, поддержали меня. Спасибо от всей души.","","False","0x00000034","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_020<tab>Am I right in assuming that we are to return to the void?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_020<tab>Я права, если предположу, что мы собираемся вернуться в Бездну?","","False","0x00000035","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_021<tab>","","","False","0x00000036","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_022<tab>Now that matters here have been settled, yes. But first, we should return to Radz-at-Han to prepare. When everyone is ready, let us convene at Meghaduta.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_022<tab>Да, ведь с делами здесь разобрались. Но сперва вернёмся в Радз<var 1F /var>ат<var 1F /var>Хан, подготовимся. Когда все будут готовы, встретимся в Мегхадуте.","","False","0x00000037","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_030<tab>We know the fiend was headed north...","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_030<tab>Мы знаем, что демон направился на север...","","False","0x00000038","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_031<tab>But that still leaves a lot of ground for us few to cover.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_031<tab>Но всё равно мы в несколько человек не покроем такую большую территорию.","","False","0x00000039","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_032<tab>We need a way to conduct our search more efficiently. Do you have any ideas?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_032<tab>Нужен способ более эффективного поиска. Есть какие-нибудь идеи?","","False","0x0000003A","",""
"","TEXT_AKTKMJ107_04676_Q1_000_000<tab>What will you say?","TEXT_AKTKMJ107_04676_Q1_000_000<tab>Что вы скажете?","","False","0x0000003B","",""
"","TEXT_AKTKMJ107_04676_A1_000_001<tab>I know people who may have seen something.","TEXT_AKTKMJ107_04676_A1_000_001<tab>Знаю кое-каких людей, которые стоят в том районе на страже...","","False","0x0000003C","",""
"","TEXT_AKTKMJ107_04676_A1_000_002<tab>We split up and make inquiries.","TEXT_AKTKMJ107_04676_A1_000_002<tab>Разделимся и начнём расспросы.","","False","0x0000003D","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_033<tab>In other words, we seek help from the locals? If you think it best, then very well.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_033<tab>Другими словами, мы будем искать помощи у местных? Если думаешь, что это лучший вариант, тогда ладно.","","False","0x0000003E","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_034<tab>So. Where to, then?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_034<tab>Итак. Куда двинемся?","","False","0x0000003F","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_035<tab>In other words, we seek help from the locals? If you think it best, then very well.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_035<tab>Другими словами, мы будем искать помощи у местных? Если думаешь, что это лучший вариант, тогда ладно.","","False","0x00000040","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>So. Where to, then?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>Итак. Куда двинемся?","","False","0x00000041","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>The Great Work and the encampment at the Hamsa Hatchery? If both places are to the north, then the people there may indeed have seen something.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>Великий Труд и лагерь на ранчо хамса? Оба места к северу, и таким образом, люди там в самом деле могли что-то видеть.","","False","0x00000042","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Very well, I will head to the Great Work, and leave the encampment to you.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Очень хорошо. Я отправлюсь в Великий Труд, а тот лагерь оставляю тебе.","","False","0x00000043","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Is this about the happenings at the Bhaflau remnants?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Это насчёт происшествия в Останках Блафху?","","False","0x00000044","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Saw the light over at the Bhaflau remnants too, did you? We've sent scouts to investigate, but they've yet to report back.","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Тоже видели тот свет над Останками Блафху? Мы отправили разведчиков выяснить, что там происходит, но те ещё не вернулись.","","False","0x00000045","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>We will continue to keep watch here, but if you learn anything, be sure to let us know.","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>Мы продолжим стоять тут дозором, и если что-нибудь выясним, сразу же сообщим.","","False","0x00000046","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>These fishermen saw a fiend emerge from the Bhaflau remnants before heading north, you say?","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>Рыбаки видели, как из Останков Блафху поднялась какая-то тварь, а затем направилась на север.","","False","0x00000047","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>I saw what I thought was a ball of flame flung from the explosion, but now I wonder...","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>Там гремело и были вспышки, огненные шары...","","False","0x00000048","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>It flew north, in the direction of Khadga. If it is in fact a fiend, then we have trouble on our hands. We must remain vigilant.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>Оно полетело на север, в направлении Кадги. Если это действительно демон, тогда дело плохо.","","False","0x00000049","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Ever since that explosion, we've seen nothing else unusual come from the waters, but there's no telling what our scouts may report.","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Мы только слышали взрыв, а после этого над водами не происходило ничего необычного. Интересно, что расскажут разведчики?","","False","0x0000004A","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>In case you're unfamiliar, Khadga is the massive rock formation that juts out over the water. That's where the ball of flame flew.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>Если вы ещё не знаете, Кадга — это огромное каменное образование вон там, над водой. Именно там были видны вспышки.","","False","0x0000004B","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>I presume you've come to investigate the explosion at the Bhaflau remnants as well.","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>Я полагаю, вы прибыли, чтобы лично разузнать насчёт того взрыва над Останками Блафху.","","False","0x0000004C","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>We've yet to ascertain precisely what happened. Is there any information you can share with us?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>Мы так до сих пор и не поняли, что именно произошло. А у вас есть какая-нибудь информация?","","False","0x0000004D","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>A fiend emerged from the explosion and flew towards Khadga!? By the Sisters! Had I learned of this sooner─never mind. There is no time to waste!","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>Этот взрыв породил демона, который полетел в сторону Кадги?! Сёстры милосердные!.. Если бы я только узнал об этом раньше... ладно. Не будем и дальше терять времени!","","False","0x0000004E","",""

exd/quest/046/aktkmj107_04676/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_AKTKMJ107_04676_SEQ_00<tab>Zero wishes to know your next destination.","TEXT_AKTKMJ107_04676_SEQ_00<tab>Просто сообщите Зеро следующую цель.","","False","0x00000000","",""
"","TEXT_AKTKMJ107_04676_SEQ_01<tab>","","","False","0x00000001","",""
"","TEXT_AKTKMJ107_04676_SEQ_02<tab>","","","False","0x00000002","",""
"","TEXT_AKTKMJ107_04676_SEQ_03<tab>","","","False","0x00000003","",""
"","TEXT_AKTKMJ107_04676_SEQ_04<tab>","","","False","0x00000004","",""
"","TEXT_AKTKMJ107_04676_SEQ_05<tab>","","","False","0x00000005","",""
"","TEXT_AKTKMJ107_04676_SEQ_06<tab>","","","False","0x00000006","",""
"","TEXT_AKTKMJ107_04676_SEQ_07<tab>","","","False","0x00000007","",""
"","TEXT_AKTKMJ107_04676_SEQ_08<tab>","","","False","0x00000008","",""
"","TEXT_AKTKMJ107_04676_SEQ_09<tab>","","","False","0x00000009","",""
"","TEXT_AKTKMJ107_04676_SEQ_10<tab>","","","False","0x0000000A","",""
"","TEXT_AKTKMJ107_04676_SEQ_11<tab>","","","False","0x0000000B","",""
"","TEXT_AKTKMJ107_04676_SEQ_12<tab>","","","False","0x0000000C","",""
"","TEXT_AKTKMJ107_04676_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_AKTKMJ107_04676_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_AKTKMJ107_04676_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_AKTKMJ107_04676_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_AKTKMJ107_04676_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_AKTKMJ107_04676_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_AKTKMJ107_04676_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_AKTKMJ107_04676_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_AKTKMJ107_04676_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_AKTKMJ107_04676_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_AKTKMJ107_04676_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_AKTKMJ107_04676_TODO_00<tab>Wait at the designated location outside Meghaduta.","TEXT_AKTKMJ107_04676_TODO_00<tab>Подождите в указанной области снаружи Мегхадуты.","","False","0x00000018","",""
"","TEXT_AKTKMJ107_04676_TODO_01<tab>Speak with Zero at Saltwind's Welcome.","TEXT_AKTKMJ107_04676_TODO_01<tab>Поговорите с Зеро на Солёном берегу.","","False","0x00000019","",""
"","TEXT_AKTKMJ107_04676_TODO_02<tab>Gather information near the Hamsa Hatchery.","TEXT_AKTKMJ107_04676_TODO_02<tab>Расспросите местных на ранчо хамса.","","False","0x0000001A","",""
"","TEXT_AKTKMJ107_04676_TODO_03<tab>Speak with Nahbdeen.","TEXT_AKTKMJ107_04676_TODO_03<tab>Поговорите с Набдином.","","False","0x0000001B","",""
"","TEXT_AKTKMJ107_04676_TODO_04<tab>","","","False","0x0000001C","",""
"","TEXT_AKTKMJ107_04676_TODO_05<tab>","","","False","0x0000001D","",""
"","TEXT_AKTKMJ107_04676_TODO_06<tab>","","","False","0x0000001E","",""
"","TEXT_AKTKMJ107_04676_TODO_07<tab>","","","False","0x0000001F","",""
"","TEXT_AKTKMJ107_04676_TODO_08<tab>","","","False","0x00000020","",""
"","TEXT_AKTKMJ107_04676_TODO_09<tab>","","","False","0x00000021","",""
"","TEXT_AKTKMJ107_04676_TODO_10<tab>","","","False","0x00000022","",""
"","TEXT_AKTKMJ107_04676_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_AKTKMJ107_04676_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_AKTKMJ107_04676_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_AKTKMJ107_04676_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_AKTKMJ107_04676_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_AKTKMJ107_04676_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_AKTKMJ107_04676_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_AKTKMJ107_04676_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_AKTKMJ107_04676_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_AKTKMJ107_04676_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_AKTKMJ107_04676_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_AKTKMJ107_04676_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_AKTKMJ107_04676_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_AKTKMJ107_04676_ESTINIEN_000_000<tab>Vrtra has quelled the tempest within his heart. He should be fine.","TEXT_AKTKMJ107_04676_ESTINIEN_000_000<tab>Вритра одолел бушующую бурю в сердце. С ним всё будет в порядке.","","False","0x00000030","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_005<tab>That Azdaja's eye hasn't succumbed to Darkness bespeaks her incredible resilience.","TEXT_AKTKMJ107_04676_YSHTOLA_000_005<tab>Око Аждайи не поддалось Тьме. Это свидетельствует об её исключительной сопротивляемости.","","False","0x00000031","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_006<tab>So let us trust in this sign that she yet lives, and be not deterred in our efforts. ","TEXT_AKTKMJ107_04676_YSHTOLA_000_006<tab>Это верный знак того, что она ещё жива. Мы не должны отступать.","","False","0x00000032","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_010<tab>I must apologize for my bout of melancholy. To be so easily shaken ill becomes a great wyrm.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_010<tab>Я должен извиниться за приступ меланхолии. Великому змию не пристало так просто терять равновесие.","","False","0x00000033","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_011<tab>You have remained at my side and ever offered me support and encouragement. I haven't the words to thank you.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_011<tab>Но вы остались рядом, поддержали меня. Спасибо от всей души.","","False","0x00000034","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_020<tab>Am I right in assuming that we are to return to the void?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_020<tab>Я права, если предположу, что мы собираемся вернуться в Бездну?","","False","0x00000035","",""
"","TEXT_AKTKMJ107_04676_YSHTOLA_000_021<tab>","","","False","0x00000036","",""
"","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_022<tab>Now that matters here have been settled, yes. But first, we should return to Radz-at-Han to prepare. When everyone is ready, let us convene at Meghaduta.","TEXT_AKTKMJ107_04676_VARSHAHNBIG_000_022<tab>Да, ведь с делами здесь разобрались. Но сперва вернёмся в Радз<var 1F /var>ат<var 1F /var>Хан, подготовимся. Когда все будут готовы, встретимся в Мегхадуте.","","False","0x00000037","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_030<tab>We know the fiend was headed north...","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_030<tab>Мы знаем, что демон направился на север...","","False","0x00000038","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_031<tab>But that still leaves a lot of ground for us few to cover.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_031<tab>Но всё равно мы в несколько человек не покроем такую большую территорию.","","False","0x00000039","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_032<tab>We need a way to conduct our search more efficiently. Do you have any ideas?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_032<tab>Нужен способ более эффективного поиска. Есть какие-нибудь идеи?","","False","0x0000003A","",""
"","TEXT_AKTKMJ107_04676_Q1_000_000<tab>What will you say?","TEXT_AKTKMJ107_04676_Q1_000_000<tab>Что вы скажете?","","False","0x0000003B","",""
"","TEXT_AKTKMJ107_04676_A1_000_001<tab>I know people who may have seen something.","TEXT_AKTKMJ107_04676_A1_000_001<tab>Знаю кое-каких людей, которые стоят в том районе на страже...","","False","0x0000003C","",""
"","TEXT_AKTKMJ107_04676_A1_000_002<tab>We split up and make inquiries.","TEXT_AKTKMJ107_04676_A1_000_002<tab>Разделимся и начнём расспросы.","","False","0x0000003D","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_033<tab>In other words, we seek help from the locals? If you think it best, then very well.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_033<tab>Другими словами, мы будем искать помощи у местных? Если думаешь, что это лучший вариант, тогда ладно.","","False","0x0000003E","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_034<tab>So. Where to, then?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_034<tab>Итак. Куда двинемся?","","False","0x0000003F","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_035<tab>In other words, we seek help from the locals? If you think it best, then very well.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_035<tab>Другими словами, мы будем искать помощи у местных? Если думаешь, что это лучший вариант, тогда ладно.","","False","0x00000040","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>So. Where to, then?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>Итак. Куда двинемся?","","False","0x00000041","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>The Great Work and the encampment at the Hamsa Hatchery? If both places are to the north, then the people there may indeed have seen something.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>Великий Труд и лагерь на ранчо хамса? Оба места к северу, и таким образом, люди там в самом деле могли что-то видеть.","","False","0x00000042","",""
"","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Very well, I will head to the Great Work, and leave the encampment to you.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Очень хорошо. Я отправлюсь в Великий Труд, а тот лагерь оставляю тебе.","","False","0x00000043","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Is this about the happenings at the Bhaflau remnants?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Это насчёт происшествия в Останках Бхафлау?","","False","0x00000044","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Saw the light over at the Bhaflau remnants too, did you? We've sent scouts to investigate, but they've yet to report back.","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Тоже видели тот свет над Останками Бхафлау? Мы отправили разведчиков выяснить, что там происходит, но те ещё не вернулись.","","False","0x00000045","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>We will continue to keep watch here, but if you learn anything, be sure to let us know.","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>Мы продолжим стоять тут дозором, и если что-нибудь выясним, сразу же сообщим.","","False","0x00000046","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>These fishermen saw a fiend emerge from the Bhaflau remnants before heading north, you say?","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>Рыбаки видели, как из Останков Блафху поднялась какая-то тварь, а затем направилась на север.","","False","0x00000047","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>I saw what I thought was a ball of flame flung from the explosion, but now I wonder...","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>Там гремело и были вспышки, огненные шары...","","False","0x00000048","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>It flew north, in the direction of Khadga. If it is in fact a fiend, then we have trouble on our hands. We must remain vigilant.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>Оно полетело на север, в направлении Кадги. Если это действительно демон, тогда дело плохо.","","False","0x00000049","",""
"","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Ever since that explosion, we've seen nothing else unusual come from the waters, but there's no telling what our scouts may report.","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Мы только слышали взрыв, а после этого над водами не происходило ничего необычного. Интересно, что расскажут разведчики?","","False","0x0000004A","",""
"","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>In case you're unfamiliar, Khadga is the massive rock formation that juts out over the water. That's where the ball of flame flew.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>Если вы ещё не знаете, Кадга — это огромное каменное образование вон там, над водой. Именно там были видны вспышки.","","False","0x0000004B","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>I presume you've come to investigate the explosion at the Bhaflau remnants as well.","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>Я полагаю, вы прибыли, чтобы лично разузнать насчёт того взрыва над Останками Бхафлау.","","False","0x0000004C","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>We've yet to ascertain precisely what happened. Is there any information you can share with us?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>Мы так до сих пор и не поняли, что именно произошло. А у вас есть какая-нибудь информация?","","False","0x0000004D","",""
"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>A fiend emerged from the explosion and flew towards Khadga!? By the Sisters! Had I learned of this sooner─never mind. There is no time to waste!","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>Этот взрыв породил демона, который полетел в сторону Кадги?! Сёстры милосердные!.. Если бы я только узнал об этом раньше... ладно. Не будем и дальше терять времени!","","False","0x0000004E","",""

exd/quest/046/aktkmj107_04676/ru.csv (diff)
@@ -67,14 +67,14 @@
 "","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>So. Where to, then?","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_036<tab>Итак. Куда двинемся?","","False","0x00000041","",""
 "","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>The Great Work and the encampment at the Hamsa Hatchery? If both places are to the north, then the people there may indeed have seen something.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_037<tab>Великий Труд и лагерь на ранчо хамса? Оба места к северу, и таким образом, люди там в самом деле могли что-то видеть.","","False","0x00000042","",""
 "","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Very well, I will head to the Great Work, and leave the encampment to you.","TEXT_AKTKMJ107_04676_MYSTERIOUSPERSON_000_038<tab>Очень хорошо. Я отправлюсь в Великий Труд, а тот лагерь оставляю тебе.","","False","0x00000043","",""
-"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Is this about the happenings at the Bhaflau remnants?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Это насчёт происшествия в Останках Блафху?","","False","0x00000044","",""
-"","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Saw the light over at the Bhaflau remnants too, did you? We've sent scouts to investigate, but they've yet to report back.","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Тоже видели тот свет над Останками Блафху? Мы отправили разведчиков выяснить, что там происходит, но те ещё не вернулись.","","False","0x00000045","",""
+"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Is this about the happenings at the Bhaflau remnants?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_038<tab>А, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Это насчёт происшествия в Останках Бхафлау?","","False","0x00000044","",""
+"","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Saw the light over at the Bhaflau remnants too, did you? We've sent scouts to investigate, but they've yet to report back.","TEXT_AKTKMJ107_04676_IMHUDI_000_040<tab>Тоже видели тот свет над Останками Бхафлау? Мы отправили разведчиков выяснить, что там происходит, но те ещё не вернулись.","","False","0x00000045","",""
 "","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>We will continue to keep watch here, but if you learn anything, be sure to let us know.","TEXT_AKTKMJ107_04676_IMHUDI_000_041<tab>Мы продолжим стоять тут дозором, и если что-нибудь выясним, сразу же сообщим.","","False","0x00000046","",""
 "","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>These fishermen saw a fiend emerge from the Bhaflau remnants before heading north, you say?","TEXT_AKTKMJ107_04676_KHUTEEYU_000_042<tab>Рыбаки видели, как из Останков Блафху поднялась какая-то тварь, а затем направилась на север.","","False","0x00000047","",""
 "","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>I saw what I thought was a ball of flame flung from the explosion, but now I wonder...","TEXT_AKTKMJ107_04676_KHUTEEYU_000_043<tab>Там гремело и были вспышки, огненные шары...","","False","0x00000048","",""
 "","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>It flew north, in the direction of Khadga. If it is in fact a fiend, then we have trouble on our hands. We must remain vigilant.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_044<tab>Оно полетело на север, в направлении Кадги. Если это действительно демон, тогда дело плохо.","","False","0x00000049","",""
 "","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Ever since that explosion, we've seen nothing else unusual come from the waters, but there's no telling what our scouts may report.","TEXT_AKTKMJ107_04676_IMHUDI_000_050<tab>Мы только слышали взрыв, а после этого над водами не происходило ничего необычного. Интересно, что расскажут разведчики?","","False","0x0000004A","",""
 "","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>In case you're unfamiliar, Khadga is the massive rock formation that juts out over the water. That's where the ball of flame flew.","TEXT_AKTKMJ107_04676_KHUTEEYU_000_055<tab>Если вы ещё не знаете, Кадга — это огромное каменное образование вон там, над водой. Именно там были видны вспышки.","","False","0x0000004B","",""
-"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>I presume you've come to investigate the explosion at the Bhaflau remnants as well.","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>Я полагаю, вы прибыли, чтобы лично разузнать насчёт того взрыва над Останками Блафху.","","False","0x0000004C","",""
+"","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>I presume you've come to investigate the explosion at the Bhaflau remnants as well.","TEXT_AKTKMJ107_04676_NAHBDEEN_000_060<tab>Я полагаю, вы прибыли, чтобы лично разузнать насчёт того взрыва над Останками Бхафлау.","","False","0x0000004C","",""
 "","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>We've yet to ascertain precisely what happened. Is there any information you can share with us?","TEXT_AKTKMJ107_04676_NAHBDEEN_000_061<tab>Мы так до сих пор и не поняли, что именно произошло. А у вас есть какая-нибудь информация?","","False","0x0000004D","",""
 "","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>A fiend emerged from the explosion and flew towards Khadga!? By the Sisters! Had I learned of this sooner─never mind. There is no time to waste!","TEXT_AKTKMJ107_04676_NAHBDEEN_000_062<tab>Этот взрыв породил демона, который полетел в сторону Кадги?! Сёстры милосердные!.. Если бы я только узнал об этом раньше... ладно. Не будем и дальше терять времени!","","False","0x0000004E","",""
