exd/quest/002/jobnin450_00232/ru.csv (before)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_JOBNIN450_00232_SEQ_00<tab>Oboro would bequeath to you that which you have earned.","TEXT_JOBNIN450_00232_SEQ_00<tab>Оборо готов поделиться с вами заслуженным знанием.","","False","0x00000000","",""
"","TEXT_JOBNIN450_00232_SEQ_01<tab>Oboro believes that you have proven yourself worthy of inheriting his people's traditional garb, and has thusly ordered a full set to be delivered from his village. As such a shipment would arouse suspicion at the docks, he has arranged for the goods to be delivered to the De Nevelle Checkpoint in middle La Noscea.","","","False","0x00000001","",""
"","TEXT_JOBNIN450_00232_SEQ_02<tab>That which awaited you at the checkpoint was not the delivery you sought, but a surprise attack at the hands of a suspicious porter, who you subsequently dispatched. Speak with the shadowy porter cowering beside his compatriot's limp body in hopes of finding out just what manner of skullduggery is going on here.","","","False","0x00000002","",""
"","TEXT_JOBNIN450_00232_SEQ_03<tab>Your questioning of the shadowy porter reaches an abrupt end when none other than Karasu appears to silence the tongues of his own men. Karasu claims that the measures he has taken are for your own benefit, as he would see you truly consummate your training before you inherit the garb of the shinobi. To this end, he has entrusted the various pieces to four of his “shadows” that he has deemed expendable. You are to traverse the land and defeat each in single combat to earn what you would claim as yours. Your first challenge awaits at the Red Rooster Stead.","","","False","0x00000003","",""
"","TEXT_JOBNIN450_00232_SEQ_04<tab>You dispatch a minion of Karasu's disguised as a milkmaid. Open the crate beside her to claim the piece of ninja garb she had been guarding.","","","False","0x00000004","",""
"","TEXT_JOBNIN450_00232_SEQ_05<tab>You lay claim to your first piece of ninja garb. Travel on to Costa del Sol, where your next challenge awaits.","","","False","0x00000005","",""
"","TEXT_JOBNIN450_00232_SEQ_06<tab>You dispatch another minion of Karasu's. Open the crate beside her to claim the piece of ninja garb she had been guarding.","","","False","0x00000006","",""
"","TEXT_JOBNIN450_00232_SEQ_07<tab>You claim your second piece of ninja garb. Continue on to Jijiroon's Trading Post, where yet another challenge awaits.","","","False","0x00000007","",""
"","TEXT_JOBNIN450_00232_SEQ_08<tab>You have dispatched yet another minion of Karasu's, this time disguised as a fisherman. Open the crate beside him to claim the piece of ninja garb he had been guarding.","","","False","0x00000008","",""
"","TEXT_JOBNIN450_00232_SEQ_09<tab>You have claimed a third piece of ninja garb. Proceed on to Camp Overlook, where your fourth and final challenge awaits!","","","False","0x00000009","",""
"","TEXT_JOBNIN450_00232_SEQ_10<tab>You defeat the last of Karasu's underlings, this one disguised as a trader. Open the crate to collect yet one more piece of ninja garb.","","","False","0x0000000A","",""
"","TEXT_JOBNIN450_00232_SEQ_11<tab>You obtain the fourth piece of ninja garb, which leaves but one piece remaining to complete the set. Return to the De Nevelle Checkpoint, where Karasu has promised to give you a little something extra.","","","False","0x0000000B","",""
"","TEXT_JOBNIN450_00232_SEQ_12<tab>It was not Karasu, but Oboro who greeted you back at the checkpoint, along with a letter stating that the promised surprise will be delivered straight to your doorstep. Oboro fears that this is little more than a thinly veiled threat. Hurry back to the docks and deliver Tsubame from danger!","","","False","0x0000000C","",""
"","TEXT_JOBNIN450_00232_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_JOBNIN450_00232_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_JOBNIN450_00232_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_JOBNIN450_00232_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_JOBNIN450_00232_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_JOBNIN450_00232_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_JOBNIN450_00232_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_JOBNIN450_00232_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_JOBNIN450_00232_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_JOBNIN450_00232_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_JOBNIN450_00232_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_JOBNIN450_00232_TODO_00<tab>Speak with the suspicious-looking porter at the De Nevelle Checkpoint.","TEXT_JOBNIN450_00232_TODO_00<tab>Поговорите с подозрительным на вид перевозчиком на блокпосте Де Невель.","","False","0x00000018","",""
"","TEXT_JOBNIN450_00232_TODO_01<tab>Speak with the shadowy porter.","TEXT_JOBNIN450_00232_TODO_01<tab>Поговорите с загадочным перевозчиком.","","False","0x00000019","",""
"","TEXT_JOBNIN450_00232_TODO_02<tab>Seek out and eliminate any of Karasu's minions at the Red Rooster Stead.","TEXT_JOBNIN450_00232_TODO_02<tab>Отыщите и уничтожьте прислужников Карасу на ферме Красного Петуха.","","False","0x0000001A","",""
"","TEXT_JOBNIN450_00232_TODO_03<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_03<tab>Осмотрите ветхий ящик.","","False","0x0000001B","",""
"","TEXT_JOBNIN450_00232_TODO_04<tab>Seek out and eliminate any of Karasu's minions at Costa del Sol.","TEXT_JOBNIN450_00232_TODO_04<tab>Отыщите и уничтожьте прислужников Карасу на Коста<var 1F /var>дель<var 1F /var>Соль.","","False","0x0000001C","",""
"","TEXT_JOBNIN450_00232_TODO_05<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_05<tab>Осмотрите ветхий ящик.","","False","0x0000001D","",""
"","TEXT_JOBNIN450_00232_TODO_06<tab>Seek out and eliminate any of Karasu's minions at Jijiroon's Trading Post.","TEXT_JOBNIN450_00232_TODO_06<tab>Отыщите и уничтожьте прислужников Карасу на торговом посту Джиджируна.","","False","0x0000001E","",""
"","TEXT_JOBNIN450_00232_TODO_07<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_07<tab>Осмотрите ветхий ящик.","","False","0x0000001F","",""
"","TEXT_JOBNIN450_00232_TODO_08<tab>Seek out and eliminate any of Karasu's minions at Camp Overlook.","TEXT_JOBNIN450_00232_TODO_08<tab>Отыщите и уничтожьте прислужников Карасу в Обзорном лагере.","","False","0x00000020","",""
"","TEXT_JOBNIN450_00232_TODO_09<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_09<tab>Осмотрите ветхий ящик.","","False","0x00000021","",""
"","TEXT_JOBNIN450_00232_TODO_10<tab>Return to the De Nevelle Checkpoint and look for Karasu.","TEXT_JOBNIN450_00232_TODO_10<tab>Возвращайтесь на блокпост Де Невель и поищите Карасу.","","False","0x00000022","",""
"","TEXT_JOBNIN450_00232_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_JOBNIN450_00232_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_JOBNIN450_00232_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_JOBNIN450_00232_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_JOBNIN450_00232_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_JOBNIN450_00232_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_JOBNIN450_00232_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_JOBNIN450_00232_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_JOBNIN450_00232_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_JOBNIN450_00232_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_JOBNIN450_00232_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_JOBNIN450_00232_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_JOBNIN450_00232_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I look into your eyes today, and see a mind unclouded by worldly cares. The time has come─I would pass on to you the ancestral garb of the shinobi.","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Глядя в твои глаза понимаю, что твой разум больше не тяготят мирские тяжбы. Время пришло — я вручу тебе традиционные одеяния наших синоби.","","False","0x00000030","",""
"","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Knowing that this day was close at hand, I have already made the necessary arrangements. With Karasu watching our every move, I cannot act freely, so I asked your friends at the Rogues' Guild to send word to my village and arrange for the delivery of a set.","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Впрочем, мы знали, что этот день рано или поздно настанет, поэтому позаботились обо всём заблаговременно. Карасу сейчас следит за каждым нашим шагом, я не могу действовать с прежней свободой, но нам помогли твои бывшие друзья из Гильдии разбойников - они согласились связаться с деревней и доставить одежды.","","False","0x00000031","",""
"","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Needless to say, this location must remain a secret. I have arranged for the goods to be delivered in secret to the De Nevelle Checkpoint. A porter there will be expecting you.","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Разумеется, это место должно оставаться в секрете, поэтому конечный адрес твоей доставки - блокпост Де Невель. Там тебя будет ждать перевозчик.","","False","0x00000032","",""
"","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Tsubame and I must express our thanks to your Captain Jacke. Be mindful in your travels, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We eagerly await your return.","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Нам с Цубаме стоит поблагодарить капитана Джеки. Осторожнее в дороге, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мы будем ждать твоего возвращения.","","False","0x00000033","",""
"","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Oboro may beg to differ, but I find myself enjoying life here more and more with each passing day. Of course, I still look back fondly on my days in Doma, but I have come to consider Eorzea a second home.","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Оборо со мной не согласился бы, но я с каждым днём всё больше наслаждаюсь этим местом. Конечно, свою родину я не забываю, но Эорзия уже могла бы стать нашим вторым домом.","","False","0x00000034","",""
"","TEXT_JOBNIN450_00232_JACKE_000_006<tab>That mate o' yers─O'borro, was it?─came by here not long ago to pay his respects. Seems like an upright type, a real bene cull, and that dimber mort's right easy on the eyes. Almost made me feel bad for doubtin' 'em─but doubtin's what we do, aye?","TEXT_JOBNIN450_00232_JACKE_000_006<tab>Тот твой дружок... Обурро, так? Недавно явился и всё сыпал вежливыми словами. Но нас не проведёшь, по нему сразу видно, что он крутой перец - глаза настоящего убийцы. Даже неловко стало его раньше подозревать - но это ведь наша работа, верно?","","False","0x00000035","",""
"","TEXT_JOBNIN450_00232_JACKE_000_007<tab>'Twasn't easy, mind ye, sending a little gods-know-how-many thousands o' malms across the sea. But he said it was for you, and I couldn't right refuse, eh?","TEXT_JOBNIN450_00232_JACKE_000_007<tab>Было непросто, говорю тебе. До этой их деревни чёрт знает сколько малмов морем... но когда прознали, что это ради тебя, не смогли отказаться.","","False","0x00000036","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Expectin' a shipment of goods, ye say?","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Доставочка, говорите?","","False","0x00000037","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Now that strikes me as right curious, on account of how a scraggly fellow came by not long ago to claim them.","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Вот те на те, как же так? Несколькими минутами до вас какой<var 1F /var>то костлявый перец проходил, дак он и забрал добро.","","False","0x00000038","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_42<tab>They were actually <var 1A 02 /var>yours<var 1A 01 /var>, ye say? Well, ain't that a bloody coincidence!","TEXT_JOBNIN450_00232_PORTER00232_000_42<tab>Так это ваше было, говорите? Вот те на те, запутанное дельце...","","False","0x00000039","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_43<tab>See, the fellow I talked to said that someone was like to come by sayin' just that... And that if <var 08 E905 ((she)) ((he)) /var> did, he'd pay good coin for me to gut <var 08 E905 ((her)) ((him)) /var> good an' proper.","TEXT_JOBNIN450_00232_PORTER00232_000_43<tab>Но видите ли, тот самый господин после разговора сказал, что вскоре явится ещё <var 08 E905 ((одна цыпочка)) ((один перец)) /var> с виду почти как он... а ещё он заплатил неплохие деньги за то, чтобы у <var 08 E905 ((неё)) ((него)) /var> между лопаток оказался нож!","","False","0x0000003A","",""
"","TEXT_JOBNIN450_00232_PORTERB00232_000_35<tab><gulp> ...Y-Yes?","TEXT_JOBNIN450_00232_PORTERB00232_000_35<tab>...Д-да?","","False","0x0000003B","",""
"","TEXT_JOBNIN450_00232_BALOON_000_36<tab>It's just business, eh?","TEXT_JOBNIN450_00232_BALOON_000_36<tab>Ничего личного, э?","","False","0x0000003C","",""
"","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>H-Have mercy! If I knew you were this strong, I never would have taken his money!","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>П-пощады! Если бы я только знал, что вы настолько сильны, никогда не стал бы брать у него деньги!","","False","0x0000003D","",""
"","TEXT_JOBNIN450_00232_KARASU_000_61<tab>And if <var 1A 02 /var>I<var 1A 01 /var> knew <var 1A 02 /var>you<var 1A 01 /var> were this incompetent, I would have put you out of your misery long ago.","TEXT_JOBNIN450_00232_KARASU_000_61<tab>А если бы я знал, что ты такой бесполезный, давно бы избавил тебя от ничтожности.","","False","0x0000003E","",""
"","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Well, if it isn't my favorite chirping little horsebird. Oh, come now, I'm not <var 1A 02 /var>that<var 1A 01 /var> scary...am I?","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Так-так, это же мой маленький птенчик птицелошади. О, да ладно тебе, я не настолько ужасен. Или?..","","False","0x0000003F","",""
"","TEXT_JOBNIN450_00232_KARASU_000_63<tab>I heard from a little bird in Doma of a shipment en route to Eorzea in secret. I surmised─I'm quite good at that, you see─that it might have something to do with you and your friends, and I just <var 1A 02 /var>had<var 1A 01 /var> to know what was inside.","TEXT_JOBNIN450_00232_KARASU_000_63<tab>Так вот, я узнал от некой покладистой птички в Доме, будто в эорзию направляется какая-то секретная поставка. Я предположил - а я очень хорош в дедукции, прошу заметить, - что в этом деле замешаны твои новые друзья, поэтому просто обязан был узнать содержимое посылки!","","False","0x00000040","",""
"","TEXT_JOBNIN450_00232_KARASU_000_64<tab>Lo and behold, what did I find but a shiny set of shinobi garb! Why did you not <var 1A 02 /var>tell<var 1A 01 /var> me it was your nameday, little chick? I would have bought you something far more fitting─like a sack of gysahl greens! Ahahaha!","TEXT_JOBNIN450_00232_KARASU_000_64<tab>И представьте себе моё удивление, когда я узрел одеяния синоби! Почему я не знаю о твоём дне рождения, птенчик мой ненаглядный? Тогда бы я предложил тебе что-нибудь более подходящее - пучок гисальской зелени, например! А<var 1F /var>ха<var 1F /var>ха<var 1F /var>ха!","","False","0x00000041","",""
"","TEXT_JOBNIN450_00232_KARASU_000_66<tab>No, I fear Brother Dim and Sister Swallow are mistaken─you are not quite ready for such an honor. But this is no fault of your own─after all, the student is only as good as <var 08 E905 ((her)) ((his)) /var> teacher.","TEXT_JOBNIN450_00232_KARASU_000_66<tab>Боюсь, Братец Мрак и Сестрица Ласточка ошибаются - ты не досто<var 08 E905 ((йна)) ((ин)) /var> такой чести. Но это не твоя вина - в конце концов, ученик настолько же плох, насколько и его учитель.","","False","0x00000042","",""
"","TEXT_JOBNIN450_00232_KARASU_000_67<tab>But today is your lucky day, little chick, for a true master has come to take you under his wing.","TEXT_JOBNIN450_00232_KARASU_000_67<tab>Но сегодня твой счастливый день, чудо моё неоперившееся, ведь настоящий мастер готов взять тебя под своё крыло.","","False","0x00000043","",""
"","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Four crates, scattered to the winds, each containing one of the items you seek. Four of my shadows, guarding each piece with their lives. A test, one where failure will mean your death.","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Четыре ящика, спрятанные в укромных местах, и в каждом предмет, который ты ищешь. Четыре моих тени, охраняющие каждый ценой своей жизни. Небольшой тест, где лишь небольшая ошибка будет означать твою смерть.","","False","0x00000044","",""
"","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Red Rooster Stead. Costa del Sol. Jijiroon's Trading Post. Camp Overlook. Claim that which you seek by your own hand, or die in the act─it is of little matter to me. If by some chance you survive, return here. You just might find a <var 1A 02 /var>very<var 1A 01 /var> special present awaits you. Now shoo, shoo, I say!","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Ферма Красного Петуха. Коста-дель-Соль. Пост Джиджируна. Обзорный лагерь. Заслужи право обладать обновками, или умри в процессе - желательно, конечно, второе. Но если вдруг выживешь, возвращайся сюда. Вполне вероятно, тут будет ждать <var 1A 02 /var>особый<var 1A 01 /var> подарок.","","False","0x00000045","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Pardon me, <var 08 E905 ((milady)) ((milord)) /var>. Have you seen my aldgoats anywhere?","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Простите, <var 08 E905 ((милсдарыня)) ((милсдарь)) /var>, вы не видели поблизости моё стадо?","","False","0x00000046","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...Oh, it's you. Don't worry, this won't hurt...much.","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...О, это вы. Не переживайте, больно не будет... долго.","","False","0x00000047","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Suspicious-looking Milkmaid-)Oh, there's nothing in there but aldgoat milk. Rich and creamy aldgoat milk, to be sure, but aldgoat milk just the same.","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Подозрительная молочница-)О, там просто козье молоко. Жирноватое, конечно, но тем не менее всего лишь козье молоко.","","False","0x00000048","",""
"","TEXT_JOBNIN450_00232_BALOON_000_93<tab>Die, scum!","TEXT_JOBNIN450_00232_BALOON_000_93<tab>Умри, тварь!","","False","0x00000049","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_95<tab>Oh, dear heavens! I must have fallen asleep while sunbathing. How can I ever thank you for rousing me from slumber?","TEXT_JOBNIN450_00232_BATTLEB00232_000_95<tab>Ох, небеса всемогущие! Я заснула на солнцепёке. Как я могу отблагодарить вас за то, что разбудили?","","False","0x0000004A","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_96<tab>What say I slit your throat and we call it even, eh?","TEXT_JOBNIN450_00232_BATTLEB00232_000_96<tab>Как насчёт я перережу вам глотку, и мы в расчёте?","","False","0x0000004B","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_97<tab>(-Suspicious Midwife-)Didn't your mother teach you not to touch a lady's personal belongings?","TEXT_JOBNIN450_00232_BATTLEB00232_000_97<tab>(-Подозрительная женщина-)Эй, это дамские принадлежности, руки прочь!","","False","0x0000004C","",""
"","TEXT_JOBNIN450_00232_BALOON_000_98<tab>For Karasu!","TEXT_JOBNIN450_00232_BALOON_000_98<tab>За Карасу!","","False","0x0000004D","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_100<tab>What's with the dour face, <var 08 E905 ((lass)) ((lad)) /var>? Fish just not bitin' today?","TEXT_JOBNIN450_00232_BATTLEC00232_000_100<tab>Что с лицом, <var 08 E905 ((девочка)) ((парниша)) /var>? Не клюёт сегодня, э?","","False","0x0000004E","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_101<tab>Maybe they know you're already a dead <var 08 E905 ((woman)) ((man)) /var>...?","TEXT_JOBNIN450_00232_BATTLEC00232_000_101<tab>Должно быть, уже знают, что ты не жилец!","","False","0x0000004F","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_102<tab>I ain't runnin' a charity here, <var 08 E905 ((lass)) ((lad)) /var>. Get your own rod and lure!","TEXT_JOBNIN450_00232_BATTLEC00232_000_102<tab>Эй, эй, я благотворительностью не занимаюсь, <var 08 E905 ((девчушка)) ((парниша)) /var>! Свою удочку и наживку надо иметь!","","False","0x00000050","",""
"","TEXT_JOBNIN450_00232_BALOON_000_103<tab>This'll be over quick!","TEXT_JOBNIN450_00232_BALOON_000_103<tab>Всё будет быстро!","","False","0x00000051","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_105<tab>Whatever possessed me to set up shop in this ungodly place!? I'm like to drop dead from the fumes before I see a single gil in profit!","TEXT_JOBNIN450_00232_BATTLED00232_000_105<tab>Что заставило меня открыть магазин в этом гиблом месте?! Я скорее свалюсь замертво от вони, чем заработаю хоть пару гилов!","","False","0x00000052","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_106<tab>...'Course, if I bring yer head back to Karasu, I'll be set for life!","TEXT_JOBNIN450_00232_BATTLED00232_000_106<tab>...Но конечно, если я принесу твою голову Карасу, денег мне хватит до конца жизни!","","False","0x00000053","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_107<tab>(-Suspicious-looking Trader-)Whoa there, now! Are you familiar with the concept of <var 1A 02 /var>trade<var 1A 01 /var>? It's quite simple, really: it involves you giving me coin before you put your grubby little paws on my goods.","TEXT_JOBNIN450_00232_BATTLED00232_000_107<tab>(-Подозрительный торговец-)Эй, секундочку! Вы что, не знакомы с концепцией <var 1A 02 /var>торговли<var 1A 01 /var>? Знаете, принято сперва давать деньги, перед тем как тянуть свои грязные лапы к товарам!","","False","0x00000054","",""
"","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Die!","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Умри!","","False","0x00000055","",""
"","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I am relieved to see you safe. When you did not return, I feared the worst.","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Хорошо, что с тобой всё в порядке. Ты долго не возвращал<var 08 E905 ((ась)) ((ся)) /var>, и мы начали беспокоиться.","","False","0x00000056","",""
"","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Karasu did <var 1A 02 /var>what<var 1A 01 /var>!? Forgive me... I never suspected he would target you on your own. It is clear now that his treachery knows no bounds.","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Карасу... что?! Прости... я и не подумал, что он захочет напасть отдельно на тебя. Для этого мерзавца нет ничего святого!","","False","0x00000057","",""
"","TEXT_JOBNIN450_00232_OBORO_000_202<tab>And yet, it is curious. Again, he chose to test you rather than dispatch you by his own hand. His intentions remain as inscrutable as ever... Hm. What's this?","TEXT_JOBNIN450_00232_OBORO_000_202<tab>Но всё это странно. Снова он решил «испытать тебя» вместо того, чтобы убить на месте. Его мысли и планы - сплошная путаница... Хм. Что это?","","False","0x00000058","",""
"","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Karasu!","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Карасу!","","False","0x00000059","",""
"","TEXT_JOBNIN450_00232_OBORO_000_204<tab>“Welcome back, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! And hullo to you as well, Oboro. I left the present I promised you on your doorstep. Such a shame that you weren't at home...”","TEXT_JOBNIN450_00232_OBORO_000_204<tab>«С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! И привет тебе, Оборо. Я оставил подарочек у вашего порога. Жалко дома вас не было...»","","False","0x0000005A","",""
"","TEXT_JOBNIN450_00232_OBORO_000_205<tab>Th-The docks! Tsubame... Byakubu... Yomei... We must hurry!","TEXT_JOBNIN450_00232_OBORO_000_205<tab>О нет, доки! Цубаме... Бакубу... Йомей... Нужно торопиться!","","False","0x0000005B","",""
"","TEXT_JOBNIN450_00232_OBORO_000_206<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, I realize it is far too early in your training for this, but the situation is grim. Our only hope of surviving the battle ahead is for you to learn the mudra Jin.","TEXT_JOBNIN450_00232_OBORO_000_206<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, я понимаю, что тебе ещё рановато такому учиться, но того требует ситуация. Ты <var 08 E905 ((должна)) ((должен)) /var> выучить печать «Дзин».","","False","0x0000005C","",""
"","TEXT_JOBNIN450_00232_OBORO_000_207<tab>This is the mudra that will allow you to harness the energies of your fellow man. It is also the final mudra that I can teach you.","TEXT_JOBNIN450_00232_OBORO_000_207<tab>Этот жест позволяет зачерпнуть энергию тела человека. Последняя мудра, которой я тебя обучу.","","False","0x0000005D","",""

exd/quest/002/jobnin450_00232/ru.csv (after)
"location","source","target","id","fuzzy","context","translator_comments","developer_comments"
"","TEXT_JOBNIN450_00232_SEQ_00<tab>Oboro would bequeath to you that which you have earned.","TEXT_JOBNIN450_00232_SEQ_00<tab>Оборо готов поделиться с вами заслуженным знанием.","","False","0x00000000","",""
"","TEXT_JOBNIN450_00232_SEQ_01<tab>Oboro believes that you have proven yourself worthy of inheriting his people's traditional garb, and has thusly ordered a full set to be delivered from his village. As such a shipment would arouse suspicion at the docks, he has arranged for the goods to be delivered to the De Nevelle Checkpoint in middle La Noscea.","","","False","0x00000001","",""
"","TEXT_JOBNIN450_00232_SEQ_02<tab>That which awaited you at the checkpoint was not the delivery you sought, but a surprise attack at the hands of a suspicious porter, who you subsequently dispatched. Speak with the shadowy porter cowering beside his compatriot's limp body in hopes of finding out just what manner of skullduggery is going on here.","","","False","0x00000002","",""
"","TEXT_JOBNIN450_00232_SEQ_03<tab>Your questioning of the shadowy porter reaches an abrupt end when none other than Karasu appears to silence the tongues of his own men. Karasu claims that the measures he has taken are for your own benefit, as he would see you truly consummate your training before you inherit the garb of the shinobi. To this end, he has entrusted the various pieces to four of his “shadows” that he has deemed expendable. You are to traverse the land and defeat each in single combat to earn what you would claim as yours. Your first challenge awaits at the Red Rooster Stead.","","","False","0x00000003","",""
"","TEXT_JOBNIN450_00232_SEQ_04<tab>You dispatch a minion of Karasu's disguised as a milkmaid. Open the crate beside her to claim the piece of ninja garb she had been guarding.","","","False","0x00000004","",""
"","TEXT_JOBNIN450_00232_SEQ_05<tab>You lay claim to your first piece of ninja garb. Travel on to Costa del Sol, where your next challenge awaits.","","","False","0x00000005","",""
"","TEXT_JOBNIN450_00232_SEQ_06<tab>You dispatch another minion of Karasu's. Open the crate beside her to claim the piece of ninja garb she had been guarding.","","","False","0x00000006","",""
"","TEXT_JOBNIN450_00232_SEQ_07<tab>You claim your second piece of ninja garb. Continue on to Jijiroon's Trading Post, where yet another challenge awaits.","","","False","0x00000007","",""
"","TEXT_JOBNIN450_00232_SEQ_08<tab>You have dispatched yet another minion of Karasu's, this time disguised as a fisherman. Open the crate beside him to claim the piece of ninja garb he had been guarding.","","","False","0x00000008","",""
"","TEXT_JOBNIN450_00232_SEQ_09<tab>You have claimed a third piece of ninja garb. Proceed on to Camp Overlook, where your fourth and final challenge awaits!","","","False","0x00000009","",""
"","TEXT_JOBNIN450_00232_SEQ_10<tab>You defeat the last of Karasu's underlings, this one disguised as a trader. Open the crate to collect yet one more piece of ninja garb.","","","False","0x0000000A","",""
"","TEXT_JOBNIN450_00232_SEQ_11<tab>You obtain the fourth piece of ninja garb, which leaves but one piece remaining to complete the set. Return to the De Nevelle Checkpoint, where Karasu has promised to give you a little something extra.","","","False","0x0000000B","",""
"","TEXT_JOBNIN450_00232_SEQ_12<tab>It was not Karasu, but Oboro who greeted you back at the checkpoint, along with a letter stating that the promised surprise will be delivered straight to your doorstep. Oboro fears that this is little more than a thinly veiled threat. Hurry back to the docks and deliver Tsubame from danger!","","","False","0x0000000C","",""
"","TEXT_JOBNIN450_00232_SEQ_13<tab>","","","False","0x0000000D","",""
"","TEXT_JOBNIN450_00232_SEQ_14<tab>","","","False","0x0000000E","",""
"","TEXT_JOBNIN450_00232_SEQ_15<tab>","","","False","0x0000000F","",""
"","TEXT_JOBNIN450_00232_SEQ_16<tab>","","","False","0x00000010","",""
"","TEXT_JOBNIN450_00232_SEQ_17<tab>","","","False","0x00000011","",""
"","TEXT_JOBNIN450_00232_SEQ_18<tab>","","","False","0x00000012","",""
"","TEXT_JOBNIN450_00232_SEQ_19<tab>","","","False","0x00000013","",""
"","TEXT_JOBNIN450_00232_SEQ_20<tab>","","","False","0x00000014","",""
"","TEXT_JOBNIN450_00232_SEQ_21<tab>","","","False","0x00000015","",""
"","TEXT_JOBNIN450_00232_SEQ_22<tab>","","","False","0x00000016","",""
"","TEXT_JOBNIN450_00232_SEQ_23<tab>","","","False","0x00000017","",""
"","TEXT_JOBNIN450_00232_TODO_00<tab>Speak with the suspicious-looking porter at the De Nevelle Checkpoint.","TEXT_JOBNIN450_00232_TODO_00<tab>Поговорите с подозрительным на вид перевозчиком на блокпосте Де Невель.","","False","0x00000018","",""
"","TEXT_JOBNIN450_00232_TODO_01<tab>Speak with the shadowy porter.","TEXT_JOBNIN450_00232_TODO_01<tab>Поговорите с теневым дельцом.","","False","0x00000019","",""
"","TEXT_JOBNIN450_00232_TODO_02<tab>Seek out and eliminate any of Karasu's minions at the Red Rooster Stead.","TEXT_JOBNIN450_00232_TODO_02<tab>Отыщите и уничтожьте прислужников Карасу на ферме Красного Петуха.","","False","0x0000001A","",""
"","TEXT_JOBNIN450_00232_TODO_03<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_03<tab>Осмотрите ветхий ящик.","","False","0x0000001B","",""
"","TEXT_JOBNIN450_00232_TODO_04<tab>Seek out and eliminate any of Karasu's minions at Costa del Sol.","TEXT_JOBNIN450_00232_TODO_04<tab>Отыщите и уничтожьте прислужников Карасу на Коста<var 1F /var>дель<var 1F /var>Соль.","","False","0x0000001C","",""
"","TEXT_JOBNIN450_00232_TODO_05<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_05<tab>Осмотрите ветхий ящик.","","False","0x0000001D","",""
"","TEXT_JOBNIN450_00232_TODO_06<tab>Seek out and eliminate any of Karasu's minions at Jijiroon's Trading Post.","TEXT_JOBNIN450_00232_TODO_06<tab>Отыщите и уничтожьте прислужников Карасу на торговом посту Джиджируна.","","False","0x0000001E","",""
"","TEXT_JOBNIN450_00232_TODO_07<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_07<tab>Осмотрите ветхий ящик.","","False","0x0000001F","",""
"","TEXT_JOBNIN450_00232_TODO_08<tab>Seek out and eliminate any of Karasu's minions at Camp Overlook.","TEXT_JOBNIN450_00232_TODO_08<tab>Отыщите и уничтожьте прислужников Карасу в Обзорном лагере.","","False","0x00000020","",""
"","TEXT_JOBNIN450_00232_TODO_09<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_09<tab>Осмотрите ветхий ящик.","","False","0x00000021","",""
"","TEXT_JOBNIN450_00232_TODO_10<tab>Return to the De Nevelle Checkpoint and look for Karasu.","TEXT_JOBNIN450_00232_TODO_10<tab>Возвращайтесь на блокпост Де Невель и поищите Карасу.","","False","0x00000022","",""
"","TEXT_JOBNIN450_00232_TODO_11<tab>","","","False","0x00000023","",""
"","TEXT_JOBNIN450_00232_TODO_12<tab>","","","False","0x00000024","",""
"","TEXT_JOBNIN450_00232_TODO_13<tab>","","","False","0x00000025","",""
"","TEXT_JOBNIN450_00232_TODO_14<tab>","","","False","0x00000026","",""
"","TEXT_JOBNIN450_00232_TODO_15<tab>","","","False","0x00000027","",""
"","TEXT_JOBNIN450_00232_TODO_16<tab>","","","False","0x00000028","",""
"","TEXT_JOBNIN450_00232_TODO_17<tab>","","","False","0x00000029","",""
"","TEXT_JOBNIN450_00232_TODO_18<tab>","","","False","0x0000002A","",""
"","TEXT_JOBNIN450_00232_TODO_19<tab>","","","False","0x0000002B","",""
"","TEXT_JOBNIN450_00232_TODO_20<tab>","","","False","0x0000002C","",""
"","TEXT_JOBNIN450_00232_TODO_21<tab>","","","False","0x0000002D","",""
"","TEXT_JOBNIN450_00232_TODO_22<tab>","","","False","0x0000002E","",""
"","TEXT_JOBNIN450_00232_TODO_23<tab>","","","False","0x0000002F","",""
"","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I look into your eyes today, and see a mind unclouded by worldly cares. The time has come─I would pass on to you the ancestral garb of the shinobi.","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Глядя в твои глаза понимаю, что твой разум больше не занимают мирские тяжбы. Время пришло — я вручу тебе традиционные одеяния наших синоби.","","False","0x00000030","",""
"","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Knowing that this day was close at hand, I have already made the necessary arrangements. With Karasu watching our every move, I cannot act freely, so I asked your friends at the Rogues' Guild to send word to my village and arrange for the delivery of a set.","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Впрочем, мы знали, что этот день рано или поздно настанет, поэтому позаботились обо всём заблаговременно. Карасу сейчас следит за каждым нашим шагом, я не могу действовать с прежней свободой, но нам помогли твои бывшие друзья из Гильдии разбойников — они согласились связаться с деревней и доставить одежды.","","False","0x00000031","",""
"","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Needless to say, this location must remain a secret. I have arranged for the goods to be delivered in secret to the De Nevelle Checkpoint. A porter there will be expecting you.","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Разумеется, это место должно оставаться в секрете, поэтому конечный адрес твоей доставки — блокпост Де Невель. Там тебя будет ждать перевозчик.","","False","0x00000032","",""
"","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Tsubame and I must express our thanks to your Captain Jacke. Be mindful in your travels, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We eagerly await your return.","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Нам с Цубаме стоит поблагодарить капитана Джеки. Осторожнее в дороге, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мы будем ждать твоего возвращения.","","False","0x00000033","",""
"","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Oboro may beg to differ, but I find myself enjoying life here more and more with each passing day. Of course, I still look back fondly on my days in Doma, but I have come to consider Eorzea a second home.","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Оборо со мной не согласился бы, но я с каждым днём всё больше наслаждаюсь этим местом. Конечно, свою родину я не забываю, но Эорзия уже могла бы стать нашим вторым домом.","","False","0x00000034","",""
"","TEXT_JOBNIN450_00232_JACKE_000_006<tab>That mate o' yers─O'borro, was it?─came by here not long ago to pay his respects. Seems like an upright type, a real bene cull, and that dimber mort's right easy on the eyes. Almost made me feel bad for doubtin' 'em─but doubtin's what we do, aye?","TEXT_JOBNIN450_00232_JACKE_000_006<tab>Тот твой дружок... Обурро, так? Недавно явился и всё сыпал вежливыми словами. Но нас не проведёшь, по нему сразу видно, что он крутой перец — глаза настоящего убийцы. Даже неловко стало его раньше подозревать — но это ведь наша работа, верно?","","False","0x00000035","",""
"","TEXT_JOBNIN450_00232_JACKE_000_007<tab>'Twasn't easy, mind ye, sending a little gods-know-how-many thousands o' malms across the sea. But he said it was for you, and I couldn't right refuse, eh?","TEXT_JOBNIN450_00232_JACKE_000_007<tab>Было непросто, говорю тебе. До этой их деревни чёрт знает сколько малмов морем... но когда прознали, что это ради тебя, не смогли отказаться.","","False","0x00000036","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Expectin' a shipment of goods, ye say?","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Доставочка, говорите?","","False","0x00000037","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Now that strikes me as right curious, on account of how a scraggly fellow came by not long ago to claim them.","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Вот те на те, как же так? Несколькими минутами до вас какой<var 1F /var>то костлявый перец проходил, дак он и забрал добро.","","False","0x00000038","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_42<tab>They were actually <var 1A 02 /var>yours<var 1A 01 /var>, ye say? Well, ain't that a bloody coincidence!","TEXT_JOBNIN450_00232_PORTER00232_000_42<tab>Так это ваше было, говорите? Вот те на те, запутанное дельце...","","False","0x00000039","",""
"","TEXT_JOBNIN450_00232_PORTER00232_000_43<tab>See, the fellow I talked to said that someone was like to come by sayin' just that... And that if <var 08 E905 ((she)) ((he)) /var> did, he'd pay good coin for me to gut <var 08 E905 ((her)) ((him)) /var> good an' proper.","TEXT_JOBNIN450_00232_PORTER00232_000_43<tab>Но видите ли, тот самый господин после разговора сказал, что вскоре явится ещё <var 08 E905 ((одна цыпочка)) ((один перец)) /var> с виду почти как он... а ещё он заплатил неплохие деньги за то, чтобы у <var 08 E905 ((неё)) ((него)) /var> между лопаток оказался нож!","","False","0x0000003A","",""
"","TEXT_JOBNIN450_00232_PORTERB00232_000_35<tab><gulp> ...Y-Yes?","TEXT_JOBNIN450_00232_PORTERB00232_000_35<tab>...Д-да?","","False","0x0000003B","",""
"","TEXT_JOBNIN450_00232_BALOON_000_36<tab>It's just business, eh?","TEXT_JOBNIN450_00232_BALOON_000_36<tab>Ничего личного, э?","","False","0x0000003C","",""
"","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>H-Have mercy! If I knew you were this strong, I never would have taken his money!","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>П-пощады! Если бы я только знал, что вы настолько сильны, никогда не стал бы брать у него деньги!","","False","0x0000003D","",""
"","TEXT_JOBNIN450_00232_KARASU_000_61<tab>And if <var 1A 02 /var>I<var 1A 01 /var> knew <var 1A 02 /var>you<var 1A 01 /var> were this incompetent, I would have put you out of your misery long ago.","TEXT_JOBNIN450_00232_KARASU_000_61<tab>А если бы я знал, что ты такой бесполезный, давно бы избавил тебя от ничтожности.","","False","0x0000003E","",""
"","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Well, if it isn't my favorite chirping little horsebird. Oh, come now, I'm not <var 1A 02 /var>that<var 1A 01 /var> scary...am I?","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Так-так, это же мой маленький птенчик птицелошади. О, да ладно тебе, я не настолько ужасен. Или?..","","False","0x0000003F","",""
"","TEXT_JOBNIN450_00232_KARASU_000_63<tab>I heard from a little bird in Doma of a shipment en route to Eorzea in secret. I surmised─I'm quite good at that, you see─that it might have something to do with you and your friends, and I just <var 1A 02 /var>had<var 1A 01 /var> to know what was inside.","TEXT_JOBNIN450_00232_KARASU_000_63<tab>Так вот, я узнал от некой покладистой птички в Доме, будто в Эорзию направляется какая<var 1F /var>то секретная поставка. Я предположил — а я очень хорош в дедукции, прошу заметить, — что в этом деле замешаны твои новые друзья, поэтому просто обязан был узнать содержимое посылки!","","False","0x00000040","",""
"","TEXT_JOBNIN450_00232_KARASU_000_64<tab>Lo and behold, what did I find but a shiny set of shinobi garb! Why did you not <var 1A 02 /var>tell<var 1A 01 /var> me it was your nameday, little chick? I would have bought you something far more fitting─like a sack of gysahl greens! Ahahaha!","TEXT_JOBNIN450_00232_KARASU_000_64<tab>И представьте себе моё удивление, когда там оказались одеяния синоби! Почему я не знаю о твоём дне рождения, птенчик мой ненаглядный? Тогда бы я предложил тебе что-нибудь более подходящее — пучок гисальской зелени, например! А<var 1F /var>ха<var 1F /var>ха<var 1F /var>ха!","","False","0x00000041","",""
"","TEXT_JOBNIN450_00232_KARASU_000_66<tab>No, I fear Brother Dim and Sister Swallow are mistaken─you are not quite ready for such an honor. But this is no fault of your own─after all, the student is only as good as <var 08 E905 ((her)) ((his)) /var> teacher.","TEXT_JOBNIN450_00232_KARASU_000_66<tab>Боюсь, Братец Болван и Сестрица Ласточка ошибаются — ты не досто<var 08 E905 ((йна)) ((ин)) /var> такой чести. Но это не твоя вина — в конце концов, ученик настолько же плох, насколько и его учитель.","","False","0x00000042","",""
"","TEXT_JOBNIN450_00232_KARASU_000_67<tab>But today is your lucky day, little chick, for a true master has come to take you under his wing.","TEXT_JOBNIN450_00232_KARASU_000_67<tab>Но сегодня твой счастливый день, чудо моё неоперившееся, ведь настоящий мастер готов взять тебя под своё крыло.","","False","0x00000043","",""
"","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Four crates, scattered to the winds, each containing one of the items you seek. Four of my shadows, guarding each piece with their lives. A test, one where failure will mean your death.","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Четыре ящика, спрятанные в укромных местах, и в каждом предмет, который ты ищешь. Четыре моих тени, охраняющие каждый ценой своей жизни. Небольшой тест, где лишь небольшая ошибка будет означать твою смерть.","","False","0x00000044","",""
"","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Red Rooster Stead. Costa del Sol. Jijiroon's Trading Post. Camp Overlook. Claim that which you seek by your own hand, or die in the act─it is of little matter to me. If by some chance you survive, return here. You just might find a <var 1A 02 /var>very<var 1A 01 /var> special present awaits you. Now shoo, shoo, I say!","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Ферма Красного Петуха. Коста-дель-Соль. Пост Джиджируна. Обзорный лагерь. Заслужи право обладать обновками, или умри в процессе — желательно, конечно, второе. Но если вдруг выживешь, возвращайся сюда. Вполне вероятно, тут будет ждать <var 1A 02 /var>особый<var 1A 01 /var> подарок.","","False","0x00000045","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Pardon me, <var 08 E905 ((milady)) ((milord)) /var>. Have you seen my aldgoats anywhere?","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Простите, <var 08 E905 ((милсдарыня)) ((милсдарь)) /var>, вы не видели поблизости моё стадо?","","False","0x00000046","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...Oh, it's you. Don't worry, this won't hurt...much.","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...О, это вы. Не переживайте, больно не будет... долго.","","False","0x00000047","",""
"","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Suspicious-looking Milkmaid-)Oh, there's nothing in there but aldgoat milk. Rich and creamy aldgoat milk, to be sure, but aldgoat milk just the same.","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Подозрительная молочница-)О, там просто козье молоко. Жирноватое, конечно, но тем не менее всего лишь козье молоко.","","False","0x00000048","",""
"","TEXT_JOBNIN450_00232_BALOON_000_93<tab>Die, scum!","TEXT_JOBNIN450_00232_BALOON_000_93<tab>Умри, тварь!","","False","0x00000049","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_95<tab>Oh, dear heavens! I must have fallen asleep while sunbathing. How can I ever thank you for rousing me from slumber?","TEXT_JOBNIN450_00232_BATTLEB00232_000_95<tab>Ох, небеса всемогущие! Я заснула на солнцепёке. Как я могу отблагодарить вас за то, что разбудили?","","False","0x0000004A","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_96<tab>What say I slit your throat and we call it even, eh?","TEXT_JOBNIN450_00232_BATTLEB00232_000_96<tab>Как насчёт я перережу вам глотку, и мы в расчёте?","","False","0x0000004B","",""
"","TEXT_JOBNIN450_00232_BATTLEB00232_000_97<tab>(-Suspicious Midwife-)Didn't your mother teach you not to touch a lady's personal belongings?","TEXT_JOBNIN450_00232_BATTLEB00232_000_97<tab>(-Подозрительная женщина-)Эй, это дамские принадлежности, руки прочь!","","False","0x0000004C","",""
"","TEXT_JOBNIN450_00232_BALOON_000_98<tab>For Karasu!","TEXT_JOBNIN450_00232_BALOON_000_98<tab>За Карасу!","","False","0x0000004D","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_100<tab>What's with the dour face, <var 08 E905 ((lass)) ((lad)) /var>? Fish just not bitin' today?","TEXT_JOBNIN450_00232_BATTLEC00232_000_100<tab>Что с лицом, <var 08 E905 ((девочка)) ((парниша)) /var>? Не клюёт сегодня, э?","","False","0x0000004E","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_101<tab>Maybe they know you're already a dead <var 08 E905 ((woman)) ((man)) /var>...?","TEXT_JOBNIN450_00232_BATTLEC00232_000_101<tab>Должно быть, уже знают, что ты не жилец!","","False","0x0000004F","",""
"","TEXT_JOBNIN450_00232_BATTLEC00232_000_102<tab>I ain't runnin' a charity here, <var 08 E905 ((lass)) ((lad)) /var>. Get your own rod and lure!","TEXT_JOBNIN450_00232_BATTLEC00232_000_102<tab>Эй, эй, я благотворительностью не занимаюсь, <var 08 E905 ((девчушка)) ((парниша)) /var>! Свою удочку и наживку надо иметь!","","False","0x00000050","",""
"","TEXT_JOBNIN450_00232_BALOON_000_103<tab>This'll be over quick!","TEXT_JOBNIN450_00232_BALOON_000_103<tab>Всё будет быстро!","","False","0x00000051","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_105<tab>Whatever possessed me to set up shop in this ungodly place!? I'm like to drop dead from the fumes before I see a single gil in profit!","TEXT_JOBNIN450_00232_BATTLED00232_000_105<tab>Что заставило меня открыть магазин в этом гиблом месте?! Я скорее свалюсь замертво от вони, чем заработаю хоть пару гилов!","","False","0x00000052","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_106<tab>...'Course, if I bring yer head back to Karasu, I'll be set for life!","TEXT_JOBNIN450_00232_BATTLED00232_000_106<tab>...Но конечно, если я принесу твою голову Карасу, денег мне хватит до конца жизни!","","False","0x00000053","",""
"","TEXT_JOBNIN450_00232_BATTLED00232_000_107<tab>(-Suspicious-looking Trader-)Whoa there, now! Are you familiar with the concept of <var 1A 02 /var>trade<var 1A 01 /var>? It's quite simple, really: it involves you giving me coin before you put your grubby little paws on my goods.","TEXT_JOBNIN450_00232_BATTLED00232_000_107<tab>(-Подозрительный торговец-)Эй, секундочку! Вы что, не знакомы с концепцией <var 1A 02 /var>торговли<var 1A 01 /var>? Знаете, принято сперва давать деньги, перед тем как тянуть свои грязные лапы к товарам!","","False","0x00000054","",""
"","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Die!","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Умри!","","False","0x00000055","",""
"","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I am relieved to see you safe. When you did not return, I feared the worst.","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Хорошо, что с тобой всё в порядке. Ты долго не возвращал<var 08 E905 ((ась)) ((ся)) /var>, и мы начали беспокоиться.","","False","0x00000056","",""
"","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Karasu did <var 1A 02 /var>what<var 1A 01 /var>!? Forgive me... I never suspected he would target you on your own. It is clear now that his treachery knows no bounds.","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Карасу... что?! Прости... я и не подумал, что он захочет напасть отдельно на тебя. Для этого мерзавца нет ничего святого!","","False","0x00000057","",""
"","TEXT_JOBNIN450_00232_OBORO_000_202<tab>And yet, it is curious. Again, he chose to test you rather than dispatch you by his own hand. His intentions remain as inscrutable as ever... Hm. What's this?","TEXT_JOBNIN450_00232_OBORO_000_202<tab>Но всё это странно. Снова он решил «испытать» тебя вместо того, чтобы убить на месте. Его мысли и планы — сплошная путаница... Хм. Что это?","","False","0x00000058","",""
"","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Karasu!","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Карасу!","","False","0x00000059","",""
"","TEXT_JOBNIN450_00232_OBORO_000_204<tab>“Welcome back, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! And hullo to you as well, Oboro. I left the present I promised you on your doorstep. Such a shame that you weren't at home...”","TEXT_JOBNIN450_00232_OBORO_000_204<tab>«С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! И привет тебе, Оборо. Я оставил подарочек у вашего порога. Жалко дома вас не было...»","","False","0x0000005A","",""
"","TEXT_JOBNIN450_00232_OBORO_000_205<tab>Th-The docks! Tsubame... Byakubu... Yomei... We must hurry!","TEXT_JOBNIN450_00232_OBORO_000_205<tab>О нет, доки! Цубаме... Бакубу... Йомей... Нужно торопиться!","","False","0x0000005B","",""
"","TEXT_JOBNIN450_00232_OBORO_000_206<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, I realize it is far too early in your training for this, but the situation is grim. Our only hope of surviving the battle ahead is for you to learn the mudra Jin.","TEXT_JOBNIN450_00232_OBORO_000_206<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, я понимаю, что тебе ещё рановато такому учиться, но того требует ситуация. Ты <var 08 E905 ((должна)) ((должен)) /var> выучить печать «Дзин».","","False","0x0000005C","",""
"","TEXT_JOBNIN450_00232_OBORO_000_207<tab>This is the mudra that will allow you to harness the energies of your fellow man. It is also the final mudra that I can teach you.","TEXT_JOBNIN450_00232_OBORO_000_207<tab>Этот жест позволяет зачерпнуть энергию тела человека. Последняя мудра, которой я тебя обучу.","","False","0x0000005D","",""

exd/quest/002/jobnin450_00232/ru.csv (diff)
@@ -24,7 +24,7 @@
 "","TEXT_JOBNIN450_00232_SEQ_22<tab>","","","False","0x00000016","",""
 "","TEXT_JOBNIN450_00232_SEQ_23<tab>","","","False","0x00000017","",""
 "","TEXT_JOBNIN450_00232_TODO_00<tab>Speak with the suspicious-looking porter at the De Nevelle Checkpoint.","TEXT_JOBNIN450_00232_TODO_00<tab>Поговорите с подозрительным на вид перевозчиком на блокпосте Де Невель.","","False","0x00000018","",""
-"","TEXT_JOBNIN450_00232_TODO_01<tab>Speak with the shadowy porter.","TEXT_JOBNIN450_00232_TODO_01<tab>Поговорите с загадочным перевозчиком.","","False","0x00000019","",""
+"","TEXT_JOBNIN450_00232_TODO_01<tab>Speak with the shadowy porter.","TEXT_JOBNIN450_00232_TODO_01<tab>Поговорите с теневым дельцом.","","False","0x00000019","",""
 "","TEXT_JOBNIN450_00232_TODO_02<tab>Seek out and eliminate any of Karasu's minions at the Red Rooster Stead.","TEXT_JOBNIN450_00232_TODO_02<tab>Отыщите и уничтожьте прислужников Карасу на ферме Красного Петуха.","","False","0x0000001A","",""
 "","TEXT_JOBNIN450_00232_TODO_03<tab>Examine the weathered crate.","TEXT_JOBNIN450_00232_TODO_03<tab>Осмотрите ветхий ящик.","","False","0x0000001B","",""
 "","TEXT_JOBNIN450_00232_TODO_04<tab>Seek out and eliminate any of Karasu's minions at Costa del Sol.","TEXT_JOBNIN450_00232_TODO_04<tab>Отыщите и уничтожьте прислужников Карасу на Коста<var 1F /var>дель<var 1F /var>Соль.","","False","0x0000001C","",""
@@ -47,12 +47,12 @@
 "","TEXT_JOBNIN450_00232_TODO_21<tab>","","","False","0x0000002D","",""
 "","TEXT_JOBNIN450_00232_TODO_22<tab>","","","False","0x0000002E","",""
 "","TEXT_JOBNIN450_00232_TODO_23<tab>","","","False","0x0000002F","",""
-"","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I look into your eyes today, and see a mind unclouded by worldly cares. The time has come─I would pass on to you the ancestral garb of the shinobi.","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Глядя в твои глаза понимаю, что твой разум больше не тяготят мирские тяжбы. Время пришло — я вручу тебе традиционные одеяния наших синоби.","","False","0x00000030","",""
-"","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Knowing that this day was close at hand, I have already made the necessary arrangements. With Karasu watching our every move, I cannot act freely, so I asked your friends at the Rogues' Guild to send word to my village and arrange for the delivery of a set.","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Впрочем, мы знали, что этот день рано или поздно настанет, поэтому позаботились обо всём заблаговременно. Карасу сейчас следит за каждым нашим шагом, я не могу действовать с прежней свободой, но нам помогли твои бывшие друзья из Гильдии разбойников - они согласились связаться с деревней и доставить одежды.","","False","0x00000031","",""
-"","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Needless to say, this location must remain a secret. I have arranged for the goods to be delivered in secret to the De Nevelle Checkpoint. A porter there will be expecting you.","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Разумеется, это место должно оставаться в секрете, поэтому конечный адрес твоей доставки - блокпост Де Невель. Там тебя будет ждать перевозчик.","","False","0x00000032","",""
+"","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I look into your eyes today, and see a mind unclouded by worldly cares. The time has come─I would pass on to you the ancestral garb of the shinobi.","TEXT_JOBNIN450_00232_OBORO_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Глядя в твои глаза понимаю, что твой разум больше не занимают мирские тяжбы. Время пришло — я вручу тебе традиционные одеяния наших синоби.","","False","0x00000030","",""
+"","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Knowing that this day was close at hand, I have already made the necessary arrangements. With Karasu watching our every move, I cannot act freely, so I asked your friends at the Rogues' Guild to send word to my village and arrange for the delivery of a set.","TEXT_JOBNIN450_00232_OBORO_000_001<tab>Впрочем, мы знали, что этот день рано или поздно настанет, поэтому позаботились обо всём заблаговременно. Карасу сейчас следит за каждым нашим шагом, я не могу действовать с прежней свободой, но нам помогли твои бывшие друзья из Гильдии разбойников — они согласились связаться с деревней и доставить одежды.","","False","0x00000031","",""
+"","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Needless to say, this location must remain a secret. I have arranged for the goods to be delivered in secret to the De Nevelle Checkpoint. A porter there will be expecting you.","TEXT_JOBNIN450_00232_OBORO_000_002<tab>Разумеется, это место должно оставаться в секрете, поэтому конечный адрес твоей доставки — блокпост Де Невель. Там тебя будет ждать перевозчик.","","False","0x00000032","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Tsubame and I must express our thanks to your Captain Jacke. Be mindful in your travels, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. We eagerly await your return.","TEXT_JOBNIN450_00232_OBORO_000_003<tab>Нам с Цубаме стоит поблагодарить капитана Джеки. Осторожнее в дороге, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Мы будем ждать твоего возвращения.","","False","0x00000033","",""
 "","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Oboro may beg to differ, but I find myself enjoying life here more and more with each passing day. Of course, I still look back fondly on my days in Doma, but I have come to consider Eorzea a second home.","TEXT_JOBNIN450_00232_TSUBAME_000_005<tab>Оборо со мной не согласился бы, но я с каждым днём всё больше наслаждаюсь этим местом. Конечно, свою родину я не забываю, но Эорзия уже могла бы стать нашим вторым домом.","","False","0x00000034","",""
-"","TEXT_JOBNIN450_00232_JACKE_000_006<tab>That mate o' yers─O'borro, was it?─came by here not long ago to pay his respects. Seems like an upright type, a real bene cull, and that dimber mort's right easy on the eyes. Almost made me feel bad for doubtin' 'em─but doubtin's what we do, aye?","TEXT_JOBNIN450_00232_JACKE_000_006<tab>Тот твой дружок... Обурро, так? Недавно явился и всё сыпал вежливыми словами. Но нас не проведёшь, по нему сразу видно, что он крутой перец - глаза настоящего убийцы. Даже неловко стало его раньше подозревать - но это ведь наша работа, верно?","","False","0x00000035","",""
+"","TEXT_JOBNIN450_00232_JACKE_000_006<tab>That mate o' yers─O'borro, was it?─came by here not long ago to pay his respects. Seems like an upright type, a real bene cull, and that dimber mort's right easy on the eyes. Almost made me feel bad for doubtin' 'em─but doubtin's what we do, aye?","TEXT_JOBNIN450_00232_JACKE_000_006<tab>Тот твой дружок... Обурро, так? Недавно явился и всё сыпал вежливыми словами. Но нас не проведёшь, по нему сразу видно, что он крутой перец — глаза настоящего убийцы. Даже неловко стало его раньше подозревать — но это ведь наша работа, верно?","","False","0x00000035","",""
 "","TEXT_JOBNIN450_00232_JACKE_000_007<tab>'Twasn't easy, mind ye, sending a little gods-know-how-many thousands o' malms across the sea. But he said it was for you, and I couldn't right refuse, eh?","TEXT_JOBNIN450_00232_JACKE_000_007<tab>Было непросто, говорю тебе. До этой их деревни чёрт знает сколько малмов морем... но когда прознали, что это ради тебя, не смогли отказаться.","","False","0x00000036","",""
 "","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Expectin' a shipment of goods, ye say?","TEXT_JOBNIN450_00232_PORTER00232_000_40<tab>Доставочка, говорите?","","False","0x00000037","",""
 "","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Now that strikes me as right curious, on account of how a scraggly fellow came by not long ago to claim them.","TEXT_JOBNIN450_00232_PORTER00232_000_41<tab>Вот те на те, как же так? Несколькими минутами до вас какой<var 1F /var>то костлявый перец проходил, дак он и забрал добро.","","False","0x00000038","",""
@@ -63,12 +63,12 @@
 "","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>H-Have mercy! If I knew you were this strong, I never would have taken his money!","TEXT_JOBNIN450_00232_PORTERB00232_000_60<tab>П-пощады! Если бы я только знал, что вы настолько сильны, никогда не стал бы брать у него деньги!","","False","0x0000003D","",""
 "","TEXT_JOBNIN450_00232_KARASU_000_61<tab>And if <var 1A 02 /var>I<var 1A 01 /var> knew <var 1A 02 /var>you<var 1A 01 /var> were this incompetent, I would have put you out of your misery long ago.","TEXT_JOBNIN450_00232_KARASU_000_61<tab>А если бы я знал, что ты такой бесполезный, давно бы избавил тебя от ничтожности.","","False","0x0000003E","",""
 "","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Well, if it isn't my favorite chirping little horsebird. Oh, come now, I'm not <var 1A 02 /var>that<var 1A 01 /var> scary...am I?","TEXT_JOBNIN450_00232_KARASU_000_62<tab>Так-так, это же мой маленький птенчик птицелошади. О, да ладно тебе, я не настолько ужасен. Или?..","","False","0x0000003F","",""
-"","TEXT_JOBNIN450_00232_KARASU_000_63<tab>I heard from a little bird in Doma of a shipment en route to Eorzea in secret. I surmised─I'm quite good at that, you see─that it might have something to do with you and your friends, and I just <var 1A 02 /var>had<var 1A 01 /var> to know what was inside.","TEXT_JOBNIN450_00232_KARASU_000_63<tab>Так вот, я узнал от некой покладистой птички в Доме, будто в эорзию направляется какая-то секретная поставка. Я предположил - а я очень хорош в дедукции, прошу заметить, - что в этом деле замешаны твои новые друзья, поэтому просто обязан был узнать содержимое посылки!","","False","0x00000040","",""
-"","TEXT_JOBNIN450_00232_KARASU_000_64<tab>Lo and behold, what did I find but a shiny set of shinobi garb! Why did you not <var 1A 02 /var>tell<var 1A 01 /var> me it was your nameday, little chick? I would have bought you something far more fitting─like a sack of gysahl greens! Ahahaha!","TEXT_JOBNIN450_00232_KARASU_000_64<tab>И представьте себе моё удивление, когда я узрел одеяния синоби! Почему я не знаю о твоём дне рождения, птенчик мой ненаглядный? Тогда бы я предложил тебе что-нибудь более подходящее - пучок гисальской зелени, например! А<var 1F /var>ха<var 1F /var>ха<var 1F /var>ха!","","False","0x00000041","",""
-"","TEXT_JOBNIN450_00232_KARASU_000_66<tab>No, I fear Brother Dim and Sister Swallow are mistaken─you are not quite ready for such an honor. But this is no fault of your own─after all, the student is only as good as <var 08 E905 ((her)) ((his)) /var> teacher.","TEXT_JOBNIN450_00232_KARASU_000_66<tab>Боюсь, Братец Мрак и Сестрица Ласточка ошибаются - ты не досто<var 08 E905 ((йна)) ((ин)) /var> такой чести. Но это не твоя вина - в конце концов, ученик настолько же плох, насколько и его учитель.","","False","0x00000042","",""
+"","TEXT_JOBNIN450_00232_KARASU_000_63<tab>I heard from a little bird in Doma of a shipment en route to Eorzea in secret. I surmised─I'm quite good at that, you see─that it might have something to do with you and your friends, and I just <var 1A 02 /var>had<var 1A 01 /var> to know what was inside.","TEXT_JOBNIN450_00232_KARASU_000_63<tab>Так вот, я узнал от некой покладистой птички в Доме, будто в Эорзию направляется какая<var 1F /var>то секретная поставка. Я предположил — а я очень хорош в дедукции, прошу заметить, — что в этом деле замешаны твои новые друзья, поэтому просто обязан был узнать содержимое посылки!","","False","0x00000040","",""
+"","TEXT_JOBNIN450_00232_KARASU_000_64<tab>Lo and behold, what did I find but a shiny set of shinobi garb! Why did you not <var 1A 02 /var>tell<var 1A 01 /var> me it was your nameday, little chick? I would have bought you something far more fitting─like a sack of gysahl greens! Ahahaha!","TEXT_JOBNIN450_00232_KARASU_000_64<tab>И представьте себе моё удивление, когда там оказались одеяния синоби! Почему я не знаю о твоём дне рождения, птенчик мой ненаглядный? Тогда бы я предложил тебе что-нибудь более подходящее — пучок гисальской зелени, например! А<var 1F /var>ха<var 1F /var>ха<var 1F /var>ха!","","False","0x00000041","",""
+"","TEXT_JOBNIN450_00232_KARASU_000_66<tab>No, I fear Brother Dim and Sister Swallow are mistaken─you are not quite ready for such an honor. But this is no fault of your own─after all, the student is only as good as <var 08 E905 ((her)) ((his)) /var> teacher.","TEXT_JOBNIN450_00232_KARASU_000_66<tab>Боюсь, Братец Болван и Сестрица Ласточка ошибаются — ты не досто<var 08 E905 ((йна)) ((ин)) /var> такой чести. Но это не твоя вина — в конце концов, ученик настолько же плох, насколько и его учитель.","","False","0x00000042","",""
 "","TEXT_JOBNIN450_00232_KARASU_000_67<tab>But today is your lucky day, little chick, for a true master has come to take you under his wing.","TEXT_JOBNIN450_00232_KARASU_000_67<tab>Но сегодня твой счастливый день, чудо моё неоперившееся, ведь настоящий мастер готов взять тебя под своё крыло.","","False","0x00000043","",""
 "","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Four crates, scattered to the winds, each containing one of the items you seek. Four of my shadows, guarding each piece with their lives. A test, one where failure will mean your death.","TEXT_JOBNIN450_00232_KARASU_000_68<tab>Четыре ящика, спрятанные в укромных местах, и в каждом предмет, который ты ищешь. Четыре моих тени, охраняющие каждый ценой своей жизни. Небольшой тест, где лишь небольшая ошибка будет означать твою смерть.","","False","0x00000044","",""
-"","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Red Rooster Stead. Costa del Sol. Jijiroon's Trading Post. Camp Overlook. Claim that which you seek by your own hand, or die in the act─it is of little matter to me. If by some chance you survive, return here. You just might find a <var 1A 02 /var>very<var 1A 01 /var> special present awaits you. Now shoo, shoo, I say!","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Ферма Красного Петуха. Коста-дель-Соль. Пост Джиджируна. Обзорный лагерь. Заслужи право обладать обновками, или умри в процессе - желательно, конечно, второе. Но если вдруг выживешь, возвращайся сюда. Вполне вероятно, тут будет ждать <var 1A 02 /var>особый<var 1A 01 /var> подарок.","","False","0x00000045","",""
+"","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Red Rooster Stead. Costa del Sol. Jijiroon's Trading Post. Camp Overlook. Claim that which you seek by your own hand, or die in the act─it is of little matter to me. If by some chance you survive, return here. You just might find a <var 1A 02 /var>very<var 1A 01 /var> special present awaits you. Now shoo, shoo, I say!","TEXT_JOBNIN450_00232_KARASU_000_69<tab>Ферма Красного Петуха. Коста-дель-Соль. Пост Джиджируна. Обзорный лагерь. Заслужи право обладать обновками, или умри в процессе — желательно, конечно, второе. Но если вдруг выживешь, возвращайся сюда. Вполне вероятно, тут будет ждать <var 1A 02 /var>особый<var 1A 01 /var> подарок.","","False","0x00000045","",""
 "","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Pardon me, <var 08 E905 ((milady)) ((milord)) /var>. Have you seen my aldgoats anywhere?","TEXT_JOBNIN450_00232_BATTLEA00232_000_90<tab>Простите, <var 08 E905 ((милсдарыня)) ((милсдарь)) /var>, вы не видели поблизости моё стадо?","","False","0x00000046","",""
 "","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...Oh, it's you. Don't worry, this won't hurt...much.","TEXT_JOBNIN450_00232_BATTLEA00232_000_91<tab>...О, это вы. Не переживайте, больно не будет... долго.","","False","0x00000047","",""
 "","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Suspicious-looking Milkmaid-)Oh, there's nothing in there but aldgoat milk. Rich and creamy aldgoat milk, to be sure, but aldgoat milk just the same.","TEXT_JOBNIN450_00232_BATTLEA00232_000_92<tab>(-Подозрительная молочница-)О, там просто козье молоко. Жирноватое, конечно, но тем не менее всего лишь козье молоко.","","False","0x00000048","",""
@@ -87,7 +87,7 @@
 "","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Die!","TEXT_JOBNIN450_00232_BALOON_000_108<tab>Умри!","","False","0x00000055","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I am relieved to see you safe. When you did not return, I feared the worst.","TEXT_JOBNIN450_00232_OBORO_000_200<tab>...<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Хорошо, что с тобой всё в порядке. Ты долго не возвращал<var 08 E905 ((ась)) ((ся)) /var>, и мы начали беспокоиться.","","False","0x00000056","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Karasu did <var 1A 02 /var>what<var 1A 01 /var>!? Forgive me... I never suspected he would target you on your own. It is clear now that his treachery knows no bounds.","TEXT_JOBNIN450_00232_OBORO_000_201<tab>Карасу... что?! Прости... я и не подумал, что он захочет напасть отдельно на тебя. Для этого мерзавца нет ничего святого!","","False","0x00000057","",""
-"","TEXT_JOBNIN450_00232_OBORO_000_202<tab>And yet, it is curious. Again, he chose to test you rather than dispatch you by his own hand. His intentions remain as inscrutable as ever... Hm. What's this?","TEXT_JOBNIN450_00232_OBORO_000_202<tab>Но всё это странно. Снова он решил «испытать тебя» вместо того, чтобы убить на месте. Его мысли и планы - сплошная путаница... Хм. Что это?","","False","0x00000058","",""
+"","TEXT_JOBNIN450_00232_OBORO_000_202<tab>And yet, it is curious. Again, he chose to test you rather than dispatch you by his own hand. His intentions remain as inscrutable as ever... Hm. What's this?","TEXT_JOBNIN450_00232_OBORO_000_202<tab>Но всё это странно. Снова он решил «испытать» тебя вместо того, чтобы убить на месте. Его мысли и планы — сплошная путаница... Хм. Что это?","","False","0x00000058","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Karasu!","TEXT_JOBNIN450_00232_OBORO_000_203<tab>...Карасу!","","False","0x00000059","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_204<tab>“Welcome back, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! And hullo to you as well, Oboro. I left the present I promised you on your doorstep. Such a shame that you weren't at home...”","TEXT_JOBNIN450_00232_OBORO_000_204<tab>«С возвращением, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! И привет тебе, Оборо. Я оставил подарочек у вашего порога. Жалко дома вас не было...»","","False","0x0000005A","",""
 "","TEXT_JOBNIN450_00232_OBORO_000_205<tab>Th-The docks! Tsubame... Byakubu... Yomei... We must hurry!","TEXT_JOBNIN450_00232_OBORO_000_205<tab>О нет, доки! Цубаме... Бакубу... Йомей... Нужно торопиться!","","False","0x0000005B","",""
